.TH XCONQ 6
.SH NAME
xconq - X-based configurable strategy game
.SH SYNOPSIS
.B
xconq
[ options ] ...
.SH DESCRIPTION
\fIxconq\fP is a configurable multi-player strategy game.
.PP
By default, \fIxconq\fP brings up a series of dialogs that let you
choose the game, game variants, and the players.
.PP
In addition, \fIxconq\fP has extensive and elaborate facilities for
building maps, scenarios, and sets of rules, allowing for a wide
variety of games.
.SH OPTIONS
.LP
The following options are X-specific:
.TP 5
.B \-bg \fIbgcolor\fP
sets the background color of the windows.
.TP 5
.B \-display \fIdisplay\fP
sets the display to be used by the default player.
.TP 5
.B \-fg \fIfgcolor\fP
sets the foreground color of the windows.
.TP 5
.B \-geometry \fIgeometry\fP
sets the geometry of the first window.
.TP 5
.B \-name \fIname\fP
sets the name of the application.
.TP 5
.B \-x
allows the game and the players to be set up interactively
via menus.  The menus should be self-explanatory.
.LP
The following options are generic, and may be used with any version of
Xconq that allows command-line arguments:

.so ../kernel/cmdline.6in

.SH "X DEFAULTS"
.TP 10
.B TextFont
Font for all text.
.TP 10
.B HelpFont
Font for the help pages.

.SH AUTHOR
Stan Shebs (shebs@cygnus.com)
(with help from many)
.SH FILES
.TP 5
\fI~/.xconq/save.xconq\fP
.br
saved game
.TP 5
\fI/usr/local/share/xconq/lib/game.dir\fP
.br
directory of playable games
.TP 5
\fI/usr/local/share/xconq/lib/*.g\fP
.br
predefined games
.TP 5
\fI/usr/local/share/xconq/lib/imf.dir\fP
.br
directory of predefined images
.TP 5
\fI/usr/local/share/xconq/lib/*.imf\fP
.br
predefined images
.TP 5
\fI/usr/local/share/xconq/lib/news.txt\fP
.br
news about features and additions
.TP 5
\fI/usr/local/share/xconq/images/\fP
.br
more pictures
.SH "SEE ALSO"
.br
.IR "Xconq - the School for Strategy"
.SH DIAGNOSTICS
.PP
If the world is too small for the desired number of players,
the program will complain about not being able to place units
in good locations.
.SH BUGS
.PP
Specifying multiple games on the command line is usually asking
for trouble.
.PP
Some annoying behaviors are actually features.
.PP
Networked games can get out of sync too easily.
.PP
