(imf "ancient-colonizer" ((44 44) (file "ancient.gif" 2 4)))
(imf "ancient-corvee" ((44 44) (file "ancient.gif" 48 4)))
(imf "ancient-sapper" ((44 44) (file "ancient.gif" 94 4)))
(imf "ancient-donkey" ((44 44) (file "ancient.gif" 140 4)))
(imf "ancient-caravan" ((44 44) (file "ancient.gif" 186 4)))
(imf "ancient-dummy1" ((44 44) (file "ancient.gif" 232 4)))
(imf "ancient-dummy2" ((44 44) (file "ancient.gif" 278 4)))
(imf "ancient-ring" ((44 44) (file "ancient.gif" 324 4)))
 
 (imf "ancient-warrior" ((44 44) (file "ancient.gif" 2 54)))
(imf "ancient-spearman" ((44 44) (file "ancient.gif" 48 54)))
(imf "ancient-swordman" ((44 44) (file "ancient.gif" 94 54)))
(imf "ancient-slinger" ((44 44) (file "ancient.gif" 140 54)))
(imf "ancient-archer" ((44 44) (file "ancient.gif" 186 54)))
(imf "ancient-dummy3" ((44 44) (file "ancient.gif" 232 54)))
(imf "ancient-dummy4" ((44 44) (file "ancient.gif" 278 54)))
(imf "ancient-dummy5" ((44 44) (file "ancient.gif" 324 54)))

(imf "ancient-horseman" ((44 44) (file "ancient.gif" 2 104)))
(imf "ancient-cavalry" ((44 44) (file "ancient.gif" 48 104)))
(imf "ancient-elephant" ((44 44) (file "ancient.gif" 94 104)))
(imf "ancient-war-cart" ((44 44) (file "ancient.gif" 140 104)))
(imf "ancient-chariot" ((44 44) (file "ancient.gif" 186 104)))
(imf "ancient-rider" ((44 44) (file "ancient.gif" 232 104)))
(imf "ancient-knight" ((44 44) (file "ancient.gif" 278 104)))
(imf "ancient-dummy6" ((44 44) (file "ancient.gif" 324 104)))

(imf "ancient-battering-ram" ((44 44) (file "ancient.gif" 2 154)))
(imf "ancient-siege-tower" ((44 44) (file "ancient.gif" 48 154)))
(imf "ancient-ballista" ((44 44) (file "ancient.gif" 94 154)))
(imf "ancient-onager" ((44 44) (file "ancient.gif" 140 154)))
(imf "ancient-siege-ramp" ((44 44) (file "ancient.gif" 186 154)))
(imf "ancient-ram-tower" ((44 44) (file "ancient.gif" 232 154)))
(imf "ancient-dummy7" ((44 44) (file "ancient.gif" 278 154)))
(imf "ancient-dummy8" ((44 44) (file "ancient.gif" 324 154)))

(imf "ancient-reed-boat" ((44 44) (file "ancient.gif" 2 204)))
(imf "ancient-longship" ((44 44) (file "ancient.gif" 48 204)))
(imf "ancient-barge" ((44 44) (file "ancient.gif" 94 204)))
(imf "ancient-bireme" ((44 44) (file "ancient.gif" 140 204)))
(imf "ancient-trireme" ((44 44) (file "ancient.gif" 186 204)))
(imf "ancient-dromund" ((44 44) (file "ancient.gif" 232 204)))
(imf "ancient-dummy9" ((44 44) (file "ancient.gif" 278 204)))
(imf "ancient-dummy10" ((44 44) (file "ancient.gif" 324 204)))

(imf "ancient-phalanx" ((44 44) (file "ancient.gif" 2 254)))
(imf "ancient-legion" ((44 44) (file "ancient.gif" 48 254)))
(imf "ancient-dummy11" ((44 44) (file "ancient.gif" 94 254)))
(imf "ancient-dummy12" ((44 44) (file "ancient.gif" 140 254)))
(imf "ancient-dummy13" ((44 44) (file "ancient.gif" 186 254)))
(imf "ancient-dummy14" ((44 44) (file "ancient.gif" 232 254)))
(imf "ancient-dummy15" ((44 44) (file "ancient.gif" 278 254)))
(imf "ancient-dummy16" ((44 44) (file "ancient.gif" 324 254)))

(imf "ancient-tribe" ((44 44) (file "ancient.gif" 2 304)))
(imf "ancient-village1" ((44 44) (file "ancient.gif" 48 304)))
(imf "ancient-city" ((44 44) (file "ancient.gif" 94 304)))
(imf "ancient-black-city" ((44 44) (file "ancient.gif" 140 304)))
(imf "ancient-green-city" ((44 44) (file "ancient.gif" 186 304)))
(imf "ancient-yellow-castle" ((44 44) (file "ancient.gif" 232 304)))
(imf "ancient-black-castle" ((44 44) (file "ancient.gif" 278 304)))
(imf "ancient-ruins" ((44 44) (file "ancient.gif" 324 304)))

(imf "ancient-burrow" ((44 44) (file "ancient.gif" 2 354)))
(imf "ancient-tower" ((44 44) (file "ancient.gif" 48 354)))
(imf "ancient-village2" ((44 44) (file "ancient.gif" 94 354)))
(imf "ancient-small-city" ((44 44) (file "ancient.gif" 140 354)))
(imf "ancient-blue-city" ((44 44) (file "ancient.gif" 186 354)))
(imf "ancient-white-castle" ((44 44) (file "ancient.gif" 232 354)))
(imf "ancient-tree-city" ((44 44) (file "ancient.gif" 278 354)))
(imf "ancient-ziggurat" ((44 44) (file "ancient.gif" 324 354)))

(imf "archer" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 52428 39321 26214)
    (2 39321 26214 0)
    (3 21845 21845 21845)
    (4 26214 13107 0)
    (5 43690 43690 43690)
    (6 45874 34405 22938)
    (7 37354 28015 18678)
    (8 39321 13107 0)
    (9 48059 48059 48059)
    (10 34952 34952 34952)
    (11 32112 21406 0))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000002000000000000000000/00000000000002200000000000000000"
   "00000000000003220000000000000000/00000000000003022000000000000000"
   "00000008800003002000000000000000/00000088160003002b00000000000000"
   "00000081160003000200000000000000/000000117700030002b0000000000000"
   "000000170000030002b0000000000000/000004444400030002b0000500000000"
   "000014444411014444444445aa000000/00001144447716666260000a00000000"
   "00006114440163777260000000000000/000006611116030002b0000000000000"
   "00000047667003000200000000000000/00000044470003002b00000000000000"
   "000000999a0003002000000000000000/000000999a000302b000000000000000"
   "00000999aaa0032b0000000000000000/0000099aaaa002b00000000000000000"
   "0000116061600b000000000000000000/00001600616000000000000000000000"
   "00011600016000000000000000000000/00011600011600000000000000000000"
   "00116000001600000000000000000000/00160000001600000000000000000000"
   "00160000001660000000000000000000/00777700007777000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00040000/00060000/00070000/00058000/01848000/03c4c000"
   "03c44000/03c46000/03046000/07846100/0ff7ffc0/0fffe100/0fdc6000/07f46000"
   "03e44000/03c4c000/03c48000/03c58000/07c70000/07e60000/0ee40000/0ce00000"
   "1c600000/1c700000/38300000/30300000/30380000/3c3c0000/00000000/00000000")
  (mask
   "00000000/00000000/00040000/00060000/00070000/00058000/01848000/03c4c000"
   "03c44000/03c46000/03046000/07846100/0ff7ffc0/0fffe100/0fdc6000/07f46000"
   "03e44000/03c4c000/03c48000/03c58000/07c70000/07e60000/0ee40000/0ce00000"
   "1c600000/1c700000/38300000/30300000/30380000/3c3c0000/00000000/00000000")))
(imf "archer" ((16 16)
  (mono "0000/0200/0300/1a80/1a80/1240/3ff0/3e40/1a80/1a80/3b00/2a00/6c00/4400/6600/0000")
  (mask "0200/0700/1f80/3fc0/3fc0/3ff0/7ff8/7ff0/3fc0/3fc0/7f80/7f00/fe00/ee00/ff00/6600")))
(imf "axeman" ((32 32)
  (color (pixel-size 8)
   (palette
    (0 white)
    (1 65535 39321 26214)
    (2 65535 39321 13107)
    (3 65535 26214 26214)
    (4 65535 26214 13107)
    (5 65535 26214 0)
    (6 65535 13107 0)
    (7 52428 13107 0)
    (8 39321 52428 52428)
    (9 39321 52428 39321)
    (10 39321 39321 52428)
    (11 39321 39321 39321)
    (12 39321 26214 13107)
    (13 39321 26214 0)
    (14 39321 13107 0)
    (15 39321 0 0)
    (16 26214 52428 39321)
    (17 26214 39321 39321)
    (18 26214 26214 26214)
    (19 26214 26214 0)
    (20 26214 13107 13107)
    (21 26214 13107 0)
    (22 13107 26214 26214)
    (23 13107 13107 26214)
    (24 13107 13107 0)
    (25 34952 0 0)
    (26 30583 0 0)
    (27 43690 43690 43690)
    (28 34952 34952 34952)
    (29 30583 30583 30583))
   "0000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000e0f0e00000000000000000000000000000000"
   "0000000000000000000000000e0e0e1a1a000000000000000000000000000000"
   "00000000000e00000000000e0f0402041a1a0000000000000000000000000000"
   "0000000015150d0b0a00000e02150415051a0000000000000000000000000000"
   "000000000015150e0911000e04040405051a0000000000000000000000000000"
   "00000000110815150e1d00000207070705000000000000000000000000000000"
   "00110b111b1b0a15130e00000605040507000000000000000000000000000000"
   "000b0a090a100a0b15150d040204040404050500000000000000000000000000"
   "000a090a0b081c170015140d0402040201040405000000000000000000000000"
   "00111b090a111200000415150c04020404020404020000000000000000000000"
   "00000b11110b120004020505040e040505040705040400000000000000000000"
   "00000012121216000404050302020e0305070007050204000000000000000000"
   "0000000000000002040502040515150d07070000040602040000000000000000"
   "000000000000000405030405040315150e000000050404050000000000000000"
   "0000000000000004020405020504021815150000040205000000000000000000"
   "0000000000000000050500070707070715151502040400000000000000000000"
   "0000000000000000000000070707070f0e150504050000000000000000000000"
   "0000000000000000000000070707070e0e190405150000000000000000000000"
   "00000000000000000000000707070e0e0f0e0015151500000000000000000000"
   "00000000000000000000000707070e0e0e0e0000150000000000000000000000"
   "0000000000000000000000040407070e0f050000000000000000000000000000"
   "0000000000000000000000020407000f0e050000000000000000000000000000"
   "0000000000000000000000040507000705050000000000000000000000000000"
   "0000000000000000000000040507000504040000000000000000000000000000"
   "0000000000000000000000020500000004050000000000000000000000000000"
   "0000000000000000000000040400000002060000000000000000000000000000"
   "0000000000000000000000040500000004050000000000000000000000000000"
   "0000000000000000000000020600000004050000000000000000000000000000"
   "0000000000000000000000040500000002050000000000000000000000000000"
   "0000000000000000000004020700000007070700000000000000000000000000"
   "0000000000000000000000000000000000000000000000000000000000000000")
  (mono
   "00000000/00070000/000b8000/0414c000/0a954000/074ac000/03450000/558a8000"
   "28e54000/435a9000/2a344800/14a5b000/16525400/014dca00/00a68500/01294a00"
   "0097d400/000d6000/001bb800/0016cc00/001b4800/00058000/00158000/00044000"
   "00194000/00008000/00184000/00008000/00104000/00088000/0028c000/00000000")
  (mask
   "00000000/00070000/000f8000/041fc000/0f9fc000/07dfc000/0fcf8000/7fcf8000"
   "7fffe000/7f7ff000/7e7ff800/3efffc00/1effde00/01ffcf00/01ff8f00/01ffce00"
   "00dffc00/001ff800/001ff800/001fdc00/001fc800/001dc000/001dc000/001dc000"
   "001dc000/0018c000/0018c000/0018c000/0018c000/0018c000/0038e000/00000000")))
(imf "catapult" ((16 16)
  (mono "0000/4000/6000/7000/7800/3c00/0600/0300/01c0/3ff0/3170/3270/3438/787c/fffe/7038")
  (mask "0000/4000/6000/7000/7800/3c00/0600/0300/01c0/3ff0/3170/3270/3438/787c/fffe/7038")))
(imf "chariot-archer" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 26214 13107 0)
    (2 39321 26214 0)
    (3 65535 39321 26214)
    (4 17476 17476 17476)
    (5 26214 17474 0)
    (6 35388 23589 0))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000200000000000000000000/00000330000250000000000000000000"
   "00000333000405000000000000000000/00000333000405000000000000000000"
   "00000330000400500000000000000000/00000333333411111000000000200000"
   "00000333000400500000000000220000/00000333022405000000000002222000"
   "00000333222405000000000022222000/00000332222250000000000222222200"
   "00000222222500000000002022222200/00002222222022202222222226505200"
   "00022222222000022222222226500000/00220222222000222222226666500000"
   "02200222222000222666666666000000/02000222222222266555555252000000"
   "02222222220000662000000202000000/02000200020000202000000200200000"
   "02200200220000200200000200200000/00220202200000200200002000200000"
   "00022222000000200200002000200000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00000000/00000000/00000000/00000000/00000000/00000000"
   "00100000/06180000/07140000/07140000/06120000/07ff8020/07120030/07740078"
   "07f400f8/07f801fc/07f002fc/0feeffec/1fe1ffe0/37e3ffe0/67e3ffc0/47ffffc0"
   "7fc38140/44428120/64c24120/35824220/1f024220/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00000000/00000000/00000000/00000000/00000000"
   "00100000/06180000/07140000/07140000/06120000/07ff8020/07120030/07740078"
   "07f400f8/07f801fc/07f002fc/0feeffec/1fe1ffe0/37e3ffe0/67e3ffc0/47ffffc0"
   "7fc38140/44428120/64c24120/35824220/1f024220/00000000/00000000/00000000")))
(imf "clubman" ((32 32)
  (color (pixel-size 8)
   (palette
    (0 white)
    (1 65535 39321 26214)
    (2 65535 39321 13107)
    (3 65535 26214 26214)
    (4 65535 26214 13107)
    (5 65535 26214 0)
    (6 65535 13107 13107)
    (7 65535 13107 0)
    (8 52428 13107 0)
    (9 39321 26214 13107)
    (10 39321 26214 0)
    (11 39321 13107 13107)
    (12 39321 13107 0)
    (13 39321 0 0)
    (14 26214 26214 0)
    (15 26214 13107 13107)
    (16 26214 13107 0)
    (17 13107 13107 0)
    (18 43690 0 0)
    (19 30583 0 0))
   "0000000000000000000000000000000000000000000000000000000000000000"
   "000000000000000000000000000c0d0c00000000000000000000000000000000"
   "0000000000000000000000000c0c0c1313000000000000000000000000000000"
   "0000000a0c0a0c000000000c0d04020413130000000000000000000000000000"
   "00000c0a0c0a0a0c0000000c0210041005130000000000000000000000000000"
   "0000100f0a0c0b0a0c00000c0404040505130000000000000000000000000000"
   "00001010100e0c0a0a0000000208080805000000000000000000000000000000"
   "000010100c100a0b0a0c00000705040508000000000000000000000000000000"
   "00000010110b100a0c0a0c020404040402070500000000000000000000000000"
   "00000000101110100f100c0a0302040203020405000000000000000000000000"
   "00000000000010100e100e0c0a04020404020404020000000000000000000000"
   "000000000000001010100f020409040505040805040400000000000000000000"
   "00000000000000000410100405050c0305080008050204000000000000000000"
   "00000000000000040207020404070e1008080000040702040000000000000000"
   "00000000000000020701040510101010100c0000050404050000000000000000"
   "000000000000000402040500050311100a101000040205000000000000000000"
   "0000000000000000050500080808081011101002040400000000000000000000"
   "0000000000000000000000080808080c12100404050000000000000000000000"
   "0000000000000000000000080808080c0c0c0505101000000000000000000000"
   "00000000000000000000000808080c0d0c0d0000100c00000000000000000000"
   "00000000000000000000000808080c0c0c0c0000000000000000000000000000"
   "0000000000000000000000020408080c0d050000000000000000000000000000"
   "0000000000000000000000040208000d0c050000000000000000000000000000"
   "0000000000000000000000020708000805050000000000000000000000000000"
   "0000000000000000000000040508000504040000000000000000000000000000"
   "0000000000000000000000040500000004050000000000000000000000000000"
   "0000000000000000000000020600000002070000000000000000000000000000"
   "0000000000000000000000040500000004050000000000000000000000000000"
   "0000000000000000000000040500000004050000000000000000000000000000"
   "0000000000000000000000020500000002050000000000000000000000000000"
   "0000000000000000000004040800000008080800000000000000000000000000"
   "0000000000000000000000000000000000000000000000000000000000000000")
  (mono
   "00000000/00070000/000f8000/1e18c000/3f154000/3f904000/3f870000/3fc88000"
   "1fe04000/0ff00000/03f80000/01e42000/00625000/0047c400/008fc000/0003e000"
   "001fe000/001fc000/001fcc00/001fcc00/001fc000/00078000/00058000/000d0000"
   "00040000/00000000/00084000/00000000/00000000/00000000/0008e000/00000000")
  (mask
   "00000000/00070000/000f8000/1e1fc000/3f1fc000/3f9fc000/3f8f8000/3fcf8000"
   "1fffe000/0ffff000/03fff800/01fffc00/00ffde00/01ffcf00/01ffcf00/01efee00"
   "00dffc00/001ff800/001ffc00/001fcc00/001fc000/001fc000/001dc000/001dc000"
   "001dc000/0018c000/0018c000/0018c000/0018c000/0018c000/0038e000/00000000")))
(imf "hoplite" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 65535 52428 0)
    (2 26214 13107 0)
    (3 43690 43690 43690)
    (4 48059 48059 48059)
    (5 39320 31456 0)
    (6 53738 42990 0)
    (7 8738 8738 8738)
    (8 62912 31454 0)
    (9 56797 0 0)
    (10 52428 39321 26214)
    (11 52428 39321 13107)
    (12 52428 39321 0)
    (13 52428 26214 0)
    (14 52428 13107 0)
    (15 56797 56797 56797))
   "00000000000000000000000000000000/00000000009900003000000000000000"
   "00000000009990003300000000000000/00000000000999003300000000000000"
   "00000000001169900200000000000000/00006660011166900220000000000000"
   "00061166017175990020000000000000/00011116011765990022000000000000"
   "00611116066d55090002000000000000/0011611600a8e0000002200000000000"
   "00106116061166aa0000200000000000/06106166a611168ba000aa0000000000"
   "01161666861116edbb0ab80000000000/01161165e611660edbbbd22000000000"
   "01111665061665000db8002000000000/061116550066550000d0002200000000"
   "06116650006555000000000200000000/0666655000fff4000000000220000000"
   "0066550000fff4000000000020000000/0055550000fff4300000000022000000"
   "000550000fff44300000000002000000/000000000ff443330000000002000000"
   "000000000aee00aa0000000000000000/000000001ae000db1000000000000000"
   "000000001dd0000d1000000000000000/000000001d00000d1600000000000000"
   "00000000160000001600000000000000/00000000c60000006600000000000000"
   "0000000bb8000000aad0000000000000/000000bbdd000000add8000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00308000/0038c000/001cc000/003e4000/0e7e6000/1f7f2000/1f7f3000"
   "3f7d1000/3f381800/3f7f0800/7fff8c00/7fffdc00/7ffdfe00/7f7c7200/7f3c2300"
   "7e3c0100/7e3c0180/3c3c0080/3c3e00c0/187e0040/007f0040/00730000/00e38000"
   "00e18000/00c1c000/00c0c000/00c0c000/01c0e000/03c0f000/00000000/00000000")
  (mask
   "00000000/00308000/0038c000/001cc000/003e4000/0e7e6000/1f7f2000/1f7f3000"
   "3f7d1000/3f381800/3f7f0800/7fff8c00/7fffdc00/7ffdfe00/7f7c7200/7f3c2300"
   "7e3c0100/7e3c0180/3c3c0080/3c3e00c0/187e0040/007f0040/00730000/00e38000"
   "00e18000/00c1c000/00c0c000/00c0c000/01c0e000/03c0f000/00000000/00000000")))
(imf "hoplite-s" ((16 16)
  (mono "0000/0080/1680/36c0/3e40/7f60/7fe0/7ef0/7610/2618/2f08/0908/0980/0880/18c0/0000")
  (mask "0180/17c0/3fc0/7fe0/7fe0/fff0/fff0/fff8/fff8/7f3c/7f9c/3f9c/1fc8/1dc0/3de0/18c0")))
(imf "horde" ((16 16)
  (mono "0000/0040/20e0/7040/20e4/704e/22a4/570e/0224/277a/7220/2570/7020/2050/5000/0000")
  (mask "0040/20e0/71f0/f8e4/71fe/faff/7ffe/ffff/5ffe/7f7f/fffa/7ff8/fd70/70f8/f850/5000")))
(imf "knight" ((16 16)
  (mono "0000/8000/6060/1860/0e60/1ff0/1ff0/37f0/27f8/07fe/0ffd/1c7a/1431/125a/0848/0090")
  (mask "0000/8000/6060/1860/0e60/1ff0/1ff0/37f0/27f8/07fe/0ffd/1c7a/1431/125a/0848/0090")))
(imf "knight-1" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 48059 48059 48059)
    (2 21845 21845 21845)
    (3 17476 17476 17476)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000002222200000000000000"
   "00000000000002222200000000000000/00000000000002222200000000000000"
   "01000000000002fff200000000000000/00100000000002222200000000000000"
   "00010000000002333200000000000000/00001000000022222222200000000000"
   "00000100000222222222220000000000/00000010000222222233222000000000"
   "00000002200222222230022200000000/00000002220222222220000220000000"
   "00000000222222222220000220000000/00000000022002222200002200000000"
   "00000000000002222200222000000000/00000000000002222200220000000000"
   "00000000000002222200000000000000/00000000000002222200000000000000"
   "00000000000022222220000000000000/00000000000022303220000000000000"
   "00000000000022303220000000000000/00000000000022303220000000000000"
   "00000000000023000320000000000000/00000000000023000320000000000000"
   "00000000000023000320000000000000/00000000000023000022000000000000"
   "00000000000022000022000000000000/00000000000222000022200000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00000000/0007c000/0007c000/0007c000/4007c000/2007c000"
   "1007c000/080ff800/041ffc00/021ffe00/019fe700/01dfe180/00ffe180/0067c300"
   "0007ce00/0007cc00/0007c000/0007c000/000fe000/000ee000/000ee000/000ee000"
   "000c6000/000c6000/000c6000/000c3000/000c3000/001c3800/00000000/00000000")
  (mask
   "00000000/00000000/00000000/0007c000/0007c000/0007c000/4007c000/2007c000"
   "1007c000/080ff800/041ffc00/021ffe00/019fe700/01dfe180/00ffe180/0067c300"
   "0007ce00/0007cc00/0007c000/0007c000/000fe000/000ee000/000ee000/000ee000"
   "000c6000/000c6000/000c6000/000c3000/000c3000/001c3800/00000000/00000000")))
(imf "knight-2" ((32 32)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 48059 48059 48059)
    (2 21845 21845 21845)
    (3 17476 17476 17476))
   "0000000000000000/0000000000000000/0000000000000000/0000000a80000000"
   "0000002aa0000000/1000002aa0000000/0400002aa0000000/0100000fc0000000"
   "004000aaaa800000/001002aaaaa00000/000402aaafa80000/000282aaac2a0000"
   "0002a2aaa8028000/0000aaaaa8028000/0000282aa00a0000/0000002aa0a80000"
   "0000002aa0a00000/0000002aa0000000/0000002aa0000000/000000aaa8000000"
   "000000ace8000000/000000ace8000000/000000ace8000000/000000b038000000"
   "000000b038000000/000000b038000000/000000b00a000000/000000a00a000000"
   "000002a00a800000/0000000000000000/0000000000000000/0000000000000000")
  (mono
   "00000000/00000000/00000000/00038000/0007c000/4007c000/2007c000/10038000"
   "080ff800/041ffc00/021ffe00/019fe700/01dfe180/00ffe180/0067c300/0007ce00"
   "0007cc00/0007c000/0007c000/000fe000/000ee000/000ee000/000ee000/000c6000"
   "000c6000/000c6000/000c3000/000c3000/001c3800/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00038000/0007c000/4007c000/2007c000/10038000"
   "080ff800/041ffc00/021ffe00/019fe700/01dfe180/00ffe180/0067c300/0007ce00"
   "0007cc00/0007c000/0007c000/000fe000/000ee000/000ee000/000ee000/000c6000"
   "000c6000/000c6000/000c3000/000c3000/001c3800/00000000/00000000/00000000")))
(imf "knight-3" ((16 16)
  (mono "2080/20c0/21c0/21e0/21e0/2080/ab7e/737e/277e/79bc/21bc/01d8/0168/0320/0330/0738")
  (mask "2080/20c0/21c0/21e0/21e0/2080/ab7e/737e/277e/79bc/21bc/01d8/0168/0320/0330/0738")))
(imf "legion" ((32 32)
  (mono
   "00000000/00000000/0001c000/0003e000/0003f000/00e3ff00/01f3cf80/03fbdfc0"
   "03ffffc0/07ffffe0/07ffffe0/07ffffe0/0ffffff0/0ffffff0/0ffffff0/0f0ff0f0"
   "0c1bd830/081bd810/01ffff80/01000080/016eee80/018aaa80/01eeae80/0128ec80"
   "01c8ea80/01001080/01ffff80/0003c000/0003c000/0003c000/00000000/00000000")
  (mask
   "00000000/0001c000/0003e000/0007f000/00e7ff00/01f7ff80/03ffffc0/07ffffe0"
   "07ffffe0/0ffffff0/0ffffff0/0ffffff0/1ffffff8/1ffffff8/1ffffff8/1ffffff8"
   "1f3ffcf8/1ffffff8/1bffffd8/03ffffc0/03ffffc0/03ffffc0/03ffffc0/03ffffc0"
   "03ffffc0/03ffffc0/03ffffc0/03ffffc0/0007e000/0007e000/0007e000/00000000")))
(imf "legion" ((16 16)
  (mono "0000/01c0/0df0/1fb8/1ff8/3ffc/3ffc/3ffc/318c/0ff0/0810/0810/0ff0/0180/0180/0000")
  (mask "01c0/0ff0/1ff8/3ffc/3ffc/7ffe/7ffe/7ffe/7ffe/7ffe/1ff8/1ff8/1ff8/1ff8/03c0/03c0")))
(imf "owl" ((8 8)
  (mono "f8/a8/f8/78/3c/3e/3f/50")
  (mask "f8/f8/f8/78/3c/3e/3f/50")))
(imf "peltast" ((32 32)
  (mono
   "00000000/00000000/00000000/00000000/00030000/00010000/00188000/003c4000"
   "003c2000/003c1000/060c0c00/1f8c1c00/1fbe3200/3fff6100/3fffc080/1fbd8040"
   "1fbc0000/063c0000/00380000/00380000/00380000/003c0000/006c0000/00c60000"
   "00830000/01818000/0100c000/01006000/0300c000/07000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00030000/00078000/001b8000/003dc000/007ee000"
   "007e7000/067e3c00/1fbe1e00/3ffe3e00/3fff7f00/7ffff380/7fffe1c0/3fffc0e0"
   "3fff8040/1ffe0000/067c0000/007c0000/007c0000/007e0000/00fe0000/01ef0000"
   "01c78000/03c3c000/0381e000/0380f000/0781e000/0f80c000/07000000/00000000")))
(imf "peltast" ((16 16)
  (mono "0000/0000/0100/0680/0640/3220/7f50/7f88/3600/0600/0600/0b00/0900/1080/3180/0000")
  (mask "0000/0100/0780/0fc0/3fe0/7f70/fff8/ffdc/7f88/3f00/0f00/1f80/1f80/39c0/7bc0/3180")))
(imf "pikeman" ((16 16)
  (mono "0000/41e0/3060/30d0/08d0/0440/03e0/01e0/00e0/00c0/00e0/0170/0128/0214/0632/0000")
  (mask "41e0/f3f0/79f0/79f8/3df8/0ff0/07f0/03f0/01f0/01e0/01f0/03f8/03fc/073e/0f7f/0e33")))
(imf "shield-spear" ((8 8)
  (mono "07/03/35/48/b4/b4/48/30")
  (mask "07/03/35/78/fc/fc/78/30")))
(imf "siege-engine" ((16 16)
  (mono "0000/0000/0000/0c00/0e00/0f00/0780/00c0/0160/0230/0418/7ffc/7ffe/381c/1008/0000")
  (mask "0000/0000/0000/0c00/0e00/0f00/0780/00c0/0160/0230/0418/7ffc/7ffe/381c/1008/0000")))
(imf "swordman" ((32 32)
  (mono
   "00000000/00000000/00000000/00000000/00000000/00000000/00060000/000f0000"
   "18090000/1c0f0000/0e3fc000/073fc000/03ffe000/01ff0000/00fef800/00fdfc00"
   "003ddc00/003ddc00/003d8c00/003ddc00/000ddc00/000dfc00/000ef800/000f0000"
   "000f0000/000f0000/000f0000/000f0000/001f8000/0039c000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00000000/00000000/00060000/000f0000/381f8000"
   "3c1f8000/3e3fc000/1f7fe000/0fffe000/07fff000/03fff800/01fffc00/01fffe00"
   "00fffe00/007ffe00/007ffe00/007ffe00/003ffe00/001ffe00/001ffc00/001ff800"
   "001f8000/001f8000/001f8000/001f8000/003fc000/007fe000/0079e000/00000000")))
(imf "swordman" ((16 16)
  (mono "0000/0000/0000/0300/6300/3780/1fc0/0fc0/07c0/07c0/03c0/0300/0300/0300/0780/0000")
  (mask "0000/0000/0300/e780/f780/7fc0/3fe0/1fe0/0fe0/0fe0/07e0/07c0/0780/0780/0fc0/0fc0")))
(imf "tents" ((16 16)
  (mono "0000/0040/0070/0078/0448/0a40/1140/24a0/4510/4648/4444/fc44/0444/0ffe/0000/0000")
  (mask "0040/00f0/00f8/00fc/04fc/0eec/1fe0/3fe0/7ff0/7ff8/7ffc/fffc/07fc/0ffe/0000/0000")))
(imf "tribe" ((16 16)
  (mono "0000/1200/0c00/0c00/0c00/1e00/1d20/32c0/32c0/72c0/01e0/01e0/0330/0330/0738/0000")
  (mask "1200/3f00/1e00/1e00/1e00/3f20/3ff0/7fe0/7fe0/ffe0/fff0/03f0/07f8/07f8/0ffc/0ffc")))
(imf "viking" ((16 16)
  (mono "0810/4990/4bd0/47e0/2240/2180/33dc/17be/1f77/3b63/1b77/03be/02dc/0660/0e70/0c30")
  (mask "0810/4990/4bd0/47e0/23c0/2180/33dc/17fe/1fff/3bff/1bff/03fe/02fc/0660/0e70/0c30")))
(imf "warrior" ((16 16)
  (mono "0000/0100/0100/0d00/0d00/3f00/7f00/7f00/7f00/3e00/3e00/1a00/1300/1100/3180/0000")
  (mask "0000/0100/0100/0d00/0d00/3f00/7f00/7f00/7f00/3e00/3e00/1a00/1300/1100/3180/0000")))
(imf "winged-bull" ((8 8)
  (mono "70/67/3f/fe/fe/84/84/84")
  (mask "70/67/3f/fe/fe/84/84/84")))
