(imf "ang-hunchback-buff" ((32 32) (file "dg_monster132.gif" std 0 0)))
(imf "ang-gnome-robe" ((32 32) (file "dg_monster132.gif" std 0 1)))
(imf "ang-troll-sword" ((32 32) (file "dg_monster132.gif" std 0 2)))
(imf "ang-hobgoblin-fist2" ((32 32) (file "dg_monster132.gif" std 0 3)))
(imf "ang-mouse-white" ((32 32) (file "dg_monster132.gif" std 0 4)))
(imf "ang-demon-staff" ((32 32) (file "dg_monster132.gif" std 0 5)))
(imf "ang-devil-arms" ((32 32) (file "dg_monster132.gif" std 0 6)))
(imf "ang-devil-orange" ((32 32) (file "dg_monster132.gif" std 0 7)))
(imf "ang-codhead-ankh" ((32 32) (file "dg_monster132.gif" std 0 8)))
(imf "ang-longhead-sword" ((32 32) (file "dg_monster132.gif" std 0 9)))
(imf "ang-fishhead-sword" ((32 32) (file "dg_monster132.gif" std 0 10)))
(imf "ang-3eye-ankh" ((32 32) (file "dg_monster132.gif" std 0 11)))
(imf "ang-wolfman-ankh" ((32 32) (file "dg_monster132.gif" std 0 12)))
(imf "ang-cyclops-ankh" ((32 32) (file "dg_monster132.gif" std 0 13)))
(imf "ang-gnoll-ankh" ((32 32) (file "dg_monster132.gif" std 0 14)))
(imf "ang-goblin-ankh" ((32 32) (file "dg_monster132.gif" std 0 15)))

(imf "ang-drow-kirk" ((32 32) (file "dg_monster132.gif" std 1 0)))
(imf "ang-drow-purple" ((32 32) (file "dg_monster132.gif" std 1 1)))
(imf "ang-troll-greatsword" ((32 32) (file "dg_monster132.gif" std 1 2)))
(imf "ang-goblin-barb" ((32 32) (file "dg_monster132.gif" std 1 3)))
(imf "ang-mouse-gray" ((32 32) (file "dg_monster132.gif" std 1 4)))
(imf "ang-demon-dagger" ((32 32) (file "dg_monster132.gif" std 1 5)))
(imf "ang-devil-sword" ((32 32) (file "dg_monster132.gif" std 1 6)))
(imf "ang-devil-orange-sword" ((32 32) (file "dg_monster132.gif" std 1 7)))
(imf "ang-codhead-sword" ((32 32) (file "dg_monster132.gif" std 1 8)))
(imf "ang-longhead-ankh" ((32 32) (file "dg_monster132.gif" std 1 9)))
(imf "ang-fishhead-ankh" ((32 32) (file "dg_monster132.gif" std 1 10)))
(imf "ang-3eye-staff" ((32 32) (file "dg_monster132.gif" std 1 11)))
(imf "ang-wolfman-staff" ((32 32) (file "dg_monster132.gif" std 1 12)))
(imf "ang-cyclops-glowhand" ((32 32) (file "dg_monster132.gif" std 1 13)))
(imf "ang-gnoll-glowhand" ((32 32) (file "dg_monster132.gif" std 1 14)))
(imf "ang-goblin-staff" ((32 32) (file "dg_monster132.gif" std 1 15)))

(imf "ang-drow-glowhand" ((32 32) (file "dg_monster132.gif" std 2 0)))
(imf "ang-drow-staff" ((32 32) (file "dg_monster132.gif" std 2 1)))
(imf "ang-hobgoblin-buff" ((32 32) (file "dg_monster132.gif" std 2 2)))
(imf "ang-goblin-club" ((32 32) (file "dg_monster132.gif" std 2 3)))
(imf "ang-mouse-brown" ((32 32) (file "dg_monster132.gif" std 2 4)))
(imf "ang-demon-buff" ((32 32) (file "dg_monster132.gif" std 2 5)))
(imf "ang-devil-sword2" ((32 32) (file "dg_monster132.gif" std 2 6)))
(imf "ang-devil-orange-scimitar" ((32 32) (file "dg_monster132.gif" std 2 7)))
(imf "ang-codhead-cross" ((32 32) (file "dg_monster132.gif" std 2 8)))
(imf "ang-longhead-dagger" ((32 32) (file "dg_monster132.gif" std 2 9)))
(imf "ang-fishhead-staff" ((32 32) (file "dg_monster132.gif" std 2 10)))
(imf "ang-3eye-dagger" ((32 32) (file "dg_monster132.gif" std 2 11)))
(imf "ang-wolfman-cape" ((32 32) (file "dg_monster132.gif" std 2 12)))
(imf "ang-cyclops-staff" ((32 32) (file "dg_monster132.gif" std 2 13)))
(imf "ang-gnoll-dagger" ((32 32) (file "dg_monster132.gif" std 2 14)))
(imf "ang-goblin-cape" ((32 32) (file "dg_monster132.gif" std 2 15)))

(imf "ang-drow-gold" ((32 32) (file "dg_monster132.gif" std 3 0)))
(imf "ang-drow-beard" ((32 32) (file "dg_monster132.gif" std 3 1)))
(imf "ang-hobgoblin-black" ((32 32) (file "dg_monster132.gif" std 3 2)))
(imf "ang-minotaur-buff" ((32 32) (file "dg_monster132.gif" std 3 3)))
(imf "ang-mouse-orange" ((32 32) (file "dg_monster132.gif" std 3 4)))
(imf "ang-demon-sword" ((32 32) (file "dg_monster132.gif" std 3 5)))
(imf "ang-devil-shield" ((32 32) (file "dg_monster132.gif" std 3 6)))
(imf "ang-devil-orange-ankh" ((32 32) (file "dg_monster132.gif" std 3 7)))
(imf "ang-codhead-staff" ((32 32) (file "dg_monster132.gif" std 3 8)))
(imf "ang-longhead-glowhand2" ((32 32) (file "dg_monster132.gif" std 3 9)))
(imf "ang-fishhead-glowhand" ((32 32) (file "dg_monster132.gif" std 3 10)))
(imf "ang-3eye-sword" ((32 32) (file "dg_monster132.gif" std 3 11)))
(imf "ang-wolfman-cross" ((32 32) (file "dg_monster132.gif" std 3 12)))
(imf "ang-cyclops-sword" ((32 32) (file "dg_monster132.gif" std 3 13)))
(imf "ang-gnoll-monk" ((32 32) (file "dg_monster132.gif" std 3 14)))
(imf "ang-goblin-2scimitar" ((32 32) (file "dg_monster132.gif" std 3 15)))

(imf "ang-gnome-2glowhand" ((32 32) (file "dg_monster132.gif" std 4 0)))
(imf "ang-drow-2glowhand" ((32 32) (file "dg_monster132.gif" std 4 1)))
(imf "ang-hobgoblin-fist" ((32 32) (file "dg_monster132.gif" std 4 2)))
(imf "ang-minotaur-axe" ((32 32) (file "dg_monster132.gif" std 4 3)))
(imf "ang-ettin" ((32 32) (file "dg_monster132.gif" std 4 4)))
(imf "ang-demon-shield" ((32 32) (file "dg_monster132.gif" std 4 5)))
(imf "ang-devil-staff" ((32 32) (file "dg_monster132.gif" std 4 6)))
(imf "ang-devil-orange-staff" ((32 32) (file "dg_monster132.gif" std 4 7)))
(imf "ang-codhead-staff2" ((32 32) (file "dg_monster132.gif" std 4 8)))
(imf "ang-longhead-sword2" ((32 32) (file "dg_monster132.gif" std 4 9)))
(imf "ang-fishhead-sword2" ((32 32) (file "dg_monster132.gif" std 4 10)))
(imf "ang-3eye-shield" ((32 32) (file "dg_monster132.gif" std 4 11)))
(imf "ang-wolfman-sword2" ((32 32) (file "dg_monster132.gif" std 4 12)))
(imf "ang-cyclops-cross" ((32 32) (file "dg_monster132.gif" std 4 13)))
(imf "ang-gnoll-shield" ((32 32) (file "dg_monster132.gif" std 4 14)))
(imf "ang-goblin-shield" ((32 32) (file "dg_monster132.gif" std 4 15)))

(imf "ang-drow-ankh" ((32 32) (file "dg_monster132.gif" std 5 0)))
(imf "ang-hunchback-green" ((32 32) (file "dg_monster132.gif" std 5 1)))
(imf "ang-hobgoblin-staff" ((32 32) (file "dg_monster132.gif" std 5 2)))
(imf "ang-minotaur-sword" ((32 32) (file "dg_monster132.gif" std 5 3)))
(imf "ang-cyclops-4arm" ((32 32) (file "dg_monster132.gif" std 5 4)))
(imf "ang-demon-glowhand" ((32 32) (file "dg_monster132.gif" std 5 5)))
(imf "ang-devil-glowhand" ((32 32) (file "dg_monster132.gif" std 5 6)))
(imf "ang-devil-orange-2glowhand" ((32 32) (file "dg_monster132.gif" std 5 7)))
(imf "ang-codhead-sword2" ((32 32) (file "dg_monster132.gif" std 5 8)))
(imf "ang-longhead-glowhand" ((32 32) (file "dg_monster132.gif" std 5 9)))
(imf "ang-fishhead-shield" ((32 32) (file "dg_monster132.gif" std 5 10)))
(imf "ang-3eye-staff2" ((32 32) (file "dg_monster132.gif" std 5 11)))
(imf "ang-wolfman-sword3" ((32 32) (file "dg_monster132.gif" std 5 12)))
(imf "ang-cyclops-sword2" ((32 32) (file "dg_monster132.gif" std 5 13)))
(imf "ang-gnoll-sword2" ((32 32) (file "dg_monster132.gif" std 5 14)))
(imf "ang-goblin-sword2" ((32 32) (file "dg_monster132.gif" std 5 15)))

(imf "ang-ooze-green" ((32 32) (file "dg_monster332.gif" std 0 0)))
(imf "ang-jellyfish-blue" ((32 32) (file "dg_monster332.gif" std 0 1)))
(imf "ang-jellyfish-maroon" ((32 32) (file "dg_monster332.gif" std 0 2)))
(imf "ang-jellyfish-pink" ((32 32) (file "dg_monster332.gif" std 0 3)))
(imf "ang-planer-fire" ((32 32) (file "dg_monster332.gif" std 0 4)))
(imf "ang-ent-beige" ((32 32) (file "dg_monster332.gif" std 0 5)))
(imf "ang-ent-green" ((32 32) (file "dg_monster332.gif" std 0 6)))
(imf "ang-bug-beetle-white" ((32 32) (file "dg_monster332.gif" std 0 7)))
(imf "ang-bug-fly-head" ((32 32) (file "dg_monster332.gif" std 0 8)))
(imf "ang-spider-red2" ((32 32) (file "dg_monster332.gif" std 0 9)))
(imf "ang-marmot-green" ((32 32) (file "dg_monster332.gif" std 0 10)))
(imf "ang-horsehead-glowhand" ((32 32) (file "dg_monster332.gif" std 0 11)))
(imf "ang-dog-brown" ((32 32) (file "dg_monster332.gif" std 0 12)))

(imf "ang-ooze-blue" ((32 32) (file "dg_monster332.gif" std 1 0)))
(imf "ang-jellyfish-orange" ((32 32) (file "dg_monster332.gif" std 1 1)))
(imf "ang-jellyfish-black" ((32 32) (file "dg_monster332.gif" std 1 2)))
(imf "ang-jellyfish-white" ((32 32) (file "dg_monster332.gif" std 1 3)))
(imf "ang-planer-mystic" ((32 32) (file "dg_monster332.gif" std 1 4)))
(imf "ang-ent-purple" ((32 32) (file "dg_monster332.gif" std 1 5)))
(imf "ang-ent-pink" ((32 32) (file "dg_monster332.gif" std 1 6)))
(imf "ang-bug-beetle-brown" ((32 32) (file "dg_monster332.gif" std 1 7)))
(imf "ang-bug-fly" ((32 32) (file "dg_monster332.gif" std 1 8)))
(imf "ang-spider-black" ((32 32) (file "dg_monster332.gif" std 1 9)))
(imf "ang-marmot-red" ((32 32) (file "dg_monster332.gif" std 1 10)))
(imf "ang-horsehead-scimitar" ((32 32) (file "dg_monster332.gif" std 1 11)))
(imf "ang-dog-orange" ((32 32) (file "dg_monster332.gif" std 1 12)))

(imf "ang-ooze-black" ((32 32) (file "dg_monster332.gif" std 2 0)))
(imf "ang-jellyfish-brown" ((32 32) (file "dg_monster332.gif" std 2 1)))
(imf "ang-jellyfish-umber" ((32 32) (file "dg_monster332.gif" std 2 2)))
(imf "ang-jellyfish-gray" ((32 32) (file "dg_monster332.gif" std 2 3)))
(imf "ang-ent-blue" ((32 32) (file "dg_monster332.gif" std 2 4)))
(imf "ang-ent-red" ((32 32) (file "dg_monster332.gif" std 2 5)))
(imf "ang-ent-white" ((32 32) (file "dg_monster332.gif" std 2 6)))
(imf "ang-bug-beetle-blue" ((32 32) (file "dg_monster332.gif" std 2 7)))
(imf "ang-spider-purple" ((32 32) (file "dg_monster332.gif" std 2 8)))
(imf "ang-spider-green" ((32 32) (file "dg_monster332.gif" std 2 9)))
(imf "ang-marmot-purple-blue" ((32 32) (file "dg_monster332.gif" std 2 10)))
(imf "ang-horsehead-glowhand2" ((32 32) (file "dg_monster332.gif" std 2 11)))
(imf "ang-dog-gray" ((32 32) (file "dg_monster332.gif" std 2 12)))

(imf "ang-ooze-purple" ((32 32) (file "dg_monster332.gif" std 3 0)))
(imf "ang-jellyfish-brown2" ((32 32) (file "dg_monster332.gif" std 3 1)))
(imf "ang-jellyfish-beige" ((32 32) (file "dg_monster332.gif" std 3 2)))
(imf "ang-planer-fog" ((32 32) (file "dg_monster332.gif" std 3 3)))
(imf "ang-ent-flame" ((32 32) (file "dg_monster332.gif" std 3 4)))
(imf "ang-ent-orange" ((32 32) (file "dg_monster332.gif" std 3 5)))
(imf "ang-ent-gray" ((32 32) (file "dg_monster332.gif" std 3 6)))
(imf "ang-bug-beetle-gray" ((32 32) (file "dg_monster332.gif" std 3 7)))
(imf "ang-spider-red" ((32 32) (file "dg_monster332.gif" std 3 8)))
(imf "ang-marmot-vanilla" ((32 32) (file "dg_monster332.gif" std 3 9)))
(imf "ang-birdhead-glowhand2" ((32 32) (file "dg_monster332.gif" std 3 10)))
(imf "ang-horsehead-glowhand-staff" ((32 32) (file "dg_monster332.gif" std 3 11)))
(imf "ang-hard-worker" ((32 32) (file "dg_monster332.gif" std 3 12)))

(imf "ang-ooze-brown" ((32 32) (file "dg_monster332.gif" std 4 0)))
(imf "ang-jellyfish-beige2" ((32 32) (file "dg_monster332.gif" std 4 1)))
(imf "ang-jellyfish-turq" ((32 32) (file "dg_monster332.gif" std 4 2)))
(imf "ang-planer-water" ((32 32) (file "dg_monster332.gif" std 4 3)))
(imf "ang-ent-brown" ((32 32) (file "dg_monster332.gif" std 4 4)))
(imf "ang-ent-beige2" ((32 32) (file "dg_monster332.gif" std 4 5)))
(imf "ang-ent-black" ((32 32) (file "dg_monster332.gif" std 4 6)))
(imf "ang-bug-beetle-green" ((32 32) (file "dg_monster332.gif" std 4 7)))
(imf "ang-spider-blue" ((32 32) (file "dg_monster332.gif" std 4 8)))
(imf "ang-marmot-blue" ((32 32) (file "dg_monster332.gif" std 4 9)))
(imf "ang-froghead-orange" ((32 32) (file "dg_monster332.gif" std 4 10)))
(imf "ang-horsehead-ankh" ((32 32) (file "dg_monster332.gif" std 4 11)))
(imf "ang-dog-gray2" ((32 32) (file "dg_monster332.gif" std 4 12)))

(imf "ang-cube-gelatinous" ((32 32) (file "dg_monster332.gif" std 5 0)))
(imf "ang-jellyfish-purple" ((32 32) (file "dg_monster332.gif" std 5 1)))
(imf "ang-jellyfish-green" ((32 32) (file "dg_monster332.gif" std 5 2)))
(imf "ang-planer-earth" ((32 32) (file "dg_monster332.gif" std 5 3)))
(imf "ang-ent-brown2" ((32 32) (file "dg_monster332.gif" std 5 4)))
(imf "ang-ent-turq" ((32 32) (file "dg_monster332.gif" std 5 5)))
(imf "ang-bug-purple" ((32 32) (file "dg_monster332.gif" std 5 6)))
(imf "ang-bug-beetle-red" ((32 32) (file "dg_monster332.gif" std 5 7)))
(imf "ang-spider-brown" ((32 32) (file "dg_monster332.gif" std 5 8)))
(imf "ang-marmot-black" ((32 32) (file "dg_monster332.gif" std 5 9)))
(imf "ang-froghead-gold" ((32 32) (file "dg_monster332.gif" std 5 10)))
(imf "ang-demon-rainbow" ((32 32) (file "dg_monster332.gif" std 5 11)))
(imf "ang-dog-beige" ((32 32) (file "dg_monster332.gif" std 5 12)))

(imf "spec-phantom-castle" ((32 32) (file "korea.gif" std 5 5)))
(imf "spec-golem-wood" ((32 32) (file "korea.gif" std 5 6)))
(imf "spec-golem-stone" ((32 32) (file "korea.gif" std 5 7)))
(imf "spec-golem-iron" ((32 32) (file "korea.gif" std 5 8)))
(imf "spec-golem-brass" ((32 32) (file "korea.gif" std 5 9)))

(imf "spec-phantom-ship" ((32 32) (file "korea.gif" std 6 5)))
(imf "spec-phantom-pavilion" ((32 32) (file "korea.gif" std 6 6)))
(imf "spec-phantom-beast" ((32 32) (file "korea.gif" std 6 7)))
(imf "spec-phantom-wisp" ((32 32) (file "korea.gif" std 6 8)))
(imf "spec-phantom-warrior" ((32 32) (file "korea.gif" std 6 9)))

(imf "spec-mine-gray" ((32 32) (file "korea.gif" std 7 0)))
(imf "spec-mine-brown" ((32 32) (file "korea.gif" std 7 1)))
(imf "spec-mine-green" ((32 32) (file "korea.gif" std 7 2)))
(imf "spec-tree-brown" ((32 32) (file "korea.gif" std 7 3)))
(imf "spec-volcano-flow" ((32 32) (file "korea.gif" std 7 4)))
(imf "spec-wildlife-bear" ((32 32) (file "korea.gif" std 7 5)))
(imf "spec-fish-levi" ((32 32) (file "korea.gif" std 7 6)))
(imf "spec-fish-bighead" ((32 32) (file "korea.gif" std 7 7)))
(imf "spec-fish-spot" ((32 32) (file "korea.gif" std 7 8)))
(imf "spec-tent2" ((32 32) (file "korea.gif" std 7 9)))


(imf "ang-chest-small-wood" ((32 32) (file "dg_misc32.gif" std 0 0)))
(imf "ang-coins-small-orange" ((32 32) (file "dg_misc32.gif" std 0 1)))
(imf "ang-gems-crystal-blue" ((32 32) (file "dg_misc32.gif" std 0 2)))
(imf "ang-scroll-pent-dark" ((32 32) (file "dg_misc32.gif" std 0 3)))
(imf "ang-tool-pick-dark" ((32 32) (file "dg_misc32.gif" std 0 4)))
(imf "ang-blob-oil-black" ((32 32) (file "dg_misc32.gif" std 0 5)))
(imf "ang-tool-broken-staff" ((32 32) (file "dg_misc32.gif" std 0 6)))
(imf "ang-bones-animal-full" ((32 32) (file "dg_misc32.gif" std 0 7)))
(imf "ang-hole-small-green" ((32 32) (file "dg_misc32.gif" std 0 8)))
(imf "ang-hole-spike-red" ((32 32) (file "dg_misc32.gif" std 0 9)))
(imf "ang-tool-pick-gold" ((32 32) (file "dg_misc32.gif" std 0 10)))
(imf "ang-scroll-eye-blue" ((32 32) (file "dg_misc32.gif" std 0 11)))
(imf "ang-scroll-demon-horn" ((32 32) (file "dg_misc32.gif" std 0 12)))
(imf "ang-scroll-crown-gem" ((32 32) (file "dg_misc32.gif" std 0 13)))
(imf "ang-scroll-eye-hole" ((32 32) (file "dg_misc32.gif" std 0 14)))
(imf "ang-scroll-gray-pent" ((32 32) (file "dg_misc32.gif" std 0 15)))
(imf "ang-scroll-ankh-gold" ((32 32) (file "dg_misc32.gif" std 0 16)))

(imf "ang-chest-large-wood" ((32 32) (file "dg_misc32.gif" std 1 0)))
(imf "ang-coins-small-silver" ((32 32) (file "dg_misc32.gif" std 1 1)))
(imf "ang-gems-diamond-red" ((32 32) (file "dg_misc32.gif" std 1 2)))
(imf "ang-potion-flask-dark" ((32 32) (file "dg_misc32.gif" std 1 3)))
(imf "ang-tool-pick-blue" ((32 32) (file "dg_misc32.gif" std 1 4)))
(imf "ang-hole-large-black" ((32 32) (file "dg_misc32.gif" std 1 5)))
(imf "ang-bones-skull" ((32 32) (file "dg_misc32.gif" std 1 6)))
(imf "ang-bones-animal-small" ((32 32) (file "dg_misc32.gif" std 1 7)))
(imf "ang-hole-small-red" ((32 32) (file "dg_misc32.gif" std 1 8)))
(imf "ang-hole-spike-purple" ((32 32) (file "dg_misc32.gif" std 1 9)))
(imf "ang-tool-shovel-gold" ((32 32) (file "dg_misc32.gif" std 1 10)))
(imf "ang-scroll-eye-red" ((32 32) (file "dg_misc32.gif" std 1 11)))
(imf "ang-scroll-door-green" ((32 32) (file "dg_misc32.gif" std 1 12)))
(imf "ang-scroll-cross-lips" ((32 32) (file "dg_misc32.gif" std 1 13)))
(imf "ang-scroll-gray-pent2" ((32 32) (file "dg_misc32.gif" std 1 14)))
(imf "ang-scroll-sword-red" ((32 32) (file "dg_misc32.gif" std 1 15)))
(imf "ang-scroll-ankh-red" ((32 32) (file "dg_misc32.gif" std 1 16)))

(imf "ang-chest-small-wood2" ((32 32) (file "dg_misc32.gif" std 2 0)))
(imf "ang-coins-small-gold" ((32 32) (file "dg_misc32.gif" std 2 1)))
(imf "ang-gems-diamond-blue" ((32 32) (file "dg_misc32.gif" std 2 2)))
(imf "ang-potion-flask-brown" ((32 32) (file "dg_misc32.gif" std 2 3)))
(imf "ang-tool-shovel-gray" ((32 32) (file "dg_misc32.gif" std 2 4)))
(imf "ang-hole-spike-yellow" ((32 32) (file "dg_misc32.gif" std 2 5)))
(imf "ang-bones-femur-broke" ((32 32) (file "dg_misc32.gif" std 2 6)))
(imf "ang-cup-chalice-green" ((32 32) (file "dg_misc32.gif" std 2 7)))
(imf "ang-hole-small-blue" ((32 32) (file "dg_misc32.gif" std 2 8)))
(imf "ang-hole-spike-lblue" ((32 32) (file "dg_misc32.gif" std 2 9)))
(imf "ang-tool-lamp-gold" ((32 32) (file "dg_misc32.gif" std 2 10)))
(imf "ang-scroll-sword-hit" ((32 32) (file "dg_misc32.gif" std 2 11)))
(imf "ang-scroll-clone-t" ((32 32) (file "dg_misc32.gif" std 2 12)))
(imf "ang-scroll-cross-hand" ((32 32) (file "dg_misc32.gif" std 2 13)))
(imf "ang-scroll-demon-angry" ((32 32) (file "dg_misc32.gif" std 2 14)))
(imf "ang-scroll-sword-green" ((32 32) (file "dg_misc32.gif" std 2 15)))
(imf "ang-scroll-door-broke" ((32 32) (file "dg_misc32.gif" std 2 16)))

(imf "ang-chest-large-wood2" ((32 32) (file "dg_misc32.gif" std 3 0)))
(imf "ang-coins-small-blue" ((32 32) (file "dg_misc32.gif" std 3 1)))
(imf "ang-gems-emerald-green" ((32 32) (file "dg_misc32.gif" std 3 2)))
(imf "ang-tool-spike" ((32 32) (file "dg_misc32.gif" std 3 3)))
(imf "ang-tool-shovel-gray2" ((32 32) (file "dg_misc32.gif" std 3 4)))
(imf "ang-door-trap-open" ((32 32) (file "dg_misc32.gif" std 3 5)))
(imf "ang-bones-ogre-full" ((32 32) (file "dg_misc32.gif" std 3 6)))
(imf "ang-star-gold-blue" ((32 32) (file "dg_misc32.gif" std 3 7)))
(imf "ang-hole-small-purple" ((32 32) (file "dg_misc32.gif" std 3 8)))
(imf "ang-hole-water-blue" ((32 32) (file "dg_misc32.gif" std 3 9)))
(imf "ang-scroll-pent-dark2" ((32 32) (file "dg_misc32.gif" std 3 10)))
(imf "ang-scroll-sword-dam" ((32 32) (file "dg_misc32.gif" std 3 11)))
(imf "ang-scroll-up-down" ((32 32) (file "dg_misc32.gif" std 3 12)))
(imf "ang-scroll-skull" ((32 32) (file "dg_misc32.gif" std 3 13)))
(imf "ang-scroll-armor-red" ((32 32) (file "dg_misc32.gif" std 3 14)))
(imf "ang-scroll-cross-skull" ((32 32) (file "dg_misc32.gif" std 3 15)))
(imf "ang-scroll-eye-potion" ((32 32) (file "dg_misc32.gif" std 3 16)))

(imf "ang-chest-small-metal" ((32 32) (file "dg_misc32.gif" std 4 0)))
(imf "ang-coins-small-green" ((32 32) (file "dg_misc32.gif" std 4 1)))
(imf "ang-scroll-pent-light" ((32 32) (file "dg_misc32.gif" std 4 2)))
(imf "ang-tool-lamp" ((32 32) (file "dg_misc32.gif" std 4 3)))
(imf "ang-tool-shovel-blue" ((32 32) (file "dg_misc32.gif" std 4 4)))
(imf "ang-symbol-red" ((32 32) (file "dg_misc32.gif" std 4 5)))
(imf "ang-bones-man-full" ((32 32) (file "dg_misc32.gif" std 4 6)))
(imf "ang-ball-crystal-bronze" ((32 32) (file "dg_misc32.gif" std 4 7)))
(imf "ang-hole-small-orange" ((32 32) (file "dg_misc32.gif" std 4 8)))
(imf "ang-hole-water-green" ((32 32) (file "dg_misc32.gif" std 4 9)))
(imf "ang-scroll-pent-dark3" ((32 32) (file "dg_misc32.gif" std 4 10)))
(imf "ang-scroll-armor-green" ((32 32) (file "dg_misc32.gif" std 4 11)))
(imf "ang-scroll-demon-confuse" ((32 32) (file "dg_misc32.gif" std 4 12)))
(imf "ang-scroll-castle-man" ((32 32) (file "dg_misc32.gif" std 4 13)))
(imf "ang-scroll-bread" ((32 32) (file "dg_misc32.gif" std 4 14)))
(imf "ang-scroll-cross-pent" ((32 32) (file "dg_misc32.gif" std 4 15)))
(imf "ang-scroll-fist-armor" ((32 32) (file "dg_misc32.gif" std 4 16)))

(imf "ang-chest-large-metal" ((32 32) (file "dg_misc32.gif" std 5 0)))
(imf "ang-gems-smooth-multi" ((32 32) (file "dg_misc32.gif" std 5 1)))
(imf "ang-scroll-pent-light2" ((32 32) (file "dg_misc32.gif" std 5 2)))
(imf "ang-tool-torch" ((32 32) (file "dg_misc32.gif" std 5 3)))
(imf "ang-hole-small-brown" ((32 32) (file "dg_misc32.gif" std 5 4)))
(imf "ang-symbol-yellow" ((32 32) (file "dg_misc32.gif" std 5 5)))
(imf "ang-bones-man-full2" ((32 32) (file "dg_misc32.gif" std 5 6)))
(imf "ang-treasure-varied" ((32 32) (file "dg_misc32.gif" std 5 7)))
(imf "ang-hole-small-gray" ((32 32) (file "dg_misc32.gif" std 5 8)))
(imf "ang-hole-water-red" ((32 32) (file "dg_misc32.gif" std 5 9)))
(imf "ang-scroll-pent-light3" ((32 32) (file "dg_misc32.gif" std 5 10)))
(imf "ang-scroll-armor-blue" ((32 32) (file "dg_misc32.gif" std 5 11)))
(imf "ang-scroll-map" ((32 32) (file "dg_misc32.gif" std 5 12)))
(imf "ang-scroll-cross-lips2" ((32 32) (file "dg_misc32.gif" std 5 13)))
(imf "ang-scroll-star" ((32 32) (file "dg_misc32.gif" std 5 14)))
(imf "ang-scroll-eye-invisible" ((32 32) (file "dg_misc32.gif" std 5 15)))
(imf "ang-scroll-fist-armor2" ((32 32) (file "dg_misc32.gif" std 5 16)))

(imf "ang-chest-broken-wood" ((32 32) (file "dg_misc32.gif" std 6 0)))
(imf "ang-gems-smooth-purple" ((32 32) (file "dg_misc32.gif" std 6 1)))
(imf "ang-scroll-pent-dark4" ((32 32) (file "dg_misc32.gif" std 6 2)))
(imf "ang-tool-pick" ((32 32) (file "dg_misc32.gif" std 6 3)))
(imf "ang-egg-easter" ((32 32) (file "dg_misc32.gif" std 6 4)))
(imf "ang-symbol-green" ((32 32) (file "dg_misc32.gif" std 6 5)))
(imf "ang-bones-hobbit-full" ((32 32) (file "dg_misc32.gif" std 6 6)))
(imf "ang-rubble-stone" ((32 32) (file "dg_misc32.gif" std 6 7)))
(imf "ang-hole-spike-green" ((32 32) (file "dg_misc32.gif" std 6 8)))
(imf "ang-hole-fire" ((32 32) (file "dg_misc32.gif" std 6 9)))
(imf "ang-scroll-pent-light4" ((32 32) (file "dg_misc32.gif" std 6 10)))
(imf "ang-scroll-star-yellow" ((32 32) (file "dg_misc32.gif" std 6 11)))
(imf "ang-scroll-boomerang" ((32 32) (file "dg_misc32.gif" std 6 12)))
(imf "ang-scroll-trap-hole" ((32 32) (file "dg_misc32.gif" std 6 13)))
(imf "ang-scroll-eye-door" ((32 32) (file "dg_misc32.gif" std 6 14)))
(imf "ang-scroll-eye-gold" ((32 32) (file "dg_misc32.gif" std 6 15)))
(imf "ang-scroll-crown-fire" ((32 32) (file "dg_misc32.gif" std 6 16)))

(imf "ang-druid-gray-staff" ((32 32) (file "dg_classm32.gif" std 0 0)))
(imf "ang-druid-brown-staff" ((32 32) (file "dg_classm32.gif" std 0 1)))
(imf "ang-druid-no-staff" ((32 32) (file "dg_classm32.gif" std 0 2)))
(imf "ang-druid-halfling-staff" ((32 32) (file "dg_classm32.gif" std 0 3)))
(imf "ang-druid-yellow-staff" ((32 32) (file "dg_classm32.gif" std 0 4)))
(imf "ang-druid-dwarf-staff" ((32 32) (file "dg_classm32.gif" std 0 5)))
(imf "ang-druid-oni-staff" ((32 32) (file "dg_classm32.gif" std 0 6)))
(imf "ang-druid-ogre-staff" ((32 32) (file "dg_classm32.gif" std 0 7)))
(imf "ang-druid-gnome-staff" ((32 32) (file "dg_classm32.gif" std 0 8)))
(imf "ang-druid-drow-staff" ((32 32) (file "dg_classm32.gif" std 0 9)))
(imf "ang-druid-troll-staff" ((32 32) (file "dg_classm32.gif" std 0 10)))

(imf "ang-enchanter-brown-staff" ((32 32) (file "dg_classm32.gif" std 1 0)))
(imf "ang-enchanter-orange-staff" ((32 32) (file "dg_classm32.gif" std 1 1)))
(imf "ang-enchanter-purple-staff" ((32 32) (file "dg_classm32.gif" std 1 2)))
(imf "ang-enchanter-halfling-staff" ((32 32) (file "dg_classm32.gif" std 1 3)))
(imf "ang-enchanter-yellow-staff" ((32 32) (file "dg_classm32.gif" std 1 4)))
(imf "ang-enchanter-dwarf-staff" ((32 32) (file "dg_classm32.gif" std 1 5)))
(imf "ang-enchanter-oni-staff" ((32 32) (file "dg_classm32.gif" std 1 6)))
(imf "ang-enchanter-ogre-staff" ((32 32) (file "dg_classm32.gif" std 1 7)))
(imf "ang-enchanter-gnome-staff" ((32 32) (file "dg_classm32.gif" std 1 8)))
(imf "ang-enchanter-drow-staff" ((32 32) (file "dg_classm32.gif" std 1 9)))
(imf "ang-enchanter-troll-staff" ((32 32) (file "dg_classm32.gif" std 1 10)))

(imf "ang-mage-blue-glowhand2" ((32 32) (file "dg_classm32.gif" std 2 0)))
(imf "ang-mage-white-glowhand2" ((32 32) (file "dg_classm32.gif" std 2 1)))
(imf "ang-mage-red-glowhand" ((32 32) (file "dg_classm32.gif" std 2 2)))
(imf "ang-mage-halfling-glowhand" ((32 32) (file "dg_classm32.gif" std 2 3)))
(imf "ang-mage--black-glowhand" ((32 32) (file "dg_classm32.gif" std 2 4)))
(imf "ang-mage-dwarf-glowhand" ((32 32) (file "dg_classm32.gif" std 2 5)))
(imf "ang-mage-oni-glowhand" ((32 32) (file "dg_classm32.gif" std 2 6)))
(imf "ang-mage-ogre-glowhand" ((32 32) (file "dg_classm32.gif" std 2 7)))
(imf "ang-mage-gnome-glowhand" ((32 32) (file "dg_classm32.gif" std 2 8)))
(imf "ang-mage-drow-glowhand" ((32 32) (file "dg_classm32.gif" std 2 9)))
(imf "ang-mage-troll-glowhand" ((32 32) (file "dg_classm32.gif" std 2 10)))

(imf "ang-paladin-right-sword" ((32 32) (file "dg_classm32.gif" std 3 0)))
(imf "ang-paladin-left-sword" ((32 32) (file "dg_classm32.gif" std 3 1)))
(imf "ang-paladin-left-scimitar" ((32 32) (file "dg_classm32.gif" std 3 2)))
(imf "ang-paladin-halfling-sword" ((32 32) (file "dg_classm32.gif" std 3 3)))
(imf "ang-paladin-cross-shield" ((32 32) (file "dg_classm32.gif" std 3 4)))
(imf "ang-paladin-dwarf-scimitar" ((32 32) (file "dg_classm32.gif" std 3 5)))
(imf "ang-paladin-oni-sword" ((32 32) (file "dg_classm32.gif" std 3 6)))
(imf "ang-paladin-ogre-sword" ((32 32) (file "dg_classm32.gif" std 3 7)))
(imf "ang-paladin-gnome-sword" ((32 32) (file "dg_classm32.gif" std 3 8)))
(imf "ang-paladin-drow-sword" ((32 32) (file "dg_classm32.gif" std 3 9)))
(imf "ang-paladin-troll-sword" ((32 32) (file "dg_classm32.gif" std 3 10)))

(imf "ang-cleric-ankh-green" ((32 32) (file "dg_classm32.gif" std 4 0)))
(imf "ang-cleric-ankh-lblue" ((32 32) (file "dg_classm32.gif" std 4 1)))
(imf "ang-cleric-ankh-gray" ((32 32) (file "dg_classm32.gif" std 4 2)))
(imf "ang-cleric-halfling-ankh" ((32 32) (file "dg_classm32.gif" std 4 3)))
(imf "ang-cleric-ankh-pale" ((32 32) (file "dg_classm32.gif" std 4 4)))
(imf "ang-cleric-dwarf-ankh" ((32 32) (file "dg_classm32.gif" std 4 5)))
(imf "ang-cleric-oni-ankh" ((32 32) (file "dg_classm32.gif" std 4 6)))
(imf "ang-cleric-ogre-ankh" ((32 32) (file "dg_classm32.gif" std 4 7)))
(imf "ang-cleric-gnome-ankh" ((32 32) (file "dg_classm32.gif" std 4 8)))
(imf "ang-cleric-drow-ankh" ((32 32) (file "dg_classm32.gif" std 4 9)))
(imf "ang-cleric-troll-ankh" ((32 32) (file "dg_classm32.gif" std 4 10)))

(imf "ang-ranger-no-quiver" ((32 32) (file "dg_classm32.gif" std 5 0)))
(imf "ang-ranger-quiver-sword" ((32 32) (file "dg_classm32.gif" std 5 1)))
(imf "ang-ranger-quiver-blonde" ((32 32) (file "dg_classm32.gif" std 5 2)))
(imf "ang-ranger-halfling-sword" ((32 32) (file "dg_classm32.gif" std 5 3)))
(imf "ang-ranger-quiver-sword2" ((32 32) (file "dg_classm32.gif" std 5 4)))
(imf "ang-ranger-dwarf-sword" ((32 32) (file "dg_classm32.gif" std 5 5)))
(imf "ang-ranger-oni-staff" ((32 32) (file "dg_classm32.gif" std 5 6)))
(imf "ang-ranger-ogre-staff" ((32 32) (file "dg_classm32.gif" std 5 7)))
(imf "ang-ranger-gnome-dagger" ((32 32) (file "dg_classm32.gif" std 5 8)))
(imf "ang-ranger-drow-sword" ((32 32) (file "dg_classm32.gif" std 5 9)))
(imf "ang-ranger-troll-sword" ((32 32) (file "dg_classm32.gif" std 5 10)))

(imf "ang-thief-blue-dagger" ((32 32) (file "dg_classm32.gif" std 6 0)))
(imf "ang-thief-red-dagger" ((32 32) (file "dg_classm32.gif" std 6 1)))
(imf "ang-thief-black-dagger" ((32 32) (file "dg_classm32.gif" std 6 2)))
(imf "ang-thief-halfling-dagger" ((32 32) (file "dg_classm32.gif" std 6 3)))
(imf "ang-thief-blue-hood" ((32 32) (file "dg_classm32.gif" std 6 4)))
(imf "ang-thief-dwarf-dagger" ((32 32) (file "dg_classm32.gif" std 6 5)))
(imf "ang-thief-oni-dagger" ((32 32) (file "dg_classm32.gif" std 6 6)))
(imf "ang-thief-ogre-dagger" ((32 32) (file "dg_classm32.gif" std 6 7)))
(imf "ang-thief-gnome-sword" ((32 32) (file "dg_classm32.gif" std 6 8)))
(imf "ang-thief-drow-dagger" ((32 32) (file "dg_classm32.gif" std 6 9)))
(imf "ang-thief-troll-dagger" ((32 32) (file "dg_classm32.gif" std 6 10)))

(imf "ang-fighter-quiver-sword" ((32 32) (file "dg_classm32.gif" std 7 0)))
(imf "ang-fighter-quiver-staff" ((32 32) (file "dg_classm32.gif" std 7 1)))
(imf "ang-fighter-quiver-sword2" ((32 32) (file "dg_classm32.gif" std 7 2)))
(imf "ang-fighter-halfling-axe" ((32 32) (file "dg_classm32.gif" std 7 3)))
(imf "ang-fighter-quivere-sword3" ((32 32) (file "dg_classm32.gif" std 7 4)))
(imf "ang-fighter-dwarf-dagger" ((32 32) (file "dg_classm32.gif" std 7 5)))
(imf "ang-fighter-oni-sword" ((32 32) (file "dg_classm32.gif" std 7 6)))
(imf "ang-fighter-ogre-sword" ((32 32) (file "dg_classm32.gif" std 7 7)))
(imf "ang-fighter-gnome-sword" ((32 32) (file "dg_classm32.gif" std 7 8)))
(imf "ang-fighter-drow-sword" ((32 32) (file "dg_classm32.gif" std 7 9)))
(imf "ang-fighter-troll-axe" ((32 32) (file "dg_classm32.gif" std 7 10)))

(imf "ang-lightning-silver-up" ((32 32) (file "dg_effects32.gif" std 0 0)))
(imf "ang-lightning-red-up" ((32 32) (file "dg_effects32.gif" std 0 1)))
(imf "ang-lightning-turq-up" ((32 32) (file "dg_effects32.gif" std 0 2)))
(imf "ang-lightning-gold-up" ((32 32) (file "dg_effects32.gif" std 0 3)))
(imf "ang-fireball-single-red" ((32 32) (file "dg_effects32.gif" std 0 4)))
(imf "ang-fireball-multi-red" ((32 32) (file "dg_effects32.gif" std 0 5)))
(imf "ang-fireball-gray-red" ((32 32) (file "dg_effects32.gif" std 0 6)))
(imf "ang-fireball-gray-silver" ((32 32) (file "dg_effects32.gif" std 0 7)))
(imf "ang-powerball-big-red" ((32 32) (file "dg_effects32.gif" std 0 8)))
(imf "ang-arrow-red-up" ((32 32) (file "dg_effects32.gif" std 0 9)))
(imf "ang-arrow-green-dur" ((32 32) (file "dg_effects32.gif" std 0 10)))

(imf "ang-lightning-silver-side" ((32 32) (file "dg_effects32.gif" std 1 0)))
(imf "ang-lightning-red-side" ((32 32) (file "dg_effects32.gif" std 1 1)))
(imf "ang-lightning-turq-side" ((32 32) (file "dg_effects32.gif" std 1 2)))
(imf "ang-lightning-gold-side" ((32 32) (file "dg_effects32.gif" std 1 3)))
(imf "ang-fireball-single-green" ((32 32) (file "dg_effects32.gif" std 1 4)))
(imf "ang-fireball-multi-green" ((32 32) (file "dg_effects32.gif" std 1 5)))
(imf "ang-fireball-gray-green" ((32 32) (file "dg_effects32.gif" std 1 6)))
(imf "ang-fireball-silver-gray" ((32 32) (file "dg_effects32.gif" std 1 7)))
(imf "ang-powerball-big-green" ((32 32) (file "dg_effects32.gif" std 1 8)))
(imf "ang-arrow-red-right" ((32 32) (file "dg_effects32.gif" std 1 9)))
(imf "ang-arrow-green-ddr" ((32 32) (file "dg_effects32.gif" std 1 10)))

(imf "ang-lightning-silver-ddl" ((32 32) (file "dg_effects32.gif" std 2 0)))
(imf "ang-lightning-red-ddl" ((32 32) (file "dg_effects32.gif" std 2 1)))
(imf "ang-lightning-turq-ddl" ((32 32) (file "dg_effects32.gif" std 2 2)))
(imf "ang-lightning-gold-ddl" ((32 32) (file "dg_effects32.gif" std 2 3)))
(imf "ang-fireball-single-blue" ((32 32) (file "dg_effects32.gif" std 2 4)))
(imf "ang-fireball-multi-blue" ((32 32) (file "dg_effects32.gif" std 2 5)))
(imf "ang-fireball-gray-blue" ((32 32) (file "dg_effects32.gif" std 2 6)))
(imf "ang-fireball-all-color" ((32 32) (file "dg_effects32.gif" std 2 7)))
(imf "ang-powerball-big-blue" ((32 32) (file "dg_effects32.gif" std 2 8)))
(imf "ang-arrow-red-down" ((32 32) (file "dg_effects32.gif" std 2 9)))
(imf "ang-arrow-green-ddl" ((32 32) (file "dg_effects32.gif" std 2 10)))

(imf "ang-lightning-silver-ddr" ((32 32) (file "dg_effects32.gif" std 3 0)))
(imf "ang-lightning-red-ddr" ((32 32) (file "dg_effects32.gif" std 3 1)))
(imf "ang-lightning-turq-ddr" ((32 32) (file "dg_effects32.gif" std 3 2)))
(imf "ang-lightning-gold-ddr" ((32 32) (file "dg_effects32.gif" std 3 3)))
(imf "ang-fireball-single-turq" ((32 32) (file "dg_effects32.gif" std 3 4)))
(imf "ang-fireball-multi-turq" ((32 32) (file "dg_effects32.gif" std 3 5)))
(imf "ang-fireball-gray-purple" ((32 32) (file "dg_effects32.gif" std 3 6)))
(imf "ang-thunderball-blue-orange" ((32 32) (file "dg_effects32.gif" std 3 7)))
(imf "ang-powerball-big-yellow" ((32 32) (file "dg_effects32.gif" std 3 8)))
(imf "ang-arrow-red-left" ((32 32) (file "dg_effects32.gif" std 3 9)))
(imf "ang-arrow-green-dul" ((32 32) (file "dg_effects32.gif" std 3 10)))

(imf "ang-lightning-gray-up" ((32 32) (file "dg_effects32.gif" std 4 0)))
(imf "ang-lightning-green-up" ((32 32) (file "dg_effects32.gif" std 4 1)))
(imf "ang-lightning-bronze-up" ((32 32) (file "dg_effects32.gif" std 4 2)))
(imf "ang-lightning-orange-up" ((32 32) (file "dg_effects32.gif" std 4 3)))
(imf "ang-fireball-single-bronze" ((32 32) (file "dg_effects32.gif" std 4 4)))
(imf "ang-fireball-multi-bronze" ((32 32) (file "dg_effects32.gif" std 4 5)))
(imf "ang-fireball-orange-red" ((32 32) (file "dg_effects32.gif" std 4 6)))
(imf "ang-thunderball-blue-purple" ((32 32) (file "dg_effects32.gif" std 4 7)))
(imf "ang-powerball-big-purple" ((32 32) (file "dg_effects32.gif" std 4 8)))
(imf "ang-arrow-red-dur" ((32 32) (file "dg_effects32.gif" std 4 9)))
(imf "ang-arrow-gray-up" ((32 32) (file "dg_effects32.gif" std 4 10)))

(imf "ang-lightning-gray-side" ((32 32) (file "dg_effects32.gif" std 5 0)))
(imf "ang-lightning-green-side" ((32 32) (file "dg_effects32.gif" std 5 1)))
(imf "ang-lightning-bronze-side" ((32 32) (file "dg_effects32.gif" std 5 2)))
(imf "ang-lightning-orange-side" ((32 32) (file "dg_effects32.gif" std 5 3)))
(imf "ang-fireball-single-purple" ((32 32) (file "dg_effects32.gif" std 5 4)))
(imf "ang-fireball-multi-gray" ((32 32) (file "dg_effects32.gif" std 5 5)))
(imf "ang-fireball-yellow-green" ((32 32) (file "dg_effects32.gif" std 5 6)))
(imf "ang-thunderball-blue-yellow" ((32 32) (file "dg_effects32.gif" std 5 7)))
(imf "ang-powerball-big-turq" ((32 32) (file "dg_effects32.gif" std 5 8)))
(imf "ang-arrow-red-ddr" ((32 32) (file "dg_effects32.gif" std 5 9)))
(imf "ang-arrow-gray-right" ((32 32) (file "dg_effects32.gif" std 5 10)))

(imf "ang-lightning-gray-ddl" ((32 32) (file "dg_effects32.gif" std 6 0)))
(imf "ang-lightning-green-ddl" ((32 32) (file "dg_effects32.gif" std 6 1)))
(imf "ang-lightning-bronze-ddl" ((32 32) (file "dg_effects32.gif" std 6 2)))
(imf "ang-lightning-orange-ddl" ((32 32) (file "dg_effects32.gif" std 6 3)))
(imf "ang-fireball-single-yellow" ((32 32) (file "dg_effects32.gif" std 6 4)))
(imf "ang-fireball-multi-yellow" ((32 32) (file "dg_effects32.gif" std 6 5)))
(imf "ang-fireball-turq-blue" ((32 32) (file "dg_effects32.gif" std 6 6)))
(imf "ang-thunderball-blue-green" ((32 32) (file "dg_effects32.gif" std 6 7)))
(imf "ang-powerball-burst-red" ((32 32) (file "dg_effects32.gif" std 6 8)))
(imf "ang-arrow-red-ddl" ((32 32) (file "dg_effects32.gif" std 6 9)))
(imf "ang-arrow-gray-down" ((32 32) (file "dg_effects32.gif" std 6 10)))

(imf "ang-lightning-gray-ddr" ((32 32) (file "dg_effects32.gif" std 7 0)))
(imf "ang-lightning-green-ddr" ((32 32) (file "dg_effects32.gif" std 7 1)))
(imf "ang-lightning-bronze-ddr" ((32 32) (file "dg_effects32.gif" std 7 2)))
(imf "ang-lightning-orange-ddr" ((32 32) (file "dg_effects32.gif" std 7 3)))
(imf "ang-fireball-single-orange" ((32 32) (file "dg_effects32.gif" std 7 4)))
(imf "ang-fireball-multi-purple" ((32 32) (file "dg_effects32.gif" std 7 5)))
(imf "ang-fireball-lblue-purple" ((32 32) (file "dg_effects32.gif" std 7 6)))
(imf "ang-thunderball-blue-blue" ((32 32) (file "dg_effects32.gif" std 7 7)))
(imf "ang-powerball-burst-green" ((32 32) (file "dg_effects32.gif" std 7 8)))
(imf "ang-arrow-red-dul" ((32 32) (file "dg_effects32.gif" std 7 9)))
(imf "ang-arrow-gray-left" ((32 32) (file "dg_effects32.gif" std 7 10)))

(imf "ang-lightning-black-up" ((32 32) (file "dg_effects32.gif" std 8 0)))
(imf "ang-lightning-blue-up" ((32 32) (file "dg_effects32.gif" std 8 1)))
(imf "ang-lightning-purple-up" ((32 32) (file "dg_effects32.gif" std 8 2)))
(imf "ang-lightning-rainbow-up" ((32 32) (file "dg_effects32.gif" std 8 3)))
(imf "ang-fireball-single-silver" ((32 32) (file "dg_effects32.gif" std 8 4)))
(imf "ang-fireball-multi-orange" ((32 32) (file "dg_effects32.gif" std 8 5)))
(imf "ang-fireball-gray-lblue" ((32 32) (file "dg_effects32.gif" std 8 6)))
(imf "ang-thunderball-blue-red" ((32 32) (file "dg_effects32.gif" std 8 7)))
(imf "ang-powerball-burst-blue" ((32 32) (file "dg_effects32.gif" std 8 8)))
(imf "ang-arrow-green-up" ((32 32) (file "dg_effects32.gif" std 8 9)))
(imf "ang-arrow-gray-dur" ((32 32) (file "dg_effects32.gif" std 8 10)))

(imf "ang-lightning-black-side" ((32 32) (file "dg_effects32.gif" std 9 0)))
(imf "ang-lightning-blue-side" ((32 32) (file "dg_effects32.gif" std 9 1)))
(imf "ang-lightning-purple-side" ((32 32) (file "dg_effects32.gif" std 9 2)))
(imf "ang-lightning-rainbow-side" ((32 32) (file "dg_effects32.gif" std 9 3)))
(imf "ang-fireball-single-gray" ((32 32) (file "dg_effects32.gif" std 9 4)))
(imf "ang-fireball-multi-lblue" ((32 32) (file "dg_effects32.gif" std 9 5)))
(imf "ang-fireball-gray-bronze" ((32 32) (file "dg_effects32.gif" std 9 6)))
(imf "ang-thunderball-blue-only" ((32 32) (file "dg_effects32.gif" std 9 7)))
(imf "ang-powerball-burst-yellow" ((32 32) (file "dg_effects32.gif" std 9 8)))
(imf "ang-arrow-green-right" ((32 32) (file "dg_effects32.gif" std 9 9)))
(imf "ang-arrow-gray-ddr" ((32 32) (file "dg_effects32.gif" std 9 10)))

(imf "ang-lightning-black-ddl" ((32 32) (file "dg_effects32.gif" std 10 0)))
(imf "ang-lightning-blue-ddl" ((32 32) (file "dg_effects32.gif" std 10 1)))
(imf "ang-lightning-purple-ddl" ((32 32) (file "dg_effects32.gif" std 10 2)))
(imf "ang-lightning-rainbow-ddl" ((32 32) (file "dg_effects32.gif" std 10 3)))
(imf "ang-fireball-single-black" ((32 32) (file "dg_effects32.gif" std 10 4)))
(imf "ang-fireball-multi-silver" ((32 32) (file "dg_effects32.gif" std 10 5)))
(imf "ang-fireball-silver-lblue" ((32 32) (file "dg_effects32.gif" std 10 6)))
(imf "ang-thunderball-green-only" ((32 32) (file "dg_effects32.gif" std 10 7)))
(imf "ang-powerball-burst-purple" ((32 32) (file "dg_effects32.gif" std 10 8)))
(imf "ang-arrow-green-down" ((32 32) (file "dg_effects32.gif" std 10 9)))
(imf "ang-arrow-gray-ddl" ((32 32) (file "dg_effects32.gif" std 10 10)))

(imf "ang-lightning-black-ddr" ((32 32) (file "dg_effects32.gif" std 11 0)))
(imf "ang-lightning-blue-ddr" ((32 32) (file "dg_effects32.gif" std 11 1)))
(imf "ang-lightning-purple-ddr" ((32 32) (file "dg_effects32.gif" std 11 2)))
(imf "ang-lightning-rainbow-ddr" ((32 32) (file "dg_effects32.gif" std 11 3)))
(imf "ang-fireball-single-rainbow" ((32 32) (file "dg_effects32.gif" std 11 4)))
(imf "ang-fireball-multi-black" ((32 32) (file "dg_effects32.gif" std 11 5)))
(imf "ang-fireball-silver-bronze" ((32 32) (file "dg_effects32.gif" std 11 6)))
(imf "ang-thunderball-red-only" ((32 32) (file "dg_effects32.gif" std 11 7)))
(imf "ang-powerball-burst-lblue" ((32 32) (file "dg_effects32.gif" std 11 8)))
(imf "ang-arrow-green-left" ((32 32) (file "dg_effects32.gif" std 11 9)))
(imf "ang-arrow-gray-dul" ((32 32) (file "dg_effects32.gif" std 11 10)))

(imf "ang-dragon-baby-blue" ((32 32) (file "dg_dragon32.gif" std 0 0)))
(imf "ang-dragon-young-blue" ((32 32) (file "dg_dragon32.gif" std 0 1)))
(imf "ang-dragon-adult-blue" ((32 32) (file "dg_dragon32.gif" std 0 2)))
(imf "ang-dragon-mature-blue" ((32 32) (file "dg_dragon32.gif" std 0 3)))
(imf "ang-dragon-wyrm-red" ((32 32) (file "dg_dragon32.gif" std 0 4)))
(imf "ang-dragon-ear-black" ((32 32) (file "dg_dragon32.gif" std 0 5)))
(imf "ang-dragon-lich-plain" ((32 32) (file "dg_dragon32.gif" std 0 6)))

(imf "ang-dragon-baby-gold" ((32 32) (file "dg_dragon32.gif" std 1 0)))
(imf "ang-dragon-young-gold" ((32 32) (file "dg_dragon32.gif" std 1 1)))
(imf "ang-dragon-adult-gold" ((32 32) (file "dg_dragon32.gif" std 1 2)))
(imf "ang-dragon-mature-gold" ((32 32) (file "dg_dragon32.gif" std 1 3)))
(imf "ang-dragon-wyrm-blue" ((32 32) (file "dg_dragon32.gif" std 1 4)))
(imf "ang-dragon-ear-gray" ((32 32) (file "dg_dragon32.gif" std 1 5)))
(imf "ang-dragon-lich-red" ((32 32) (file "dg_dragon32.gif" std 1 6)))

(imf "ang-dragon-baby-white" ((32 32) (file "dg_dragon32.gif" std 2 0)))
(imf "ang-dragon-young-white" ((32 32) (file "dg_dragon32.gif" std 2 1)))
(imf "ang-dragon-adult-white" ((32 32) (file "dg_dragon32.gif" std 2 2)))
(imf "ang-dragon-mature-white" ((32 32) (file "dg_dragon32.gif" std 2 3)))
(imf "ang-dragon-wyrm-white" ((32 32) (file "dg_dragon32.gif" std 2 4)))
(imf "ang-dragon-ear-blue" ((32 32) (file "dg_dragon32.gif" std 2 5)))
(imf "ang-dragon-lich-blue" ((32 32) (file "dg_dragon32.gif" std 2 6)))

(imf "ang-dragon-baby-green" ((32 32) (file "dg_dragon32.gif" std 3 0)))
(imf "ang-dragon-young-green" ((32 32) (file "dg_dragon32.gif" std 3 1)))
(imf "ang-dragon-adult-green" ((32 32) (file "dg_dragon32.gif" std 3 2)))
(imf "ang-dragon-mature-green" ((32 32) (file "dg_dragon32.gif" std 3 3)))
(imf "ang-dragon-wyrm-gray" ((32 32) (file "dg_dragon32.gif" std 3 4)))
(imf "ang-dragon-ear-frosted" ((32 32) (file "dg_dragon32.gif" std 3 5)))
(imf "ang-dragon-lich-green" ((32 32) (file "dg_dragon32.gif" std 3 6)))

(imf "ang-dragon-baby-gray" ((32 32) (file "dg_dragon32.gif" std 4 0)))
(imf "ang-dragon-young-gray" ((32 32) (file "dg_dragon32.gif" std 4 1)))
(imf "ang-dragon-adult-gray" ((32 32) (file "dg_dragon32.gif" std 4 2)))
(imf "ang-dragon-mature-gray" ((32 32) (file "dg_dragon32.gif" std 4 3)))
(imf "ang-dragon-wyrm-green" ((32 32) (file "dg_dragon32.gif" std 4 4)))
(imf "ang-dragon-ear-white" ((32 32) (file "dg_dragon32.gif" std 4 5)))
(imf "ang-dragon-lich-gray" ((32 32) (file "dg_dragon32.gif" std 4 6)))

(imf "ang-dragon-baby-red" ((32 32) (file "dg_dragon32.gif" std 5 0)))
(imf "ang-dragon-young-red" ((32 32) (file "dg_dragon32.gif" std 5 1)))
(imf "ang-dragon-adult-red" ((32 32) (file "dg_dragon32.gif" std 5 2)))
(imf "ang-dragon-mature-red" ((32 32) (file "dg_dragon32.gif" std 5 3)))
(imf "ang-dragon-wyrm-bronze" ((32 32) (file "dg_dragon32.gif" std 5 4)))
(imf "ang-dragon-ear-red" ((32 32) (file "dg_dragon32.gif" std 5 5)))
(imf "ang-dragon-lich-red2" ((32 32) (file "dg_dragon32.gif" std 5 6)))

(imf "ang-dragon-baby-bronze" ((32 32) (file "dg_dragon32.gif" std 6 0)))
(imf "ang-dragon-young-bronze" ((32 32) (file "dg_dragon32.gif" std 6 1)))
(imf "ang-dragon-adult-bronze" ((32 32) (file "dg_dragon32.gif" std 6 2)))
(imf "ang-dragon-mature-bronze" ((32 32) (file "dg_dragon32.gif" std 6 3)))
(imf "ang-dragon-purple-smoke" ((32 32) (file "dg_dragon32.gif" std 6 4)))
(imf "ang-dragon-dark-green" ((32 32) (file "dg_dragon32.gif" std 6 5)))
(imf "ang-dragon-lich-blue2" ((32 32) (file "dg_dragon32.gif" std 6 6)))

(imf "ang-dragon-baby-rainbow" ((32 32) (file "dg_dragon32.gif" std 7 0)))
(imf "ang-dragon-young-rainbow" ((32 32) (file "dg_dragon32.gif" std 7 1)))
(imf "ang-dragon-adult-rainbow" ((32 32) (file "dg_dragon32.gif" std 7 2)))
(imf "ang-dragon-mature-rainbow" ((32 32) (file "dg_dragon32.gif" std 7 3)))
(imf "ang-dragon-pink-smoke" ((32 32) (file "dg_dragon32.gif" std 7 4)))
(imf "ang-dragon-wyrm-black" ((32 32) (file "dg_dragon32.gif" std 7 5)))
(imf "ang-dragon-lich-green2" ((32 32) (file "dg_dragon32.gif" std 7 6)))


(imf "ang-wraith-blue-flame" ((32 32) (file "dg_undead32.gif" std 0 0)))
(imf "ang-skeleton-blue-half" ((32 32) (file "dg_undead32.gif" std 0 1)))
(imf "ang-wight-blue-half" ((32 32) (file "dg_undead32.gif" std 0 2)))
(imf "ang-ghost-black-red" ((32 32) (file "dg_undead32.gif" std 0 3)))
(imf "ang-skeleton-side-arm" ((32 32) (file "dg_undead32.gif" std 0 4)))
(imf "ang-skeleton-left-dagger" ((32 32) (file "dg_undead32.gif" std 0 5)))
(imf "ang-skeleton-shield-sword" ((32 32) (file "dg_undead32.gif" std 0 6)))
(imf "ang-skeleton-double-glowhand" ((32 32) (file "dg_undead32.gif" std 0 7)))
(imf "ang-skeleton-left-scimitar" ((32 32) (file "dg_undead32.gif" std 0 8)))

(imf "ang-wraith-red-flame" ((32 32) (file "dg_undead32.gif" std 1 0)))
(imf "ang-skeleton-red-half" ((32 32) (file "dg_undead32.gif" std 1 1)))
(imf "ang-wight-red-half" ((32 32) (file "dg_undead32.gif" std 1 2)))
(imf "ang-ghost-gray-black" ((32 32) (file "dg_undead32.gif" std 1 3)))
(imf "ang-skeleton-up-arm" ((32 32) (file "dg_undead32.gif" std 1 4)))
(imf "ang-skeleton-right-dagger" ((32 32) (file "dg_undead32.gif" std 1 5)))
(imf "ang-skeleton-cape-sword" ((32 32) (file "dg_undead32.gif" std 1 6)))
(imf "ang-vampire-black-gold" ((32 32) (file "dg_undead32.gif" std 1 7)))
(imf "ang-skeleton-right-flail" ((32 32) (file "dg_undead32.gif" std 1 8)))

(imf "ang-wraith-green-flame" ((32 32) (file "dg_undead32.gif" std 2 0)))
(imf "ang-skeleton-green-half" ((32 32) (file "dg_undead32.gif" std 2 1)))
(imf "ang-wight-green-half" ((32 32) (file "dg_undead32.gif" std 2 2)))
(imf "ang-ghost-blue-black" ((32 32) (file "dg_undead32.gif" std 2 3)))
(imf "ang-skeleton-jazz-hands" ((32 32) (file "dg_undead32.gif" std 2 4)))
(imf "ang-skeleton-left-scimitar2" ((32 32) (file "dg_undead32.gif" std 2 5)))
(imf "ang-skeleton-cape-dagger" ((32 32) (file "dg_undead32.gif" std 2 6)))
(imf "ang-vampire-blue-gold2" ((32 32) (file "dg_undead32.gif" std 2 7)))
(imf "ang-skeleton-glowhand-staff" ((32 32) (file "dg_undead32.gif" std 2 8)))

(imf "ang-wraith-purple-flame" ((32 32) (file "dg_undead32.gif" std 3 0)))
(imf "ang-skeleton-purple-half" ((32 32) (file "dg_undead32.gif" std 3 1)))
(imf "ang-wight-purple-half" ((32 32) (file "dg_undead32.gif" std 3 2)))
(imf "ang-ghost-purple-black" ((32 32) (file "dg_undead32.gif" std 3 3)))
(imf "ang-skeleton-jazz-fist" ((32 32) (file "dg_undead32.gif" std 3 4)))
(imf "ang-skeleton-right-scimitar" ((32 32) (file "dg_undead32.gif" std 3 5)))
(imf "ang-skeleton-cape-scimitar" ((32 32) (file "dg_undead32.gif" std 3 6)))
(imf "ang-vampire-glowhand-red" ((32 32) (file "dg_undead32.gif" std 3 7)))
(imf "ang-skeleton-dual-demon" ((32 32) (file "dg_undead32.gif" std 3 8)))

(imf "ang-wraith-orange-flame" ((32 32) (file "dg_undead32.gif" std 4 0)))
(imf "ang-skeleton-orange-half" ((32 32) (file "dg_undead32.gif" std 4 1)))
(imf "ang-wight-orange-half" ((32 32) (file "dg_undead32.gif" std 4 2)))
(imf "ang-wight-brown-green" ((32 32) (file "dg_undead32.gif" std 4 3)))
(imf "ang-skeleton-really-happy" ((32 32) (file "dg_undead32.gif" std 4 4)))
(imf "ang-skeleton-two-dagger" ((32 32) (file "dg_undead32.gif" std 4 5)))
(imf "ang-skeleton-dagger-scimitar" ((32 32) (file "dg_undead32.gif" std 4 6)))
(imf "ang-vampire-purple-disco" ((32 32) (file "dg_undead32.gif" std 4 7)))
(imf "ang-skeleton-shrug-demon" ((32 32) (file "dg_undead32.gif" std 4 8)))

(imf "ang-wraith-gray-flame" ((32 32) (file "dg_undead32.gif" std 5 0)))
(imf "ang-skeleton-gray-half" ((32 32) (file "dg_undead32.gif" std 5 1)))
(imf "ang-wight-black-half" ((32 32) (file "dg_undead32.gif" std 5 2)))
(imf "ang-wight-blue-glow" ((32 32) (file "dg_undead32.gif" std 5 3)))
(imf "ang-skeleton-really-depressed" ((32 32) (file "dg_undead32.gif" std 5 4)))
(imf "ang-skeleton-two-scimitar" ((32 32) (file "dg_undead32.gif" std 5 5)))
(imf "ang-skeleton-glowhand-staff2" ((32 32) (file "dg_undead32.gif" std 5 6)))
(imf "ang-skeleton-apehead-dagger" ((32 32) (file "dg_undead32.gif" std 5 7)))
(imf "ang-skeleton-wave-pitchfork" ((32 32) (file "dg_undead32.gif" std 5 8)))

(imf "ang-wraith-black-flame" ((32 32) (file "dg_undead32.gif" std 6 0)))
(imf "ang-skeleton-black-half" ((32 32) (file "dg_undead32.gif" std 6 1)))
(imf "ang-ghost-black-gray" ((32 32) (file "dg_undead32.gif" std 6 2)))
(imf "ang-wight-red-flame" ((32 32) (file "dg_undead32.gif" std 6 3)))
(imf "ang-skeleton-slightly-confused" ((32 32) (file "dg_undead32.gif" std 6 4)))
(imf "ang-skeleton-dagger-shield" ((32 32) (file "dg_undead32.gif" std 6 5)))
(imf "ang-skeleton-double-glowhand2" ((32 32) (file "dg_undead32.gif" std 6 6)))
(imf "ang-skeleton-shield-axe" ((32 32) (file "dg_undead32.gif" std 6 7)))
(imf "ang-skeleton-axe-shield" ((32 32) (file "dg_undead32.gif" std 6 8)))


(imf "ang-fighter-small-sword" ((32 32) (file "dg_uniques32.gif" std 0 0)))
(imf "ang-fishman-purple-bigear" ((32 32) (file "dg_uniques32.gif" std 0 1)))
(imf "ang-3eye-glowhand-staff" ((32 32) (file "dg_uniques32.gif" std 0 2)))
(imf "ang-saurial-gray-shield" ((32 32) (file "dg_uniques32.gif" std 0 3)))
(imf "ang-medusa-green-yellow" ((32 32) (file "dg_uniques32.gif" std 0 4)))
(imf "ang-dragon-brown-silver" ((32 32) (file "dg_uniques32.gif" std 0 5)))
(imf "ang-vampire-blue-gold" ((32 32) (file "dg_uniques32.gif" std 0 6)))
(imf "ang-lich-purple-red" ((32 32) (file "dg_uniques32.gif" std 0 7)))
(imf "ang-alien-blue-bighead" ((32 32) (file "dg_uniques32.gif" std 0 8)))

(imf "ang-ogre-shield-sword" ((32 32) (file "dg_uniques32.gif" std 1 0)))
(imf "ang-dwarf-gold-shield" ((32 32) (file "dg_uniques32.gif" std 1 1)))
(imf "ang-3eye-gray-sword" ((32 32) (file "dg_uniques32.gif" std 1 2)))
(imf "ang-fishman-skull-shield" ((32 32) (file "dg_uniques32.gif" std 1 3)))
(imf "ang-mage-green-glowhand" ((32 32) (file "dg_uniques32.gif" std 1 4)))
(imf "ang-dragon-red-frill" ((32 32) (file "dg_uniques32.gif" std 1 5)))
(imf "ang-hobbit-ankh-green" ((32 32) (file "dg_uniques32.gif" std 1 6)))
(imf "ang-eye-floating-red" ((32 32) (file "dg_uniques32.gif" std 1 7)))
(imf "ang-demon-horn-sword" ((32 32) (file "dg_uniques32.gif" std 1 8)))

(imf "ang-lord-purple-diseased" ((32 32) (file "dg_uniques32.gif" std 2 0)))
(imf "ang-orc-halberd-shield" ((32 32) (file "dg_uniques32.gif" std 2 1)))
(imf "ang-fishman-purple-sword" ((32 32) (file "dg_uniques32.gif" std 2 2)))
(imf "ang-saurial-black-trident" ((32 32) (file "dg_uniques32.gif" std 2 3)))
(imf "ang-king-glowhand-staff" ((32 32) (file "dg_uniques32.gif" std 2 4)))
(imf "ang-dragon-blue-silver" ((32 32) (file "dg_uniques32.gif" std 2 5)))
(imf "ang-angel-flame-wing" ((32 32) (file "dg_uniques32.gif" std 2 6)))
(imf "ang-spider-red-ugly" ((32 32) (file "dg_uniques32.gif" std 2 7)))
(imf "ang-skeleton-cape-glowhand" ((32 32) (file "dg_uniques32.gif" std 2 8)))

(imf "ang-hobgoblin-sword-cape" ((32 32) (file "dg_uniques32.gif" std 3 0)))
(imf "ang-orc-flail-shield" ((32 32) (file "dg_uniques32.gif" std 3 1)))
(imf "ang-dwarf-glowhand-staff" ((32 32) (file "dg_uniques32.gif" std 3 2)))
(imf "ang-fishman-crystal-staff" ((32 32) (file "dg_uniques32.gif" std 3 3)))
(imf "ang-fighter-chromatic-shield" ((32 32) (file "dg_uniques32.gif" std 3 4)))
(imf "ang-alien-beige-naked" ((32 32) (file "dg_uniques32.gif" std 3 5)))
(imf "ang-angel-black-wing" ((32 32) (file "dg_uniques32.gif" std 3 6)))
(imf "ang-lich-glowhand-cape" ((32 32) (file "dg_uniques32.gif" std 3 7)))
(imf "ang-hellhound-spiked-tail" ((32 32) (file "dg_uniques32.gif" std 3 8)))

(imf "ang-fishman-plate-armor" ((32 32) (file "dg_uniques32.gif" std 4 0)))
(imf "ang-orc-red-angry" ((32 32) (file "dg_uniques32.gif" std 4 1)))
(imf "ang-ogre-red-staff" ((32 32) (file "dg_uniques32.gif" std 4 2)))
(imf "ang-ant-big-red" ((32 32) (file "dg_uniques32.gif" std 4 3)))
(imf "ang-mage-red-skin" ((32 32) (file "dg_uniques32.gif" std 4 4)))
(imf "ang-minotaur-plate-sword" ((32 32) (file "dg_uniques32.gif" std 4 5)))
(imf "ang-dragon-green-gray" ((32 32) (file "dg_uniques32.gif" std 4 6)))
(imf "ang-blob-pink-red" ((32 32) (file "dg_uniques32.gif" std 4 7)))
(imf "ang-hellhound-two-head" ((32 32) (file "dg_uniques32.gif" std 4 8)))

(imf "ang-marmot-angry-staff" ((32 32) (file "dg_uniques32.gif" std 5 0)))
(imf "ang-orc-cross-plate" ((32 32) (file "dg_uniques32.gif" std 5 1)))
(imf "ang-fighter-gray-skull" ((32 32) (file "dg_uniques32.gif" std 5 2)))
(imf "ang-drow-cape-scimitar" ((32 32) (file "dg_uniques32.gif" std 5 3)))
(imf "ang-ogre-red-glowhand" ((32 32) (file "dg_uniques32.gif" std 5 4)))
(imf "ang-drow-pouch-scimitar" ((32 32) (file "dg_uniques32.gif" std 5 5)))
(imf "ang-angel-white-wing" ((32 32) (file "dg_uniques32.gif" std 5 6)))
(imf "ang-blob-purple-clear" ((32 32) (file "dg_uniques32.gif" std 5 7)))
(imf "ang-alien-red-fist" ((32 32) (file "dg_uniques32.gif" std 5 8)))

(imf "ang-orc-red-scimitar" ((32 32) (file "dg_uniques32.gif" std 6 0)))
(imf "ang-orc-angry-staff" ((32 32) (file "dg_uniques32.gif" std 6 1)))
(imf "ang-demon-orange-flail" ((32 32) (file "dg_uniques32.gif" std 6 2)))
(imf "ang-elemental-humanoid-flame" ((32 32) (file "dg_uniques32.gif" std 6 3)))
(imf "ang-elemental-humanoid-basalt" ((32 32) (file "dg_uniques32.gif" std 6 4)))
(imf "ang-mage-blue-glowhand" ((32 32) (file "dg_uniques32.gif" std 6 5)))
(imf "ang-mage-rainbow-glowhand" ((32 32) (file "dg_uniques32.gif" std 6 6)))
(imf "ang-king-purple-glowhand" ((32 32) (file "dg_uniques32.gif" std 6 7)))
(imf "ang-lord-blue-drow" ((32 32) (file "dg_uniques32.gif" std 6 8)))

(imf "ang-king-red-orc" ((32 32) (file "dg_uniques32.gif" std 7 0)))
(imf "ang-fighter-gold-gold" ((32 32) (file "dg_uniques32.gif" std 7 1)))
(imf "ang-spider-black-ugly" ((32 32) (file "dg_uniques32.gif" std 7 2)))
(imf "ang-elemental-humanoid-water" ((32 32) (file "dg_uniques32.gif" std 7 3)))
(imf "ang-elemental-humanoid-air" ((32 32) (file "dg_uniques32.gif" std 7 4)))
(imf "ang-lord-purple-fishman" ((32 32) (file "dg_uniques32.gif" std 7 5)))
(imf "ang-lord-green-staff" ((32 32) (file "dg_uniques32.gif" std 7 6)))
(imf "ang-angel-scimitar-cape" ((32 32) (file "dg_uniques32.gif" std 7 7)))
(imf "ang-drow-no-armor" ((32 32) (file "dg_uniques32.gif" std 7 8)))

(imf "ang-marmot-glowing-purple" ((32 32) (file "dg_uniques32.gif" std 8 0)))
(imf "ang-dwarf-orange-glowhand2" ((32 32) (file "dg_uniques32.gif" std 8 1)))
(imf "ang-saurial-gray-club" ((32 32) (file "dg_uniques32.gif" std 8 2)))
(imf "ang-dragon-three-head" ((32 32) (file "dg_uniques32.gif" std 8 3)))
(imf "ang-dragon-white-gold" ((32 32) (file "dg_uniques32.gif" std 8 4)))
(imf "ang-phoenix-yellow-gold" ((32 32) (file "dg_uniques32.gif" std 8 5)))
(imf "ang-king-half-skeleton" ((32 32) (file "dg_uniques32.gif" std 8 6)))
(imf "ang-king-skeleton-staff" ((32 32) (file "dg_uniques32.gif" std 8 7)))
(imf "ang-mage-hippie-glowhand" ((32 32) (file "dg_uniques32.gif" std 8 8)))

(imf "ang-orc-defiant-sword" ((32 32) (file "dg_uniques32.gif" std 9 0)))
(imf "ang-gnome-two-glowhand" ((32 32) (file "dg_uniques32.gif" std 9 1)))
(imf "ang-saurial-gray-axe" ((32 32) (file "dg_uniques32.gif" std 9 2)))
(imf "ang-thief-black-brown" ((32 32) (file "dg_uniques32.gif" std 9 3)))
(imf "ang-gnoll-two-sword" ((32 32) (file "dg_uniques32.gif" std 9 4)))
(imf "ang-monster-eye-head" ((32 32) (file "dg_uniques32.gif" std 9 5)))
(imf "ang-dragon-purple-blue" ((32 32) (file "dg_uniques32.gif" std 9 6)))
(imf "ang-monster-who-knows" ((32 32) (file "dg_uniques32.gif" std 9 7)))
(imf "ang-coat-sword-unicorn" ((32 32) (file "dg_uniques32.gif" std 9 8)))


(imf "ang-hobbit-purple-diseased" ((32 32) (file "dg_people32.gif" std 0 0)))
(imf "ang-jester-orange-bell" ((32 32) (file "dg_people32.gif" std 0 1)))
(imf "ang-man-brown-drunk" ((32 32) (file "dg_people32.gif" std 0 2)))

(imf "ang-man-cap-pitchfork" ((32 32) (file "dg_people32.gif" std 1 0)))
(imf "ang-man-brown-hypnotized" ((32 32) (file "dg_people32.gif" std 1 1)))
(imf "ang-man-blonde-beard" ((32 32) (file "dg_people32.gif" std 1 2)))

(imf "ang-man-green-hunchback" ((32 32) (file "dg_people32.gif" std 2 0)))
(imf "ang-man-green-diseased" ((32 32) (file "dg_people32.gif" std 2 1)))
(imf "ang-lord-red-cape" ((32 32) (file "dg_people32.gif" std 2 2)))

(imf "ang-man-purple-diseased" ((32 32) (file "dg_people32.gif" std 3 0)))
(imf "ang-lord-blue-cape" ((32 32) (file "dg_people32.gif" std 3 1)))
(imf "ang-lord-brown-cape" ((32 32) (file "dg_people32.gif" std 3 2)))


(imf "ang-archer-blonde-shortbow" ((32 32) (file "dg_humans32.gif" std 0 0)))
(imf "ang-drow-ankh-green" ((32 32) (file "dg_humans32.gif" std 0 1)))
(imf "ang-orc-cape-sword" ((32 32) (file "dg_humans32.gif" std 0 2)))
(imf "ang-drow-cross-shield" ((32 32) (file "dg_humans32.gif" std 0 3)))
(imf "ang-ogre-glowhand-staff" ((32 32) (file "dg_humans32.gif" std 0 4)))
(imf "ang-mage-double-glowhand" ((32 32) (file "dg_humans32.gif" std 0 5)))

(imf "ang-thief-red-cape" ((32 32) (file "dg_humans32.gif" std 1 0)))
(imf "ang-dwarf-sword-skirt" ((32 32) (file "dg_humans32.gif" std 1 1)))
(imf "ang-mage-white-glowhand" ((32 32) (file "dg_humans32.gif" std 1 2)))
(imf "ang-drow-purple-glowhand" ((32 32) (file "dg_humans32.gif" std 1 3)))
(imf "ang-drow-stripe-shield" ((32 32) (file "dg_humans32.gif" std 1 4)))
(imf "ang-drow-cape-dagger" ((32 32) (file "dg_humans32.gif" std 1 5)))

(imf "ang-dwarf-ankh-staff" ((32 32) (file "dg_humans32.gif" std 2 0)))
(imf "ang-man-cape-apehead" ((32 32) (file "dg_humans32.gif" std 2 1)))
(imf "ang-fighter-sword-dagger" ((32 32) (file "dg_humans32.gif" std 2 2)))
(imf "ang-ninja-jumpsuit-dagger" ((32 32) (file "dg_humans32.gif" std 2 3)))
(imf "ang-woman-white-glowhand" ((32 32) (file "dg_humans32.gif" std 2 4)))
(imf "ang-drow-cape-staff" ((32 32) (file "dg_humans32.gif" std 2 5)))

(imf "ang-ogre-staff-glowhand" ((32 32) (file "dg_humans32.gif" std 3 0)))
(imf "ang-archer-longbow-green" ((32 32) (file "dg_humans32.gif" std 3 1)))
(imf "ang-dwarf-double-glowhand" ((32 32) (file "dg_humans32.gif" std 3 2)))
(imf "ang-drow-black-glowhand" ((32 32) (file "dg_humans32.gif" std 3 3)))
(imf "ang-fighter-ankh-cape" ((32 32) (file "dg_humans32.gif" std 3 4)))
(imf "ang-fighter-gold-helmet" ((32 32) (file "dg_humans32.gif" std 3 5)))

(imf "ang-fighter-staff-beard" ((32 32) (file "dg_humans32.gif" std 4 0)))
(imf "ang-fighter-dagger-apehead" ((32 32) (file "dg_humans32.gif" std 4 1)))
(imf "ang-dwarf-brown-staff" ((32 32) (file "dg_humans32.gif" std 4 2)))
(imf "ang-thief-double-dagger" ((32 32) (file "dg_humans32.gif" std 4 3)))
(imf "ang-hobbit-staff-glowhand" ((32 32) (file "dg_humans32.gif" std 4 4)))
(imf "ang-fighter-gold-cross" ((32 32) (file "dg_humans32.gif" std 4 5)))

(imf "ang-fighter-gold-cross2" ((32 32) (file "dg_humans32.gif" std 5 0)))
(imf "ang-fighter-gold-sword" ((32 32) (file "dg_humans32.gif" std 5 1)))
(imf "ang-ogre-chain-axe" ((32 32) (file "dg_humans32.gif" std 5 2)))
(imf "ang-fighter-double-scimitar" ((32 32) (file "dg_humans32.gif" std 5 3)))
(imf "ang-priest-ankh-apehead" ((32 32) (file "dg_humans32.gif" std 5 4)))
(imf "ang-ogre-gold-cross" ((32 32) (file "dg_humans32.gif" std 5 5)))

(imf "ang-dwarf-orange-glowhand" ((32 32) (file "dg_humans32.gif" std 6 0)))
(imf "ang-dwarf-scimitar-beard" ((32 32) (file "dg_humans32.gif" std 6 1)))
(imf "ang-dwarf-blue-cape" ((32 32) (file "dg_humans32.gif" std 6 2)))
(imf "ang-mage-purple-glowhand" ((32 32) (file "dg_humans32.gif" std 6 3)))
(imf "ang-drow-black-glowhand2" ((32 32) (file "dg_humans32.gif" std 6 4)))
(imf "ang-fighter-sword-dagger2" ((32 32) (file "dg_humans32.gif" std 6 5)))


(imf "ang-man-brown-stone" ((32 32) (file "dg_monster632.gif" std 0 0)))
(imf "ang-man-blue-gem" ((32 32) (file "dg_monster632.gif" std 0 1)))
(imf "ang-man-flaming-arms" ((32 32) (file "dg_monster632.gif" std 0 2)))
(imf "ang-mushhead-single-sword" ((32 32) (file "dg_monster632.gif" std 0 3)))
(imf "ang-goblin-red-scimitar" ((32 32) (file "dg_monster632.gif" std 0 4)))
(imf "ang-hand-purple-skeleton" ((32 32) (file "dg_monster632.gif" std 0 5)))
(imf "ang-tornado-gold-flame" ((32 32) (file "dg_monster632.gif" std 0 6)))
(imf "ang-tornado-gray-regular" ((32 32) (file "dg_monster632.gif" std 0 7)))
(imf "ang-saurial-ankh-staff" ((32 32) (file "dg_monster632.gif" std 0 8)))
(imf "ang-saurial-single-scimitar" ((32 32) (file "dg_monster632.gif" std 0 9)))
(imf "ang-saurial-cross-cloak" ((32 32) (file "dg_monster632.gif" std 0 10)))
(imf "ang-turtle-green-brown" ((32 32) (file "dg_monster632.gif" std 0 11)))
(imf "ang-scorpian-pink-giant" ((32 32) (file "dg_monster632.gif" std 0 12)))

(imf "ang-man-pink-stone" ((32 32) (file "dg_monster632.gif" std 1 0)))
(imf "ang-man-cloak-stone" ((32 32) (file "dg_monster632.gif" std 1 1)))
(imf "ang-man-dressed-stone" ((32 32) (file "dg_monster632.gif" std 1 2)))
(imf "ang-mushhead-single-scimitar" ((32 32) (file "dg_monster632.gif" std 1 3)))
(imf "ang-goblin-green-glowhand" ((32 32) (file "dg_monster632.gif" std 1 4)))
(imf "ang-skeleton-eye-purple" ((32 32) (file "dg_monster632.gif" std 1 5)))
(imf "ang-tornado-blue-flame" ((32 32) (file "dg_monster632.gif" std 1 6)))
(imf "ang-tornado-turq-flame" ((32 32) (file "dg_monster632.gif" std 1 7)))
(imf "ang-saurial-scimitar-red" ((32 32) (file "dg_monster632.gif" std 1 8)))
(imf "ang-saurial-polearm-shirtless" ((32 32) (file "dg_monster632.gif" std 1 9)))
(imf "ang-saurial-axe-shield" ((32 32) (file "dg_monster632.gif" std 1 10)))
(imf "ang-turtle-pink-brown" ((32 32) (file "dg_monster632.gif" std 1 11)))
(imf "ang-scorpian-yellow-giant" ((32 32) (file "dg_monster632.gif" std 1 12)))

(imf "ang-man-gray-stone" ((32 32) (file "dg_monster632.gif" std 2 0)))
(imf "ang-man-fang-stone" ((32 32) (file "dg_monster632.gif" std 2 1)))
(imf "ang-man-turq-spacesuit" ((32 32) (file "dg_monster632.gif" std 2 2)))
(imf "ang-mushhead-flail-shield" ((32 32) (file "dg_monster632.gif" std 2 3)))
(imf "ang-goblin-blue-sword" ((32 32) (file "dg_monster632.gif" std 2 4)))
(imf "ang-head-purple-skeleton" ((32 32) (file "dg_monster632.gif" std 2 5)))
(imf "ang-tornado-lblue-flame" ((32 32) (file "dg_monster632.gif" std 2 6)))
(imf "ang-tornado-black-regular" ((32 32) (file "dg_monster632.gif" std 2 7)))
(imf "ang-saurial-lblue-frozen" ((32 32) (file "dg_monster632.gif" std 2 8)))
(imf "ang-saurial-red-pitchfork" ((32 32) (file "dg_monster632.gif" std 2 9)))
(imf "ang-saurial-barbarian-fist" ((32 32) (file "dg_monster632.gif" std 2 10)))
(imf "ang-turtle-gray-brown" ((32 32) (file "dg_monster632.gif" std 2 11)))
(imf "ang-scorpian-gray-giant" ((32 32) (file "dg_monster632.gif" std 2 12)))

(imf "ang-man-purple-stone" ((32 32) (file "dg_monster632.gif" std 3 0)))
(imf "ang-dino-red-frilled" ((32 32) (file "dg_monster632.gif" std 3 1)))
(imf "ang-man-cobalt-spacesuit" ((32 32) (file "dg_monster632.gif" std 3 2)))
(imf "ang-mushhead-staff-cloak" ((32 32) (file "dg_monster632.gif" std 3 3)))
(imf "ang-goblin-pink-plate" ((32 32) (file "dg_monster632.gif" std 3 4)))
(imf "ang-dino-claw-hand" ((32 32) (file "dg_monster632.gif" std 3 5)))
(imf "ang-tornado-blue-lightning" ((32 32) (file "dg_monster632.gif" std 3 6)))
(imf "ang-tornado-varicolored-strange" ((32 32) (file "dg_monster632.gif" std 3 7)))
(imf "ang-saurial-club-uni" ((32 32) (file "dg_monster632.gif" std 3 8)))
(imf "ang-saurial-half-ghost" ((32 32) (file "dg_monster632.gif" std 3 9)))
(imf "ang-serpent-blue-sea" ((32 32) (file "dg_monster632.gif" std 3 10)))
(imf "ang-turtle-brown-green" ((32 32) (file "dg_monster632.gif" std 3 11)))
(imf "ang-scorpian-blue-giant" ((32 32) (file "dg_monster632.gif" std 3 12)))

(imf "ang-man-gloweye-stone" ((32 32) (file "dg_monster632.gif" std 4 0)))
(imf "ang-man-sleeveless-spacesuit" ((32 32) (file "dg_monster632.gif" std 4 1)))
(imf "ang-man-red-spacesuit" ((32 32) (file "dg_monster632.gif" std 4 2)))
(imf "ang-mushhead-sword-dagger" ((32 32) (file "dg_monster632.gif" std 4 3)))
(imf "ang-goblin-yellow-halberd" ((32 32) (file "dg_monster632.gif" std 4 4)))
(imf "ang-dino-gray-tusk" ((32 32) (file "dg_monster632.gif" std 4 5)))
(imf "ang-tornado-purple-lightning" ((32 32) (file "dg_monster632.gif" std 4 6)))
(imf "ang-saurial-tunic-staff" ((32 32) (file "dg_monster632.gif" std 4 7)))
(imf "ang-man-blue-shield" ((32 32) (file "dg_monster632.gif" std 4 8)))
(imf "ang-saurial-glowhand-staff" ((32 32) (file "dg_monster632.gif" std 4 9)))
(imf "ang-elemental-lblue-water" ((32 32) (file "dg_monster632.gif" std 4 10)))
(imf "ang-turtle-blue-brown" ((32 32) (file "dg_monster632.gif" std 4 11)))
(imf "ang-scorpian-brown-giant" ((32 32) (file "dg_monster632.gif" std 4 12)))

(imf "ang-man-electric-stone" ((32 32) (file "dg_monster632.gif" std 5 0)))
(imf "ang-man-melting-spacesuit" ((32 32) (file "dg_monster632.gif" std 5 1)))
(imf "ang-man-staff-spacesuit" ((32 32) (file "dg_monster632.gif" std 5 2)))
(imf "ang-mushhead-glowhand-staff" ((32 32) (file "dg_monster632.gif" std 5 3)))
(imf "ang-goblin-gray-plate" ((32 32) (file "dg_monster632.gif" std 5 4)))
(imf "ang-dino-green-tusk" ((32 32) (file "dg_monster632.gif" std 5 5)))
(imf "ang-tornado-orange-lightning" ((32 32) (file "dg_monster632.gif" std 5 6)))
(imf "ang-saurial-gray-naked" ((32 32) (file "dg_monster632.gif" std 5 7)))
(imf "ang-saurial-blue-melting" ((32 32) (file "dg_monster632.gif" std 5 8)))
(imf "ang-saurial-crown-staff" ((32 32) (file "dg_monster632.gif" std 5 9)))
(imf "ang-eye-red-blue" ((32 32) (file "dg_monster632.gif" std 5 10)))
(imf "ang-turtle-gold-brown" ((32 32) (file "dg_monster632.gif" std 5 11)))
(imf "ang-scorpian-black-giant" ((32 32) (file "dg_monster632.gif" std 5 12)))


(imf "ang-mage-black-caped" ((32 32) (file "dg_abyss.gif" std 0 0)))
(imf "ang-thief-black-cloak" ((32 32) (file "dg_abyss.gif" std 0 1)))
(imf "ang-fighter-cross-shield" ((32 32) (file "dg_abyss.gif" std 0 2)))
(imf "ang-mage-black-cloak" ((32 32) (file "dg_abyss.gif" std 0 3)))

(imf "ang-mage-red-cloak" ((32 32) (file "dg_abyss.gif" std 1 0)))
(imf "ang-fighter-ape-head" ((32 32) (file "dg_abyss.gif" std 1 1)))
(imf "ang-fighter-skull-shield" ((32 32) (file "dg_abyss.gif" std 1 2)))
(imf "ang-mage-two-sword" ((32 32) (file "dg_abyss.gif" std 1 3)))

(imf "ang-fighter-plain-shield" ((32 32) (file "dg_abyss.gif" std 2 0)))
(imf "ang-fighter-skinny-axe" ((32 32) (file "dg_abyss.gif" std 2 1)))
(imf "ang-fighter-red-leggings" ((32 32) (file "dg_abyss.gif" std 2 2)))

(imf "ang-pirate-red-cap" ((32 32) (file "dg_abyss.gif" std 3 0)))
(imf "ang-fighter-animal-fur" ((32 32) (file "dg_abyss.gif" std 3 1)))
(imf "ang-fighter-lblue-duel" ((32 32) (file "dg_abyss.gif" std 3 2)))
