(imf "arms-anjou" ((8 9)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 65535 65535 0)
      (2 56797 0 0)
      (3 0 0 56797))
   "aaa8/bff8/b778/b778/bff8/bdf8/ade8/2aa0/0200")
  (mono "fe/fe/d6/d6/fe/ee/ee/7c/10")
  (mask "fe/fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-austria" ((8 8)
  (color (pixel-size 1) (palette (0 65535 65535 65535) (1 56683 2242 1698))
   "fe/fe/00/00/fe/fe/7c/10")
  (mono "00/00/00/00/00/00/00/00")
  (mask "fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-bourgogne" ((8 9)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 65535 65535 0)
      (2 56797 0 0)
      (3 0 0 56797))
   "aaa8/9e78/bed8/aaa8/9e78/b6f8/aee8/2aa0/0200")
  (mono "fe/b6/fa/fe/b6/de/fe/7c/10")
  (mask "fe/fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-france" ((8 8)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 64512 62333 1327)
      (2 65535 65535 0)
      (3 0 0 54272))
   "fdfc/f57c/9dd8/b578/f57c/f57c/eddc/fdfc")
  (mono "ee/c6/28/44/c6/c6/aa/ee")
  (mask "fe/fe/fe/fe/fe/fe/fe/fe")))
(imf "arms-hannover" ((8 8)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (2 64512 62333 1327))
   "5554/5554/5654/5a94/5a94/5554/1550/0100")
  (mono "fe/fe/ee/c6/c6/fe/7c/10")
  (mask "fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-lyon" ((8 9)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 56797)
      (2 65535 65535 0)
      (3 56797 0 0))
   "5554/6664/5554/f33c/fc3c/f33c/ff3c/3cf0/0300")
  (mono "fe/aa/fe/d6/e6/d6/f6/6c/10")
  (mask "fe/fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-normandy" ((8 9)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 65535 65535 0)
      (2 56797 0 0))
   "99a8/a558/9a98/aaa8/99a8/a558/9a98/2aa0/0200")
  (mono "ae/c2/ba/fe/ae/c2/ba/7c/10")
  (mask "fe/fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-provence" ((8 9)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 0 0 56797)
      (2 65535 65535 0)
      (3 56797 0 0))
   "5554/7ff4/7774/5654/6aa4/6664/5654/1650/0100")
  (mono "fe/82/fe/ee/82/aa/ee/6c/10")
  (mask "fe/fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-prussia" ((8 8)
  (color (pixel-size 1) (palette (0 49152 49152 49152) (1 0 0 0))
   "1c/db/ff/ff/db/99/a5/24")
  (mono "1c/db/ff/ff/db/99/a5/24")
  (mask "ff/ff/ff/ff/ff/ff/ff/7e")))
(imf "arms-russia" ((8 8)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 56683 2242 1698)
      (3 0 0 0))
   "0c30/f3cf/fd7f/cd73/cff3/03c0/03c0/0410")
  (mono "24/db/ff/bd/bd/18/18/24")
  (mask "7e/ff/ff/ff/ff/bd/3c/7e")))
(imf "arms-savoy" ((8 9)
  (color (pixel-size 1) (palette (0 65535 65535 65535) (1 56797 0 0))
   "cc/cc/00/00/cc/cc/48/00/00")
  (mono "cc/cc/00/00/cc/cc/48/00/00")
  (mask "fc/fc/fc/fc/fc/fc/78/00/00")))
(imf "arms-saxony" ((8 8)
  (color (pixel-size 2)
    (palette
      (0 49152 49152 49152)
      (1 0 25775 4528)
      (3 0 0 0))
   "ffff/5500/f57f/0150/ff57/0014/fff7/0004")
  (mono "00/00/00/00/00/00/00/00")
  (mask "fe/fe/fe/fe/fe/fe/7c/10")))
(imf "arms-sweden" ((8 8)
  (color (pixel-size 2)
    (palette
      (0 65535 65535 65535)
      (1 64512 62333 1327)
      (2 0 0 54272))
   "aaa8/5654/9a98/aaa8/a568/a9a8/2aa0/0200")
  (mono "00/00/00/00/00/00/00/00")
  (mask "fe/fe/fe/fe/fe/fe/7c/10")))
