(game-module "cil-units"
  )

 ; 154  units
(unit-defaults)
(ri-div1 124 20 0 (in "Havanna"))
(ri-div1 124 20 0 (in "Havanna"))
(medium1 124 20 0 (in "Havanna"))
(Fleet 123 20 0 (# 138))
(Wooden 123 20 0 (in 138))
(Wooden 123 20 0 (in 138))
(Wooden 123 20 0 (in 138))
(town 141 14 0)
(town 135 17 0)
(town 130 18 0)
(town 152 10 0)
(town 141 9 0)
(town 165 10 0)
(city 124 20 0 (n "Havanna"))

(militia-div1 16 55 us (in "San Francisco"))
(militia-div1 18 56 us (in "Sacramento"))
(militia-div1 115 59 us (in "Pittsburg"))
(militia-div1 118 53 us (in "Washington, D.C."))
(militia-div1 118 53 us (in "Washington, D.C."))
(militia-div1 124 59 us (in "New York"))
(militia-div1 97 54 us (in "Indianapolis"))
(cav-div1 87 53 us (in "Topeka"))
(light1 118 53 us (in "Washington, D.C."))
(light1 115 59 us (in "Pittsburg"))
(light1 124 59 us (in "New York"))
(light1 124 59 us (in "New York"))
(light1 118 62 us (in "Albany"))
(medium1 16 55 us (in "San Francisco"))
(medium1 124 55 us (in "Dover"))
(medium1 124 57 us (in "Philadelphia"))
(Army 118 54 us)
(Army 123 59 us)
(Army 115 60 us)
(Fleet 125 57 us (# 131))
(Fleet 121 55 us (# 133))
(transport 121 55 us (in 133))
(transport 125 57 us (in 131))
(Wooden 125 57 us (in 131))
(Wooden 121 55 us (in 133))
(Wooden 125 57 us (in 131))
(Wooden 121 55 us (in 133))
(town 128 61 us (n "Augusta"))
(town 22 56 us (n "Carson City"))
(town 104 55 us (n "Columbus"))
(town 79 66 us (n "Minnesota"))
(town 10 70 us (n "Portland"))
(town 18 56 us (n "Sacramento"))
(town 99 63 us (n "Saginaw"))
(town 39 59 us (n "Salt Lake City"))
(town 16 55 us (n "San Francisco"))
(town 9 75 us (n "Seattle"))
(town 87 53 us (n "Topeka"))
(city 118 62 us (n "Albany"))
(city 123 62 us (n "Boston"))
(city 92 61 us (n "Chicago"))
(city 124 55 us (n "Dover"))
(city 104 51 us (n "Frankfort"))
(city 121 56 us (n "Harrisburg"))
(city 97 54 us (n "Indianapolis"))
(city 124 59 us (n "New York"))
(city 124 57 us (n "Philadelphia"))
(city 115 59 us (n "Pittsburg"))
(capital 118 53 us (n "Washington, D.C."))

(cav-div0 70 47 cs (in "Santa Fe"))
(militia-div1 105 45 cs (in "Chatanooga"))
(militia-div1 120 49 cs (in "Richmond"))
(militia-div1 120 49 cs (in "Richmond"))
(cav-div1 105 45 cs (in "Chatanooga"))
(medium1 125 46 cs (in "Norfolk"))
(medium1 125 46 cs (in "Norfolk"))
(medium1 100 35 cs (in "New Orleans"))
(medium1 100 35 cs (in "New Orleans"))
(Army 121 48 cs)
(Army 104 45 cs)
(Army 69 48 cs)
(Fleet 101 35 cs (# 137))
(transport 101 35 cs (in 137))
(town 83 36 cs (n "Austin"))
(town 97 36 cs (n "Baton Rouge"))
(town 86 30 cs (n "Corpus Christi"))
(town 82 41 cs (n "Dallas"))
(town 90 35 cs (n "Houston"))
(town 119 35 cs (n "Jacksonville"))
(town 80 32 cs (n "Laredo"))
(town 89 46 cs (n "Little Rock"))
(town 97 43 cs (n "Memphis"))
(town 77 47 cs (n "Oklahoma City"))
(town 70 47 cs (n "Santa Fe"))
(town 113 36 cs (n "Talahassee"))
(town 94 40 cs (n "Vicksburg"))
(city 105 45 cs (n "Chatanooga"))
(city 116 44 cs (n "Columbia"))
(city 108 39 cs (n "Montgomery"))
(city 98 38 cs (n "Nashville"))
(city 100 35 cs (n "New Orleans"))
(city 125 46 cs (n "Norfolk"))
(city 118 46 cs (n "Raleigh"))
(city 117 40 cs (n "Savannah"))
(capital 110 43 cs (n "Atlanta"))
(capital 120 49 cs (n "Richmond"))

(ri-div1 93 14 mx (in "Mexico City"))
(ri-div1 93 14 mx (in "Mexico City"))
(militia-div1 74 33 mx (in "Chihuahua"))
(militia-div1 73 37 mx (in "Cuidad Juarez"))
(militia-div1 74 17 mx (in "Mazatlan"))
(light1 93 14 mx (in "Mexico City"))
(light1 93 14 mx (in "Mexico City"))
(Army 92 14 mx)
(Fleet 91 21 mx (n "LaFleet"))
(transport 91 21 mx (in "LaFleet"))
(transport 91 21 mx (in "LaFleet"))
(Wooden 91 21 mx (in "LaFleet"))
(town 117 14 mx (n "Cancun"))
(town 74 33 mx (n "Chihuahua"))
(town 73 37 mx (n "Cuidad Juarez"))
(town 62 21 mx (n "La Paz"))
(town 86 18 mx (n "Leon"))
(town 88 26 mx (n "Matamoros"))
(town 74 17 mx (n "Mazatlan"))
(town 81 27 mx (n "Monterrey"))
(town 109 16 mx (n "Progreso"))
(town 103 5 mx (n "Salina Cruz"))
(town 90 21 mx (n "Tampico"))
(town 101 10 mx (n "Veracruz"))
(capital 93 14 mx (n "Mexico City"))

(militia-div1 114 69 ca (in "Ottowa"))
(militia-div1 114 69 ca (in "Ottowa"))
(light1 114 69 ca (in "Ottowa"))
(Army 113 70 ca)
(Fleet 164 76 ca (# 116))
(Fleet 163 77 ca (# 117))
(Wooden 163 77 ca (in 117))
(Wooden 164 76 ca (in 116))
(Wooden 163 77 ca (in 117))
(Wooden 164 76 ca (in 116))
(Wooden 164 76 ca (in 116))
(Wooden 164 76 ca (in 116))
(Wooden 163 77 ca (in 117))
(Wooden 163 77 ca (in 117))
(town 142 68 ca (n "Halifax"))
(town 5 79 ca (n "Vancouver"))
(city 118 72 ca (n "Quebec"))
(city 103 70 ca (n "Toronto"))
(capital 114 69 ca (n "Ottowa"))

(cav-div0 55 75 sx (in "Black Hills"))
(Army 56 74 sx)
(town 55 75 sx (n "Black Hills"))

(cav-div0 62 42 cm (in "Apache"))
(Army 61 42 cm)
(town 62 42 cm (n "Apache"))

(cav-div0 66 25 ap (in "Mojave"))
(Army 66 26 ap)
(town 66 25 ap (n "Mojave"))

