(imf "cil-iron1" ((44 44) (file "cil.gif" 2 4)))
(imf "cil-iron1" ((8 8) (file "cil8.gif" std 5 0)))
(imf "cil-iron2" ((44 44) (file "cil.gif" 48 4)))
(imf "cil-iron2" ((8 8) (file "cil8.gif" std 5 0)))
(imf "cil-iron3" ((44 44) (file "cil.gif" 94 4)))
(imf "cil-iron3" ((8 8) (file "cil8.gif" std 5 0)))
(imf "cil-iron4" ((44 44) (file "cil.gif" 140 4)))
(imf "cil-iron4" ((8 8) (file "cil8.gif" std 5 0)))
(imf "cil-iron5" ((44 44) (file "cil.gif" 186 4)))
(imf "cil-iron5" ((8 8) (file "cil8.gif" std 5 0)))
(imf "cil-armored-cruiser1" ((44 44) (file "cil.gif" 232 4)))
(imf "cil-armored-cruiser1" ((8 8) (file "cil8.gif" std 6 0)))
(imf "cil-armored-cruiser2" ((44 44) (file "cil.gif" 278 4)))
(imf "cil-armored-cruiser2" ((8 8) (file "cil8.gif" std 6 0)))
(imf "cil-csa-army" ((44 44) (file "cil.gif" 324 4)))
 
(imf "cil-wooden" ((44 44) (file "cil.gif" 2 54)))
(imf "cil-wooden" ((8 8) (file "cil8.gif" std 4 0)))
(imf "cil-cavalry" ((44 44) (file "cil.gif" 48 54)))
(imf "cil-cavalry" ((8 8) (file "cil8.gif" std 1 0)))
(imf "cil-infantry" ((44 44) (file "cil.gif" 94 54)))
(imf "cil-infantry" ((8 8) (file "cil8.gif" std 0 0)))
(imf "cil-assault-infantry" ((44 44) (file "cil.gif" 140 54)))
(imf "cil-assault-infantry" ((8 8) (file "cil8.gif" std 0 0)))
(imf "cil-marine" ((44 44) (file "cil.gif" 186 54)))
(imf "cil-marine" ((8 8) (file "cil8.gif" std 0 0)))
(imf "cil-militia" ((44 44) (file "cil.gif" 232 54)))
(imf "cil-militia" ((8 8) (file "cil8.gif" std 0 0)))
(imf "cil-political" ((44 44) (file "cil.gif" 278 54)))
(imf "cil-political" ((8 8) (file "cil8.gif" std 0 0)))
(imf "cil-usa-army" ((44 44) (file "cil.gif" 324 54)))
 
(imf "cil-eqp-musket" ((44 44) (file "cil.gif" 2 104)))
(imf "cil-eqp-rmusket" ((44 44) (file "cil.gif" 48 104)))
(imf "cil-eqp-repeater" ((44 44) (file "cil.gif" 94 104)))
(imf "cil-eqp-boltaction" ((44 44) (file "cil.gif" 140 104)))
(imf "cil-eqp-semiauto" ((44 44) (file "cil.gif" 186 104)))
(imf "cil-eqp-earlysmg" ((44 44) (file "cil.gif" 232 104)))
(imf "cil-csa-fleet" ((44 44) (file "cil.gif" 278 104)))
(imf "cil-can-army" ((44 44) (file "cil.gif" 324 104)))
 
(imf "cil-eqp-latesmg" ((44 44) (file "cil.gif" 2 154)))
(imf "cil-eqp-earlyassault" ((44 44) (file "cil.gif" 48 154)))
(imf "cil-eqp-lateassault" ((44 44) (file "cil.gif" 94 154)))
(imf "cil-factory-mp" ((44 44) (file "cil.gif" 140 154)))
(imf "cil-factory-mp" ((8 8) (file "cil8.gif" std 9 0)))
(imf "cil-factory-g" ((44 44) (file "cil.gif" 186 154)))
(imf "cil-factory-g" ((8 8) (file "cil8.gif" std 7 0)))
(imf "cil-factory-a" ((44 44) (file "cil.gif" 232 154)))
(imf "cil-factory-a" ((8 8) (file "cil8.gif" std 8 0)))
(imf "cil-usa-fleet" ((44 44) (file "cil.gif" 278 154)))
(imf "cil-com-army" ((44 44) (file "cil.gif" 324 154)))
 
(imf "cil-admiral" ((44 44) (file "cil.gif" 2 204)))
(imf "cil-admiral" ((8 8) (file "cil8.gif" std 3 0)))
(imf "cil-general" ((44 44) (file "cil.gif" 48 204)))
(imf "cil-general" ((8 8) (file "cil8.gif" std 3 0)))
(imf "cil-captain" ((44 44) (file "cil.gif" 94 204)))
(imf "cil-colonel" ((44 44) (file "cil.gif" 140 204)))
(imf "cil-arty-heavy1" ((44 44) (file "cil.gif" 186 204)))
(imf "cil-arty-heavy1" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-medium1" ((44 44) (file "cil.gif" 232 204)))
(imf "cil-arty-medium1" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-can-fleet" ((44 44) (file "cil.gif" 278 204)))
(imf "cil-mex-army" ((44 44) (file "cil.gif" 324 204)))
 
(imf "cil-arty-light1" ((44 44) (file "cil.gif" 2 254)))
(imf "cil-arty-light1" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-heavy2" ((44 44) (file "cil.gif" 48 254)))
(imf "cil-arty-heavy2" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-medium2" ((44 44) (file "cil.gif" 94 254)))
(imf "cil-arty-medium2" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-light2" ((44 44) (file "cil.gif" 140 254)))
(imf "cil-arty-light2" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-heavy3" ((44 44) (file "cil.gif" 186 254)))
(imf "cil-arty-heavy3" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-arty-medium3" ((44 44) (file "cil.gif" 232 254)))
(imf "cil-arty-medium3" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-com-fleet" ((44 44) (file "cil.gif" 278 254)))
(imf "cil-sio-army" ((44 44) (file "cil.gif" 324 254)))
 
(imf "cil-arty-light3" ((44 44) (file "cil.gif" 2 304)))
(imf "cil-arty-light3" ((8 8) (file "cil8.gif" std 2 0)))
(imf "cil-fleet" ((44 44) (file "cil.gif" 48 304)))
(imf "cil-army" ((44 44) (file "cil.gif" 94 304)))
(imf "cil-balloon" ((44 44) (file "cil.gif" 140 304)))
(imf "cil-turret1" ((44 44) (file "cil.gif" 186 304)))
(imf "cil-turret2" ((44 44) (file "cil.gif" 232 304)))
(imf "cil-mex-fleet" ((44 44) (file "cil.gif" 278 304)))
(imf "cil-apa-army" ((44 44) (file "cil.gif" 324 304)))
 
(imf "cil-turret3" ((44 44) (file "cil.gif" 2 354)))
(imf "cil-swordman5" ((44 44) (file "cil.gif" 48 354)))
(imf "cil-wildman" ((44 44) (file "cil.gif" 94 354)))
(imf "cil-viking" ((44 44) (file "cil.gif" 140 354)))
(imf "cil-erro" ((44 44) (file "cil.gif" 186 354)))
(imf "cil-transport" ((44 44) (file "cil.gif" 232 354)))
(imf "cil-transport" ((8 8) (file "cil8.gif" std 13 0)))
(imf "cil-sio-fleet" ((44 44) (file "cil.gif" 278 354)))
(imf "cil-apa-fleet" ((44 44) (file "cil.gif" 324 354)))
 

(imf "cil-flag-commanche" ((8 8) (file "cil-flags8x8.gif" std 0 0)))
(imf "cil-flag-commanche" ((16 16) (file "cil-flags16x16.gif" std 0 0)))
(imf "cil-flag-apache" ((8 8) (file "cil-flags8x8.gif" std 1 0)))
(imf "cil-flag-apache" ((16 16) (file "cil-flags16x16.gif" std 1 0)))
(imf "cil-flag-sioux" ((8 8) (file "cil-flags8x8.gif" std 2 0)))
(imf "cil-flag-sioux" ((16 16) (file "cil-flags16x16.gif" std 2 0)))
(imf "cil-flag-csa" ((8 8) (file "cil-flags8x8.gif" std 3 0)))
(imf "cil-flag-csa" ((16 16) (file "cil-flags16x16.gif" std 3 0)))
(imf "cil-flag-mex" ((8 8) (file "cil-flags8x8.gif" std 4 0)))
(imf "cil-flag-mex" ((16 16) (file "cil-flags16x16.gif" std 4 0)))
(imf "cil-flag-can" ((8 8) (file "cil-flags8x8.gif" std 5 0)))
(imf "cil-flag-can" ((16 16) (file "cil-flags16x16.gif" std 5 0)))
(imf "cil-flag-usa" ((8 8) (file "cil-flags8x8.gif" std 6 0)))
(imf "cil-flag-usa" ((16 16) (file "cil-flags16x16.gif" std 6 0)))




