(imf "aquamarine" ((1 1) 32512 65280 54272))
(imf "beige" ((1 1) 62720 62720 56320))
(imf "bisque" ((1 1) 65280 58368 50176))
(imf "black" ((1 1) 0 0 0))
(imf "blanched-almond" ((1 1) 65280 60160 52480))
(imf "blue" ((1 1) 0 0 65280))
(imf "blue-violet" ((1 1) 35328 11008 57856))
(imf "brown" ((1 1) 42240 10752 10752))
(imf "burlywood" ((1 1) 56832 47104 34560))
(imf "cadet-blue" ((1 1) 24320 40448 40960))
(imf "chartreuse" ((1 1) 32512 65280 0))
(imf "chocolate" ((1 1) 53760 26880 7680))
(imf "coral" ((1 1) 65280 32512 20480))
(imf "cornflower-blue" ((1 1) 25600 38144 60672))
(imf "cornsilk" ((1 1) 65280 63488 56320))
(imf "cyan" ((1 1) 0 65280 65280))
(imf "dark-goldenrod" ((1 1) 47104 34304 2816))
(imf "dark-gray" ((1 1) 26880 26880 26880))
(imf "dark-green" ((1 1) 0 25600 0))
(imf "dark-khaki" ((1 1) 48384 46848 27392))
(imf "dark-olive-green" ((1 1) 21760 27392 12032))
(imf "dark-orange" ((1 1) 65280 35840 0))
(imf "dark-orchid" ((1 1) 39168 12800 52224))
(imf "dark-salmon" ((1 1) 59648 38400 31232))
(imf "dark-sea-green" ((1 1) 36608 48128 36608))
(imf "dark-slate-blue" ((1 1) 18432 15616 35584))
(imf "dark-slate-gray" ((1 1) 12032 20224 20224))
(imf "dark-turquoise" ((1 1) 0 52736 53504))
(imf "dark-violet" ((1 1) 37888 0 54016))
(imf "deep-pink" ((1 1) 65280 5120 37632))
(imf "deep-sky-blue" ((1 1) 0 48896 65280))
(imf "dim-gray" ((1 1) 26880 26880 26880))
(imf "dodger-blue" ((1 1) 7680 36864 65280))
(imf "firebrick" ((1 1) 45568 8704 8704))
(imf "forest-green" ((1 1) 8704 35584 8704))
(imf "gainsboro" ((1 1) 56320 56320 56320))
(imf "ghost-white" ((1 1) 63488 63488 65280))
(imf "gold" ((1 1) 65280 55040 0))
(imf "goldenrod" ((1 1) 55808 42240 8192))
(imf "gray" ((1 1) 48640 48640 48640))
(imf "green" ((1 1) 0 65280 0))
(imf "green-yellow" ((1 1) 44288 65280 12032))
(imf "hot-pink" ((1 1) 65280 26880 46080))
(imf "indian-red" ((1 1) 52480 23552 23552))
(imf "khaki" ((1 1) 61440 58880 35840))
(imf "lavender" ((1 1) 58880 58880 64000))
(imf "lawn-green" ((1 1) 31744 64512 0))
(imf "lemon-chiffon" ((1 1) 65280 64000 52480))
(imf "light-blue" ((1 1) 44288 55296 58880))
(imf "light-coral" ((1 1) 61440 32768 32768))
(imf "light-cyan" ((1 1) 57344 65280 65280))
(imf "light-goldenrod" ((1 1) 60928 56576 33280))
(imf "light-gray" ((1 1) 54016 54016 54016))
(imf "light-grey" ((1 1) 54016 54016 54016))
(imf "light-pink" ((1 1) 65280 46592 49408))
(imf "light-salmon" ((1 1) 65280 40960 31232))
(imf "light-sea-green" ((1 1) 8192 45568 43520))
(imf "light-sky-blue" ((1 1) 34560 52736 64000))
(imf "light-slate-blue" ((1 1) 33792 28672 65280))
(imf "light-slate-gray" ((1 1) 30464 34816 39168))
(imf "light-steel-blue" ((1 1) 45056 50176 56832))
(imf "light-yellow" ((1 1) 65280 65280 57344))
(imf "lime-green" ((1 1) 12800 52480 12800))
(imf "magenta" ((1 1) 65280 0 65280))
(imf "maroon" ((1 1) 45056 12288 24576))
(imf "medium-aquamarine" ((1 1) 26112 52480 43520))
(imf "medium-blue" ((1 1) 0 0 52480))
(imf "medium-orchid" ((1 1) 47616 21760 54016))
(imf "medium-purple" ((1 1) 37632 28672 56064))
(imf "medium-sea-green" ((1 1) 15360 45824 28928))
(imf "medium-slate-blue" ((1 1) 31488 26624 60928))
(imf "medium-spring-green" ((1 1) 0 64000 39424))
(imf "medium-turquoise" ((1 1) 18432 53504 52224))
(imf "medium-violet-red" ((1 1) 50944 5376 34048))
(imf "midnight-blue" ((1 1) 6400 6400 28672))
(imf "misty-rose" ((1 1) 65280 58368 57600))
(imf "moccasin" ((1 1) 65280 58368 46336))
(imf "navajo-white" ((1 1) 65280 56832 44288))
(imf "navy" ((1 1) 0 0 32768))
(imf "navy-blue" ((1 1) 0 0 32768))
(imf "olive-drab" ((1 1) 27392 36352 8960))
(imf "orange" ((1 1) 65280 42240 0))
(imf "orange-red" ((1 1) 65280 17664 0))
(imf "orchid" ((1 1) 55808 28672 54784))
(imf "pale-goldenrod" ((1 1) 60928 59392 43520))
(imf "pale-green" ((1 1) 38912 64256 38912))
(imf "pale-turquoise" ((1 1) 44800 60928 60928))
(imf "pale-violet-red" ((1 1) 56064 28672 37632))
(imf "peru" ((1 1) 52480 34048 16128))
(imf "pink" ((1 1) 65280 49152 51968))
(imf "plum" ((1 1) 56576 40960 56576))
(imf "purple" ((1 1) 40960 8192 61440))
(imf "red" ((1 1) 65280 0 0))
(imf "rosy-brown" ((1 1) 48128 36608 36608))
(imf "royal-blue" ((1 1) 16640 26880 57600))
(imf "saddle-brown" ((1 1) 35584 17664 4864))
(imf "salmon" ((1 1) 64000 32768 29184))
(imf "sandy-brown" ((1 1) 62464 41984 24576))
(imf "sea-green" ((1 1) 11776 35584 22272))
(imf "sienna" ((1 1) 40960 20992 11520))
(imf "sky-blue" ((1 1) 34560 52736 60160))
(imf "slate-blue" ((1 1) 27136 23040 52480))
(imf "slate-gray" ((1 1) 28672 32768 36864))
(imf "spring-green" ((1 1) 0 65280 32512))
(imf "steel-blue" ((1 1) 17920 33280 46080))
(imf "tan" ((1 1) 53760 46080 35840))
(imf "thistle" ((1 1) 55296 48896 55296))
(imf "tomato" ((1 1) 65280 25344 18176))
(imf "turquoise" ((1 1) 16384 57344 53248))
(imf "violet" ((1 1) 60928 33280 60928))
(imf "violet-red" ((1 1) 53248 8192 36864))
(imf "wheat" ((1 1) 62720 56832 45824))
(imf "white" ((1 1) 65280 65280 65280))
(imf "yellow" ((1 1) 65280 65280 0))
(imf "yellow-green" ((1 1) 39424 52480 12800))
