(imf "ang-armor-cloak-brown" ((32 32) (file "dg_armor32.gif" std 0 0)))
(imf "ang-armor-helm-leather" ((32 32) (file "dg_armor32.gif" std 0 1)))
(imf "ang-armor-boots-leather" ((32 32) (file "dg_armor32.gif" std 0 2)))
(imf "ang-armor-shield-small" ((32 32) (file "dg_armor32.gif" std 0 3)))
(imf "ang-armor-breastplate-leather" ((32 32) (file "dg_armor32.gif" std 0 4)))
(imf "ang-armor-breastplate-plate" ((32 32) (file "dg_armor32.gif" std 0 5)))
(imf "ang-armor-suit-red" ((32 32) (file "dg_armor32.gif" std 0 6)))
(imf "ang-armor-helm-horn" ((32 32) (file "dg_armor32.gif" std 0 7)))
(imf "ang-armor-scale-gray" ((32 32) (file "dg_armor32.gif" std 0 8)))
(imf "ang-armor-shield-brown" ((32 32) (file "dg_armor32.gif" std 0 9)))

(imf "ang-armor-cloak-blue" ((32 32) (file "dg_armor32.gif" std 1 0)))
(imf "ang-armor-helm-gray" ((32 32) (file "dg_armor32.gif" std 1 1)))
(imf "ang-armor-boots-leather2" ((32 32) (file "dg_armor32.gif" std 1 2)))
(imf "ang-armor-shield-checked" ((32 32) (file "dg_armor32.gif" std 1 3)))
(imf "ang-armor-breastplate-studded" ((32 32) (file "dg_armor32.gif" std 1 4)))
(imf "ang-armor-suit-crimson" ((32 32) (file "dg_armor32.gif" std 1 5)))
(imf "ang-armor-suit-green" ((32 32) (file "dg_armor32.gif" std 1 6)))
(imf "ang-armor-helm-feather" ((32 32) (file "dg_armor32.gif" std 1 7)))
(imf "ang-armor-scale-brown" ((32 32) (file "dg_armor32.gif" std 1 8)))
(imf "ang-armor-shield-lion" ((32 32) (file "dg_armor32.gif" std 1 9)))

(imf "ang-armor-cloak-brown2" ((32 32) (file "dg_armor32.gif" std 2 0)))
(imf "ang-armor-helm-blue" ((32 32) (file "dg_armor32.gif" std 2 1)))
(imf "ang-armor-boots-metal" ((32 32) (file "dg_armor32.gif" std 2 2)))
(imf "ang-armor-shield-diamond" ((32 32) (file "dg_armor32.gif" std 2 3)))
(imf "ang-armor-shirt-copper" ((32 32) (file "dg_armor32.gif" std 2 4)))
(imf "ang-armor-suit-plate" ((32 32) (file "dg_armor32.gif" std 2 5)))
(imf "ang-armor-suit-orange" ((32 32) (file "dg_armor32.gif" std 2 6)))
(imf "ang-armor-shirt-gold" ((32 32) (file "dg_armor32.gif" std 2 7)))
(imf "ang-armor-scale-blue" ((32 32) (file "dg_armor32.gif" std 2 8)))
(imf "ang-armor-shield-uni" ((32 32) (file "dg_armor32.gif" std 2 9)))

(imf "ang-armor-cloak-green" ((32 32) (file "dg_armor32.gif" std 3 0)))
(imf "ang-armor-helm-gray2" ((32 32) (file "dg_armor32.gif" std 3 1)))
(imf "ang-armor-gloves-brown" ((32 32) (file "dg_armor32.gif" std 3 2)))
(imf "ang-armor-cloth-purple" ((32 32) (file "dg_armor32.gif" std 3 3)))
(imf "ang-armor-shirt-gray" ((32 32) (file "dg_armor32.gif" std 3 4)))
(imf "ang-armor-suit-plate2" ((32 32) (file "dg_armor32.gif" std 3 5)))
(imf "ang-armor-suit-yellow" ((32 32) (file "dg_armor32.gif" std 3 6)))
(imf "ang-armor-shirt-gold2" ((32 32) (file "dg_armor32.gif" std 3 7)))
(imf "ang-armor-scale-yellow" ((32 32) (file "dg_armor32.gif" std 3 8)))
(imf "ang-armor-shield-gray" ((32 32) (file "dg_armor32.gif" std 3 9)))

(imf "ang-armor-cloak-gray" ((32 32) (file "dg_armor32.gif" std 4 0)))
(imf "ang-armor-helm-gold" ((32 32) (file "dg_armor32.gif" std 4 1)))
(imf "ang-armor-gloves-brown2" ((32 32) (file "dg_armor32.gif" std 4 2)))
(imf "ang-armor-dress-red" ((32 32) (file "dg_armor32.gif" std 4 3)))
(imf "ang-armor-shirt-red" ((32 32) (file "dg_armor32.gif" std 4 4)))
(imf "ang-armor-shirt-emerald" ((32 32) (file "dg_armor32.gif" std 4 5)))
(imf "ang-armor-suit-gold" ((32 32) (file "dg_armor32.gif" std 4 6)))
(imf "ang-armor-boots-gold2" ((32 32) (file "dg_armor32.gif" std 4 7)))
(imf "ang-armor-shield-red" ((32 32) (file "dg_armor32.gif" std 4 8)))
(imf "ang-armor-shield-stripe" ((32 32) (file "dg_armor32.gif" std 4 9)))

(imf "ang-armor-cloak-purple" ((32 32) (file "dg_armor32.gif" std 5 0)))
(imf "ang-armor-crown-gray" ((32 32) (file "dg_armor32.gif" std 5 1)))
(imf "ang-armor-gloves-green" ((32 32) (file "dg_armor32.gif" std 5 2)))
(imf "ang-armor-dress-green" ((32 32) (file "dg_armor32.gif" std 5 3)))
(imf "ang-armor-shirt-gray2" ((32 32) (file "dg_armor32.gif" std 5 4)))
(imf "ang-armor-shirt-emerald2" ((32 32) (file "dg_armor32.gif" std 5 5)))
(imf "ang-armor-suit-purple" ((32 32) (file "dg_armor32.gif" std 5 6)))
(imf "ang-armor-gloves-gold" ((32 32) (file "dg_armor32.gif" std 5 7)))
(imf "ang-armor-shield-crown" ((32 32) (file "dg_armor32.gif" std 5 8)))
(imf "ang-armor-shield-cross" ((32 32) (file "dg_armor32.gif" std 5 9)))

(imf "ang-armor-cloak-blue" ((32 32) (file "dg_armor32.gif" std 6 0)))
(imf "ang-armor-crown-gold" ((32 32) (file "dg_armor32.gif" std 6 1)))
(imf "ang-armor-gloves-gray" ((32 32) (file "dg_armor32.gif" std 6 2)))
(imf "ang-armor-dress-purple" ((32 32) (file "dg_armor32.gif" std 6 3)))
(imf "ang-armor-shirt-gray3" ((32 32) (file "dg_armor32.gif" std 6 4)))
(imf "ang-armor-suit-emerald" ((32 32) (file "dg_armor32.gif" std 6 5)))
(imf "ang-armor-suit-blue" ((32 32) (file "dg_armor32.gif" std 6 6)))
(imf "ang-armor-shirt-green" ((32 32) (file "dg_armor32.gif" std 6 7)))
(imf "ang-armor-shield-brass" ((32 32) (file "dg_armor32.gif" std 6 8)))
(imf "ang-armor-shield-generic" ((32 32) (file "dg_armor32.gif" std 6 9)))

(imf "ang-armor-cloak-gray2" ((32 32) (file "dg_armor32.gif" std 7 0)))
(imf "ang-armor-crown-orange" ((32 32) (file "dg_armor32.gif" std 7 1)))
(imf "ang-armor-gloves-blue" ((32 32) (file "dg_armor32.gif" std 7 2)))
(imf "ang-armor-dress-blue" ((32 32) (file "dg_armor32.gif" std 7 3)))
(imf "ang-armor-shirt-gray4" ((32 32) (file "dg_armor32.gif" std 7 4)))
(imf "ang-armor-suit-blue2" ((32 32) (file "dg_armor32.gif" std 7 5)))
(imf "ang-armor-suit-gray" ((32 32) (file "dg_armor32.gif" std 7 6)))
(imf "ang-armor-shirt-green2" ((32 32) (file "dg_armor32.gif" std 7 7)))
(imf "ang-armor-shield-uni2" ((32 32) (file "dg_armor32.gif" std 7 8)))
(imf "ang-armor-shield-generic2" ((32 32) (file "dg_armor32.gif" std 7 9)))

(imf "ang-armor-cloak-gray3" ((32 32) (file "dg_armor32.gif" std 8 0)))
(imf "ang-armor-crown-blue" ((32 32) (file "dg_armor32.gif" std 8 1)))
(imf "ang-armor-shield-brown2" ((32 32) (file "dg_armor32.gif" std 8 2)))
(imf "ang-armor-breastplate-leather2" ((32 32) (file "dg_armor32.gif" std 8 3)))
(imf "ang-armor-shirt-gray5" ((32 32) (file "dg_armor32.gif" std 8 4)))
(imf "ang-armor-suit-gray2" ((32 32) (file "dg_armor32.gif" std 8 5)))
(imf "ang-armor-suit-rainbow" ((32 32) (file "dg_armor32.gif" std 8 6)))
(imf "ang-armor-scale-green" ((32 32) (file "dg_armor32.gif" std 8 7)))
(imf "ang-armor-shield-skull" ((32 32) (file "dg_armor32.gif" std 8 8)))
(imf "ang-armor-shield-generic3" ((32 32) (file "dg_armor32.gif" std 8 9)))

(imf "ang-armor-helm-leather2" ((32 32) (file "dg_armor32.gif" std 9 0)))
(imf "ang-armor-boots-green" ((32 32) (file "dg_armor32.gif" std 9 1)))
(imf "ang-armor-shield-brown3" ((32 32) (file "dg_armor32.gif" std 9 2)))
(imf "ang-armor-breastplate-studded" ((32 32) (file "dg_armor32.gif" std 9 3)))
(imf "ang-armor-breastplate-banded" ((32 32) (file "dg_armor32.gif" std 9 4)))
(imf "ang-armor-suit-gray3" ((32 32) (file "dg_armor32.gif" std 9 5)))
(imf "ang-armor-suit-orange2" ((32 32) (file "dg_armor32.gif" std 9 6)))
(imf "ang-armor-scale-pink" ((32 32) (file "dg_armor32.gif" std 9 7)))
(imf "ang-armor-shield-lion2" ((32 32) (file "dg_armor32.gif" std 9 8)))
(imf "ang-armor-shield-generic4" ((32 32) (file "dg_armor32.gif" std 9 9)))
