(game-module "eur-100km"
  (default-base-module "standard")
  )

(world 360)

(area 90 45)

(area (terrain
; (by-name (0 sea) (1 shallows) (2 swamp) (3 desert) (4 plains) (5 forest) (6 mountains) (7 ice) (8 road)
;          (9 river))
  "37a10e7a14e22a"
  "26ae10af2g6f2e10afa9f21a"
  "25ag11afgfe5fe7a5e2a4f2c3f20a"
  "25a2ge9afgfae2fa3e7a7e5fa3f19a"
  "25a2ge10aef2ae4fe2ae2aea10e7f18a"
  "26age13aeaef3e5aea4e2f10e2f17a"
  "27a3e11a2ea2e7a6e2f13e16a"
  "24a2e2a3e11a3e8a22e15a"
  "24a3e2a4e9a2e2ae2a2ea9e2f13e14a"
  "24a3e2a5e5a17ef20e13a"
  "24a3e2a6e3a10e2f9e3c16e12a"
  "25ae5a4e2a8ef14e2c17e11a"
  "30a2e4a5ef18ef19e10a"
  "e32aea4e2fef12e5g21e9a"
  "2e29a12e2f3e3f4e2g2ef2g19ed8a"
  "e32a10ef9g7ef2g10ea7ed8a"
  "ea2e31a8e7g2eg8e3g5eae3a8e8a"
  "5e30a4e2f2eg7eae3g4e4g3e3a3ea8ed7a"
  "5e31a4ef2e2g6e2a5g9e4ae3aeg6ed6a"
  "5e25a3e2ge3g7e3a3e3a5geg5e10a4g4e5a"
  "5e25ae5g2e3ge6aga4e3ae4ge3ge12ae5ge4a"
  "5e26ag4e2g4e7ae2a4e2a6g4e3a3ge5a7e3a"
  "6e25a2e3g5e8a2e3a4ea3g2e2aea2e10ge5g2e2a"
  "a6e24ae2g3e2ge3ae6ae5ae3aege5aeg4e7geg2e2g2ea"
  "2a5e11ae13a4e3ge17ae4a2ge2a2ege2g2d12g3e"
  "3a4e10ae15a7e17ae4a2g2aea2e6g3e2ge6g2e"
  "7ae27ae9a8e2a3e6ag5aeaga2g2a2ede4d3ge"
  "42a4e5g2e3a2e8a2eae8a2e2ded3e3g"
  "36a8e5g3de22a2e2ae9dg"
  "35a4e7g7de4ae20ae10d"
  "35a4e4g11de9a3e12ae10d"
  "35a2e4g14d3e6ae4d5a2e3ae10d"
  "29ae4ad3eg19d3e3ae10d3e12d"
  "35a26d4e9dgde13d"
  "35a41de2daga8d"
  "31ae3a42de2d2a8d"
  "30ad3a44de2d2ae6d"
  "33a46de2d2a6d"
  "33a47de2d2a5d"
  "33a50d3ae3d"
  "33a51d3ae2d"
  "33a52d3aed"
  "33a53d4a"
  "34a53d3a"
  "34a53d3a"
))

(area (aux-terrain river
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "41ac}mi2acy41a"
  "38ami2ab=?}iady26ae13a"
  "38ab?}i3ab=2ad}mi23agL12a"
  "40ab?y7ab=?y12ac}i7acT12a"
  "35ami5ahq6aemib13ab?y5agqdy11a"
  "35ab?q4acXmi5a=?}mi12aepq2aemoLad}i9a"
  "34ae2mi5ab=?q6ab=Cq11acM<3a2=<2ab?y8a"
  "35a3=3ae13acT24ab8a"
  "41agL13ad}mi5aei23a"
  "41acT14ab=?}4moM23a"
  "42adq16ab5=<23a"
  "48ae41a"
  "49a<17ae22a"
  "68a<21a"
  "90a"
  "90a"
  "57ai32a"
  "57ab32a"
  "90a"
  "90a"
  "90a"
  "90a"
  "74ai15a"
  "74adygq12a"
  "75ad:L12a"
  "76adT12a"
  "77ahq11a"
  "77acT11a"
  "78ady10a"
  "79ady9a"
  "80ab9a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
))
