(imf "heroes-gray-wizard" ((44 44) (file "heroes.gif" 2 4)))
(imf "heroes-brown-wizard" ((44 44) (file "heroes.gif" 48 4)))
(imf "heroes-white-wizard" ((44 44) (file "heroes.gif" 94 4)))
(imf "heroes-swordwoman1" ((44 44) (file "heroes.gif" 140 4)))
(imf "heroes-bluecape" ((44 44) (file "heroes.gif" 186 4)))
(imf "heroes-mounted1" ((44 44) (file "heroes.gif" 232 4)))
(imf "heroes-black-wizard" ((44 44) (file "heroes.gif" 278 4)))
(imf "heroes-blue-shieldman" ((44 44) (file "heroes.gif" 324 4)))
 
(imf "heroes-brown-shieldman" ((44 44) (file "heroes.gif" 2 54)))
(imf "heroes-elf1" ((44 44) (file "heroes.gif" 48 54)))
(imf "heroes-mounted2" ((44 44) (file "heroes.gif" 94 54)))
(imf "heroes-eagles" ((44 44) (file "heroes.gif" 140 54)))
(imf "heroes-dwarf1" ((44 44) (file "heroes.gif" 186 54)))
(imf "heroes-discoverer" ((44 44) (file "heroes.gif" 232 54)))
(imf "heroes-eagle" ((44 44) (file "heroes.gif" 278 54)))
(imf "heroes-hobbit1" ((44 44) (file "heroes.gif" 324 54)))
 
(imf "heroes-red-shieldman" ((44 44) (file "heroes.gif" 2 104)))
(imf "heroes-ent1" ((44 44) (file "heroes.gif" 48 104)))
(imf "heroes-dwarf2" ((44 44) (file "heroes.gif" 94 104)))
(imf "heroes-mounted3" ((44 44) (file "heroes.gif" 140 104)))
(imf "heroes-dwarf3" ((44 44) (file "heroes.gif" 186 104)))
(imf "heroes-flying-wizard" ((44 44) (file "heroes.gif" 232 104)))
(imf "heroes-yellow-shiledman" ((44 44) (file "heroes.gif" 278 104)))
(imf "heroes-violet-wizard" ((44 44) (file "heroes.gif" 324 104)))
 
(imf "heroes-dwarves" ((44 44) (file "heroes.gif" 2 154)))
(imf "heroes-blue-wizard" ((44 44) (file "heroes.gif" 48 154)))
(imf "heroes-ent2" ((44 44) (file "heroes.gif" 94 154)))
(imf "heroes-mounted4" ((44 44) (file "heroes.gif" 140 154)))
(imf "heroes-elf-lady" ((44 44) (file "heroes.gif" 186 154)))
(imf "heroes-elf2" ((44 44) (file "heroes.gif" 232 154)))
(imf "heroes-elf-lord" ((44 44) (file "heroes.gif" 278 154)))
(imf "heroes-hobbits" ((44 44) (file "heroes.gif" 324 154)))
 
(imf "heroes-man1" ((44 44) (file "heroes.gif" 2 204)))
(imf "heroes-prince1" ((44 44) (file "heroes.gif" 48 204)))
(imf "heroes-priest1" ((44 44) (file "heroes.gif" 94 204)))
(imf "heroes-toga" ((44 44) (file "heroes.gif" 140 204)))
(imf "heroes-priest2" ((44 44) (file "heroes.gif" 186 204)))
(imf "heroes-swordman1" ((44 44) (file "heroes.gif" 232 204)))
(imf "heroes-swordman2" ((44 44) (file "heroes.gif" 278 204)))
(imf "heroes-mounted5" ((44 44) (file "heroes.gif" 324 204)))
 
(imf "heroes-mounted6" ((44 44) (file "heroes.gif" 2 254)))
(imf "heroes-mounted7" ((44 44) (file "heroes.gif" 48 254)))
(imf "heroes-mounted8" ((44 44) (file "heroes.gif" 94 254)))
(imf "heroes-mounted9" ((44 44) (file "heroes.gif" 140 254)))
(imf "heroes-mounted10" ((44 44) (file "heroes.gif" 186 254)))
(imf "heroes-swordman3" ((44 44) (file "heroes.gif" 232 254)))
(imf "heroes-hobbit2" ((44 44) (file "heroes.gif" 278 254)))
(imf "heroes-swordman4" ((44 44) (file "heroes.gif" 324 254)))
 
(imf "heroes-man2" ((44 44) (file "heroes.gif" 2 304)))
(imf "heroes-dwarf4" ((44 44) (file "heroes.gif" 48 304)))
(imf "heroes-man3" ((44 44) (file "heroes.gif" 94 304)))
(imf "heroes-man4" ((44 44) (file "heroes.gif" 140 304)))
(imf "heroes-eagle-rider" ((44 44) (file "heroes.gif" 186 304)))
(imf "heroes-elf3" ((44 44) (file "heroes.gif" 232 304)))
(imf "heroes-prince2" ((44 44) (file "heroes.gif" 278 304)))
(imf "heroes-clubman" ((44 44) (file "heroes.gif" 324 304)))
 
(imf "heroes-mounted11" ((44 44) (file "heroes.gif" 2 354)))
(imf "heroes-swordman5" ((44 44) (file "heroes.gif" 48 354)))
(imf "heroes-wildman" ((44 44) (file "heroes.gif" 94 354)))
(imf "heroes-viking" ((44 44) (file "heroes.gif" 140 354)))
(imf "heroes-yellow-man" ((44 44) (file "heroes.gif" 186 354)))
(imf "heroes-swordwoman2" ((44 44) (file "heroes.gif" 232 354)))
(imf "heroes-queen" ((44 44) (file "heroes.gif" 278 354)))
(imf "heroes-prince3" ((44 44) (file "heroes.gif" 324 354)))
 
 
(imf "monsters-black-shieldman" ((44 44) (file "monsters.gif" 2 4)))
(imf "monsters-small-dragon" ((44 44) (file "monsters.gif" 48 4)))
(imf "monsters-spear-troll" ((44 44) (file "monsters.gif" 94 4)))
(imf "monsters-vampire" ((44 44) (file "monsters.gif" 140 4)))
(imf "monsters-black-swordman" ((44 44) (file "monsters.gif" 186 4)))
(imf "monsters-black-mounted" ((44 44) (file "monsters.gif" 232 4)))
(imf "monsters-blue-man" ((44 44) (file "monsters.gif" 278 4)))
(imf "monsters-yellow-man" ((44 44) (file "monsters.gif" 324 4)))
 
(imf "monsters-yabba" ((44 44) (file "monsters.gif" 2 54)))
(imf "monsters-wolf-rider" ((44 44) (file "monsters.gif" 48 54)))
(imf "monsters-alien" ((44 44) (file "monsters.gif" 94 54)))
(imf "monsters-robot" ((44 44) (file "monsters.gif" 140 54)))
(imf "monsters-red-sorcerer" ((44 44) (file "monsters.gif" 186 54)))
(imf "monsters-gorilla" ((44 44) (file "monsters.gif" 232 54)))
(imf "monsters-gladiator" ((44 44) (file "monsters.gif" 278 54)))
(imf "monsters-axman" ((44 44) (file "monsters.gif" 324 54)))
 
(imf "monsters-orc1" ((44 44) (file "monsters.gif" 2 104)))
(imf "monsters-ninja" ((44 44) (file "monsters.gif" 48 104)))
(imf "monsters-bats" ((44 44) (file "monsters.gif" 94 104)))
(imf "monsters-black-rider" ((44 44) (file "monsters.gif" 140 104)))
(imf "monsters-orc2" ((44 44) (file "monsters.gif" 186 104)))
(imf "monsters-yeti" ((44 44) (file "monsters.gif" 232 104)))
(imf "monsters-gollum" ((44 44) (file "monsters.gif" 278 104)))
(imf "monsters-winged-snake" ((44 44) (file "monsters.gif" 324 104)))
 
(imf "monsters-cat" ((44 44) (file "monsters.gif" 2 154)))
(imf "monsters-witch" ((44 44) (file "monsters.gif" 48 154)))
(imf "monsters-snake" ((44 44) (file "monsters.gif" 94 154)))
(imf "monsters-minotaur" ((44 44) (file "monsters.gif" 140 154)))
(imf "monsters-blue-death" ((44 44) (file "monsters.gif" 186 154)))
(imf "monsters-grendel" ((44 44) (file "monsters.gif" 232 154)))
(imf "monsters-pterodactyl" ((44 44) (file "monsters.gif" 278 154)))
(imf "monsters-bear" ((44 44) (file "monsters.gif" 324 154)))
 
(imf "monsters-club-troll1" ((44 44) (file "monsters.gif" 2 204)))
(imf "monsters-blue-king" ((44 44) (file "monsters.gif" 48 204)))
(imf "monsters-ax-troll" ((44 44) (file "monsters.gif" 94 204)))
(imf "monsters-dark-lord" ((44 44) (file "monsters.gif" 140 204)))
(imf "monsters-octopus" ((44 44) (file "monsters.gif" 186 204)))
(imf "monsters-club-troll2" ((44 44) (file "monsters.gif" 232 204)))
(imf "monsters-undead" ((44 44) (file "monsters.gif" 278 204)))
(imf "monsters-winged-nazgul1" ((44 44) (file "monsters.gif" 324 204)))
 
(imf "monsters-balrog1" ((44 44) (file "monsters.gif" 2 254)))
(imf "monsters-club-troll3" ((44 44) (file "monsters.gif" 48 254)))
(imf "monsters-blue-dragon" ((44 44) (file "monsters.gif" 94 254)))
(imf "monsters-baby-dragon" ((44 44) (file "monsters.gif" 140 254)))
(imf "monsters-wolves" ((44 44) (file "monsters.gif" 186 254)))
(imf "monsters-green-troll" ((44 44) (file "monsters.gif" 232 254)))
(imf "monsters-small-sandman" ((44 44) (file "monsters.gif" 278 254)))
(imf "monsters-yellow-axman" ((44 44) (file "monsters.gif" 324 254)))
 
(imf "monsters-black-dragon" ((44 44) (file "monsters.gif" 2 304)))
(imf "monsters-alien-spider" ((44 44) (file "monsters.gif" 48 304)))
(imf "monsters-blue-sorcerer" ((44 44) (file "monsters.gif" 94 304)))
(imf "monsters-mounted-nazgul1" ((44 44) (file "monsters.gif" 140 304)))
(imf "monsters-winged-nazgul2" ((44 44) (file "monsters.gif" 186 304)))
(imf "monsters-green-dragon" ((44 44) (file "monsters.gif" 232 304)))
(imf "monsters-wolf" ((44 44) (file "monsters.gif" 278 304)))
(imf "monsters-giant-spider" ((44 44) (file "monsters.gif" 324 304)))
 
(imf "monsters-orc3" ((44 44) (file "monsters.gif" 2 354)))
(imf "monsters-wormtongue" ((44 44) (file "monsters.gif" 48 354)))
(imf "monsters-mounted-nazgul2" ((44 44) (file "monsters.gif" 94 354)))
(imf "monsters-winged-nazgul3" ((44 44) (file "monsters.gif" 140 354)))
(imf "monsters-nazgul" ((44 44) (file "monsters.gif" 186 354)))
(imf "monsters-shelob" ((44 44) (file "monsters.gif" 232 354)))
(imf "monsters-balrog2" ((44 44) (file "monsters.gif" 278 354)))
(imf "monsters-big-sandman" ((44 44) (file "monsters.gif" 324 354)))
 

(imf "amulet" ((16 16)
  (mono "0000/1008/1818/1818/0ff0/07e0/0180/03c0/0e70/0e70/0240/03c0/0180/05a0/03c0/0180")
  (mask "0000/1008/1818/1818/0ff0/07e0/0180/03c0/0ff0/0ff0/03c0/03c0/0180/05a0/03c0/0180")))
(imf "anvil-and-crown" ((8 8)
  (mono "2a/3e/3e/00/7e/3e/3c/00")
  (mask "7e/7e/7e/7e/7e/7e/7e/00")))
(imf "beholder" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 65535 52428 39321)
    (2 0 39321 65535)
    (3 16384 16384 16384)
    (4 32768 32768 32768)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000022000220000220000000000/000000000f20002f0000f20000000000"
   "00000022002110110000100002200000/000000f2000110100001100012f00000"
   "00000001100101110011000110000000/00000000110101444444001100000000"
   "00000000010444411311434000000000/00002200044414141113114001100000"
   "00002f1104114113333111441112f000/00000001414113332223313340022000"
   "00000004413330022222033313000000/0001111413300022fff2200313000000"
   "0221014313000022fff2200031300000/02f0034113000022fff2200003300000"
   "0000033131000022fff2200011300000/00000313111000022222000131300000"
   "00000331311310002220031313300000/00000031133131313113113133300000"
   "00000033f0f0f313131130f0f3000000/000000033ff0f0f0f0f0f0ff33000000"
   "000000003f0ff0f0f0f0fff330000000/00000000333f0fffffff0f3330000000"
   "0000000003330f0f0f0f033300000000/000000000033330f0f03333000000000"
   "00000000000033333333000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00000000/00000000/00630c00/00630c00/033b0860/031a18e0"
   "01973180/00d7f300/005e7e00/0c71a660/0f6ab2f8/01affd98/0191f6c0/1f23f940"
   "77c3f8a0/6443f860/0683f820/0501f0a0/0690e560/026a92e0/01ad4ac0/01eaabc0"
   "00daaf80/00f7f780/00755700/003d5e00/000ff000/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00000000/00630c00/00630c00/033b0860/031a18e0"
   "01973180/00d7f300/005ffe00/0c7ffe60/0f7ffef8/01ffff98/01ffffc0/1dffffc0"
   "77ffffe0/67ffffe0/07ffffe0/07ffffe0/07ffffe0/03ffffe0/01ffffc0/01ffffc0"
   "00ffff80/00ffff80/007fff00/003ffe00/000ff000/00000000/00000000/00000000")))
(imf "bugbear" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 37079 29024 14900)
    (2 22016 11421 1316)
    (3 56683 2242 1698)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00ffff00000000000000000000000000"
   "000f11f00000ffff00000000ffff0000/000f111ff0ff1111f0000fff11f00000"
   "0000f1111f1111111ff0f1111f000000/0000f21111ff111ff11f11112f000000"
   "00000f221133f1f331111112f0000000/000000fff13f313f312f222f00000000"
   "000000000f13313312f0fff000000000/000000000f11111112f0000000000000"
   "000000000f1fffff2f00000000000000/000000000f21f1f12f00000000000000"
   "00000000f1211112f000000000000000/0000000f111122221ff0000000000000"
   "000000f111111221111f000000000000/00000f11211111111111f0000000f000"
   "00000f12f21111112221f000000f0000/0000f12f021111122f221f0000ff0000"
   "0000f1f00f211112f0ff21ff0ff00000/000f12f000f11122f000f221f1f00000"
   "000f1f0000f111111f000ff222f00000/00ff1f000f11122121f000022f000000"
   "000fff00f1122222221f0000f0000000/00000000f122ffff221f000000000000"
   "0000000f122f0000f22f000000000000/000000f122f00000f122f00000000000"
   "000000f12f0000000f12f00000000000/000000f22f0000000f122f0000000000"
   "000000fffff000000fffff0000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00000000/3c000000/1e0f00f0/1fbf87e0/0fffefc0/0fffffc0"
   "07ffff80/03ffff00/007fee00/007fe000/007fc000/007fc000/00ff8000/01ffe000"
   "03fff000/07fff808/07fff810/0f7ffc30/0e7fbf60/1e3f8fe0/1c3fc7e0/3c7fe1c0"
   "1cfff080/00fff000/01f0f000/03e0f800/03c07800/03c07c00/03e07c00/00000000")
  (mask
   "00000000/00000000/00000000/3c000000/1e0f00f0/1fbf87e0/0fffefc0/0fffffc0"
   "07ffff80/03ffff00/007fee00/007fe000/007fc000/007fc000/00ff8000/01ffe000"
   "03fff000/07fff808/07fff810/0f7ffc30/0e7fbf60/1e3f8fe0/1c3fc7e0/3c7fe1c0"
   "1cfff080/00fff000/01f0f000/03e0f800/03c07800/03c07c00/03e07c00/00000000")))
(imf "charm-spell" ((16 16)
  (mono "0000/0ff0/1008/27e4/4814/53d4/5454/5594/55d4/5414/53e4/4808/27f2/1004/0ff8/0000")
  (mask "0000/0ff0/1008/27e4/4814/53d4/5454/5594/55d4/5414/53e4/4808/27f2/1004/0ff8/0000")))
(imf "crystal-ball" ((16 16)
  (mono "03e0/0c18/1024/2022/2052/418d/6051/4021/6021/5001/2802/3a02/16a4/0d58/03e0/0000")
  (mask "03e0/0ff8/1ffc/3ffe/3ffe/7fff/7fff/7fff/7fff/7fff/3ffe/3ffe/1ffc/0ff8/03e0/0000")))
(imf "dragon" ((16 16)
  (mono "0000/0000/0600/9c00/5e00/8600/07c0/03f8/01fc/037e/063e/006e/000c/0038/01e0/0000")
  (mask "0000/0600/0f00/ff00/ff00/ffc0/0ff8/07fc/03fe/07ff/07ff/00ff/007e/01fc/01f8/0000")))
(imf "dragon-2" ((16 16)
  (mono "1800/3810/7c38/fc7e/fe73/1ef0/1fd8/07cc/07c0/0ff0/1f88/3f08/7e10/f600/8380/01c0")
  (mask "1800/3810/7c38/fc7e/fe73/1ef0/1fd8/07cc/07c0/0ff0/1f88/3f08/7e10/f600/8380/01c0")))
(imf "dragon-3" ((32 32)
  (mono
   "00000000/3c000000/ff000000/ff80f800/7fc1fe00/63e3ff80/c1e7cfe0/c3ff83f0"
   "0fff83dc/3fffc3ce/7e3fe3fe/fc3fe19c/f87ff0c0/707ff048/607f7815/c07fbc0a"
   "807fdfc5/007fe74a/183fe305/0c3fe1c2/043fe000/043ff000/0c7ff800/387ffc00"
   "70fffe00/60ffff00/61ff1f00/73fe0f00/3fbc0f00/1e3e0f80/001f0f80/00158ac0")
  (mask
   "3c000000/ff000000/ff80f800/ffc1fe00/ffe3ff80/fff7ffe0/e3fffff0/cfffcffc"
   "3fffc7fe/7fffe7ff/fffff7ff/fefff3fe/fcfff9f8/f8fff8f8/f0fffcdf/e0ffffcf"
   "c0ffffef/f8ffffef/3c7ff7e7/1e7ff3e3/0e7ff1c0/0e7ff800/3efffc00/7cfffe00"
   "f9ffff00/f1ffff80/f3ffff80/ffff1f80/7ffe1f80/3f7f1fc0/1e3f9fc0/003fdfe0")))
(imf "dragon-3" ((16 16)
  (mono "2000/7000/d9e0/9db8/3794/67df/cfcc/0f42/0fb8/67c8/27c0/47e0/8ff0/9f30/7630/0318")
  (mask "7000/f9e0/fff8/fffc/ffff/ffff/ffff/ffff/7ffe/fffc/7ff8/fff0/fff8/fff8/ff78/77bc")))
(imf "dragon-4" ((16 16)
  (mono "01c0/03cf/f3ff/fbfe/3ffc/fff8/0fe0/3fc0/07c0/03c0/01e0/01f0/00d8/004e/0023/0001")
  (mask "01c0/03cf/f3ff/fbfe/3ffc/fff8/0fe0/3fc0/07c0/03c0/01e0/01f0/00d8/004e/0023/0001")))
(imf "dwarf" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 65535 26214 13107)
    (2 34952 34952 34952)
    (3 65535 52428 39321)
    (4 52428 39321 26214)
    (5 0 39321 65535)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000050000000000000000/00002000200000550000000000000000"
   "00022212220005555000000000000000/00022212220055555500000000000000"
   "00002010200003333000000000000000/00000010000003443000000000000000"
   "00000010000000440000000000000000/00000010000fff44fff0000000000000"
   "0000001000ffff4ffffff00000000000/000000ff00ffffffffffff0000000000"
   "000000fffff0ffffff00ff0000000000/000000100000fffff00ff00000000000"
   "000000000000fffff0f0000000000000/000000000000fffff000000000000000"
   "00000000000fff0fff00000000000000/00000000000fff0fff00000000000000"
   "00000000000fff0fff00000000000000/00000000000ff000ff00000000000000"
   "00000000000ff0000ff0000000000000/00000000000ff0000ff0000000000000"
   "0000000000fff0000fff000000000000/00000000000000000000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00000000/00000000/00000000/00000000/00000000/00000000"
   "00010000/08830000/1fc78000/1fcfc000/0a878000/02078000/02030000/021fe000"
   "023ff800/033ffc00/03efcc00/000f9800/000fa000/000f8000/001dc000/001dc000"
   "001dc000/0018c000/00186000/00186000/00387000/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00000000/00000000/00000000/00000000/00010000"
   "00038000/1fc78000/3fefc000/3fffe000/1fcfc000/070fc000/071fe000/073ff800"
   "07fffc00/07fffe00/07fffe00/03fffc00/001ff800/001fe000/003fe000/003fe000"
   "003fe000/003fe000/003cf000/003cf000/007cf800/00387000/00000000/00000000")))
(imf "dwarf" ((16 16)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 577 43860 60159)
    (2 65535 25738 652)
    (3 32768 32768 32768)
    (15 black))
   "0000000000000000/0000000000000000/0000000000000000/0000000000000000"
   "0300030000000000/0333330110000000/0302030220000000/000200f22f000000"
   "000200fffff00000/000ffffffff00000/0002000ff0f00000/0000000ff0f00000"
   "0000000ff0000000/0000000ff0000000/000000ffff000000/0000000000000000")
  (mono "0000/0000/0000/0000/4400/7d80/5580/13c0/13e0/1fe0/11a0/01a0/0180/0180/03c0/0000")
  (mask "0000/0000/0000/4400/ff80/ffc0/ffc0/7fe0/3ff0/3ff0/3ff0/13f0/03e0/03c0/07e0/03c0")))
(imf "elf" ((32 32)
  (mono
   "00000000/00000000/00000000/00000000/00f80000/03fe0000/00f80000/00f80000"
   "00f80000/00700000/01fc0000/03fe0000/07ff0000/07ff0000/07ff0000/07ff0000"
   "07ff0000/07ff0000/07ff0000/07ff0000/07ff0000/07ff0000/03fe0000/00f80000"
   "00f80000/00f80000/01fc0000/038e0000/00000000/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/01fc0000/07ff0000/07ff0000/07ff0000/01fc0000"
   "01fc0000/03fe0000/07ff0000/0fff8000/0fff8000/0fff8000/0fff8000/0fff8000"
   "0fff8000/0fff8000/0fff8000/0fff8000/0fff8000/0fff8000/0fff8000/07ff0000"
   "01fc0000/03fe0000/07ff0000/07ff0000/07df0000/00000000/00000000/00000000")))
(imf "elf" ((16 16)
  (mono "0000/0000/0c00/1e00/0c00/3f00/3f00/3f00/3f00/3f00/3f00/0c00/0c00/1e00/0000/0000")
  (mask "0000/0c00/1e00/3f00/1e00/7f80/7f80/7f80/7f80/7f80/7f80/3f00/1e00/1e00/1e00/0000")))
(imf "evil-eye" ((8 8)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 56683 2242 1698)
    (3 black))
   "0000/0ff0/37dc/d7d7/355c/0ff0/0000/0000")
  (mono "00/3c/5a/99/42/3c/00/00")
  (mask "00/7e/ff/ff/ff/7e/00/00")))
(imf "eye" ((16 16)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 577 43860 60159)
    (3 black))
   "00000000/00000000/00000000/00000000/00000000/03333000/3330cf00/330c30c0"
   "30c33fc0/0c3fc03c/c3f01503/3f007f43/f0007f43/3c007f43/03ff153c/0000ffc0")
  (mono "0000/0000/0000/0000/0000/1540/54b0/5248/4978/2786/9c71/70f9/c0f9/60f9/1f76/00f8")
  (mask "0000/0000/0000/0000/0000/1540/54b0/5248/4978/27fe/9fff/7fff/ffff/7fff/1ffe/00f8")))
(imf "feather" ((8 8)
  (mono "00/0e/16/3a/5c/68/f0/80")
  (mask "0e/1f/3f/7f/fe/fc/f8/f0")))
(imf "fireball" ((16 16)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 64512 62333 1327)
    (2 65535 25738 652)
    (3 56683 2242 1698)
    (4 32768 32768 32768)
    (15 black))
   "00f0000000000f00/0f0f000f000f0f30/0fff30ff000fff30/f3ff303f0f0f3030"
   "033f333fff033300/03333333f3f33330/0323233333233330/4323223332332330"
   "4432223323323300/4432222323223240/0432222222233200/0433221112332000"
   "0433221112322400/0043322112324000/0004332223340000/0000433333400000")
  (mono "0000/0000/4908/8a08/4c58/2a2a/4512/a8b2/4c64/aba2/57c4/2fe8/4fe4/2fe8/17d0/0ba0")
  (mask "2004/5116/7b1e/fb5a/7fdc/7ffe/7ffe/fffe/fffc/fffe/7ffc/7ff8/7ffc/3ff8/1ff0/0fe0")))
(imf "flying-carpet" ((16 16)
  (mono "0000/0000/0000/0000/0000/0000/0000/0000/0000/1c70/3df7/7bee/77dd/8e3a/0004/0000")
  (mask "0000/0000/0000/0000/0000/0000/0000/0000/0000/1c70/3fff/7ffe/7fff/8e3e/0004/0000")))
(imf "gem" ((16 16)
  (mono "0000/0000/0000/0000/2108/1110/0000/07c0/0aa0/1ff0/0aa0/0540/0280/0100/0000/0000")
  (mask "0000/0000/0000/2108/739c/3ff8/17d0/0fe0/1ff0/3ff8/1ff0/0fe0/07c0/0380/0100/0000")))
(imf "hobbit" ((32 32)
  (mono
   "00000000/00000000/00000000/00000000/00600000/00f00000/00f00000/00f00000"
   "01f80000/03fc0000/03fc1800/03fc3c00/03fc3c00/03fc3c00/03fc7e00/00f0ff00"
   "00f0ff00/00f0ff00/00f0ff00/00f0ff00/00f0ff00/03fc3c00/00003c00/00003c00"
   "00003c00/00003c00/00003c00/0000ff00/00000000/00000000/00000000/00000000")
  (mask
   "00000000/00000000/00000000/00f00000/01f80000/01f80000/01f80000/03fc0000"
   "07fc0000/07fe3c00/07fe7e00/07fe7e00/07fe7e00/07ffff00/07ffff80/07ffff80"
   "01f9ff80/01f9ff80/01f9ff80/01f9ff80/07ffff80/07ffff80/07fe7e00/00007e00"
   "00007e00/00007e00/0001ff80/0001ff80/0001ff80/00000000/00000000/00000000")))
(imf "hobbit" ((16 16)
  (mono "0000/0000/0c00/0c00/1e00/1e60/1e60/0cf0/0cf0/0cf0/1e60/0060/0060/00f0/0000/0000")
  (mask "0000/0c00/1e00/1e00/3f60/3ff0/3ff0/1ff8/1ff8/1ff8/1ef0/1ef0/00f0/00f0/00f0/0000")))
(imf "lightning" ((16 16)
  (color (pixel-size 1) (palette (0 white) (1 0 13107 65535))
   "8000/c000/6080/7080/38c0/3cc0/16e0/1ba0/0930/0dd0/0578/0738/031c/030c/0106/0102")
  (mono "8000/c000/6080/7080/38c0/3cc0/1ee0/1fe0/0ff0/0ff0/0778/0738/031c/030c/0106/0102")
  (mask "8000/c000/6080/7080/38c0/3cc0/1ee0/1fe0/0ff0/0ff0/0778/0738/031c/030c/0106/0102")))
(imf "mininuke" ((16 16)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 32768 32768 32768)
    (2 16384 16384 16384)
    (3 49152 49152 49152)
    (15 black))
   "0000222222220000/0022333333312200/0233332333111120/021f11111111122f"
   "21f1f11f1f1222ff/2f2f2f2f22f2ff2f/2ff2fff2ff2f2fff/02fffffffffffff0"
   "0000000ff0000000/000000211f000000/000002fffff00000/0000000ff0000000"
   "0000002fff000000/0000002fff000000/000022ffffff0000/0022ffffffffff00")
  (mono "0ff0/300c/4a92/5005/ab6b/d52d/eff7/7ffe/0180/0240/07e0/0180/03c0/03c0/0ff0/3ffc")
  (mask "0ff0/3ffc/7ffe/7fff/ffff/ffff/ffff/7ffe/0180/03c0/07e0/0180/03c0/03c0/0ff0/3ffc")))
(imf "monster" ((16 16)
  (mono "0000/0000/7400/7800/1a00/1c00/7e80/0f00/1f40/1f80/0fd0/07e0/0670/1e1c/2806/0000")
  (mask "0000/7400/fe00/fe00/7f00/7f80/ffc0/7fc0/3fe0/3ff0/1ff8/0ff8/0ffc/3f7e/7e1f/2806")))
(imf "nazgul" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 49152 49152 49152)
    (2 64512 62333 1327)
    (3 56683 2242 1698)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000202020000000000000000/00000000000222220000000000000000"
   "00000000000ff1310000000000000000/00000000000ff1110000000000000000"
   "00000000000ff1110000000f00000000/00000000000fff00000000ff00000000"
   "0000000000ffff00000000fff0000000/0000000000ffffffff0000ff3ff00000"
   "0000000000ffffffffff0fffffff0000/0000000000fffff0000fffffffff0000"
   "0ff0000000fffff0000fffff00000000/0fff000000fffff000fffff000000000"
   "0fffff0000fffff00ffffff00000ff00/0ffffffffffffffffffffff000ffff00"
   "00ffffffffffffffffffffffffffff00/00fffffffffffffffffffffffffff000"
   "000ffffffffffffffffffffffffff000/0000ffffffffffffffffffffffff0000"
   "00000ffffffffffffffffffffff00000/00f000ffffffffffffffffffff000000"
   "00f00000ffffffffffffffff00000000/00fffffffffffffffffff00000000000"
   "0000ffffffffffffff00000000000000/00000000000ffffff000000000000000"
   "000000000000ffff0000000000000000/000000000000ff000000000000000000"
   "000000000000fff00000000000000000/000000000000ffff0000000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00150000/001f0000/001d0000/001f0000/001f0100/001c0300"
   "003c0380/003fc360/003ff7f0/003e1ff0/603e1f00/703e3e00/7c3e7e0c/7ffffe3c"
   "3ffffffc/3ffffff8/1ffffff8/0ffffff0/07ffffe0/23ffffc0/20ffff00/3ffff800"
   "0fffc000/001f8000/000f0000/000c0000/000e0000/000f0000/00000000/00000000")
  (mask
   "00000000/00150000/003f8000/003f8000/003f8000/003f8100/003f8380/003f0780"
   "007fc7e0/007ff7f0/007ffff8/607ffff8/f07f3ff8/fc7f7f0c/ffffff3e/fffffffe"
   "7ffffffe/7ffffffc/3ffffffc/3ffffff8/2ffffff0/77ffffe0/7fffffc0/7fffff00"
   "3ffff800/0fffc000/001f8000/001f0000/001f0000/001f8000/000f0000/00000000")))
(imf "nazgul" ((16 16)
  (mono "0000/0300/0300/0608/07dc/073e/4770/7ff2/7ffe/3ffe/1ffc/0ff8/0ff0/0200/0300/0000")
  (mask "0300/0780/0780/0ffc/0ffe/4fff/ffff/ffff/ffff/7fff/3ffe/1ffc/1ff8/0ff0/0780/0300")))
(imf "orc" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 56797 0 0)
    (2 37079 29024 14900)
    (3 16384 16384 16384)
    (4 22016 11421 1316)
    (5 56683 2242 1698)
    (15 black))
   "00000000000000000000000000000000/00000000000000ff0000000000000000"
   "000000000000fffffff0000000000000/0000000000ffffffffff000000000000"
   "0030000000ffffffffff000000000000/053000000ffffffffffff00000004400"
   "053000000ff222ff222ff00000044000/005300000f2ff2222ff2f00000440000"
   "005300000f2f5f22f1f2f00004400000/050530000f02f2222f20000044000000"
   "0000330000ff22ff22ffff0440000000/0500033030fff2ff2fffff4400000000"
   "0000003330fff2222ffff44f00000000/0500003ff00fffffffff44fff0000000"
   "0000033fff0ffffffff44ffff0000000/00000000ffffffffff44ffffff000000"
   "000000000ffffffff44fffffff000000/0000000000000fff44fff00fff000000"
   "0000000000000ff44ffff00000000000/000000000000ff44fffff00000000000"
   "00000000000ff44ffffff00000000000/00000000000f44fffffff00000000000"
   "0000000000044ff0ffff000000000000/000000000044fff0ffff000000000000"
   "00000000034fff00ffff000000000000/00000000333fff000fff000000000000"
   "00000003350fff0000fff00000000000/00000035500fff0000fff00000000000"
   "000000530000ff0000fff00000000000/00000330000ffff00fffff0000000000"
   "0000000000fffff0fffffff000000000/00000000000000000000000000000000")
  (mono
   "00000000/00030000/000fe000/003ff000/203ff000/607ff80c/607ff818/307ff830"
   "307ff860/585fe0c0/0c3ffd80/46bfff00/03bfff00/439fff80/07dfff80/00ffffc0"
   "007fffc0/0007f9c0/0007f800/000ff800/001ff800/001ff800/001ef000/003ef000"
   "007cf000/00fc7000/01dc3800/039c3800/030c3800/061e7c00/003efe00/00000000")
  (mask
   "00030000/000fe000/003ff000/207ff800/707ff80c/f0fffc1e/f0fffc3c/f8fffc78"
   "f8fffff0/fcffffe0/ffffffc0/efffff80/e7ffff80/e7ffffc0/4fffffc0/07ffffe0"
   "00ffffe0/007fffe0/000ffdc0/001ffc00/003ffc00/003ffc00/003ff800/007ff800"
   "00fff800/01fef800/03fe7c00/07fe7c00/0f9f7c00/0f3ffe00/0e7fff00/007fff00")))
(imf "orc" ((16 16)
  (mono "0000/01c0/43e0/47e2/23e4/13f8/1ff8/1bf8/07fc/01e0/03e0/03e0/06e0/0a20/1770/0000")
  (mask "01c0/c3e0/e7f3/eff7/77fe/3ffc/3ffc/3ffc/1ffe/07fc/07f0/07f0/0ff0/1ff0/3f78/3f78")))
(imf "paladin" ((16 16)
  (mono "0010/0038/8078/c038/6010/3138/1b6c/0eee/0d83/17ef/33ee/017c/0038/006c/00c6/00c6")
  (mask "0010/0038/8078/c038/6010/3138/1b6c/0eee/0d83/17ef/33ee/017c/0038/006c/00c6/00c6")))
(imf "pit-demon" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 56797 0 0)
    (2 43690 43690 43690)
    (3 8738 8738 8738)
    (15 black))
   "0000000200000f00f000000000000000/000000020000f0000f00000000000000"
   "000000220000f0ff0f000000000f0000/000ff0200000ffffff000000ffff0000"
   "000f1f2f0000f1ff1f000fff111f0000/000f1121fff0fffffffff111111f0000"
   "000f1121111ff1111f111111111f0000/000f12211111f1111f111111111f0000"
   "00f11211111ff1111ff111111111f000/00f111f111f1f1111f0ff1111111f000"
   "00f1111f1f11ff11fff00ff11111f000/00f11111f11f0f1ff0f000f11111f000"
   "00f11111f1f00f1f00f000f11111f000/00f1111111f00f1f00ff00f11111f000"
   "00f11f1fff000f1f000ff0f1ff11f000/00f1f0f00f000f1f000ff00f0011f000"
   "00f1f0f00000ff1ff000f3333332f000/0fff00000000fffff000000000022220"
   "0ff00000000ff000ff00000000220f20/0ff0000000fff0000ff0000002002f20"
   "0f00000000ff00000fff000002002f02/0f0000000ff0000000ff000000202000"
   "000000000ff00000000ff00000000220/000000000ff00000000ff00000000000"
   "0000000000ff0000000ff00000000000/0000000000ff000000ff000000000000"
   "00000000000f000000f0000000000000/00000000ffff000000ffff0000000000"
   "0000000f00f000000000f0f000000000/000000000f0000000000f00000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "01048000/01084000/030b4010/1a0fc0f0/1f0b47f0/1feffff0/1ffffff0/1ffffff0"
   "3ffffff8/3fffdff8/3fffe7f8/3ff7a3f8/3fe723f8/3fe733f8/3fc713f8/3a471918"
   "3a0f8ff8/700f801e/6018c036/6038604e/4030704d/40603028/0060180e/00601800"
   "00301800/00303000/00102000/00f03c00/01200a00/00400800/00000000/00000000")
  (mask
   "01048000/01084000/030b4010/1a0fc0f0/1f0fc7f0/1feffff0/1ffffff0/1ffffff0"
   "3ffffff8/3fffdff8/3fffe7f8/3ff7a3f8/3fe723f8/3fe733f8/3fc713f8/3a471918"
   "3a0f8ff8/700f801e/6018c036/6038604e/4030704d/40603028/0060180e/00601800"
   "00301800/00303000/00102000/00f03c00/01200a00/00400800/00000000/00000000")))
(imf "plate" ((16 16)
  (mono "0000/0000/0000/0002/a3e7/a417/e96a/498a/4aaa/496a/4aaa/4412/43e2/0000/0000/0000")
  (mask "0000/0000/0000/0002/a3e7/a7f7/effa/4ffa/4ffa/4ffa/4ffa/47f2/43e2/0000/0000/0000")))
(imf "purple-worm" ((32 32)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 26214 26214 52428)
    (2 0 48059 0)
    (3 black))
   "0000000000000000/0000000000000000/0000000000000000/0000000000000000"
   "0000000000000000/0003f00000000000/00fd5ff000000000/0355555f00000000"
   "0da56957c0000000/0da96955fc000000/0d5569555f000000/0d7fd555fdc00000"
   "0dfffd5555700000/0d7ffd7d555c0000/037ffdcd57f70000/00d7f703557f0000"
   "003d5c03555f0000/0003f0035f570000/00000ff357d70000/000ff57d55df0000"
   "00f55ff555df0000/0357ff55d5dc0000/0d573d5575fc0000/0fd7f55575700000"
   "3555555d75ffc3fc/3555555d7fd57f70/35fd5d5f7ff555c0/3f555d5d5f0fff00"
   "0f557d7f7c000000/0ffffffff0000000/03ffffffc0000000/0000000000000000")
  (mono
   "00000000/00000000/00000000/00000000/00000000/01c00000/0ffc0000/1fff0000"
   "3fff8000/3fffe000/3ffff000/3ffff800/3ffffc00/3ffffe00/1ffbff00/0ff1ff00"
   "07e1ff00/01c1ff00/003dff00/03ffff00/0fffff00/1ffffe00/3f7ffe00/3ffffc00"
   "7fffff9e/7ffffffc/7ffffff8/7ffff3f0/3fffe000/3fffc000/1fff8000/00000000")
  (mask
   "00000000/00000000/00000000/00000000/00000000/01c00000/0ffc0000/1fff0000"
   "3fff8000/3fffe000/3ffff000/3ffff800/3ffffc00/3ffffe00/1ffbff00/0ff1ff00"
   "07e1ff00/01c1ff00/003dff00/03ffff00/0fffff00/1ffffe00/3f7ffe00/3ffffc00"
   "7fffff9e/7ffffffc/7ffffff8/7ffff3f0/3fffe000/3fffc000/1fff8000/00000000")))
(imf "red-dragon" ((32 32)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 56797 0 0)
    (2 65535 65535 0)
    (3 black))
   "0003000000000000/003f000003000030/00df00003f0000ff/035f000fdf00ff5c"
   "0d7f03f57c037570/3557cd557c0f55fc/0d57c377fc35dd5c/037fc355f0d7df5c"
   "0dd7cd55f0dc30d7/0d55fddff3dc3037/0d55fd57c3703c3c/33dff557c3f00c00"
   "00f57f7fc3700024/00d57d5f03f00061/0355ffdf0f5c0169/0dd75fff0ddc0129"
   "3d7d57f7f7570165/d7d75dfdddf70064/f577d57f775fc064/d7557d5dddd5c054"
   "fff777775d7fc014/fd57dddd7f55c014/dddd7ff5d5ff0004/dff775d755570c00"
   "df4fddd757dc3000/f77cff75d7f73c00/375c00fff5cdf000/37dfcfc00dc3c000"
   "37fdffc00d70c000/0dcffc0003700000/0dff0000035f0000/0fffc0000ffcc000")
  (mono
   "01000000/07001004/0f00700f/1f03f0fe/3f1fe1fc/7fbfe3fe/3f9fe7fe/1f9fcffe"
   "3fbfce4f/3fffde47/3fff9c66/5fff9c20/0fff9c02/0fff1c09/1fff3e19/3fff3e11"
   "7fffff1b/ffffff0a/ffffff8a/ffffff8e/ffffff86/ffffff86/ffffff02/ffffff20"
   "fbfffe40/feffff60/7e0ffbc0/7fb83980/7ff83c80/3be01c00/3f001f00/3f803e80")
  (mask
   "01000000/07001004/0f00700f/1f03f0fe/3f1fe1fc/7fbfe3fe/3f9fe7fe/1f9fcffe"
   "3fbfce4f/3fffde47/3fff9c66/5fff9c20/0fff9c02/0fff1c09/1fff3e19/3fff3e11"
   "7fffff1b/ffffff0a/ffffff8a/ffffff8e/ffffff86/ffffff86/ffffff02/ffffff20"
   "fbfffe40/feffff60/7e0ffbc0/7fb83980/7ff83c80/3be01c00/3f001f00/3f803e80")))
(imf "ring" ((16 16)
  (mono "0000/0000/0000/0000/0000/0380/0440/0820/0820/0820/0440/0380/0000/0000/0000/0000")
  (mask "0000/0000/0000/0000/0380/07c0/0fe0/1c70/1c70/1c70/0fe0/07c0/0380/0000/0000/0000")))
(imf "ring-2" ((16 16)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 64512 62333 1327)
    (3 black))
   "00300c00/c30c30c3/30cc330c/0c000030/000ff000/03f55fc0/3d5ff57c/fff00fff"
   "f000000f/fc00003f/d7f00fd7/d55ff55f/3d55557c/03f55fc0/300ff00c/c30000c3")
  (mono "0420/9249/4a52/2004/03c0/1ff8/7ffe/fc3f/c003/e007/9c39/83c3/6006/1c38/43c2/9009")
  (mask "0420/9249/4a52/2004/03c0/1ff8/7ffe/fc3f/c003/e007/fc3f/ffff/7ffe/1ff8/43c2/9009")))
(imf "serf" ((16 16)
  (mono "0000/0000/0000/00c0/00e0/00c2/004c/00f0/03f0/07f8/0678/181c/603c/6066/6043/20e3")
  (mask "0000/0000/0000/00c0/00e0/00c2/004c/00f0/03f0/07f8/0678/181c/603c/6066/6043/20e3")))
(imf "seven-stars" ((8 8)
  (mono "12/00/49/00/12/00/00/00")
  (mask "3e/7f/7f/7f/3e/00/00/00")))
(imf "skeleton" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 48059 48059 48059)
    (2 49152 49152 49152)
    (3 16384 16384 16384)
    (15 black))
   "00000000000000000000000000000000/000000000000000fff00000000000000"
   "00000000000000f000f0000000000000/0000000000000f0f0f0f000000000000"
   "0100000000000f00f00f000000000000/00100000000000f000f0000000000000"
   "000100000000000f0f00000000000000/0000100000000000f000000000000000"
   "0000010300000ffffff0000000000000/0000003000000f00f00f0000ffff0000"
   "0000030f00000ffffff0f00f2222f000/0000000ff000f000f000f0f2f22f2f00"
   "000000000f00f0fffff00ff22ff22f00/0000000000ff0000f00000f22ff22f00"
   "00000000000f00fffff000f2f22f2f00/0000000000000000f000000f2222f000"
   "0000000000000000f0000000ffff0000/00000000000000fffff0000000000000"
   "00000000000000f000f0000000000000/0000000000000fffffff000000000000"
   "0000000000000f00000f000000000000/0000000000000f000000f00000000000"
   "000000000000f0000000f00000000000/000000000000f00000000f0000000000"
   "000000000000f00000000f0000000000/000000000000f0000000f00000000000"
   "0000000000000f000000f00000000000/0000000000000f00000f000000000000"
   "0000000000000f00000f000000000000/0000000000000f000000fff000000000"
   "0000000000fff0000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/0001c000/00022000/00055000/00049000/00022000/00014000/00008000"
   "0107e000/020490f0/0507e908/01888a94/004be664/00308264/0013e294/00008108"
   "000080f0/0003e000/00022000/0007f000/00041000/00040800/00080800/00080400"
   "00080400/00080800/00040800/00041000/00041000/00040e00/00380000/00000000")
  (mask
   "00000000/0001c000/0003e000/0007f000/4007f000/2003e000/1001c000/08008000"
   "0507e000/020490f0/0507e9f8/01888bfc/004be7fc/003083fc/0013e3fc/000081f8"
   "000080f0/0003e000/0003e000/0007f000/00041000/00040800/00080800/00080400"
   "00080400/00080800/00040800/00041000/00041000/00040e00/00380000/00000000")))
(imf "skull" ((32 32)
  (mono
   "00000000/00000000/001f8000/00606000/00801000/01000800/02000400/04000200"
   "04000200/08606100/08f0f100/08f0f100/08f0f100/08666100/0a0f0500/098f1900"
   "054f2200/044f0200/064f2600/05400a00/05801400/02c05400/02d57400/02fff400"
   "02fff400/027fe400/013fc800/012a8800/01801800/0060e000/001f0000/00000000")
  (mask
   "00000000/00000000/001f8000/007fe000/00fff000/01fff800/03fffc00/07fffe00"
   "07fffe00/0fffff00/0fffff00/0fffff00/0fffff00/0fffff00/0fffff00/0fffff00"
   "07fffe00/07fffe00/07fffe00/07fffe00/07fffc00/03fffc00/03fffc00/03fffc00"
   "03fffc00/03fffc00/01fff800/01fff800/01fff800/007fe000/001f0000/00000000")))
(imf "sorceror" ((16 16)
  (mono "0000/0040/08a0/8c40/9e40/8c40/4c40/3f40/1ec0/1e40/1e40/1e40/1e40/1e40/1e40/3f40")
  (mask "0000/0040/08a0/8c40/9e40/8c40/4c40/3f40/1ec0/1e40/1e40/1e40/1e40/1e40/1e40/3f40")))
(imf "star" ((8 8)
  (mono "7c/fe/fe/fe/7c/00/00/00")
  (mask "3e/7f/7f/7f/3e/00/00/00")))
(imf "swan" ((8 8)
  (mono "60/20/2e/3c/3c/00/00/00")
  (mask "70/7e/7e/7e/7e/00/00/00")))
(imf "tower-2" ((16 16)
  (mono "3018/3338/3b38/3ff8/3ff8/1390/1c70/1ff0/17f0/13f0/1b30/1f30/1ff0/1ff0/0fe0/0380")
  (mask "3018/3338/3b38/3ff8/3ff8/1ff0/1ff0/1ff0/1ff0/1ff0/1ff0/1ff0/1ff0/1ff0/0fe0/0380")))
(imf "treasure-chest" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 64512 62333 1327)
    (2 22016 11421 1316)
    (3 14228 7381 850)
    (4 6036 3131 361)
    (5 47427 45825 976)
    (15 black))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000ff0000000000000000000/000000000ff22ff00000000000000000"
   "000000000f4ff22ff000000000000000/000000000f4f4ff22ff0000000000000"
   "000000000f44f44ff2fff00000000000/000000000f33f4444fff2ff000000000"
   "000000000f33f444444ff22ff0000000/000000000f33f33444444ff22ff00000"
   "000000000f3f33334444444ff22f0000/000000000ff23333334444444fff0000"
   "00000000ff222333333344444f33f000/000000ff32ff2223333333444f33f000"
   "0000ff333222ff22233333334f33f000/00ff3331115222ff222333333f33f000"
   "0ff3311115112222ff2223333f33f000/0fff11555115111222ff22233f3f0000"
   "0f33ff11111151155222ff222ff00000/0f3333ff11151511112222fff0000000"
   "0ff33333ff11111511552222f0000000/00f333333fff5551151152fff0000000"
   "00f333333ff3ff151115ff33f0000000/00ff33333ff333ff55ff333ff0000000"
   "0000ff3333f33333ff3333ff00000000/000000ff333333333f3f333f00000000"
   "00000000ff3333333ff3333f00000000/0000000000ff33333f3333ff00000000"
   "000000000000ff333f33ff0000000000/00000000000000ff3fff000000000000"
   "0000000000000000ff00000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00180000/007e0000/007f8000/007fe000/007ff800/007ffe00"
   "007fff80/007fffe0/007ffff0/007ffff0/00fffff8/03fffff8/0ffffff8/3e1ffff8"
   "780ffff8/7001fff0/7c007fe0/7f003f80/7fc00f80/3ff00780/3ffc0f80/3fff3f80"
   "0fffff00/03ffff00/00ffff00/003fff00/000ffc00/0003f000/0000c000/00000000")
  (mask
   "00000000/00000000/00180000/007e0000/007f8000/007fe000/007ff800/007ffe00"
   "007fff80/007fffe0/007ffff0/007ffff0/00fffff8/03fffff8/0ffffff8/3ffffff8"
   "7ffffff8/7ffffff0/7fffffe0/7fffff80/7fffff80/3fffff80/3fffff80/3fffff80"
   "0fffff00/03ffff00/00ffff00/003fff00/000ffc00/0003f000/0000c000/00000000")))
(imf "tree-and-crown" ((8 8)
  (mono "2a/3e/3e/00/49/2a/1c/08")
  (mask "3e/3e/3e/3e/7f/7f/3e/1c")))
(imf "troll" ((32 32)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 0 48059 0)
    (3 black))
   "0000000000000000/0000000000000000/0000000000000000/00000f5400000000"
   "00003f7c00000000/0000ff7d50000000/00003d5404000000/0000015400000000"
   "0000155000000000/0000555400000000/0001554400000000/0001555000050000"
   "0001555400104000/0001514500540000/0001405155410000/0001401550000000"
   "0001400015050000/0001500001500000/0000550000450000/0000555400104000"
   "0000505500100000/0000500500040000/0000500500000000/0000500500000000"
   "0005401400000000/0015001400000000/0150005000000000/0100005000000000"
   "0140005540000000/0054000010000000/0001000000000000/0000000000000000")
  (mono
   "00000000/00000000/00000000/003e0000/007a0000/00f9c000/007e2000/001e0000"
   "007c0000/00fe0000/01fa0000/01fc0300/01fe0480/01db0e00/018df900/0187c000"
   "01807300/01c01c00/00f00b00/00fe0480/00cf0400/00c30200/00c30000/00c30000"
   "03860000/07060000/1c0c0000/100c0000/180f8000/0e004000/01000000/00000000")
  (mask
   "00000000/00000000/007f0000/00ff0000/01ffe000/01fff000/01fff000/00ff7000"
   "01ff0000/03ff0000/03ff0780/03ff0fc0/03ff9fc0/03ffffc0/03ffff80/03ffff80"
   "03ffff80/03ffff80/03ff3fc0/01ff9fc0/01ff8fc0/01ff8f00/01ff8700/07ff8000"
   "0fff8000/3fdf0000/3f9f0000/3e1fc000/3f1fe000/3f9fe000/1f80e000/03800000")))
(imf "troll" ((16 16)
  (color (pixel-size 2)
   (palette
    (0 white)
    (1 7969 46995 5169)
    (3 black))
   "00000000/00014000/000dd000/003d5400/00054100/00155004/00155010/00145554"
   "00140140/00150044/00105010/00101004/00501000/05004000/04005400/01000000")
  (mono "0000/0180/0340/07e0/0390/07c2/07c4/06fe/0618/070a/04c4/0442/0c40/3080/20e0/1000")
  (mask "0180/03c0/07e0/0ff0/07fa/0ff7/0ffe/0fff/0ffe/0fff/0fee/0ee7/3ee2/7de0/71f0/3800")))
(imf "undead" ((16 16)
  (mono "0180/03c0/83c0/8180/4084/410c/27ec/281c/13cc/3018/1198/0010/0180/0240/0240/0e70")
  (mask "0180/03c0/83c0/8180/4084/410c/27ec/281c/13cc/3018/1198/0010/0180/0240/0240/0e70")))
(imf "vampire" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 56683 2242 1698)
    (2 32768 32768 32768)
    (3 49152 49152 49152)
    (15 black))
   "00000000000000fff000000000000000/0000000000000fffff00000000000000"
   "000000000000033f3300000000000000/00000000000021333120000000000000"
   "00000000000023333320000000000000/0000000000002f3f3f20000000000000"
   "0000000000002f1f1f20fff000000000/000000000fff03333300ffff00000000"
   "00000000ffffffffffffffff00000000/00000000ffffffffffffffff00000000"
   "0000000fffffffffffffffff00000000/000000fffffffffffffffffff0000000"
   "000000ffffffffffffffffffff000000/00000fffffffffffffffffffff000000"
   "0000fffffffffffffffffffffff00000/0000fffffffffffffffffffffff00000"
   "0000ffffffffffffffffffffffff0000/000fffffffffffffffffffffffff0000"
   "000fffffffffffffffffffffffff0000/00ffffffffffffffffffffffffff0000"
   "00ffffff0000ff00fffffffffffff000/00f000000000ff00ff000ffffffff000"
   "00f000000000ff00ff0000000fff0000/000000000000ff00ff00000000000000"
   "00000000000fff00ff00000000000000/00000000000ff000fff0000000000000"
   "00000000000ff0000ff0000000000000/0000000000fff0000ff0000000000000"
   "0000000000ff00000ff0000000000000/000000000000000000ff000000000000"
   "00000000000000000000000000000000/00000000000000000000000000000000")
  (mono
   "00038000/0007c000/00010000/00044000/00000000/00054000/0007ce00/00700f00"
   "00ffff00/00ffff00/01ffff00/03ffff80/03ffffc0/07ffffc0/0fffffe0/0fffffe0"
   "0ffffff0/1ffffff0/1ffffff0/3ffffff0/3f0cfff8/200cc7f8/200cc070/000cc000"
   "001cc000/0018e000/00186000/00386000/00306000/00003000/00000000/00000000")
  (mask
   "00038000/0007c000/0007c000/000fe000/000fe000/000fe000/000fee00/0077cf00"
   "00ffff00/00ffff00/01ffff00/03ffff80/03ffffc0/07ffffc0/0fffffe0/0fffffe0"
   "0ffffff0/1ffffff0/1ffffff0/3ffffff0/3f0cfff8/200cc7f8/200cc070/000cc000"
   "001cc000/0018e000/00186000/00386000/00306000/00003000/00000000/00000000")))
(imf "wizard" ((16 16)
  (mono "0240/4322/5304/4790/67d4/7312/2390/4308/7278/1fc8/0f88/0784/07e4/0664/0c30/0c30")
  (mask "0240/4322/5304/4790/67d4/7312/2390/4308/7278/1fc8/0f88/0784/07e4/0664/0c30/0c30")))
(imf "worm" ((16 16)
  (mono "0000/07c0/1d78/1eac/3356/578a/4156/75aa/27d6/1f62/0054/00ac/1f58/2ab0/55c0/0000")
  (mask "0000/07c0/1ff8/1ffc/3ffe/7ffe/7ffe/7ffe/3ffe/1f7e/007c/00fc/1ff8/3ff0/7fc0/0000")))
(imf "yeti" ((32 32)
  (color (pixel-size 4)
   (palette
    (0 white)
    (1 0 52428 65535)
    (2 21845 21845 21845)
    (3 56797 56797 56797)
    (4 30583 0 0)
    (5 30583 30583 30583)
    (6 17476 17476 17476))
   "00000000000000000000000000000000/00000000000000000000000000000000"
   "00000000000000500000000000000000/00000000000005550000000000000000"
   "05555000000050505000000500000000/00200500000050505000005050000000"
   "02020050000501010500050200000000/00002305000200000200502020000000"
   "00020205000024442000502000000000/00000230500234042005020000000000"
   "00000023052003332005020000000000/00000002300000000550200000000000"
   "00000020230000000003200000000000/00000000023000002332000000000000"
   "00000000202300020220000000000000/00000000002000020200000000000000"
   "00000000002000020000000000000000/00000000002000020000000000000000"
   "00000000002000020000000000000000/00000000002033302000000000000000"
   "00000000020336332000000000000000/00000000023360630200000000000000"
   "00000000023600603320000000000000/00000000233600063320000000000000"
   "00000000236000002320000000000000/00000000232000002332000000000000"
   "00000000232000000232000000000000/00000000232000000232000000000000"
   "00000000233200000233550000000000/00000055333200000266622000000000"
   "00000222666620000000000000000000/00000000000000000000000000000000")
  (mono
   "00000000/00000000/00020000/00070000/780a8100/240a8280/52154500/09104a80"
   "150f8a00/04959400/02609400/01006400/02800800/00409000/00a16000/00214000"
   "00210000/00210000/00210000/00208000/00448000/004a4000/00522000/00912000"
   "00a0a000/00a09000/00a05000/00a05000/00904c00/03907e00/07f80000/00000000")
  (mask
   "00000000/00000000/00020000/00070000/780f8180/3c0f8200/5e1fc700/0f1fce80"
   "170f8e00/079f9c00/03ff9c00/01fff800/02fff800/007ff000/00bf6000/003f4000"
   "003f0000/003f0000/003f0000/003f8000/007f8000/007bc000/0073e000/00f1e000"
   "00e0e000/00e0f000/00e07000/00e07000/00f07c00/03f07e00/07f80000/00000000")))
