(imf "flag-afghanistan" ((8 8) (file "flags8x8.gif" std 0 0)))
(imf "flag-afghanistan" ((16 16) (file "flags16x16.gif" std 0 0)))
(imf "flag-albania" ((8 8) (file "flags8x8.gif" std 1 0)))
(imf "flag-albania" ((16 16) (file "flags16x16.gif" std 1 0)))
(imf "flag-algeria" ((8 8) (file "flags8x8.gif" std 2 0)))
(imf "flag-algeria" ((16 16) (file "flags16x16.gif" std 2 0)))
(imf "flag-amal" ((8 8) (file "flags8x8.gif" std 0 8)))
(imf "flag-amal" ((16 16) (file "flags16x16.gif" std 0 8)))
(imf "flag-angola" ((8 8) (file "flags8x8.gif" std 3 0)))
(imf "flag-angola" ((16 16) (file "flags16x16.gif" std 3 0)))
(imf "flag-argentina" ((8 8) (file "flags8x8.gif" std 4 0)))
(imf "flag-argentina" ((16 16) (file "flags16x16.gif" std 4 0)))
(imf "flag-armenia" ((8 8) (file "flags8x8.gif" std 5 0)))
(imf "flag-armenia" ((16 16) (file "flags16x16.gif" std 5 0)))
(imf "flag-australia" ((8 8) (file "flags8x8.gif" std 6 0)))
(imf "flag-australia" ((16 16) (file "flags16x16.gif" std 6 0)))
(imf "flag-austria" ((8 8) (file "flags8x8.gif" std 7 0)))
(imf "flag-austria" ((16 16) (file "flags16x16.gif" std 7 0)))
(imf "flag-azerbaijan" ((8 8) (file "flags8x8.gif" std 8 0)))
(imf "flag-azerbaijan" ((16 16) (file "flags16x16.gif" std 8 0)))
(imf "flag-bangladesh" ((8 8) (file "flags8x8.gif" std 9 0)))
(imf "flag-bangladesh" ((16 16) (file "flags16x16.gif" std 9 0)))
(imf "flag-belarus" ((8 8) (file "flags8x8.gif" std 10 0)))
(imf "flag-belarus" ((16 16) (file "flags16x16.gif" std 10 0)))
(imf "flag-belgium" ((8 8) (file "flags8x8.gif" std 11 0)))
(imf "flag-belgium" ((16 16) (file "flags16x16.gif" std 11 0)))
(imf "flag-benin" ((8 8) (file "flags8x8.gif" std 12 0)))
(imf "flag-benin" ((16 16) (file "flags16x16.gif" std 12 0)))
(imf "flag-bolivia" ((8 8) (file "flags8x8.gif" std 13 0)))
(imf "flag-bolivia" ((16 16) (file "flags16x16.gif" std 13 0)))
(imf "flag-bosnia" ((8 8) (file "flags8x8.gif" std 14 0)))
(imf "flag-bosnia" ((16 16) (file "flags16x16.gif" std 14 0)))
(imf "flag-botswana" ((8 8) (file "flags8x8.gif" std 15 0)))
(imf "flag-botswana" ((16 16) (file "flags16x16.gif" std 15 0)))
(imf "flag-brazil" ((8 8) (file "flags8x8.gif" std 16 0)))
(imf "flag-brazil" ((16 16) (file "flags16x16.gif" std 16 0)))
(imf "flag-bulgaria" ((8 8) (file "flags8x8.gif" std 17 0)))
(imf "flag-bulgaria" ((16 16) (file "flags16x16.gif" std 17 0)))
(imf "flag-burkina-faso" ((8 8) (file "flags8x8.gif" std 18 0)))
(imf "flag-burkina-faso" ((16 16) (file "flags16x16.gif" std 18 0)))
(imf "flag-burma" ((8 8) (file "flags8x8.gif" std 19 0)))
(imf "flag-burma" ((16 16) (file "flags16x16.gif" std 19 0)))
(imf "flag-burundi" ((8 8) (file "flags8x8.gif" std 0 1)))
(imf "flag-burundi" ((16 16) (file "flags16x16.gif" std 0 1)))
(imf "flag-cambodia" ((8 8) (file "flags8x8.gif" std 1 1)))
(imf "flag-cambodia" ((16 16) (file "flags16x16.gif" std 1 1)))
(imf "flag-cameroon" ((8 8) (file "flags8x8.gif" std 2 1)))
(imf "flag-cameroon" ((16 16) (file "flags16x16.gif" std 2 1)))
(imf "flag-canada" ((8 8) (file "flags8x8.gif" std 3 1)))
(imf "flag-canada" ((16 16) (file "flags16x16.gif" std 3 1)))
(imf "flag-central-africa" ((8 8) (file "flags8x8.gif" std 4 1)))
(imf "flag-central-africa" ((16 16) (file "flags16x16.gif" std 4 1)))
(imf "flag-chad" ((8 8) (file "flags8x8.gif" std 5 1)))
(imf "flag-chad" ((16 16) (file "flags16x16.gif" std 5 1)))
(imf "flag-chile" ((8 8) (file "flags8x8.gif" std 6 1)))
(imf "flag-chile" ((16 16) (file "flags16x16.gif" std 6 1)))
(imf "flag-china" ((8 8) (file "flags8x8.gif" std 7 1)))
(imf "flag-china" ((16 16) (file "flags16x16.gif" std 7 1)))
(imf "flag-china-old" ((8 8) (file "flags8x8.gif" std 8 1)))
(imf "flag-china-old" ((16 16) (file "flags16x16.gif" std 8 1)))
(imf "flag-colombia" ((8 8) (file "flags8x8.gif" std 9 1)))
(imf "flag-colombia" ((16 16) (file "flags16x16.gif" std 9 1)))
(imf "flag-congo" ((8 8) (file "flags8x8.gif" std 10 1)))
(imf "flag-congo" ((16 16) (file "flags16x16.gif" std 10 1)))
(imf "flag-costa-rica" ((8 8) (file "flags8x8.gif" std 11 1)))
(imf "flag-costa-rica" ((16 16) (file "flags16x16.gif" std 11 1)))
(imf "flag-cote-divoire" ((8 8) (file "flags8x8.gif" std 12 1)))
(imf "flag-cote-divoire" ((16 16) (file "flags16x16.gif" std 12 1)))
(imf "flag-croatia" ((8 8) (file "flags8x8.gif" std 13 1)))
(imf "flag-croatia" ((16 16) (file "flags16x16.gif" std 13 1)))
(imf "flag-csa" ((8 8) (file "flags8x8.gif" std 14 1)))
(imf "flag-csa" ((16 16) (file "flags16x16.gif" std 14 1)))
(imf "flag-cuba" ((8 8) (file "flags8x8.gif" std 15 1)))
(imf "flag-cuba" ((16 16) (file "flags16x16.gif" std 15 1)))
(imf "flag-cyprus" ((8 8) (file "flags8x8.gif" std 16 1)))
(imf "flag-cyprus" ((16 16) (file "flags16x16.gif" std 16 1)))
(imf "flag-czech" ((8 8) (file "flags8x8.gif" std 17 1)))
(imf "flag-czech" ((16 16) (file "flags16x16.gif" std 17 1)))
(imf "flag-denmark" ((8 8) (file "flags8x8.gif" std 18 1)))
(imf "flag-denmark" ((16 16) (file "flags16x16.gif" std 18 1)))
(imf "flag-djibouti" ((8 8) (file "flags8x8.gif" std 19 1)))
(imf "flag-djibouti" ((16 16) (file "flags16x16.gif" std 19 1)))
(imf "flag-druze" ((8 8) (file "flags8x8.gif" std 1 8)))
(imf "flag-druze" ((16 16) (file "flags16x16.gif" std 1 8)))
(imf "flag-dutch" ((8 8) (file "flags8x8.gif" std 0 2)))
(imf "flag-dutch" ((16 16) (file "flags16x16.gif" std 0 2)))
(imf "flag-ecuador" ((8 8) (file "flags8x8.gif" std 1 2)))
(imf "flag-ecuador" ((16 16) (file "flags16x16.gif" std 1 2)))
(imf "flag-egypt" ((8 8) (file "flags8x8.gif" std 2 2)))
(imf "flag-egypt" ((16 16) (file "flags16x16.gif" std 2 2)))
(imf "flag-el-salvador" ((8 8) (file "flags8x8.gif" std 3 2)))
(imf "flag-el-salvador" ((16 16) (file "flags16x16.gif" std 3 2)))
(imf "flag-eritrea" ((8 8) (file "flags8x8.gif" std 4 2)))
(imf "flag-eritrea" ((16 16) (file "flags16x16.gif" std 4 2)))
(imf "flag-estonia" ((8 8) (file "flags8x8.gif" std 5 2)))
(imf "flag-estonia" ((16 16) (file "flags16x16.gif" std 5 2)))
(imf "flag-ethiopia" ((8 8) (file "flags8x8.gif" std 6 2)))
(imf "flag-ethiopia" ((16 16) (file "flags16x16.gif" std 6 2)))
(imf "flag-fiji" ((8 8) (file "flags8x8.gif" std 7 2)))
(imf "flag-fiji" ((16 16) (file "flags16x16.gif" std 7 2)))
(imf "flag-finland" ((8 8) (file "flags8x8.gif" std 8 2)))
(imf "flag-finland" ((16 16) (file "flags16x16.gif" std 8 2)))
(imf "flag-france" ((8 8) (file "flags8x8.gif" std 9 2)))
(imf "flag-france" ((16 16) (file "flags16x16.gif" std 9 2)))
(imf "flag-gabon" ((8 8) (file "flags8x8.gif" std 10 2)))
(imf "flag-gabon" ((16 16) (file "flags16x16.gif" std 10 2)))
(imf "flag-georgia" ((8 8) (file "flags8x8.gif" std 11 2)))
(imf "flag-georgia" ((16 16) (file "flags16x16.gif" std 11 2)))
(imf "flag-germany" ((8 8) (file "flags8x8.gif" std 12 2)))
(imf "flag-germany" ((16 16) (file "flags16x16.gif" std 12 2)))
(imf "flag-ghana" ((8 8) (file "flags8x8.gif" std 13 2)))
(imf "flag-ghana" ((16 16) (file "flags16x16.gif" std 13 2)))
(imf "flag-greece" ((8 8) (file "flags8x8.gif" std 14 2)))
(imf "flag-greece" ((16 16) (file "flags16x16.gif" std 14 2)))
(imf "flag-guatemala" ((8 8) (file "flags8x8.gif" std 15 2)))
(imf "flag-guatemala" ((16 16) (file "flags16x16.gif" std 15 2)))
(imf "flag-guinea" ((8 8) (file "flags8x8.gif" std 16 2)))
(imf "flag-guinea" ((16 16) (file "flags16x16.gif" std 16 2)))
(imf "flag-guyana" ((8 8) (file "flags8x8.gif" std 17 2)))
(imf "flag-guyana" ((16 16) (file "flags16x16.gif" std 17 2)))
(imf "flag-haiti" ((8 8) (file "flags8x8.gif" std 18 2)))
(imf "flag-haiti" ((16 16) (file "flags16x16.gif" std 18 2)))
(imf "flag-hezbollah" ((8 8) (file "flags8x8.gif" std 2 8)))
(imf "flag-hezbollah" ((16 16) (file "flags16x16.gif" std 2 8)))
(imf "flag-honduras" ((8 8) (file "flags8x8.gif" std 19 2)))
(imf "flag-honduras" ((16 16) (file "flags16x16.gif" std 19 2)))
(imf "flag-hungary" ((8 8) (file "flags8x8.gif" std 0 3)))
(imf "flag-hungary" ((16 16) (file "flags16x16.gif" std 0 3)))
(imf "flag-iceland" ((8 8) (file "flags8x8.gif" std 1 3)))
(imf "flag-iceland" ((16 16) (file "flags16x16.gif" std 1 3)))
(imf "flag-india" ((8 8) (file "flags8x8.gif" std 2 3)))
(imf "flag-india" ((16 16) (file "flags16x16.gif" std 2 3)))
(imf "flag-indonesia" ((8 8) (file "flags8x8.gif" std 3 3)))
(imf "flag-indonesia" ((16 16) (file "flags16x16.gif" std 3 3)))
(imf "flag-iran" ((8 8) (file "flags8x8.gif" std 4 3)))
(imf "flag-iran" ((16 16) (file "flags16x16.gif" std 4 3)))
(imf "flag-iraq" ((8 8) (file "flags8x8.gif" std 5 3)))
(imf "flag-iraq" ((16 16) (file "flags16x16.gif" std 5 3)))
(imf "flag-ireland" ((8 8) (file "flags8x8.gif" std 6 3)))
(imf "flag-ireland" ((16 16) (file "flags16x16.gif" std 6 3)))
(imf "flag-israel" ((8 8) (file "flags8x8.gif" std 7 3)))
(imf "flag-israel" ((16 16) (file "flags16x16.gif" std 7 3)))
(imf "flag-italy" ((8 8) (file "flags8x8.gif" std 8 3)))
(imf "flag-italy" ((16 16) (file "flags16x16.gif" std 8 3)))
(imf "flag-jamaica" ((8 8) (file "flags8x8.gif" std 9 3)))
(imf "flag-jamaica" ((16 16) (file "flags16x16.gif" std 9 3)))
(imf "flag-japan" ((8 8) (file "flags8x8.gif" std 10 3)))
(imf "flag-japan" ((16 16) (file "flags16x16.gif" std 10 3)))
(imf "flag-japan-naval" ((8 8) (file "flags8x8.gif" std 11 3)))
(imf "flag-japan-naval" ((16 16) (file "flags16x16.gif" std 11 3)))
(imf "flag-jordan" ((8 8) (file "flags8x8.gif" std 12 3)))
(imf "flag-jordan" ((16 16) (file "flags16x16.gif" std 12 3)))
(imf "flag-kazakhstan" ((8 8) (file "flags8x8.gif" std 13 3)))
(imf "flag-kazakhstan" ((16 16) (file "flags16x16.gif" std 13 3)))
(imf "flag-kenya" ((8 8) (file "flags8x8.gif" std 14 3)))
(imf "flag-kenya" ((16 16) (file "flags16x16.gif" std 14 3)))
(imf "flag-kirghizistan" ((8 8) (file "flags8x8.gif" std 15 3)))
(imf "flag-kirghizistan" ((16 16) (file "flags16x16.gif" std 15 3)))
(imf "flag-korea" ((8 8) (file "flags8x8.gif" std 16 3)))
(imf "flag-korea" ((16 16) (file "flags16x16.gif" std 16 3)))
(imf "flag-kuwait" ((8 8) (file "flags8x8.gif" std 17 3)))
(imf "flag-kuwait" ((16 16) (file "flags16x16.gif" std 17 3)))
(imf "flag-laos" ((8 8) (file "flags8x8.gif" std 18 3)))
(imf "flag-laos" ((16 16) (file "flags16x16.gif" std 18 3)))
(imf "flag-latvia" ((8 8) (file "flags8x8.gif" std 19 3)))
(imf "flag-latvia" ((16 16) (file "flags16x16.gif" std 19 3)))
(imf "flag-lebanon" ((8 8) (file "flags8x8.gif" std 0 4)))
(imf "flag-lebanon" ((16 16) (file "flags16x16.gif" std 0 4)))
(imf "flag-liberia" ((8 8) (file "flags8x8.gif" std 1 4)))
(imf "flag-liberia" ((16 16) (file "flags16x16.gif" std 1 4)))
(imf "flag-libya" ((8 8) (file "flags8x8.gif" std 2 4)))
(imf "flag-libya" ((16 16) (file "flags16x16.gif" std 2 4)))
(imf "flag-lithuania" ((8 8) (file "flags8x8.gif" std 3 4)))
(imf "flag-lithuania" ((16 16) (file "flags16x16.gif" std 3 4)))
(imf "flag-macedonia" ((8 8) (file "flags8x8.gif" std 4 4)))
(imf "flag-macedonia" ((16 16) (file "flags16x16.gif" std 4 4)))
(imf "flag-madagascar" ((8 8) (file "flags8x8.gif" std 5 4)))
(imf "flag-madagascar" ((16 16) (file "flags16x16.gif" std 5 4)))
(imf "flag-malawi" ((8 8) (file "flags8x8.gif" std 6 4)))
(imf "flag-malawi" ((16 16) (file "flags16x16.gif" std 6 4)))
(imf "flag-malaysia" ((8 8) (file "flags8x8.gif" std 7 4)))
(imf "flag-malaysia" ((16 16) (file "flags16x16.gif" std 7 4)))
(imf "flag-mali" ((8 8) (file "flags8x8.gif" std 8 4)))
(imf "flag-mali" ((16 16) (file "flags16x16.gif" std 8 4)))
(imf "flag-malta" ((8 8) (file "flags8x8.gif" std 9 4)))
(imf "flag-malta" ((16 16) (file "flags16x16.gif" std 9 4)))
(imf "flag-mauritania" ((8 8) (file "flags8x8.gif" std 10 4)))
(imf "flag-mauritania" ((16 16) (file "flags16x16.gif" std 10 4)))
(imf "flag-mexico" ((8 8) (file "flags8x8.gif" std 11 4)))
(imf "flag-mexico" ((16 16) (file "flags16x16.gif" std 11 4)))
(imf "flag-micronesia" ((8 8) (file "flags8x8.gif" std 12 4)))
(imf "flag-micronesia" ((16 16) (file "flags16x16.gif" std 12 4)))
(imf "flag-moldova" ((8 8) (file "flags8x8.gif" std 13 4)))
(imf "flag-moldova" ((16 16) (file "flags16x16.gif" std 13 4)))
(imf "flag-mongolia" ((8 8) (file "flags8x8.gif" std 14 4)))
(imf "flag-mongolia" ((16 16) (file "flags16x16.gif" std 14 4)))
(imf "flag-morocco" ((8 8) (file "flags8x8.gif" std 15 4)))
(imf "flag-morocco" ((16 16) (file "flags16x16.gif" std 15 4)))
(imf "flag-mozambique" ((8 8) (file "flags8x8.gif" std 16 4)))
(imf "flag-mozambique" ((16 16) (file "flags16x16.gif" std 16 4)))
(imf "flag-namibia" ((8 8) (file "flags8x8.gif" std 17 4)))
(imf "flag-namibia" ((16 16) (file "flags16x16.gif" std 17 4)))
(imf "flag-nepal" ((8 8) (file "flags8x8.gif" std 18 4)))
(imf "flag-nepal" ((16 16) (file "flags16x16.gif" std 18 4)))
(imf "flag-netherlands" ((8 8) (file "flags8x8.gif" std 19 4)))
(imf "flag-netherlands" ((16 16) (file "flags16x16.gif" std 19 4)))
(imf "flag-new-zealand" ((8 8) (file "flags8x8.gif" std 0 5)))
(imf "flag-new-zealand" ((16 16) (file "flags16x16.gif" std 0 5)))
(imf "flag-nicaragua" ((8 8) (file "flags8x8.gif" std 1 5)))
(imf "flag-nicaragua" ((16 16) (file "flags16x16.gif" std 1 5)))
(imf "flag-niger" ((8 8) (file "flags8x8.gif" std 2 5)))
(imf "flag-niger" ((16 16) (file "flags16x16.gif" std 2 5)))
(imf "flag-nigeria" ((8 8) (file "flags8x8.gif" std 3 5)))
(imf "flag-nigeria" ((16 16) (file "flags16x16.gif" std 3 5)))
(imf "flag-norway" ((8 8) (file "flags8x8.gif" std 4 5)))
(imf "flag-norway" ((16 16) (file "flags16x16.gif" std 4 5)))
(imf "flag-north-korea" ((8 8) (file "flags8x8.gif" std 4 8)))
(imf "flag-north-korea" ((16 16) (file "flags16x16.gif" std 4 8)))
(imf "flag-oman" ((8 8) (file "flags8x8.gif" std 5 5)))
(imf "flag-oman" ((16 16) (file "flags16x16.gif" std 5 5)))
(imf "flag-pakistan" ((8 8) (file "flags8x8.gif" std 6 5)))
(imf "flag-pakistan" ((16 16) (file "flags16x16.gif" std 6 5)))
(imf "flag-panama" ((8 8) (file "flags8x8.gif" std 7 5)))
(imf "flag-panama" ((16 16) (file "flags16x16.gif" std 7 5)))
(imf "flag-papua" ((8 8) (file "flags8x8.gif" std 8 5)))
(imf "flag-papua" ((16 16) (file "flags16x16.gif" std 8 5)))
(imf "flag-paraguay" ((8 8) (file "flags8x8.gif" std 9 5)))
(imf "flag-paraguay" ((16 16) (file "flags16x16.gif" std 9 5)))
(imf "flag-peru" ((8 8) (file "flags8x8.gif" std 10 5)))
(imf "flag-peru" ((16 16) (file "flags16x16.gif" std 10 5)))
(imf "flag-philippines" ((8 8) (file "flags8x8.gif" std 11 5)))
(imf "flag-philippines" ((16 16) (file "flags16x16.gif" std 11 5)))
(imf "flag-pirate" ((8 8) (file "flags8x8.gif" std 19 9)))
(imf "flag-pirate" ((16 16) (file "flags16x16.gif" std 19 9)))
(imf "flag-plo" ((8 8) (file "flags8x8.gif" std 3 8)))
(imf "flag-plo" ((16 16) (file "flags16x16.gif" std 3 8)))
(imf "flag-poland" ((8 8) (file "flags8x8.gif" std 12 5)))
(imf "flag-poland" ((16 16) (file "flags16x16.gif" std 12 5)))
(imf "flag-portugal" ((8 8) (file "flags8x8.gif" std 13 5)))
(imf "flag-portugal" ((16 16) (file "flags16x16.gif" std 13 5)))
(imf "flag-robot" ((8 8) (file "flags8x8.gif" std 14 5)))
(imf "flag-robot" ((16 16) (file "flags16x16.gif" std 14 5)))
(imf "flag-romania" ((8 8) (file "flags8x8.gif" std 15 5)))
(imf "flag-romania" ((16 16) (file "flags16x16.gif" std 15 5)))
(imf "flag-russia" ((8 8) (file "flags8x8.gif" std 16 5)))
(imf "flag-russia" ((16 16) (file "flags16x16.gif" std 16 5)))
(imf "flag-rwanda" ((8 8) (file "flags8x8.gif" std 17 5)))
(imf "flag-rwanda" ((16 16) (file "flags16x16.gif" std 17 5)))
(imf "flag-saudi" ((8 8) (file "flags8x8.gif" std 18 5)))
(imf "flag-saudi" ((16 16) (file "flags16x16.gif" std 18 5)))
(imf "flag-senegal" ((8 8) (file "flags8x8.gif" std 19 5)))
(imf "flag-senegal" ((16 16) (file "flags16x16.gif" std 19 5)))
(imf "flag-sierra-leone" ((8 8) (file "flags8x8.gif" std 0 6)))
(imf "flag-sierra-leone" ((16 16) (file "flags16x16.gif" std 0 6)))
(imf "flag-singapore" ((8 8) (file "flags8x8.gif" std 1 6)))
(imf "flag-singapore" ((16 16) (file "flags16x16.gif" std 1 6)))
(imf "flag-slovakia" ((8 8) (file "flags8x8.gif" std 2 6)))
(imf "flag-slovakia" ((16 16) (file "flags16x16.gif" std 2 6)))
(imf "flag-slovenia" ((8 8) (file "flags8x8.gif" std 3 6)))
(imf "flag-slovenia" ((16 16) (file "flags16x16.gif" std 3 6)))
(imf "flag-somalia" ((8 8) (file "flags8x8.gif" std 4 6)))
(imf "flag-somalia" ((16 16) (file "flags16x16.gif" std 4 6)))
(imf "flag-south-africa" ((8 8) (file "flags8x8.gif" std 5 6)))
(imf "flag-south-africa" ((16 16) (file "flags16x16.gif" std 5 6)))
(imf "flag-spain" ((8 8) (file "flags8x8.gif" std 6 6)))
(imf "flag-spain" ((16 16) (file "flags16x16.gif" std 6 6)))
(imf "flag-spain-old" ((8 8) (file "flags8x8.gif" std 7 6)))
(imf "flag-spain-old" ((16 16) (file "flags16x16.gif" std 7 6)))
(imf "flag-sri-lanka" ((8 8) (file "flags8x8.gif" std 8 6)))
(imf "flag-sri-lanka" ((16 16) (file "flags16x16.gif" std 8 6)))
(imf "flag-sudan" ((8 8) (file "flags8x8.gif" std 9 6)))
(imf "flag-sudan" ((16 16) (file "flags16x16.gif" std 9 6)))
(imf "flag-swastika" ((8 8) (file "flags8x8.gif" std 10 6)))
(imf "flag-swastika" ((16 16) (file "flags16x16.gif" std 10 6)))
(imf "flag-swastika-2" ((8 8) (file "flags8x8.gif" std 11 6)))
(imf "flag-swastika-2" ((16 16) (file "flags16x16.gif" std 11 6)))
(imf "flag-swaziland" ((8 8) (file "flags8x8.gif" std 12 6)))
(imf "flag-swaziland" ((16 16) (file "flags16x16.gif" std 12 6)))
(imf "flag-sweden" ((8 8) (file "flags8x8.gif" std 13 6)))
(imf "flag-sweden" ((16 16) (file "flags16x16.gif" std 13 6)))
(imf "flag-switzerland" ((8 8) (file "flags8x8.gif" std 14 6)))
(imf "flag-switzerland" ((16 16) (file "flags16x16.gif" std 14 6)))
(imf "flag-syria" ((8 8) (file "flags8x8.gif" std 15 6)))
(imf "flag-syria" ((16 16) (file "flags16x16.gif" std 15 6)))
(imf "flag-tajikistan" ((8 8) (file "flags8x8.gif" std 16 6)))
(imf "flag-tajikistan" ((16 16) (file "flags16x16.gif" std 16 6)))
(imf "flag-tanzania" ((8 8) (file "flags8x8.gif" std 17 6)))
(imf "flag-tanzania" ((16 16) (file "flags16x16.gif" std 17 6)))
(imf "flag-thailand" ((8 8) (file "flags8x8.gif" std 18 6)))
(imf "flag-thailand" ((16 16) (file "flags16x16.gif" std 18 6)))
(imf "flag-togo" ((8 8) (file "flags8x8.gif" std 19 6)))
(imf "flag-togo" ((16 16) (file "flags16x16.gif" std 19 6)))
(imf "flag-tonga" ((8 8) (file "flags8x8.gif" std 0 7)))
(imf "flag-tonga" ((16 16) (file "flags16x16.gif" std 0 7)))
(imf "flag-tunisia" ((8 8) (file "flags8x8.gif" std 1 7)))
(imf "flag-tunisia" ((16 16) (file "flags16x16.gif" std 1 7)))
(imf "flag-turkey" ((8 8) (file "flags8x8.gif" std 2 7)))
(imf "flag-turkey" ((16 16) (file "flags16x16.gif" std 2 7)))
(imf "flag-turkmenistan" ((8 8) (file "flags8x8.gif" std 3 7)))
(imf "flag-turkmenistan" ((16 16) (file "flags16x16.gif" std 3 7)))
(imf "flag-uganda" ((8 8) (file "flags8x8.gif" std 4 7)))
(imf "flag-uganda" ((16 16) (file "flags16x16.gif" std 4 7)))
(imf "flag-uk" ((8 8) (file "flags8x8.gif" std 5 7)))
(imf "flag-uk" ((16 16) (file "flags16x16.gif" std 5 7)))
(imf "flag-uk-naval" ((8 8) (file "flags8x8.gif" std 6 7)))
(imf "flag-uk-naval" ((16 16) (file "flags16x16.gif" std 6 7)))
(imf "flag-ukraine" ((8 8) (file "flags8x8.gif" std 7 7)))
(imf "flag-ukraine" ((16 16) (file "flags16x16.gif" std 7 7)))
(imf "flag-un" ((8 8) (file "flags8x8.gif" std 8 7)))
(imf "flag-un" ((16 16) (file "flags16x16.gif" std 8 7)))
(imf "flag-uruguay" ((8 8) (file "flags8x8.gif" std 9 7)))
(imf "flag-uruguay" ((16 16) (file "flags16x16.gif" std 9 7)))
(imf "flag-usa" ((8 8) (file "flags8x8.gif" std 10 7)))
(imf "flag-usa" ((16 16) (file "flags16x16.gif" std 10 7)))
(imf "flag-ussr" ((8 8) (file "flags8x8.gif" std 11 7)))
(imf "flag-ussr" ((16 16) (file "flags16x16.gif" std 11 7)))
(imf "flag-uzbekistan" ((8 8) (file "flags8x8.gif" std 12 7)))
(imf "flag-uzbekistan" ((16 16) (file "flags16x16.gif" std 12 7)))
(imf "flag-venezuela" ((8 8) (file "flags8x8.gif" std 13 7)))
(imf "flag-venezuela" ((16 16) (file "flags16x16.gif" std 13 7)))
(imf "flag-vietnam" ((8 8) (file "flags8x8.gif" std 14 7)))
(imf "flag-vietnam" ((16 16) (file "flags16x16.gif" std 14 7)))
(imf "flag-yemen" ((8 8) (file "flags8x8.gif" std 15 7)))
(imf "flag-yemen" ((16 16) (file "flags16x16.gif" std 15 7)))
(imf "flag-yugoslavia" ((8 8) (file "flags8x8.gif" std 16 7)))
(imf "flag-yugoslavia" ((16 16) (file "flags16x16.gif" std 16 7)))
(imf "flag-zaire" ((8 8) (file "flags8x8.gif" std 17 7)))
(imf "flag-zaire" ((16 16) (file "flags16x16.gif" std 17 7)))
(imf "flag-zambia" ((8 8) (file "flags8x8.gif" std 18 7)))
(imf "flag-zambia" ((16 16) (file "flags16x16.gif" std 18 7)))
(imf "flag-zimbabwe" ((8 8) (file "flags8x8.gif" std 19 7)))
(imf "flag-zimbabwe" ((16 16) (file "flags16x16.gif" std 19 7)))
