(  ;; games that should appear in new game selection dialogs
"1756"
"1757"
"anc-near-east"
"ancient-days"
"antar-stdgame"
"battle-test"
"battles"
"beirut"
"bolodd2"
"cave"
"cave2"
"cherbourg"
"cil"
"civ2"
"classic"
"cobra"
"conquest"
"coral-sea"
"coral-sea-th"
"crater-lake"
"duel"
"dukla"
"fantasy"
"feb-1917"
"flattop"
"future"
"galaxy"
"galaxy2"
"gazala"
"gettysburg"
"hill"
"insects"
"intro"
"kob-maru"
"korea-2006"
"lhs"
"log"
"lord-rings"
"magellan"
"magnuszew"
"mars"
"metz-1944"
"midway"
"mormon"
"neurope"
"normandy"
"nw-europe"
"old-empire"
"omaha"
"opal"
"opal-heroes"
"panzer"
"pgu"
"pearl"
"postmodern"
"quest"
"red-october"
"rom-civ-war"
"roman"
"space"
"standard"
"steppes"
"time"
"tokyo"
"valhalla"
"valhalla-beach"
"voyages"
"wizard"
"wrath-khan"
"ww2-38"
"ww2-39"
"ww2-42"
"ww2-eur-42"
"ww2-pac-41"
"ww2s-42"
"ww2s-eur-42"
"ww2s-pac-41"
)
