(imf "kiwiterr-mountains" ((32 32 tile) (file "kiwiterr32x32.gif" 2 2)))
(imf "kiwiterr-hills" ((32 32 tile) (file "kiwiterr32x32.gif" 2 36)))
(imf "kiwiterr-forest" ((32 32 tile) (file "kiwiterr32x32.gif" 2 70)))
(imf "kiwiterr-jungle" ((32 32 tile) (file "kiwiterr32x32.gif" 2 104)))
(imf "kiwiterr-grass" ((32 32 tile) (file "kiwiterr32x32.gif" 2 138)))
(imf "kiwiterr-swamp" ((32 32 tile) (file "kiwiterr32x32.gif" 2 172)))
(imf "kiwiterr-rubble" ((32 32 tile) (file "kiwiterr32x32.gif" 2 206)))

(imf "kiwiterr-mountains" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 0)))
(imf "kiwiterr-hills" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 1)))
(imf "kiwiterr-forest" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 2)))
(imf "kiwiterr-jungle" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 3)))
(imf "kiwiterr-grass" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 4)))
(imf "kiwiterr-swamp" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 5)))
(imf "kiwiterr-rubble" ((44 48 terrain) (x 8 46 0) (file "kiwiterr44x48.gif" std 0 6)))

(imf "kiwiterr-hills" ((1 1) 140 156 8))
(imf "kiwiterr-mountains" ((1 1) 43350 31365 24255))
(imf "kiwiterr-forest" ((1 1) 17595 30345 10455))
(imf "kiwiterr-jungle" ((1 1) 41 165 16))
(imf "kiwiterr-plains" ((1 1) 35700 47940 12495))
(imf "kiwiterr-swamp" ((1 1) 13107 39321 0))
(imf "kiwiterr-rubble" ((1 1) 156 132 123))
