(imf "kb-st-ship-enterprise" ((64 64) (file "kobayashi.gif" std 0 0)))
(imf "kb-st-ship-reliant" ((64 64) (file "kobayashi.gif" std 0 1)))
(imf "kb-st-ship-gagarin" ((64 64) (file "kobayashi.gif" std 0 2)))
(imf "kb-st-ship-excelsior" ((64 64) (file "kobayashi.gif" std 0 3)))
(imf "kb-st-ship-yamato" ((64 64) (file "kobayashi.gif" std 0 4)))
(imf "kb-st-ship-galaxy" ((64 64) (file "kobayashi.gif" std 0 5)))
(imf "kb-st-ship-phoenix" ((64 64) (file "kobayashi.gif" std 0 6)))
(imf "kb-st-ship-enterprise3" ((64 64) (file "kobayashi.gif" std 0 7)))
(imf "kb-st-ship-defiant" ((64 64) (file "kobayashi.gif" std 0 8)))
(imf "kb-st-ship-open" ((64 64) (file "kobayashi.gif" std 0 9)))

(imf "kb-st-ship-sovereign" ((64 64) (file "kobayashi.gif" std 1 0)))
(imf "kb-st-ship-trip" ((64 64) (file "kobayashi.gif" std 1 1)))
(imf "kb-st-ship-open2" ((64 64) (file "kobayashi.gif" std 1 2)))
(imf "kb-st-ship-voyager" ((64 64) (file "kobayashi.gif" std 1 3)))
(imf "kb-st-ship-fat" ((64 64) (file "kobayashi.gif" std 1 4)))
(imf "kb-st-station-research" ((64 64) (file "kobayashi.gif" std 1 5)))
(imf "kb-st-ship-transport" ((64 64) (file "kobayashi.gif" std 1 6)))
(imf "kb-explosion-blue" ((64 64) (file "kobayashi.gif" std 1 7)))
(imf "kb-explosion-orange" ((64 64) (file "kobayashi.gif" std 1 8)))
(imf "kb-emp-tie-tri" ((64 64) (file "kobayashi.gif" std 1 9)))

(imf "kb-kling-ship-d7" ((64 64) (file "kobayashi.gif" std 2 0)))
(imf "kb-kling-ship-bop" ((64 64) (file "kobayashi.gif" std 2 1)))
(imf "kb-kling-ship-ca" ((64 64) (file "kobayashi.gif" std 2 2)))
(imf "kb-rom-ship-ca" ((64 64) (file "kobayashi.gif" std 2 3)))
(imf "kb-st-station-ds9" ((64 64) (file "kobayashi.gif" std 2 4)))
(imf "kb-sw-ship-ca" ((64 64) (file "kobayashi.gif" std 2 5)))
(imf "kb-sw-fighter-z95" ((64 64) (file "kobayashi.gif" std 2 6)))
(imf "kb-sw-ship-corcorv" ((64 64) (file "kobayashi.gif" std 2 7)))
(imf "kb-sw-gun-ion" ((64 64) (file "kobayashi.gif" std 2 8)))
(imf "kb-emp-sd-sovereign" ((64 64) (file "kobayashi.gif" std 2 9)))

(imf "kb-kling-ship-ktinga" ((64 64) (file "kobayashi.gif" std 3 0)))
(imf "kb-kling-cloak-bop" ((64 64) (file "kobayashi.gif" std 3 1)))
(imf "kb-kling-ship-ca2" ((64 64) (file "kobayashi.gif" std 3 2)))
(imf "kb-rom-cloak-ca" ((64 64) (file "kobayashi.gif" std 3 3)))
(imf "kb-rom-ship-bc" ((64 64) (file "kobayashi.gif" std 3 4)))
(imf "kb-sw-ship-mc80" ((64 64) (file "kobayashi.gif" std 3 5)))
(imf "kb-sw-ship-dreadnought" ((64 64) (file "kobayashi.gif" std 3 6)))
(imf "kb-sw-ship-dd" ((64 64) (file "kobayashi.gif" std 3 7)))
(imf "kb-sw-ship-dd2" ((64 64) (file "kobayashi.gif" std 3 8)))
(imf "kb-emp-sd-super" ((64 64) (file "kobayashi.gif" std 3 9)))

(imf "kb-kling-ship-brel" ((64 64) (file "kobayashi.gif" std 4 0)))
(imf "kb-kling-cloak-brel" ((64 64) (file "kobayashi.gif" std 4 1)))
(imf "kb-kling-ship-dd" ((64 64) (file "kobayashi.gif" std 4 2)))
(imf "kb-st-ship-green" ((64 64) (file "kobayashi.gif" std 4 3)))
(imf "kb-st-station-small" ((64 64) (file "kobayashi.gif" std 4 4)))
(imf "kb-emp-st" ((64 64) (file "kobayashi.gif" std 4 5)))
(imf "kb-sw-ship-mc90" ((64 64) (file "kobayashi.gif" std 4 6)))
(imf "kb-emp-atat" ((64 64) (file "kobayashi.gif" std 4 7)))
(imf "kb-sw-ship-escort" ((64 64) (file "kobayashi.gif" std 4 8)))
(imf "kb-sw-gun-blaster" ((64 64) (file "kobayashi.gif" std 4 9)))

(imf "kb-rom-ship-warbird" ((64 64) (file "kobayashi.gif" std 5 0)))
(imf "kb-rom-ship-cl" ((64 64) (file "kobayashi.gif" std 5 1)))
(imf "kb-rom-ship-ca2" ((64 64) (file "kobayashi.gif" std 5 2)))
(imf "kb-st-cloak-green" ((64 64) (file "kobayashi.gif" std 5 3)))
(imf "kb-bubble-open" ((64 64) (file "kobayashi.gif" std 5 4)))
(imf "kb-emp-tie-bomber" ((64 64) (file "kobayashi.gif" std 5 5)))
(imf "kb-emp-atst" ((64 64) (file "kobayashi.gif" std 5 6)))
(imf "kb-emp-ship-assault" ((64 64) (file "kobayashi.gif" std 5 7)))
(imf "kb-sw-fighter-bwing" ((64 64) (file "kobayashi.gif" std 5 8)))
(imf "kb-sw-gun-double" ((64 64) (file "kobayashi.gif" std 5 9)))

(imf "kb-st-ship-bb" ((64 64) (file "kobayashi.gif" std 6 0)))
(imf "kb-rom-cloak-cl" ((64 64) (file "kobayashi.gif" std 6 1)))
(imf "kb-rom-cloak-ca2" ((64 64) (file "kobayashi.gif" std 6 2)))
(imf "kb-rom-ship-dd" ((64 64) (file "kobayashi.gif" std 6 3)))
(imf "kb-bubble-lit" ((64 64) (file "kobayashi.gif" std 6 4)))
(imf "kb-emp-tie-fighter" ((64 64) (file "kobayashi.gif" std 6 5)))
(imf "kb-emp-shuttle" ((64 64) (file "kobayashi.gif" std 6 6)))
(imf "kb-emp-tie-int" ((64 64) (file "kobayashi.gif" std 6 7)))
(imf "kb-sw-fighter-snow" ((64 64) (file "kobayashi.gif" std 6 8)))
(imf "kb-sw-fighter-awing" ((64 64) (file "kobayashi.gif" std 6 9)))

(imf "kb-st-ship-green2" ((64 64) (file "kobayashi.gif" std 7 0)))
(imf "kb-st-ship-nose" ((64 64) (file "kobayashi.gif" std 7 1)))
(imf "kb-st-ship-nose2" ((64 64) (file "kobayashi.gif" std 7 2)))
(imf "kb-st-ship-black" ((64 64) (file "kobayashi.gif" std 7 3)))
(imf "kb-city-gray" ((64 64) (file "kobayashi.gif" std 7 4)))
(imf "kb-emp-ship-carrack" ((64 64) (file "kobayashi.gif" std 7 5)))
(imf "kb-emp-tie-adv" ((64 64) (file "kobayashi.gif" std 7 6)))
(imf "kb-emp-ship-carrier" ((64 64) (file "kobayashi.gif" std 7 7)))
(imf "kb-sw-ship-bulk" ((64 64) (file "kobayashi.gif" std 7 8)))
(imf "kb-sw-ship-falcon" ((64 64) (file "kobayashi.gif" std 7 9)))

(imf "kb-st-cloak-green2" ((64 64) (file "kobayashi.gif" std 8 0)))
(imf "kb-st-cloak-brel" ((64 64) (file "kobayashi.gif" std 8 1)))
(imf "kb-rom-ship-cl2" ((64 64) (file "kobayashi.gif" std 8 2)))
(imf "kb-st-ship-small" ((64 64) (file "kobayashi.gif" std 8 3)))
(imf "kb-sw-station-drydock" ((64 64) (file "kobayashi.gif" std 8 4)))
(imf "kb-emp-ship-interedictor" ((64 64) (file "kobayashi.gif" std 8 5)))
(imf "kb-emp-ship-lancer" ((64 64) (file "kobayashi.gif" std 8 6)))
(imf "kb-emp-sd-imperial" ((64 64) (file "kobayashi.gif" std 8 7)))
(imf "kb-sw-ship-freighter" ((64 64) (file "kobayashi.gif" std 8 8)))
(imf "kb-sw-ship-ugly" ((64 64) (file "kobayashi.gif" std 8 9)))

(imf "kb-kling-ship-bb" ((64 64) (file "kobayashi.gif" std 9 0)))
(imf "kb-st-station-blue" ((64 64) (file "kobayashi.gif" std 9 1)))
(imf "kb-rom-cloak-cl2" ((64 64) (file "kobayashi.gif" std 9 2)))
(imf "kb-kling-ship-bb2" ((64 64) (file "kobayashi.gif" std 9 3)))
(imf "kb-st-feature-nebula" ((64 64) (file "kobayashi.gif" std 9 4)))
(imf "kb-sw-fighter-naboo" ((64 64) (file "kobayashi.gif" std 9 5)))
(imf "kb-emp-sd-victory" ((64 64) (file "kobayashi.gif" std 9 6)))
(imf "kb-sw-ship-droid" ((64 64) (file "kobayashi.gif" std 9 7)))
(imf "kb-sw-ship-generic" ((64 64) (file "kobayashi.gif" std 9 8)))
(imf "kb-sw-ship-mc83" ((64 64) (file "kobayashi.gif" std 9 9)))






