(imf "ko-reinforcedcorps" ((32 32) (file "korea.gif" std 0 0)))
(imf "ko-corps" ((32 32) (file "korea.gif" std 0 1)))
(imf "ko-damagedcorps" ((32 32) (file "korea.gif" std 0 2)))
(imf "ko-wreckedcorps" ((32 32) (file "korea.gif" std 0 3)))

(imf "ko-reinforcedarmy"  ((32 32) (file "korea.gif" std 1 0)))
(imf "ko-army"  ((32 32) (file "korea.gif" std 1 1)))
(imf "ko-damagedarmy"  ((32 32) (file "korea.gif" std 1 2)))
(imf "ko-wreckedarmy"  ((32 32) (file "korea.gif" std 1 3)))

(imf "ko-reinforcedarmor"  ((32 32) (file "korea.gif" std 2 0)))
(imf "ko-armor"  ((32 32) (file "korea.gif" std 2 1)))
(imf "ko-damagedarmor"  ((32 32) (file "korea.gif" std 2 2)))
(imf "ko-wreckedarmor"  ((32 32) (file "korea.gif" std 2 3)))

(imf "ko-reinforcedwing"  ((32 32) (file "korea.gif" std 3 0)))
(imf "ko-wing"  ((32 32) (file "korea.gif" std 3 1)))
(imf "ko-damagedwing"  ((32 32) (file "korea.gif" std 3 2)))
(imf "ko-wreckedwing"  ((32 32) (file "korea.gif" std 3 3)))

(imf "ko-reinforcedsurface" ((32 32) (file "korea.gif" std 4 0)))
(imf "ko-surface" ((32 32) (file "korea.gif" std 4 1)))
(imf "ko-damagedsurface" ((32 32) (file "korea.gif" std 4 2)))
(imf "ko-wreckedsurface" ((32 32) (file "korea.gif" std 4 3)))

(imf "ko-reinforcedcarrier" ((32 32) (file "korea.gif" std 5 0)))
(imf "ko-carrier" ((32 32) (file "korea.gif" std 5 1)))
(imf "ko-damagedcarrier" ((32 32) (file "korea.gif" std 5 2)))
(imf "ko-wreckedcarrier" ((32 32) (file "korea.gif" std 5 3)))

(imf "ko-reinforcedadn" ((32 32) (file "korea.gif" std 6 0)))
(imf "ko-adn" ((32 32) (file "korea.gif" std 6 1)))
(imf "ko-damagedadn" ((32 32) (file "korea.gif" std 6 2)))
(imf "ko-wreckedadn" ((32 32) (file "korea.gif" std 6 3)))

(imf "ko-sat"  ((32 32) (file "korea.gif" std 8 6)))
(imf "ko-sam"  ((32 32) (file "korea.gif" std 8 7)))
(imf "ko-milair"  ((32 32) (file "korea.gif" std 8 8)))
(imf "ko-civair"  ((32 32) (file "korea.gif" std 8 9)))

(imf "ko-coastal"  ((32 32) (file "korea.gif" std 9 0)))
(imf "ko-squadron"  ((32 32) (file "korea.gif" std 9 1)))
(imf "ko-brigade"  ((32 32) (file "korea.gif" std 9 2)))
(imf "ko-engineer"  ((32 32) (file "korea.gif" std 9 3)))
(imf "ko-specops"  ((32 32) (file "korea.gif" std 9 4)))
(imf "ko-specheli"  ((32 32) (file "korea.gif" std 9 5)))
(imf "ko-sub"  ((32 32) (file "korea.gif" std 9 6)))
(imf "ko-csub"  ((32 32) (file "korea.gif" std 9 7)))
(imf "ko-miltran"  ((32 32) (file "korea.gif" std 9 8)))
(imf "ko-civtran"  ((32 32) (file "korea.gif" std 9 9)))





