;; Namers for miscellaneous African nationalities.

(namer algerian-place-names (random
  "Algiers" "Annaba" "Beni Saf" "Bou Saada" "El Djelfa" "El Qala" "Ghardaia"
  "M'Sila" "Oran" "Stif" "Tbessa" "Tilimsen" "Wargla"
  ))

(namer angolan-place-names (random
  "Barra do Cuanza" "Benguela" "Bungo" "Huambo" "Lobito" "Luanda" "Lubango"
  "Sandongo" "Sanza Pombo" "Soyo" "Sumbe"
  ))

(namer beninese-place-names (random
  "Abomey" "Bohicon" "Cotonou" "Djougou" "Ketou"
  "Ndali" "Ouidah" "Parakou" "Pohe" "Porto Novo" "Sakete" "Savalou"
  ))

(namer botswana-place-names (random
  "Bobonong" "Dinokwe" "Francistown" "Gaborone" "Kanye" "Kumba Pits"
  "Mookane" "Mosopa" "Tshabong" "Xhumo"
  ))

(namer burkinabe-place-names (random
  "Banfora" "Dani" "Djibo" "Fada Ngourma" "Kaya" "Koudougou"
  "Nouna" "Ouagadougou" "Reo" "Yako" "Zorgongo"
  ))

(namer burundi-place-names (random
  "Bubanza" "Bujumbura" "Bururi" "Gitega" "Kibumbu" "Kibuye"
  "Makamba" "Muramvya" "Ngozi" "Rutana" "Ruyigi"
  ))

(namer cameroonian-place-names (random
  "Akok" "Bafoussam" "Bamenda" "Buea" "Douala" "Ebolowa" "Foumban" "Garoua"
  "Mbalmayo" "Mbe" "Ngaoundere" "Oveng" "Yaounde" "Zoulabot"
  ))

(namer central-african-place-names (random
  "Bambari" "Bangui" "Birao" "Bouar" "Bria" "Gadzi" "Gamboula"
  "Moyenne-Sido" "Rafai" "Voulou" "Yalinga" "Yaloke"
  ))

(namer chadian-place-names (random
  "Abeche" "Aozou" "Biltine" "Bongor" "Doba" "Faya" "Kelo" "Koro Toro"
  "Moundou" "Moussoro" "N'djamena" "Pala" "Rig-Rig" "Sarh" "Singako"
  ))

(namer congolese-place-names (random
  "Boko" "Brazzaville" "Djambala" "Dolisie" "Impfondo" "Kibangou"
  "Madingou" "Mossendjo" "Mpuya" "Owando" "Oyo" "Pointe-Noire" "Zanaga"
  ))

(namer egyptian-place-names (random
  "Alexandria" "Al-Arish" "Al-Mansurah" "Aswan" "Asyut" "Bur Sa'id"
  "Cairo" "Dumyat"
  "Giza" "Luxor" "Qina" "Saqqarah" "Shakshuk" "Sidi Barrani"
  ))

(namer eritrean-place-names (random
  "Adi Kwala" "Aseb" "Asmera" "Barachit" "Beylul" "Dekemhare" "Keren"
  "Massawa" "Mersa Fatma" "Nakfa" "Om Hajer" "Teseney" "Zula"
  ))

(namer ethiopian-place-names (random
  "Adis Abeba" "Aksum" "Asela" "Bahir Dar" "Bogol Manyo" "Dire Dawa" "Fiche"
  "Gonder" "Gore" "Harer" "Jima"
  "Mega" "Mekele" "Nazret" "Negele"
  "Shilabo" "Tibe" "Werder" "Yirga Alem"
  ))

(namer gabonese-place-names (random
  "Bongo" "Ekwata" "Franceville" "Koulamoutou" "Lambarene" "Libreville"
  "Makokou" "Mayumba" "Mouila" "Oyem" "Port Gentil" "Tchibanga"
  ))

(namer ghanaian-place-names (random
  "Accra" "Bawku" "Begoro" "Bolgatanga" "Ejura" "Ho" "Kumasi"
  "Mampong" "Nsawam" "Obuasi" "Oda" "Pong Tamale"
  "Tamale" "Tema" "Sunyani" "Wa"
  ))

(namer guinean-place-names (random
  "Boffa" "Bofosso" "Conakry" "Kankan" "Kindia" "Kissidougou" "Labe"
  "Niandan Koro" "Nzerekore" "Siguiri" "Tombadonkea" "Wassou"
  ))

(namer ivorian-place-names (random
  "Abidjan" "Aboisso" "Bouake" "Dimbokro" "Grand-Bassam" "Guiglo" "Korhogo"
  "Man" "Odienne" "San Pedro" "Sassandra" "Seguela" "Yamoussoukro"
  ))

(namer kenyan-place-names (random
  "Archer's Post" "Baragoi" "Bura" "Eldoret" "Embu"
  "Isiolo" "Kijabe" "Kisumu" "Kitale" "Lokichar"
  "Malindi" "Mombasa" "Mwingi" "Nairobi" "Nanyuki" "Ngong" "Nyeri"
  "Thika" "Tsavo" "Wajir"
  ))

(namer liberian-place-names (random
  "Careysburg" "Duabo" "Ganta" "Gbarnga" "Kakata"
  "Monrovia" "Pleebo" "Salala" "Tapeta" "Timbo" "Vaitown" "Zwedru"
  ))

(namer libyan-place-names (random
  "Awbari" "Bardiyah" "Beida" "Benghazi" "Bin Ghashir" "Darnah" "Dirj"
  "Misratah" "Mizdah" "Surt" "Tobruk" "Tripoli" "Waddan" "Zutan" "Zuwarah"
  ))

(namer madagascaran-place-names (random
  "Ankazobe" "Antananarivo" "Antsirabe" "Didy" "Faradofay" "Janjina"
  "Lavanono" "Mahajanga" "Maravoay" "Morondava" "Nosy Varika"
  "Sambava" "Toamasina" "Toliara" "Vohitsora"
  ))

(namer malawian-place-names (random
  "Blantyre" "Chilumba" "Chiromo" "Dedza" "Kasungu" "Lilongwe" "Limbe"
  "Monkey Bay" "Mwanza" "Neno" "Mzuzu" "Nyungwe" "Rumphi" "Salima" "Zomba"
  ))

(namer malian-place-names (random
  "Bamako" "Bla" "Bougouni" "Dilly" "Fafa" "Gao" "Kayes" "Koro" "Koulikoro"
  "Mopti" "Ngouma" "San" "Segou" "Sikasso" "Tessalit" "Tomboctou"
  ))

(namer mauritanian-place-names (random
  "Nouakchott" "Atar" "Kiffa" "Kaedi" "F'Derik" "Nouadhibou" "Bogue" "Rosso"
  "Chinguetti" "Choum" "Akjoujt" "Aleg" "Kankossa" "Mederdra"
  ))

(namer moroccan-place-names (random
  "Agadir" "Azrou" "Casablanca" "El-Jadida" "Fez"
  "Goulmima" "Jerada" "Kasba-Tadla" "Kenitra" "Khouribga"
  "Marrakech" "Meknes" "Oued-Zem" "Oujda" "Rabat"
  "Safi" "Settat" "Sidi Ifni" "Tangier" "Tetouan"
  ))

(namer mozambican-place-names (random
  "Angoche" "Beira" "Chimoio"
  "Gogoi" "Ibo" "Inhambane" "Lichinga" "Lumba"
  "Maputo" "Moamba" "Nampula" "Nova Sofala" "Pemba" "Quelimane" "Quionga"
  "Tete" "Xai-Xai" "Zitundo" "Zumbo"
  ))

(namer namibian-place-names (random
  "Goageb" "Gobabis" "Kalkrand" "Keetmanshoop" "Lekkerwater" "Luderitz"
  "Okahandja" "Namutoni" "Nossob" "Swakoepmund" "Walvis Bay" "Windhoek"
  ))

(namer nigerian-place-names (random
  "Abuja" "Bauchi" "Dikwa" "Epe" "Faggo"
  "Gummi" "Ibadan" "Jos" "Kano" "Lagos"
  "Maiduguri" "Mubi" "Nguru" "Oju" "Oron"
  "Sokoto" "Tunga" "Warri"
  ))

(namer nigerien-place-names (random
  "Agadez" "Bayzo" "Bosso" "Diffa" "Dogondoutch" "Dosso"
  "Goure" "Ingal"
  "Maradi" "May Jirgui" "Niamey" "Ouidi"
  "Tahoua" "Tera" "Tessaoua" "Tillaberi" "Zinder"
  ))

(namer rwandan-place-names (random
  "Butare" "Byumba" "Cyangugu"
  "Gikongoro" "Gisenyi" "Kibungo" "Kibuye" "Kigali"
  "Murambi" "Ruhengeri" "Rwamagana"
  ))

(namer senegalese-place-names (random
  "Dakar" "Diourbel" "Fatick" "Fete Bowe"
  "Joal Fadiout" "Kaolack" "Koki" "Louga"
  "Mbour" "Nioro du Rip" "Richard-Toll" "Rufisque"
  "Saint-Louis" "Tambacounda" "Thies" "Ziguinchor"
  ))

(namer sierra-leonan-place-names (random
  "Batkanu" "Bendugu" "Bo" "Freetown"
  "Kenema" "Koidu" "Lunsar"
  "Makeni" "Mange" "Mabonto" "Port Loko"
  "Shenge" "Yengema" "Yonibana" "Zimi"
  ))

(namer somalian-place-names (random
  "Berbera" "Boosasso" "Bug Catooti" "Ceel Buur" "Doolow"
  "Garoowe" "Hargeysa" "Hobyo" "Jumboo" "Kismaayo"
  "Marka" "Muqdishu" "Ood Weyne"
  "Sillil" "Wadamago" "Wargalo" "Xalin"
  ))

(namer sudanese-place-names (random
  "Al-Fashir" "Al-Qadarif" "Ar-Rank" "'Atbarah" "Bor" "Bur Sudan" "Dikala"
  "Juba" "Kassala" "Khartoum" "Kurmuk" "Kusti"
  "Malakal" "Nyala" "Omdurman" "Qawi"
  "Sannar" "Wad Madani" "Waw" "Yambio" "Yei"
  ))

(namer south-african-place-names (random
  "Barkly West" "Bloemfontein" "Britstown" "Cape Town" "Durban" "East London"
  "Johannesburg" "Kimberley" "Kroonstad" "Krugersdorp" "Ladysmith"
  "Mafeking" "Mosselbaai" "Paarl" "Piet Retief" "Port Elizabeth" "Pretoria"
  "Soweto" "Stellenbosch" "Uitenhage" "Umtata" "Vryburg"
  ))

(namer tanzanian-place-names (random
  "Arusha" "Bukoba" "Dar es Salaam" "Dodoma"
  "Gulwe" "Iringa" "Kigoma" "Lindi"
  "Mbamba Bay" "Mbeya" "Morogoro" "Moshi" "Mtwara" "Mwanza"
  "Sao Hill" "Simba" "Sumbawanga" "Tabora" "Tanga" "Ujiji" "Zanzibar"
  ))

(namer togolese-place-names (random
  "Anecho" "Bafilo" "Bogou" "Dapango" "Fazou" "Kabou" "Lama-Kara" "Lome"
  "Nuatja" "Porto-Seguro" "Sokode" "Tabligbo" "Tsevie"
  ))

(namer tunisian-place-names (random
  "Ariana" "Bardo" "Ben Arous" "Bizerte" "Douz" "El Jem" "Feriana"
  "Gabes" "Gafsa" "Hammam Lif" "Houmt Essouk" "Kairouan" "Kasserine"
  "Menzel Bourguiba" "Nabeul"
  "Sfax" "Sidi Bou Zid" "Sousse" "Tataouine" "Tunis" "Zarzis"
  ))

(namer ugandan-place-names (random
  "Atiak" "Biso" "Bombo" "Buganga" "Entebbe" "Fort Portal"
  "Gulu" "Jinja" "Kabale" "Kampala" "Kyenjojo"
  "Masaka" "Mbale" "Okollo" "Pakwach" "Rhino Camp" "Rubona"
  "Sanje" "Sembabule" "Tororo"
  ))

(namer zairean-place-names (random
  "Boma" "Bukavu" "Bumba" "Gandajika" "Gombe" "Ilebo"
  "Kananga" "Kasongo" "Kikwit" "Kindu" "Kinshasa" "Kisangani"
  "Likasi" "Lubumbashi" "Mbandaka" "Mwene-Diku" "Panzi" "Pogoso"
  "Watsa" "Yasa" "Zongo"
  ))

(namer zambian-place-names (random
  "Bwana Mkubwa" "Chingola" "Chitambo"
  "Kabwe" "Kafue" "Kitwe" "Livingstone" "Lusaka"
  "Mazabuka" "Mkushi" "Mufulira" "Mulobezi" "Nakondo" "Ndola"
  "Sioma" "Zambezi" "Zimba"
  ))

(namer zimbabwean-place-names (random
  "Antelope Mine" "Beatrice" "Bulawayo" "Chitunwiza" "Figtree"
  "Gweru" "Harare" "Hwange" "Kadoma" "Kwekwe" "Lions Den"
  "Masvingo" "Mutare"
  "Sawmills" "Turk Mine" "Zaka"
  ))
