;; Namers for miscellaneous Asian nationalities.

(namer afghan-place-names (random
  "Dowlat Yar" "Gizab" "Herat" "Jalalabad" "Kabul" "Lashkar Gah"
  "Meymaneh" "Moqor" "Owbeh" "Qandahar" "Qarqin" "Tarin Qowt"
  ))

(namer armenian-place-names (random
  "Amasija" "Dilizan" "Goris" "Jerevan" "Kamo" "Kirovakan"
  "Razdan" "Vajk" "Verin Talin" "Zod"
  ))

(namer azerbaijani-place-names (random
  "Agdam" "Baku" "Gadabay" "Goranboy" "Lankaran"
  "Qarasu" "Qax" "Tovuz" "Xudat" "Yevlax"
  ))

(namer bangladeshi-place-names (random
  "Bogra" "Chittagong" "Dacca" "Jessore" "Khulna"
  "Naogaon" "Nawabganj" "Noakhali" "Rangpur" "Sylhet"
  ))

(namer burmese-place-names (random
  "Kawthaung" "Makaw" "Mandalay" "Maungdaw" "Mogaung" "Mong Yaung"
  "Pakokku" "Rangoon" "Taunggyi" "Ulu"
  ))

(namer georgian-place-names (random
  "Achmeta" "Batumi" "Bolnisi" "Borzomi" "Cnori" "Gagra" "Gori"
  "Ochamchira" "Poti" "Rustavi" "Suchumi" "Tbilisi" "Zugdidi"
  ))

(namer kampuchean-place-names (random
  "Batdambang" "Kbat Damrei" "Kampong Thum"
  "Phnom Penh" "Phu Quoc" "Phumi Beng" "Phumi Chhuk"
  "Sany Pol" "Siempang" "Sre Moat" "Treng"
  ))

(namer indian-place-names (random
  "Bombay" "Brahmapur" "Calcutta" "Cochin" "Delhi" "Gwalior"
  "Indore" "Jaipur" "Kanpur" "Kohima" "Kolar" "Lucknow"
  "Madras" "Mysore" "Nagpur" "Panipat" "Patiala" "Pondicherry" "Poonch"
  "Roorkee" "Srinigar" "Surat" "Warangal" "Yavatmal"
  ))

(namer indonesian-place-names (random
  "Airbangis" "Banjarmasin" "Baubau" "Ende" "Jakarta" "Kiungkung" "Langsa"
  "Malang" "Muarabungo" "Padang" "Palembang" "Pringsewu" "Rongkop"
  "Semitau" "Serang" "Singkawang" "Surabaya" "Tanjungbalai" "Tual"
  ))

(namer iranian-place-names (random
  "Abadan" "Bam" "Bent" "Birjand" "Bojnurd" "Esfahan" "Fedeshk"
  "Karaj" "Kerman" "Khvoy" "Jahrom" "Lar"
  "Marv Dasht" "Mashhad" "Qom" "Rasht"
  "Saqqez" "Shiraz" "Tabriz" "Tehran" "Yazd" "Zanjan"
  ))

(namer iraqi-place-names (random
  "Al-Hayy" "Al-Kut" "Al-Musayyib" "As-Sulaymaniyah" "As-Samawah"
  "Baghdad" "Basra" "Dahuk" "Diwaniyah"
  "Hillah" "Irbil" "Karbala" "Kirkuk"
  "Mosul" "Najaf" "Nasiriyah"
  "Tall 'Afar" "Tawuq"
  ))

(namer israeli-place-names (random
  "Akko" "Ashdod" "Be'er Sheva" "Dimona" "Elat"
  "Hadera" "Haifa" "Jerusalem"
  "Nazerat" "Netanya" "Qiryat Gat" "Rehovat"
  "Tel Aviv" "Teverya" "Zefat"
  ))

(namer jordanian-place-names (random
  "Amman" "Al-Aqabah" "Al-Karak" "Ar-Ramtha" "As-Salt" "Az-Zarqa" "Irbid"
  "Ma'an" "Shammakh" "Udhrub" "Umm Hamat" "Waqqas"
  ))

(namer kazakh-place-names (random
  "Akkol'" "Alma-Ata" "Aral'sk" "Arys'" "Balchash" "Chimkent" "Dzambul"
  "Issyk" "Jermak" "Kapchagaj" "Karaganda" "Kentau" "Kzyl-Orda"
  "Mointy" "Otar" "Pavlodar"
  "Sauran" "Semipalatinsk" "Talgar" "Ust'-Kamenogorsk"
  ))

(namer korean-place-names (random
  "Andong" "Chindo" "Chinju" "Chulp'o"
  "Inchon" "Iri" "Kongju" "Kwangju"
  "Mokpo" "Onyang" "Osan" "Pohang" "Pusan"
  "Samchok" "Seoul" "Taegu" "Up'o" "Wonju" "Yosu"
  ))

(namer kyrgyz-place-names (random
  "At-Basi" "Bishkek" "Chajdarken" "Issyk-Kul" "Kant" "Karakol" "Kyzyl-Kija"
  "Majli-Saj" "Naryn" "Ottuk" "Sul'ukta" "Toktogul" "Uzgen"
  ))

(namer laotian-place-names (random
  "Attapu" "Ban Thieng" "Ban Xot" "Champasak" "Louang Namtha" "Louangphrabang"
  "Mahaxai" "Muang You" "Pakxe" "Phongsali" "Viangchan" "Xem Nua"
  ))

(namer lebanese-place-names (random
  "Al-Hirmil" "Al-Labwah" "Ba'abda" "Ba'alabakk" "Beirut" "Bint Jubayl"
  "Juniyah" "Qana" "Sayda" "Sur" "Tarabulus" "Zahlah"
  ))

(namer malaysian-place-names (random
  "Alor Setar" "Bahau" "Bentong" "Dungun"
  "Ipoh" "Johor Baharu" "Kampar" "Kangar" "Keluang" "Kota Kinabalu"
  "Kuala Lumpur" "Kuala Terrengganu"
  "Melaka" "Miri" "Pekan" "Pinang"
  "Sandakan" "Seremban" "Sibu" "Simanggang" "Yong Peng"
  ))

(namer mongolian-place-names (random
  "Bichigt" "Chatgal" "Cojbalsan" "Darchan" "Das Balbar" "Ichtamir"
  "Nalajch" "Nomgon" "Ondorchaan" "Sainsand" "Suchbaatar" "Ulaanbaatar"
  ))

(namer nepalese-place-names (random
  "Bhaktapur" "Butwal" "Dhangadi" "Dharan"
  "Hetaunda" "Katmandu"
  "Nepalganj" "Pokhara"
  "Tamdhas" "Tulsipur" "Wirtnagar" "Wirganj"
  ))

(namer omani-place-names (random
  "Dank" "Fins"
  "Muscat" "Matrah" "Nizwa" "Qurayyat" "Suhar" "Sur" "Tan'am" "Tiwi"
  ))

(namer pakistani-place-names (random
  "Bahawalpur" "Charsadda" "Derawar Fort" "Faisalabad"
  "Gujrat" "Hafizabad" "Hyderabad" "Karachi" "Kohat" "Lahore"
  "Mingaora" "Multan" "Nag" "Peshawar" "Rawalpindi" "Quetta"
  "Sargodha" "Shah Kot" "Sialkot" "Sibi" "Swabi" "Vihari"
  ))

(namer philippine-place-names (random
  "Aparri" "Baao" "Baguio" "Bongabong" "Cavite" "Cebu" "Davao"
  "Guagua" "Jolo" "Ligao"
  "Manila" "Naga" "Olongapo" "Pagadian" "Rio Tuba"
  "Surigao" "Tacloban" "Tanjay" "Tarlac" "Virac" "Zamboanga"
  ))

(namer saudi-place-names (random
  "Abha" "Al-Hufuf" "Al-Khubar" "Al-Lith" "At-Ta'if" "Buraydah" "Dammam"
  "Ha'il" "Jiddah" "Jizan" "Khamis Mushayt"
  "Mecca" "Medina" "Najran" "Qal'at Bishah" "Riyadh"
  "Sabya" "Tabuk" "'Unayzah" "Yanbu al-Bahr" "Zahran"
  ))

(namer singaporean-place-names (random
  "Ang Mo Kio" "Bukit Timah"
  "Kranji" "Loyang"
  "Pasir Pajang" "Paya Lebar"
  "Seletar Hills" "Singapore" "Thong Hoe" "Woodlands" "Yishun"
  ))

(namer sri-lankan-place-names (random
  "Batticaloa" "Chilaw" "Colombo" "Dehiwala"
  "Jaffna" "Kalatura" "Kandy" "Kotte"
  "Matale" "Moratuwa" "Mount Lavinia" "Negombo" "Puttalam" "Ratnapura"
  "Trincomalee" "Vavuniya"
  ))

(namer syrian-place-names (random
  "Aleppo" "'Aqrabah" "As-Suwayda" "At-Tall"
  "Damascus" "Dar'a" "Dayr az-Zawr" "Dummar"
  "Hamah" "Hims" "Izra" "Jaramanah" "Khabab" "Latakia"
  "Manbij" "Qatana"
  "Shinshar" "Tartus"
  ))

(namer tajik-place-names (random
  "Adrasman" "Ajni" "Chudzhand" "Dushanbe"
  "Isfara" "Kanibadam" "Kul'ab" "Kurgan-T'ube"
  "Marcha" "Murgab" "Nura" "Pendzikent" "Pol'dorak"
  "Tadzhikabad" "Tursunzade" "Ura-T'ube" "Zeravshan"
  ))

(namer thai-place-names (random
  "Ban Phai" "Bangkok" "Buri Ram" "Chai Nat" "Dan Sai"
  "Hat Yai" "Khon Kaen" "Lampang" "Lop Buri" "Lom Sak"
  "Non Sung" "Pak Phraek" "Phuket" "Pong"
  "Sing Buri" "Songkhla" "Tak" "Trang" "Udon Thani" "Wang Thong"
  ))

(namer turkish-place-names (random
  "Adana" "Ankara" "Bergama" "Bingol" "Bursa" "Edirne" "Erzurum"
  "Gaziantep" "Hakkari" "Istanbul" "Izmir" "Konya"
  "Mersin" "Mus" "Nizip" "Ordu" "Rize"
  "Sinop" "Trabzon" "Usak" "Van" "Yozgat"
  ))

(namer uzbek-place-names (random
  "Almalyk" "Andizan" "Bekabad" "Buchara" "Chirchik" "Dzizak" "Fergana"
  "Gulistan" "Jangijul'" "Karaskan" "Karshi" "Kuva"
  "Margilan" "Namangan" "Nukus" "Pskent"
  "Samarkand" "Syrdarja" "Tashkent" "Termez" "Urgench" "Uzun"
  ))

(namer turkmen-place-names (random
  "Ashgabat" "Bajram-Ali" "Chardzhou" "Kizyl-Arvat" "Krasnovodsk" "Kum-Dag"
  "Mary" "Nebit-Dag" "Tashauz" "Tedzhen" "Uch-Adzh"
  ))

(namer vietnamese-place-names (random
  "Bac Lieu" "Bao Ha" "Bien Hoa" "Can Tho" "Da Nang" "Dong Hoi"
  "Ha Noi" "Ham Tan" "Ho Xa" "Hue" "Kon Tum"
  "Mo Duc" "Nam Dinh" "Nha Trang" "Phan Thiet" "Play Cu"
  "Son La" "Thanh Hoa" "Vinh" "Vung Tau" "Yen Bai"
  ))

(namer yemeni-place-names (random
  "Aden" "Al-Mukalla" "Al-Hudaydah" "Bayt al-Faqih" "Farim"
  "Ma'rib" "Mocha" "Qishn"
  "Sa'dah" "San'a" "Shaqra'" "Ta'izz" "Zabid" "Zamakh"
  ))
