(namer albanian-place-names (random
  "Berat" "Borsh" "Bushat" "Durres" "Elbasan" "Gjorm" "Korce"
  "Okol" "Shemri" "Shijak" "Shkoder" "Tirane" "Vlore"
  ))

(namer belgian-place-names (random
  "Aalst" "Antwerp" "Bastogne" "Brussels" "Charleroi" "Eeklo"
  "Lier" "Lisp" "Lobbes"
  "Mons" "Moxhe" "Ostende" "Tournai" "Waterloo" "Ypres"
  ))

(namer bosnian-place-names (random
  "Banja Luka" "Brchko" "Derventa" "Doboj" "Gorazde" "Jajce" "Janja" "Livno"
  "Mostar" "Prozor" "Sarajevo" "Travnik" "Tuzla" "Visoko" "Zenica"
  ))

(namer bulgarian-place-names (random
  "Burgas" "Dupnica"
  "Gabrovo" "Lom" "Lovech"
  "Novi Pazar" "Pernik" "Plovdiv" "Razgrad" "Ruse"
  "Samokov" "Sliven" "Sofia" "Varna" "Vraca"
  ))

(namer croatian-place-names (random
  "Bjelovar" "Dalj" "Dubrovnik"
  "Karlovac" "Knin"
  "Osijek" "Pula" "Rijeka"
  "Sisak" "Split" "Varazdin" "Virovitica" "Vukovar" "Zadar" "Zagreb"
  ))

(namer czech-place-names (random
  "Brno" "Cheb" "Chomutov"
  "Jihlava" "Kladno"
  "Most" "Olomouc" "Ostrava" "Plzen" "Prague" "Pribram"
  "Sumperk" "Teplice" "Zlin" "Znojmo"
  ))

(namer danish-place-names (random
  "Aarhus" "Aalborg" "Copenhagen"
  "Haderslev" "Herning" "Horsens" "Jelling" "Kalundborg" "Kolding"
  "Odense" "Roskilde"
  "Skagen" "Skibby" "Silkeborg" "Slagelse" "Sonderborg"
  ))

(namer dutch-place-names (random
  "Alkmaar" "Arnhem" "Amsterdam" "Breda" "De Cocksdorp" "Den Helder"
  "Eindhoven" "Erica" "Gouda" "Groningen" "Haarlem" "Leerdam" "Leiden"
  "Oss" "Neede" "Nijmegen" "Rotterdam"
  "Utrecht" "Vlissingen" "Waalwijk" "Zwolle"
  ))

(namer estonian-place-names (random
  "Elva" "Haapsalu" "Juuru" "Kohtla-Jarve"
  "Narva" "Parnu" "Rapla" "Tallinn" "Tartu" "Tootsi"
  ))

(namer finnish-place-names (random
  	  Helsinki Turku Oulu Tampere Pori Porvoo Vaasa Rauma
	  Lappeenranta Kuopio Hämeenlinna Kokkola Kajaani Jyväskylä
	  Savonlinna Lahti Tornio Joensuu Naantali Pietarsaari Kotka
	  Uusikaupunki Tammisaari Raahe Espoo Mikkeli Vantaa Heinola
	  Hamina Kemi Kristiinankaupunki Uusikaarlepyy Iisalmi
	  Loviisa Hyvinkää Maarianhamina Rovaniemi Hanko Kouvola
	  Seinäjoki Järvenpää Lohja Riihimäki Salo Imatra Varkaus
	  Kerava Valkeakoski Forssa Nokia Raisio Kuusankoski Vammala
	  Pieksämäki Lieksa Anjalankoski Ylivieska Äänekoski
	  Kankaanpää Kaskinen Lapua Jämsä Kemijärvi Parainen Nurmes
	  Kurikka Kauniainen Alavus Loimaa Huittinen Kokemäki Karjaa
	  Karkkila Virrat Outokumpu Haapajärvi Mänttä Suonenjoki
	  Oulainen Toijala Harjavalta Parkano Ikaalinen Keuruu Kuhmo
	  Saarijärvi Kaarina Suolahti Alajärvi Orivesi Laitila
	  Kauhava Orimattila Jämsänkoski Ähtäri Nivala Kannus Kitee
	  Kiuruvesi Närpiö Somero Pyhäjärvi Haapavesi Viitasaari
	  Paimio Nilsiä Juankoski
  ))

(namer french-place-names (random
  "Amiens" "Bordeaux" "Brest" "Caen" "Calais" "Cherbourg" "Cognac"
  "Grenoble" "Gy" "Lille" "Lyon"
  "Metz" "Mortain" "Nancy" "Nantes" "Narbonne" "Orleans" "Paris"
  "Rambouillet" "Reims" "Rouen" "Toulouse" "Tours" "Verdun-sur-Meuse"
  ))

(namer greek-place-names (random
  "Argos" "Athinai"
  "Iraklion" "Kalamai" "Kerkira" "Khalkis" "Korinthos" "Lamia" "Larisa"
  "Megara" "Mikonos" "Mitilini" "Naxos" "Patrai"
  "Rhodos" "Samos" "Sparti" "Thessaloniki" "Trikala" "Xanthi"
  ))

(namer hungarian-place-names (random
  "Barcs" "Bonyhad" "Budapest" "Debrecen" "Eger" "Esztergom" "Fadd"
  "Gyor" "Kaposvar"
  "Mako" "Miskolc" "Nagykanizsa" "Ozd" "Papa" "Pecs"
  "Szeged" "Szolnok" "Vac" "Varpalota" "Veszprem"
  ))

(namer icelandic-place-names (random
  "Akureyri" "Bakkafjordur" "Budir" "Eyrarbakk" "Hvolsvollur" "Keflavik"
  "Raufarhofn" "Reykjavik" "Siglufyordur" "Skard" "Thingvellir" "Thorshof"
  ))

(namer irish-place-names (random
  "Ballyshannon" "Clonakilty" "Cork" "Dingle" "Drogheda" "Dublin"
  "Galway" "Kilkenny" "Limerick"
  "Rathcormack" "Ross Behy"
  "Sligo" "Tipperary" "Tralee" "Tullamore" "Wexford"
  ))

(namer latvian-place-names (random
  "Cesis" "Daugavpils" "Gulbene" "Liepaja" "Jelgava" "Kuldiga"
  "Ogre" "Rezekne" "Riga" "Saldus" "Tukums" "Ventspils" "Zilupe"
  ))

(namer lithuanian-place-names (random
  "Ariogala" "Dukstas" "Jonishkis" "Kaunas" "Klaipeda"
  "Plunge" "Siauliai" "Silute" "Taurage" "Ukmerge" "Varena" "Vilnius"
  ))

(namer macedonian-place-names (random
  "Bitola" "Debar" "Gostivar" "Kichevo"
  "Ohrid" "Prilep" "Skopje" "Stip" "Struga" "Tetovo" "Titov Veles"
  ))

(namer moldovan-place-names (random
  "Balti" "Cahul" "Dubasari" "Edinet" "Kishinev"
  "Orhei" "Rabnita" "Rezina" "Slobozia" "Soroca" "Tighina" "Tiraspol"
  ))

(namer norwegian-place-names (random
  "Bergen" "Bud" "Drammen" "Fosnavag" "Fredrikstad"
  "Gulsvik" "Hammerfest" "Heimdal" "Kongsvol" "Lillehammer"
  "Molde" "Narvik" "Oslo"
  "Sarpsborg" "Skien" "Stavanger" "Tromso" "Trondheim"
  ))

(namer portuguese-place-names (random
  "Almodovar" "Amadora" "Barreiro" "Braga" "Coimbra" "Elvas" "Evora"
  "Giraldo" "Leiria" "Lisbon"
  "Ourique" "Ponta Delgada" "Portalegre" "Porto"
  "Santarem" "Setubal" "Torres Vedras" "Vila do Conde"
  ))

(namer polish-place-names (random
  "Bytom" "Chelm" "Elblag" "Elk"
  "Gdansk" "Gdynia" "Glogow" "Konin" "Krakow" "Lublin"
  "Nowy Sacz" "Olsztyn" "Pisz" "Plock" "Poznan" "Ryn"
  "Slupsk" "Tarnow" "Torun" "Warsaw" "Wroclaw" "Zory"
  ))

(namer romanian-place-names (random
  "Botosani" "Braila" "Brasov" "Bucharest" "Constanta" "Craiova"
  "Galati" "Iasi" "Lupeni"
  "Malu Mare" "Onesti" "Oradea" "Ploiesti" "Radauti"
  "Satu Mare" "Sibiu" "Targu Jiu" "Turda" "Vaslui"
  ))

(namer russian-place-names (random
  ;; Belarus
  "Bivalki" "Divin" "Grodno" "Luninec"
  "Minsk" "Postavy" "Skidel'" "Stolin" "Telechany" "Vitebsk"
  ;; Russia
  "Arsk" "Bogorodsk" "Buj" "Glazov"
  "Ivanovo" "Klincy" "Krasnodar" "Kursk"
  "Magnitogorsk" "Moscow" "Novgorod" "Omsk" "Pskov"
  "Saratov" "Stupino" "Tatarsk" "Tomsk" "Tula"
  ))

(namer slovakian-place-names (random
  "Banska Bystrica" "Bardejov" "Bratislava" "Brezno"
  "Galanta" "Komarno" "Koshice" "Luchenec"
  "Michalovce" "Nitra" "Nove Zamky" "Poprad" "Preshov"
  "Snina" "Trenchin" "Trnava" "Zilina" "Zvolen"
  ))

(namer slovenian-place-names (random
  "Bled" "Celje" "Koper" "Kranj" "Ljubljana"
  "Maribor" "Murska Sobota" "Ormozh" "Ptuj" "Trzhik" "Zuzemberk"
  ))

(namer spanish-place-names (random
  "Alacant" "Barcelona" "Bilbao" "Burgos" "Cadiz" "Caratagena" "Cordoba"
  "Granada" "Huelva" "Huesca" "La Coruna" "Leon" "Lugo"
  "Madrid" "Malaga" "Moron de la Frontera" "Oviedo" "Pamplona" "Reus"
  "Salamanca" "Santander" "Sevilla" "Toledo" "Valencia" "Vigo" "Zaragoza"
  ))

;; Use the random generator by default now, but leave the
;; original available.

(namer real-swedish-place-names (random
  "Arvidsjaur" "Boras" "Deje" "Eskilstuna" "Froson"
  "Goteborg" "Halmstad" "Helsingborg" "Hoting" "Kalmar" "Karlstad"
  "Linkoping" "Lund" "Malmo" "Orebro" "Osby"
  "Stockholm" "Tumba" "Umea" "Uppsala" "Varberg" "Visby"
  ))

(namer swiss-place-names (random
  "Aarau" "Altdorf" "Baar" "Basel" "Bern" "Chur" "Davos" "Fribourg"
  "Geneva" "Gersau" "Grindelwald" "Gruyeres" "Gstaad" "Lucerne" "Lugano"
  "Montreux" "Neuchatel"
  "Saas Fee" "Vitznau" "Winterthur" "Zermatt" "Zug" "Zurich"
  ))

(namer ukrainian-place-names (random
  "Babanka" "Borzna" "Chernihiv" "Chernobyl" "Dnipropetrovs'k" "Donets'k"
  "Haysyn" "Kharkiv" "Kryvyy Rih" "Kyyiv" "L'viv"
  "Mala Vyska" "Mostky" "Nikopol" "Nova Bila" "Odesa" "Poltava"
  "Sumy" "Tokmak" "Udy" "Vinnytsya" "Zhytomyr"
  ))

(namer yugoslavian-place-names (random
  "Bachka Topola" "Bechej" "Belgrade" "Bor" "Chachak"
  "Ivangrad" "Kraljevo" "Leskovac" "Loznica"
  "Nish" "Novi Pazar" "Novi Sad" "Pljevlja" "Podgorica"
  "Sabac" "Subotica" "Uzice" "Valjevo" "Zajecar" "Zemun"
  ))
