;; Namers for miscellaneous nationalities.

(namer australian-place-names (random
  "Adelaide" "Alice Springs" "Brisbane" "Broken Hill" "Canberra" "Darwin"
  "Dumbleyung" "Geelong" "Kookynie" "Munglinup"
  "Toowoomba" "Wagga Wagga" "Walkaway" "Wanneroo" "Wollongong"
  ))

(namer new-zealander-place-names (random
  "Auckland" "Awanui" "Christchurch" "Dunedin"
  "Greymouth" "Lower Hutt"
  "Milford Sound" "Napier" "New Brighton" "Oaro" "Palmerston North"
  "Tauranga" "Tolaga Bay" "Wellington" "Whangerei"
  ))

(namer papuan-place-names (random
  "Angoram" "Buna" "Daru" "Finschhafen"
  "Goroka" "Kavieng" "Kido" "Lae"
  "Madang" "Morobe" "Mount Hagen" "Port Moresby" "Rabaul"
  "Sag Sag" "Vanimo" "Wabag" "Wewak" "Yarmu"
  ))
