;; Namers for World War II ships.
;; ===== Please report corrections, additions, and improvements to
;; ===== Keir Novik (ken21@cam.ac.uk)
;
;; Namers for carriers, escort carriers, battleships, cruisers, and
;; some destroyers.  Do we need more namers for smaller units?

(namer japanese-cv-names (random
;; Source [3]
   "Akagi" "Amagi" "Aso" "Hiryu" "Hiyo" "Ikoma" "Junyo" "Kaga"
   "Kasagi" "Katsuragi" "Shinano" "Shokaku" "Soryu" "Taiho" "Urnyu"
   "Zuikaku"
;; Junyo and Hiyo are big light fleet carriers
))

(namer japanese-cve-names (random
;; Source [3]
   "Chitose" "Chiyoda" "Chuyo" "Hosho" "Ibuki" "Kaiyo" "Rhuho" "Ryujo"
   "Shinyo" "Shoho" "Taiyo" "Unyo" "Zuiho"
;; Escort carriers and small light fleet carriers
))

(namer japanese-bb-names (random
;; Source [4]
   "Fuso" "Haruna" "Hiei" "Hyuga" "Ise" "Kirishima" "Kongo" "Musashi" 
   "Mutsu" "Nagato" "Yamashiro" "Yamato"
))

(namer japanese-ca-names (random
;; Some from source [1]
   "Abukuma" "Aoba" "Ashigara" "Atago" "Chikuma" "Chokai" "Furutaka" 
   "Haguro" "Isuzu" "Kako" "Kinugasa" "Kumano" "Maya" "Mikuma" "Mogami" 
   "Myoko" "Nachi" "Nagara" "Noshiro" "Oyoda" "Suzuya" "Takao" "Tama"
   "Tone" "Yahagi"
))

(namer japanese-cl-names (random
;; Source [1]
   "Kashima" "Katori" "Kitigami" "Nagara" "Oi" "Sendai" "Tatsuta"
   "Tenryu" "Yubari" "Yura"
))

(namer japanese-dd-names (random
;; Source [1]
   "Akebono" "Akigumo" "Amagiri" "Amatsukaze" "Arare" "Arashi" "Arashio" 
   "Ariake" "Asagiri" "Asagumo" "Asanagi" "Asashio" "Ayanami" "Fubuki"
   "Hagikaze" "Hamakaze" "Harusame" "Hatsukaze" "Hatsuyuki" "Hayashio"
   "Isokaze" "Isonami" "Kagero" "Kasumi" "Kazagumo" "Kikuzuki" "Kuroshio" 
   "Maikaze" "Makigumo" "Michishio" "Mikazuki" "Minegumo" "Mochizuki"
   "Murakumo" "Murasame" "Mutsuki" "Nadakaze" "Natsugumo" "Nowaki" "Oite"
   "Oshio" "Oyashio" "Samidare" "Sazanami" "Shigure" "Shikinami"
   "Shimakaze" "Shirakumo" "Shiranuhi" "Shiratsuyu" "Shirayuki" "Suzuki"
   "Tanikaze" "Tokitsukaze" "Tsuta" "Urakaze" "Uranami" "Urgiri" "Ushio"
   "Uzuki" "Yayoi" "Yudachi" "Yugumo" "Yugure" "Yukaze" "Yukikaze"
   "Yuzuki"
))

(namer us-cv-names (random
;; Source [2]
   "Antietam" "Bennington" "Bon Homme Richard" "Boxer" "Bunker Hill"
   "Enterprise" "Essex" "Franklin" "Hancock" "Hornet" "Intrepid" 
   "Lake Champlain" "Lexington" "Randolph" "Ranger" "Saratoga"
   "Shangri-La" "Ticonderoga" "Wasp" "Yorktown"
))

(namer us-cve-names (random
;; Source [2]
   "Admiralty Islands" "Alazon Bay" "Altamaha" "Anzio" "Attu"
   "Bairoko" "Barnes" "Bismarck Sea" "Block Island" "Block Island"
   "Bogue" "Bougainville" "Breton" "Cape Esperance" "Cape Gloucester"
   "Card" "Casablanca" "Charger" "Chenango" "Commencement Bay"
   "Copahee"  "Coral Sea" "Core" "Corregidor" "Croatan" "Fanshaw Bay"
   "Gambier Bay" "Gilbert Islands" "Guadalcanal" "Hoggatt Bay"
   "Hollandia" "Kaasan Bay" "Kadashan Bay" "Kalinin Bay" "Kitkun Bay"
   "Kula Gulf" "Kwajalein" "Liscome Bay" "Long Island" "Lunga Point"
   "Makassar Strait" "Makin Island" "Matanikau" "Midway" "Mission Bay"
   "Munda" "Nassau" "Natoma Bay" "Nehenta Bay" "Ommaney Bay" 
   "Petrof Bay" "Prince William" "Puget Sound" "Roi" "Rudyerd Bay"
   "Saginaw Bay" "Salerno Bay" "Salumaua" "Sangamon" "Santee" 
   "Sargent Bay" "Savo Island" "Shamrock Bay" "Shipley Bay" "Siboney"
   "Sitkoh Bay" "Solomons" "St. Lo" "Steamer Bay" "Suwannee" 
   "Takanis Bay" "Thetis Bay" "Tripoli" "Tulagi" "Vela Gulf" 
   "Wake Island" "White Plains" "Windham Bay" 
))

(namer us-bb-names (random
;; Source [2]
   "Alabama" "Arizona" "Arkansas" "California" "Colorado" "Idaho" 
   "Indiana" "Iowa" "Maryland" "Massachusetts" "Mississippi"
   "Missouri" "Nevada" "New Jersey" "New Mexico" "New York" 
   "North Carolina" "Oklahoma" "Pennsylvania" "South Dakota"
   "Tennessee" "Texas" "Washington" "West Virginia" "Wisconsin"
))

(namer us-ca-names (random
;; Source [2]
   "Astoria" "Augusta" "Baltimore" "Boston" "Bremerton" "Camberra" 
   "Chester" "Chicago" "Columbus" "Fall River" "Houston"
   "Indianapolis" "Los Angeles" "Louisville" "Macon" "Minneapolis"
   "New Orleans" "Northampton" "Pensacola" "Pittsburgh" "Portland"
   "Quincy" "Quincy" "Salt Lake City" "San Francisco" "St. Paul"
   "Tuscaloosa" "Vincennes" "Wichita"
))

(namer us-cl-names (random
;; Source [2]
   "Amsterdam" "Astoria" "Atlanta" "Biloxi" "Birmingham" "Boise" 
   "Brooklyn" "Cincinnati" "Cleveland" "Columbia" "Concord" "Dayton" 
   "Denver" "Detroit" "Duluth" "Flint" "Helena" "Honolulu" "Houston" 
   "Juneau" "Little Rock" "Marblehead" "Memphis" "Miami" "Milwaukee" 
   "Mobile" "Montpelier" "Nashville" "Oakland" "Oklahoma City" "Omaha"
   "Pasadena" "Philadelphia" "Phoenix" "Portsmouth" "Providence"
   "Raleigh" "Reno" "Richmond" "San Diego" "San Juan" "Santa Fe"
   "Savannah" "Springfield" "St. Louis" "Topeka" "Trenton" "Tucson"
   "Vicksburg" "Vincennes" "Wilkes-Barre"
))

(namer us-dd-names (random
;; Source [2]; and this is only those built pre-1934!
   "Aaron Ward" "Abbot" "Abel P. Upshur" "Alden" "Alexander Dallas" 
   "Allen" "Aulick" "Babbitt" "Badger" "Bailey" "Bainbridge" "Ballard"
   "Bancroft" "Barker" "Barney" "Barry" "Bernadou" "Biddle" "Blakeley"
   "Boggs" "Borie" "Branch" "Breckenridge" "Brooks" "Broome"
   "Buchanan" "Bulmer" "Chandler" "Chew" "Claxton" "Cole" "Colhoun"
   "Conner" "Conway" "Cowell" "Crane" "Crosby" "Crowninshield"
   "Dahlgren" "Dallas" "Decatur" "Dent" "Dickerson" "Doran" "Dorsey"
   "Du Pont" "Edsall" "Edwards" "Elliot" "Ellis" "Evans" "Fairfax"
   "Foote" "Fox" "George E. Badger" "Gillis" "Gilmer" "Goff"
   "Goldborough" "Greene" "Greer" "Gregory" "Hale" "Hamilton"
   "Haraden" "Hatfield" "Herbert" "Herndon" "Hogan" "Hopewell"
   "Hopkins" "Hovey" "Howard" "Humphreys" "Hunt" "J. Fred Talbott"
   "Jacob Jones" "John D. Edwards" "John D. Ford" "Kalk" "Kane"
   "Kennison" "Kilty" "King" "Laub" "Lawrence" "Lea" "Leary"
   "Litchfield" "Little" "Long" "Mackenzie" "Maclish" "Maddox"
   "Manley" "Mason" "McCalla" "McCook" "McCormick" "McFarland"
   "McKean" "McLanahan" "Meade" "Noa" "Osmund Ingram" "Overton"
   "Palmer" "Parrott" "Paul Jones" "Peary" "Perry" "Philip"
   "Pillsbury" "Pope" "Rathburne" "Reuben James" "Ringgold" "Robinson"
   "Rodgers" "Roper" "Sands" "Satterlee" "Schenck" "Schley" "Shubrick"
   "Sigourney" "Simpson" "Southard" "Stansbury" "Stewart" "Stockton"
   "Stringham" "Sturtevant" "Swasey" "Talbot" "Tarbell" "Tattnall"
   "Thatcher" "Thomas" "Thornton" "Tillman" "Trevor" "Truxtun"
   "Twiggs" "Upshur" "Ward" "Wasmuth" "Waters" "Welborn C. Wood"
   "Welles" "Whipple" "Wickes" "Williams" "Yarnall" "Zane"
))

(namer british-cv-names (random
;; Source [3]
   "Ark Royal" "Courageous" "Formidable" "Glorious" "Illustrious"
   "Implacable" "Indefatigable" "Indomitable" "Victorious"
))

(namer british-cve-names (random
;; Source [3]
   "Activity" "Ameer" "Arbiter" "Archer" "Argus" "Atheling" "Attacker"
   "Audacity" "Avenger" "Battler" "Begum" "Biter" "Campania" "Charger"
   "Chaser" "Colossus" "Dasher" "Eagle" "Emperor" "Empress" "Fencer"
   "Hermes" "Hunter" "Khedive" "Nabob" "Nairana" "Patroller" "Premier"
   "Pretoria Castle" "Puncher" "Pursuer" "Queen" "Rajah" "Ranee"
   "Ravager" "Reaper" "Ruler" "Searcher" "Shah" "Slinger" "Smiter"
   "Speaker" "Stalker" "Striker" "Thane" "Tracker" "Trouncer"
   "Trumpeter" "Unicorn" "Vindex"
;; Escort carriers and light fleet carriers
))

(namer british-bb-names (random
;; Source [4]
   "Anson" "Barham" "Centurion" "Duke of York" "Hood" "Howe" 
   "King George V" "Malaya" "Nelson" "Prince of Wales" 
   "Queen Elizabeth" "Ramilles" "Resolution" "Revenge" "Rodney" 
   "Royal Oak" "Royal Sovereign" "Valiant" "Warspite"
))

; (This doesn't distinguish ca and cl names)
(namer british-ca-names (random
   "Bristol" "Cairo" "Ceres" "Cardiff" "Chatham" "Cornwall" "Coventry"
   "Curacoa" "Curlew" "Dorsetshire" "Dublin" "Glasgow" "Gloucester" "Hood"
   "Kenya" "Liverpool" "Manchester" "Newcastle" "Nigeria" "Renown"
   "Repulse" "Sheffield" "Shropshire" "Southampton"  
))

(namer british-cl-names (random
  "Bristol" "Glasgow" "Gloucester" "Liverpool" "Newcastle"
  "Ceres" "Cardiff" "Coventry" "Curacoa" "Curlew"
  "Chatham" "Dublin"
))

(namer german-cv-names (random
;; Source [3]
   "Graf Zeppelin"
))

(namer german-bb-names (random
;; (actually battle cruisers & pocket battleships)
;; Source [4]
   "Admiral Graf Spee" "Admiral Scheer" "Bismarck" "Deutschland" 
   "Gneisenau" "Scharnhorst" "Tirpitz"
))

(namer german-ca-names (random
   "Admiral Hipper" "Blucher" "Emden" "Karlsruhe" "Koln" "Konigsberg"
   "Nurnberg" "Prinz Eugen Seydlitz"
))

(namer italian-bb-names (random
;; Source [4]
   "Andrea Doria" "Caio Dulio" "Conte di Davour" "Giulio Cesare"
   "Italia" "Littorio" "Roma" "Vittorio Veneto"
))

(namer italian-ca-names (random
   "Andrea Doria" "Bolzano" "Caio Duilio" "Conte di Cavour" "Fiume"
   "Giulio Cesare" "Gorizia" "Pola" "Trento" "Trieste" "Zara"
))   

(namer french-bb-names (random
;; Source [4]
   "Bretagne" "Dunkerque" "Lorraine" "Provence" "Richelieu"
   "Strasbourg" 
))

(namer soviet-bb-names (random
;; Source [4]
   "Arkangelsk" "Marat" "Novorossiysk" "Oktyabrskaya Revoluciya"
   "Parizhskaya Kommuna"
))

;; References:
;;
;; [1] Morison, S.E.  "History of United States Naval Operations in
;;        World War II, Vol. IV: Coral Sea, Midway, and Submarine
;;        Actions".  Oxford University Press: London, 1962.
;; [2] Morison, S.E.  "History of United States Naval Operations in
;;        World War II", Vol. XV.  Oxford University Press: London,
;;        1962. 
;; [3] http://www.announce.com/~elmer/navy/carriers/
;; [4] http://www.announce.com/~elmer/navy/battleships/
