(game-module "nw-europe"
  (title "Operation Overlord")
  (version "1.0")
  (blurb "Allied invasison of France 1944-1945 at the division level.")
  (instructions (
  "As the Allies, your goal is to liberate France and the Low Countries,"
  "then to invade Germany and capture its cities."
  ""
  "Your time and resources will be limited."
  ""
  "As the Germans, your goal is to delay and beat back the Allies as long "
  "as possible, with even fewer resources."
  ))
  (base-module "ww2-div-eur")
  (variants
   (world-seen true)
   (see-all false)
   (sequential false)
   )
  )

(set synthesis-methods '(name-units-randomly))

(scorekeeper (do last-side-wins))

(set sides-min 2)
(set sides-max 2)

(set last-turn 36)

(set initial-date "1 Jun 1944")

(set season-names
  ((0 15 "summer") (16 25 "autumn") (26 40 "winter")))

(side 1 (name "Allies") (adjective "Allied") (class "allies")
  (color "blue") (emblem-name "white-star"))

(side 2 (name "Axis") (adjective "Axis") (class "axis")
  (color "black") (emblem-name "german-cross"))

(include "t-nw-eur")

(add u* already-seen 100)
(add v2-launcher already-seen 0)

(a-inf 24 47 1 (n "Br 15"))
(a-inf 22 47 1 (n "Br 3"))
(a-inf 24 47 1 (n "Br 43"))
(a-inf 24 47 1 (n "Br 49"))
(a-inf 25 47 1 (n "Br 50"))
(a-inf 25 47 1 (n "Br 51"))
(a-inf 25 47 1 (n "Br 52"))
(a-inf 26 47 1 (n "Br 53"))
(a-inf 26 47 1 (n "Can 2"))
(a-inf 27 47 1 (n "Can 3"))
(a-inf 28 47 1 (n "US 1"))
(a-inf 28 47 1 (n "US 2"))
(a-inf 28 47 1 (n "US 4"))
(a-inf 29 47 1 (n "US 5"))
(a-inf 29 47 1 (n "US 8"))
(a-inf 29 47 1 (n "US 9"))
(a-inf 30 47 1 (n "US 28"))
(a-inf 30 47 1 (n "US 29"))
(a-inf 30 47 1 (n "US 30"))
(a-inf 28 48 1 (n "US 79"))
(a-inf 28 48 1 (n "US 83"))
(a-inf 28 48 1 (n "US 90"))
(a-inf 87 2 1 (n "US 3"))
(a-inf 87 2 1 (n "US 36"))
(a-inf 87 2 1 (n "US 45"))
(a-inf -87 -2 1 (n "Br 5") (cp -1) (appear 28 1 1))
(a-inf -87 -2 1 (n "Can 1") (cp -1) (appear 28 1 1))
(a-inf -2 -40 1 (n "US 26") (cp -1) (appear 10 1 2))
(a-inf -2 -40 1 (n "US 35") (cp -1) (appear 2 1 2))
(a-inf -2 -40 1 (n "US 42") (cp -1) (appear 25 1 2))
(a-inf -2 -40 1 (n "US 44") (cp -1) (appear 13 1 2))
(a-inf -2 -40 1 (n "US 63") (cp -1) (appear 29 1 2))
(a-inf -2 -40 1 (n "US 65") (cp -1) (appear 30 1 2))
(a-inf -2 -40 1 (n "US 66") (cp -1) (appear 24 1 2))
(a-inf -2 -40 1 (n "US 69") (cp -1) (appear 24 1 2))
(a-inf -2 -40 1 (n "US 70") (cp -1) (appear 24 1 2))
(a-inf -2 -40 1 (n "US 71") (cp -1) (appear 27 1 2))
(a-inf -2 -40 1 (n "US 75") (cp -1) (appear 22 1 2))
(a-inf -2 -40 1 (n "US 76") (cp -1) (appear 25 1 2))
(a-inf -2 -40 1 (n "US 78") (cp -1) (appear 18 1 2))
(a-inf -2 -40 1 (n "US 80") (cp -1) (appear 4 1 2))
(a-inf -2 -40 1 (n "US 84") (cp -1) (appear 15 1 2))
(a-inf -2 -40 1 (n "US 87") (cp -1) (appear 20 1 2))
(a-inf -2 -40 1 (n "US 89") (cp -1) (appear 29 1 2))
(a-inf -2 -40 1 (n "US 94") (cp -1) (appear 9 1 2))
(a-inf -2 -40 1 (n "US 95") (cp -1) (appear 12 1 2))
(a-inf -2 -40 1 (n "US 99") (cp -1) (appear 18 1 2))
(a-inf -2 -40 1 (n "US 100") (cp -1) (appear 18 1 2))
(a-inf -2 -40 1 (n "US 102") (cp -1) (appear 14 1 2))
(a-inf -2 -40 1 (n "US 103") (cp -1) (appear 16 1 2))
(a-inf -2 -40 1 (n "US 104") (cp -1) (appear 12 1 2))
(a-inf -2 -40 1 (n "US 106") (cp -1) (appear 24 1 2))
(a-armor 19 47 1 (n "Can 4"))
(a-armor 87 3 1 (n "Fr 1DB"))
(a-armor 17 47 1 (n "Fr 2DB"))
(a-armor 21 47 1 (n "Gds"))
(a-armor 18 47 1 (n "Pol 1"))
(a-armor 20 46 1 (n "US 2"))
(a-armor 20 46 1 (n "US 3"))
(a-armor 20 46 1 (n "US 4"))
(a-armor 19 46 1 (n "US 5"))
(a-armor 19 46 1 (n "US 6"))
(a-armor -2 -40 1 (n "US 7") (cp -1) (appear 2 1 2))
(a-armor -2 -40 1 (n "US 8") (cp -1) (appear 20 1 2))
(a-armor -2 -40 1 (n "US 9") (cp -1) (appear 10 1 2))
(a-armor -2 -40 1 (n "US 10") (cp -1) (appear 14 1 2))
(a-armor -2 -40 1 (n "US 11") (cp -1) (appear 16 1 2))
(a-armor -2 -40 1 (n "US 12") (cp -1) (appear 15 1 2))
(a-armor -2 -40 1 (n "US 13") (cp -1) (appear 27 1 2))
(a-armor -2 -40 1 (n "US 14") (cp -1) (appear 18 1 2))
(a-armor -2 -40 1 (n "US 16") (cp -1) (appear 30 1 2))
(a-para 20 48 1 (n "Br 1"))
(a-para 20 47 1 (n "Br 6"))
(a-para 20 47 1 (n "US 82"))
(a-para 20 47 1 (n "US 101"))
(a-para 86 2 1 (n "US PTF"))
(hq 23 49 1 (n "British 2nd Army"))
(hq 23 49 1 (n "US 1st Army"))
(hq 87 3 1 (n "Italy command"))
(hq 3 40 1 (n "Washington"))
(transport 22 46 1)
(transport 24 46 1)
(battleship 22 45 1)
(battleship 24 45 1)
(battleship 26 45 1)
(bomber 29 58 1 (in base1))
(bomber 25 62 1 (in base2))
(bomber 32 52 1 (in base3))
(bomber 27 48 1 (in base4))
(bomber 20 50 1 (in base5))
(bomber 24 58 1 (in base6))
(airbase 29 58 1 (sym base1))
(airbase 25 62 1 (sym base2))
(airbase 32 52 1 (sym base3))
(airbase 27 48 1 (sym base4))
(airbase 20 50 1 (sym base5))
(airbase 24 58 1 (sym base6))
(town 33 50 1 (n "Dover"))
(city 25 53 1 (n "London") (point-value 100))
(city 23 47 1 (n "Portsmouth") (point-value 100))

(g-inf 30 36 2)
(cd 41 52 2 (n "165"))
(g-inf 57 3 2)
(g-inf 47 3 2)
(g-inf 27 24 2)
(g-inf 55 5 2)
(g-inf 55 6 2)
(g-inf 27 36 2)
(g-inf 38 50 2)
(g-inf 34 41 2)
(g-inf 26 30 2)
(g-armor 48 52 2 (n "1SS"))
(g-armor 54 8 2 (n "2SS"))
(g-armor 45 26 2 (n "Lehr"))
(g-armor 39 38 2)
(g-armor 32 34 2)
(g-armor 46 4 2)
(g-armor 56 4 2)
(g-armor 43 42 2)
(g-para 18 28 2)
(pzgren 42 21 2 (n "17SS"))
(cd 43 50 2 (n "712"))
(cd 44 58 2 (n "16LW"))
(cd 33 39 2 (n "17LW"))
(cd 48 34 2 (n "325S"))
(cd 38 49 2 (n "326"))
(cd 41 62 2 (n "347"))
(cd 37 43 2 (n "348"))
(cd 43 57 2 (n "719"))
(cd 31 37 2 (n "716"))
(cd 35 36 2 (n "711"))
(cd 27 38 2 (n "709"))
(cd 34 38 2 (n "346"))
(cd 36 48 2 (n "47"))
(cd 16 32 2 (n "343"))
(cd 32 20 2 (n "158"))
(cd 39 14 2 (n "708"))
(cd 22 26 2 (n "265"))
(cd 42 52 2)
(cd 20 33 2 (n "266"))
(cd 36 42 2)
(cd 25 38 2 (n "243"))
(cd 41 50 2 (n "18LW"))
(cd 45 55 2)
(cd 37 49 2 (n "182"))
(cd 42 54 2)
(hq 41 21 2 (n "1"))
(hq 43 41 2 (n "15"))
(hq 39 35 2 (n "5PZ"))
(hq 30 28 2 (n "7"))
(hq 54 7 2)
(train 47 53 2)
(train 47 50 2)
(train 54 49 2)
(train 46 35 2)
(train 47 33 2)
(train 17 30 2)
(train 46 5 2)
(train 55 7 2)
(v2-launcher -55 -55 2 (cp -1) (appear 10 2 2))
(v2-launcher -55 -55 2 (cp -1) (appear 10 2 2))
(v2-launcher -55 -55 2 (cp -1) (appear 10 2 2))
(fortification 74 26 2)
(fortification 73 27 2)
(fortification 73 28 2)
(fortification 73 29 2)
(fortification 73 30 2)
(fortification 72 31 2)
(fortification 72 32 2)
(fortification 72 33 2)
(fortification 71 34 2)
(fortification 69 36 2)
(fortification 70 35 2)
(fortification 68 36 2)
(fortification 67 37 2)
(fortification 66 37 2)
(fortification 65 37 2)
(fortification 64 38 2)
(fortification 63 38 2)
(fortification 62 39 2)
(fortification 59 42 2)
(fortification 61 39 2)
(fortification 60 40 2)
(fortification 60 41 2)
(fortification 58 43 2)
(fortification 58 44 2)
(fortification 57 45 2)
(fortification 56 46 2)
(fortification 55 47 2)
(fortification 55 48 2)
(fortification 54 49 2)
(fortification 53 50 2)
(town 39 43 2 (n "Abbeville") (os 1))
(town 36 31 2 (n "Alencon") (os 1))
(town 42 60 2 (n "Alkmaar") (os 1))
(town 47 57 2 (n "Amerstoort") (os 1))
(town 42 42 2 (n "Amiens") (os 1))
(town 37 24 2 (n "Angers") (os 1))
(town 46 11 2 (n "Angouleme") (os 1))
(town 49 57 2 (n "Apeldoorn") (os 1))
(town 58 39 2 (n "Arlon") (os 1))
(town 50 56 2 (n "Arnhem") (os 1))
(town 42 44 2 (n "Arras") (os 1))
(town 54 27 2 (n "Auxerre") (os 1))
(town 29 32 2 (n "Avranches") (os 1))
(town 67 41 2 (n "Bad Kreuznach"))
(town 72 33 2 (n "Baden-Baden"))
(town 59 33 2 (n "Bar-le-Duc") (os 1))
(town 56 42 2 (n "Bastogne") (os 1))
(town 30 37 2 (n "Bayeux") (os 1))
(town 64 21 2 (n "Beaune") (os 1))
(town 42 38 2 (n "Beauvais") (os 1))
(town 70 26 2 (n "Belfort") (os 1))
(town 69 22 2 (n "Besancon") (os 1))
(town 40 47 2 (n "Bethune") (os 1))
(town 60 42 2 (n "Bitburg"))
(town 59 47 2 (n "Bonn"))
(town 64 44 2 (n "Boppard"))
(town 54 40 2 (n "Bouillon") (os 1))
(town 36 47 2 (n "Boulogne") (os 1))
(town 52 22 2 (n "Bourges") (os 1))
(town 46 53 2 (n "Breda") (os 1))
(port 16 30 2 (n "Brest") (os 1))
(town 55 8 2 (n "Brive-la-Gaillard") (os 1))
(town 42 50 2 (n "Bruges") (os 1))
(town 32 36 2 (n "Caen") (os 1))
(port 36 49 2 (n "Calais") (os 1))
(town 45 43 2 (n "Cambrai") (os 1))
(town 21 29 2 (n "Carhaix") (os 1))
(town 33 20 2 (n "Challans") (os 1))
(town 54 35 2 (n "Chalons-sur-Marne") (os 1))
(town 74 11 2 (n "Chambery") (os 1))
(town 61 25 2 (n "Chanceaux") (os 1))
(town 53 40 2 (n "Charleville-Mezieres") (os 1))
(town 43 31 2 (n "Chartres") (os 1))
(town 32 26 2 (n "Chateaubriant") (os 1))
(town 44 29 2 (n "Chateaudun") (os 1))
(town 50 19 2 (n "Chateauroux") (os 1))
(town 44 20 2 (n "Chatellerault") (os 1))
(town 61 29 2 (n "Chaumont") (os 1))
(town 47 39 2 (n "Chauny") (os 1))
(port 25 39 2 (n "Cherbourg") (os 1))
(town 36 22 2 (n "Cholay") (os 1))
(town 60 12 2 (n "Clermont-Ferrand") (os 1))
(town 43 12 2 (n "Cognac") (os 1))
(town 71 28 2 (n "Colmar") (os 1))
(town 43 48 2 (n "Courtrai") (os 1))
(town 27 35 2 (n "Coutances") (os 1))
(town 71 41 2 (n "Darmstadt"))
(town 34 36 2 (n "Deauville") (os 1))
(town 41 62 2 (n "Den Helder") (os 1))
(town 50 57 2 (n "Deventer") (os 1))
(town 59 41 2 (n "Diekirch") (os 1))
(port 36 41 2 (n "Dieppe") (os 1))
(town 27 30 2 (n "Dinan") (os 1))
(town 44 55 2 (n "Dordrecht") (os 1))
(town 43 45 2 (n "Douai") (os 1))
(town 41 33 2 (n "Dreux") (os 1))
(port 38 49 2 (n "Dunkerque") (os 1))
(town 56 47 2 (n "Duren"))
(town 50 66 2 (n "Emden"))
(town 52 54 2 (n "Emmerich"))
(town 52 35 2 (n "Epernay") (os 1))
(town 67 29 2 (n "Epinal") (os 1))
(town 78 33 2 (n "Esslingen"))
(town 47 31 2 (n "Etampes") (os 1))
(town 58 46 2 (n "Euskirchen"))
(town 39 35 2 (n "Evreux") (os 1))
(town 34 34 2 (n "Falaise") (os 1))
(town 65 26 2 (n "Fayl-Billot") (os 1))
(town 33 40 2 (n "Fecamp") (os 1))
(town 32 33 2 (n "Flers") (os 1))
(town 39 17 2 (n "Fontenay") (os 1))
(town 31 30 2 (n "Fougeres") (os 1))
(town 74 28 2 (n "Freiburg"))
(town 72 45 2 (n "Fulda"))
(town 80 33 2 (n "Goppingen"))
(town 44 56 2 (n "Gouda") (os 1))
(town 28 34 2 (n "Granville") (os 1))
(town 75 8 2 (n "Grenoble") (os 1))
(town 47 65 2 (n "Groningen") (os 1))
(town 21 31 2 (n "Guingamp") (os 1))
(town 43 58 2 (n "Haarlem") (os 1))
(town 70 34 2 (n "Haguenau") (os 1))
(town 51 48 2 (n "Hasselt"))
(town 72 38 2 (n "Heidelberg"))
(town 50 41 2 (n "Hirson") (os 1))
(town 66 38 2 (n "Homburg"))
(town 28 37 2 (n "Isigny") (os 1))
(town 50 21 2 (n "Issoudun") (os 1))
(town 68 38 2 (n "Kaiserslautern"))
(town 63 45 2 (n "Koblenz"))
(town 55 51 2 (n "Krefeld"))
(town 38 26 2 (n "La Fleche") (os 1))
(town 36 18 2 (n "La Roche") (os 1))
(town 39 15 2 (n "La Rochelle") (os 1))
(town 73 30 2 (n "Lahr"))
(town 70 36 2 (n "Landau"))
(town 63 27 2 (n "Langres") (os 1))
(town 49 39 2 (n "Laon") (os 1))
(town 34 28 2 (n "Laval") (os 1))
(town 39 28 2 (n "Le Mans") (os 1))
(town 52 64 2 (n "Leer"))
(town 44 64 2 (n "Leeuwarden") (os 1))
(town 41 46 2 (n "Lens") (os 1))
(town 35 17 2 (n "Les Sables") (os 1))
(town 59 48 2 (n "Leverkusen") (os 1))
(town 66 45 2 (n "Limburg"))
(town 51 12 2 (n "Limoges") (os 1))
(town 35 35 2 (n "Lisieux") (os 1))
(town 58 38 2 (n "Longwy") (os 1))
(town 23 26 2 (n "Lorient") (os 1))
(town 41 21 2 (n "Loudun") (os 1))
(town 49 48 2 (n "Louvain") (os 1))
(town 76 34 2 (n "Ludwigsburg"))
(town 70 38 2 (n "Ludwigshafen"))
(town 66 32 2 (n "Luneville") (os 1))
(town 60 39 2 (n "Luxembourg") (os 1))
(town 53 48 2 (n "Maastricht") (os 1))
(town 66 16 2 (n "Macon") (os 1))
(town 57 44 2 (n "Malmedy") (os 1))
(town 42 35 2 (n "Mantes") (os 1))
(town 67 47 2 (n "Marburg"))
(town 54 43 2 (n "Marche") (os 1))
(town 48 43 2 (n "Maubeuge") (os 1))
(town 34 30 2 (n "Mayenne") (os 1))
(town 48 35 2 (n "Meaux") (os 1))
(town 48 32 2 (n "Melun") (os 1))
(town 62 36 2 (n "Metz") (os 1))
(town 54 52 2 (n "Moers"))
(town 48 44 2 (n "Mons") (os 1))
(town 50 28 2 (n "Montargis") (os 1))
(town 18 32 2 (n "Morlaix") (os 1))
(town 31 32 2 (n "Mortain") (os 1))
(town 58 18 2 (n "Moulins") (os 1))
(town 72 26 2 (n "Mulhouse") (os 1))
(town 51 45 2 (n "Namur") (os 1))
(town 65 38 2 (n "Neunkirchen"))
(town 56 50 2 (n "Neuss"))
(town 70 37 2 (n "Neustadt"))
(town 56 21 2 (n "Nevers") (os 1))
(town 50 55 2 (n "Nijmegen") (os 1))
(town 41 16 2 (n "Niort") (os 1))
(town 53 58 2 (n "Nordhorn"))
(town 55 63 2 (n "Oldenburg"))
(port 40 50 2 (n "Ostende") (os 1))
(town 63 53 2 (n "Paderborn"))
(town 41 18 2 (n "Parthenay") (os 1))
(town 50 8 2 (n "Perigueux") (os 1))
(town 68 36 2 (n "Pirmasens"))
(town 44 18 2 (n "Poitiers") (os 1))
(town 24 28 2 (n "Pontivy") (os 1))
(town 19 28 2 (n "Quimper") (os 1))
(town 29 25 2 (n "Redon") (os 1))
(town 68 28 2 (n "Remiremont") (os 1))
(town 79 31 2 (n "Reutlingen"))
(town 40 13 2 (n "Rochefort") (os 1))
(town 53 50 2 (n "Roermond") (os 1))
(town 41 11 2 (n "Royan") (os 1))
(town 69 30 2 (n "Saint Die") (os 1))
(town 67 10 2 (n "Saint-Etienne") (os 1))
(town 42 12 2 (n "Saintes") (os 1))
(town 68 33 2 (n "Sarrebourg"))
(town 66 36 2 (n "Sarreguemines") (os 1))
(town 40 23 2 (n "Saumur") (os 1))
(town 54 39 2 (n "Sedan") (os 1))
(town 72 29 2 (n "Selestat"))
(town 63 26 2 (n "Selongey") (os 1))
(town 46 36 2 (n "Senlis") (os 1))
(town 52 29 2 (n "Sens") (os 1))
(town 60 47 2 (n "Siegburg"))
(town 63 48 2 (n "Siegen"))
(town 48 38 2 (n "Soissons") (os 1))
(town 58 49 2 (n "Solingen") (os 1))
(town 23 31 2 (n "St Brieuc") (os 1))
(town 45 35 2 (n "St Denis") (os 1))
(town 58 32 2 (n "St Dizier") (os 1))
(town 29 35 2 (n "St Lo") (os 1))
(town 26 32 2 (n "St Malo") (os 1))
(port 30 22 2 (n "St Nazaire") (os 1))
(town 38 48 2 (n "St Omer") (os 1))
(town 47 40 2 (n "St Quentin") (os 1))
(town 61 37 2 (n "Thionville") (os 1))
(town 40 21 2 (n "Thouars") (os 1))
(town 56 28 2 (n "Tonnere") (os 1))
(town 62 33 2 (n "Toul") (os 1))
(town 44 47 2 (n "Tournai") (os 1))
(town 37 43 2 (n "Treport") (os 1))
(town 29 37 2 (n "Trevieres") (os 1))
(town 55 30 2 (n "Troyes") (os 1))
(town 78 31 2 (n "Tubingen"))
(town 82 31 2 (n "Ulm"))
(town 46 44 2 (n "Valenciennes") (os 1))
(town 26 38 2 (n "Valognes") (os 1))
(town 26 25 2 (n "Vannes") (os 1))
(town 43 27 2 (n "Vendome") (os 1))
(town 53 51 2 (n "Venlo") (os 1))
(town 58 36 2 (n "Verdun") (os 1))
(town 54 46 2 (n "Verviers") (os 1))
(town 67 26 2 (n "Vesoul") (os 1))
(town 60 15 2 (n "Vichy") (os 1))
(town 50 23 2 (n "Vierzon") (os 1))
(town 29 34 2 (n "Villedieu") (os 1))
(town 77 28 2 (n "Villingen"))
(town 31 34 2 (n "Vire") (os 1))
(town 54 53 2 (n "Wesel"))
(town 69 40 2 (n "Worms"))
(town 58 50 2 (n "Wuppertal"))
(town 75 41 2 (n "Wurzburg"))
(town 51 56 2 (n "Zutphen") (os 1))
(town 67 37 2 (n "Zweibrucken"))
(town 49 59 2 (n "Zwolle") (os 1))
(town 49 53 2 (n "s-Hertogenbosch") (os 1))
(city 55 47 2 (n "Aachen"))
(city 44 58 2 (n "Amsterdam") (os 1))
(port 46 51 2 (n "Antwerp") (os 1))
(city 86 31 2 (n "Augsburg"))
(city 61 56 2 (n "Bielefeld"))
(port 45 6 2 (n "Bordeaux") (os 1))
(city 58 63 2 (n "Bremen"))
(city 47 48 2 (n "Brussels") (os 1))
(city 49 45 2 (n "Charleroi") (os 1))
(city 63 24 2 (n "Dijon") (os 1))
(city 58 52 2 (n "Dortmund"))
(city 55 52 2 (n "Duisburg"))
(city 57 50 2 (n "Dusseldorf"))
(city 50 52 2 (n "Eindhoven") (os 1))
(city 57 52 2 (n "Essen"))
(city 69 44 2 (n "Frankfurt"))
(city 44 50 2 (n "Ghent") (os 1))
(city 65 58 2 (n "Hannover"))
(city 72 35 2 (n "Karlsruhe"))
(city 68 51 2 (n "Kassel"))
(city 58 48 2 (n "Koln"))
(port 33 38 2 (n "Le Havre") (os 1))
(city 53 47 2 (n "Liege") (os 1))
(city 42 47 2 (n "Lille") (os 1))
(city 68 13 2 (n "Lyon") (os 1))
(city 68 42 2 (n "Mainz"))
(city 71 38 2 (n "Mannheim"))
(city 55 50 2 (n "Moenchen-Gladbach"))
(city 57 55 2 (n "Munster"))
(city 64 33 2 (n "Nancy") (os 1))
(port 32 22 2 (n "Nantes") (os 1))
(city 83 38 2 (n "Nurnburg"))
(city 56 52 2 (n "Oberhausen"))
(city 47 27 2 (n "Orleans") (os 1))
(city 58 57 2 (n "Osnabruck"))
(city 46 34 2 (n "Paris") (os 1))
(city 52 37 2 (n "Reims") (os 1))
(city 29 29 2 (n "Rennes") (os 1))
(port 43 56 2 (n "Rotterdam") (os 1))
(city 38 38 2 (n "Rouen") (os 1))
(city 65 37 2 (n "Saarbruecken"))
(city 71 32 2 (n "Strasbourg") (os 1))
(city 77 33 2 (n "Stuttgart"))
(city 42 57 2 (n "The Hague") (os 1))
(city 43 24 2 (n "Tours") (os 1))
(city 61 40 2 (n "Trier") (os 1))
(city 46 57 2 (n "Utrecht") (os 1))
(city 45 34 2 (n "Versailles") (os 1))
(city 67 43 2 (n "Wiesbaden"))
