(imf "spec-gray" ((32 32) (file "spec1.gif" std 0 0)))
(imf "spec-brown" ((32 32) (file "spec1.gif" std 0 1)))
(imf "spec-navy" ((32 32) (file "spec1.gif" std 0 2)))
(imf "spec-blue" ((32 32) (file "spec1.gif" std 0 3)))
(imf "spec-yellow" ((32 32) (file "spec1.gif" std 0 4)))
(imf "spec-green" ((32 32) (file "spec1.gif" std 0 5)))
(imf "spec-orange" ((32 32) (file "spec1.gif" std 0 6)))
(imf "spec-aqua"  ((32 32) (file "spec1.gif" std 0 7)))
(imf "spec-azure"  ((32 32) (file "spec1.gif" std 0 8)))
(imf "spec-dirt"  ((32 32) (file "spec1.gif" std 0 9)))

(imf "spec-red"  ((32 32) (file "spec1.gif" std 1 0)))
(imf "spec-purple"  ((32 32) (file "spec1.gif" std 1 1)))
(imf "spec-almond"  ((32 32) (file "spec1.gif" std 1 2)))
(imf "spec-walnut"  ((32 32) (file "spec1.gif" std 1 3)))
(imf "spec-lightblue"  ((32 32) (file "spec1.gif" std 1 4)))
(imf "spec-charcoal"  ((32 32) (file "spec1.gif" std 1 5)))
(imf "spec-pale"  ((32 32) (file "spec1.gif" std 1 6)))
(imf "spec-hatchling"  ((32 32) (file "spec1.gif" std 1 7)))
(imf "spec-wyrm"  ((32 32) (file "spec1.gif" std 1 8)))
(imf "spec-gwyrm"  ((32 32) (file "spec1.gif" std 1 9)))

(imf "spec-sword"  ((32 32) (file "spec1.gif" std 2 0)))
(imf "spec-halberd"  ((32 32) (file "spec1.gif" std 2 1)))
(imf "spec-bow"  ((32 32) (file "spec1.gif" std 2 2)))
(imf "spec-cavalry"  ((32 32) (file "spec1.gif" std 2 3)))
(imf "spec-engineer"  ((32 32) (file "spec1.gif" std 2 4)))
(imf "spec-catapult"  ((32 32) (file "spec1.gif" std 2 5)))
(imf "spec-mage"  ((32 32) (file "spec1.gif" std 2 6)))
(imf "spec-scout"  ((32 32) (file "spec1.gif" std 2 7)))
(imf "spec-gladiator"  ((32 32) (file "spec1.gif" std 2 8)))
(imf "spec-longbow"  ((32 32) (file "spec1.gif" std 2 9)))

(imf "spec-assassin"  ((32 32) (file "spec1.gif" std 3 0)))
(imf "spec-cannon"  ((32 32) (file "spec1.gif" std 3 1)))
(imf "spec-dervish"  ((32 32) (file "spec1.gif" std 3 2)))
(imf "spec-weaver"  ((32 32) (file "spec1.gif" std 3 3)))
(imf "spec-croc"  ((32 32) (file "spec1.gif" std 3 4)))
(imf "spec-crusader"  ((32 32) (file "spec1.gif" std 3 5)))
(imf "spec-pterodactyl"  ((32 32) (file "spec1.gif" std 3 6)))
(imf "spec-ferak"  ((32 32) (file "spec1.gif" std 3 7)))
(imf "spec-royalferak"  ((32 32) (file "spec1.gif" std 3 8)))
(imf "spec-mold"  ((32 32) (file "spec1.gif" std 3 9)))

(imf "spec-dajawyrm" ((32 32) (file "spec1.gif" std 4 0)))
(imf "spec-dajaturtle" ((32 32) (file "spec1.gif" std 4 1)))
(imf "spec-spear" ((32 32) (file "spec1.gif" std 4 2)))
(imf "spec-shaman" ((32 32) (file "spec1.gif" std 4 3)))
(imf "spec-thug" ((32 32) (file "spec1.gif" std 4 4)))
(imf "spec-nspell" ((32 32) (file "spec1.gif" std 4 5)))
(imf "spec-cspell" ((32 32) (file "spec1.gif" std 4 6)))
(imf "spec-sspell" ((32 32) (file "spec1.gif" std 4 7)))
(imf "spec-dspell" ((32 32) (file "spec1.gif" std 4 8)))
(imf "spec-lspell" ((32 32) (file "spec1.gif" std 4 9)))

(imf "spec-bospallian" ((32 32) (file "spec1.gif" std 5 0)))
(imf "spec-axehead" ((32 32) (file "spec1.gif" std 5 1)))
(imf "spec-cutter" ((32 32) (file "spec1.gif" std 5 2)))
(imf "spec-whaler" ((32 32) (file "spec1.gif" std 5 3)))
(imf "spec-boscorpse" ((32 32) (file "spec1.gif" std 5 4)))
(imf "spec-axecorpse" ((32 32) (file "spec1.gif" std 5 5)))
(imf "spec-thurastes" ((32 32) (file "spec1.gif" std 5 6)))
(imf "spec-tentacle" ((32 32) (file "spec1.gif" std 5 7)))
(imf "spec-thucorpse" ((32 32) (file "spec1.gif" std 5 8)))
(imf "spec-squid" ((32 32) (file "spec1.gif" std 5 9)))

(imf "spec-keepruin" ((32 32) (file "spec1.gif" std 6 5)))
(imf "spec-citadelruin" ((32 32) (file "spec1.gif" std 6 6)))
(imf "spec-castle" ((32 32) (file "spec1.gif" std 6 7)))
(imf "spec-fort" ((32 32) (file "spec1.gif" std 6 8)))
(imf "spec-doorway" ((32 32) (file "spec1.gif" std 6 9)))

(imf "spec-cbook1" ((32 32) (file "spec1.gif" std 6 0)))
(imf "spec-cbook2" ((32 32) (file "spec1.gif" std 6 1)))
(imf "spec-cbook3" ((32 32) (file "spec1.gif" std 6 2)))
(imf "spec-cbook4" ((32 32) (file "spec1.gif" std 6 3)))
(imf "spec-cbook5" ((32 32) (file "spec1.gif" std 6 4)))

(imf "spec-nbook1" ((32 32) (file "spec1.gif" std 7 0)))
(imf "spec-nbook2" ((32 32) (file "spec1.gif" std 7 1)))
(imf "spec-nbook3" ((32 32) (file "spec1.gif" std 7 2)))
(imf "spec-nbook4" ((32 32) (file "spec1.gif" std 7 3)))
(imf "spec-nbook5" ((32 32) (file "spec1.gif" std 7 4)))
(imf "spec-dbook1" ((32 32) (file "spec1.gif" std 7 5)))
(imf "spec-dbook2" ((32 32) (file "spec1.gif" std 7 6)))
(imf "spec-dbook3"  ((32 32) (file "spec1.gif" std 7 7)))
(imf "spec-dbook4"  ((32 32) (file "spec1.gif" std 7 8)))
(imf "spec-dbook5"  ((32 32) (file "spec1.gif" std 7 9)))

(imf "spec-sbook1" ((32 32) (file "spec1.gif" std 8 0)))
(imf "spec-sbook2" ((32 32) (file "spec1.gif" std 8 1)))
(imf "spec-sbook3" ((32 32) (file "spec1.gif" std 8 2)))
(imf "spec-sbook4" ((32 32) (file "spec1.gif" std 8 3)))
(imf "spec-sbook5" ((32 32) (file "spec1.gif" std 8 4)))
(imf "spec-lbook1" ((32 32) (file "spec1.gif" std 8 5)))
(imf "spec-lbook2" ((32 32) (file "spec1.gif" std 8 6)))
(imf "spec-lbook3"  ((32 32) (file "spec1.gif" std 8 7)))
(imf "spec-lbook4"  ((32 32) (file "spec1.gif" std 8 8)))
(imf "spec-lbook5"  ((32 32) (file "spec1.gif" std 8 9)))

(imf "spec-tower"  ((32 32) (file "spec1.gif" std 9 0)))
(imf "spec-keep"  ((32 32) (file "spec1.gif" std 9 1)))
(imf "spec-citadel"  ((32 32) (file "spec1.gif" std 9 2)))
(imf "spec-needle"  ((32 32) (file "spec1.gif" std 9 3)))
(imf "spec-hamlet"  ((32 32) (file "spec1.gif" std 9 4)))
(imf "spec-ogvillage"  ((32 32) (file "spec1.gif" std 9 5)))
(imf "spec-lair"  ((32 32) (file "spec1.gif" std 9 6)))
(imf "spec-heart"  ((32 32) (file "spec1.gif" std 9 7)))
(imf "spec-node"  ((32 32) (file "spec1.gif" std 9 8)))
(imf "spec-spell"  ((32 32) (file "spec1.gif" std 9 9)))

(imf "spec-champ"  ((32 32) (file "spec2.gif" std 0 0)))
(imf "spec-zombie"  ((32 32) (file "spec2.gif" std 0 1)))
(imf "spec-spectre"  ((32 32) (file "spec2.gif" std 0 2)))
(imf "spec-ghost"  ((32 32) (file "spec2.gif" std 0 3)))
(imf "spec-tyrannosaur"  ((32 32) (file "spec2.gif" std 0 4)))
(imf "spec-apatosaur"  ((32 32) (file "spec2.gif" std 0 5)))
(imf "spec-plesiosaur"  ((32 32) (file "spec2.gif" std 0 6)))
(imf "spec-ghoul"  ((32 32) (file "spec2.gif" std 0 7)))
(imf "spec-skeleton"  ((32 32) (file "spec2.gif" std 0 8)))
(imf "spec-king"  ((32 32) (file "spec2.gif" std 0 9)))

(imf "spec-usurper"  ((32 32) (file "spec2.gif" std 1 0)))
(imf "spec-minister"  ((32 32) (file "spec2.gif" std 1 1)))
(imf "spec-shogun"  ((32 32) (file "spec2.gif" std 1 2)))
(imf "spec-loremaster"  ((32 32) (file "spec2.gif" std 1 3)))
(imf "spec-emperor"  ((32 32) (file "spec2.gif" std 1 4)))
(imf "spec-shah"  ((32 32) (file "spec2.gif" std 1 5)))
(imf "spec-pharoah"  ((32 32) (file "spec2.gif" std 1 6)))
(imf "spec-greyone"  ((32 32) (file "spec2.gif" std 1 7)))
(imf "spec-talon"  ((32 32) (file "spec2.gif" std 1 8)))
(imf "spec-spawn"  ((32 32) (file "spec2.gif" std 1 9)))

(imf "spec-wocke"  ((32 32) (file "spec2.gif" std 2 0)))
(imf "spec-gibambi"  ((32 32) (file "spec2.gif" std 2 1)))
(imf "spec-churambi"  ((32 32) (file "spec2.gif" std 2 2)))
(imf "spec-ulitar"  ((32 32) (file "spec2.gif" std 2 3)))
(imf "spec-sludge"  ((32 32) (file "spec2.gif" std 2 4)))
(imf "spec-slaver"  ((32 32) (file "spec2.gif" std 2 5)))
(imf "spec-sorcerer"  ((32 32) (file "spec2.gif" std 2 6)))
(imf "spec-pelts"  ((32 32) (file "spec2.gif" std 2 7)))
(imf "spec-bears"  ((32 32) (file "spec2.gif" std 2 8)))
(imf "spec-wolves"  ((32 32) (file "spec2.gif" std 2 9)))

(imf "spec-fire"  ((32 32) (file "spec2.gif" std 3 0)))
(imf "spec-earth"  ((32 32) (file "spec2.gif" std 3 1)))
(imf "spec-air"  ((32 32) (file "spec2.gif" std 3 2)))
(imf "spec-spirit"  ((32 32) (file "spec2.gif" std 3 3)))
(imf "spec-vampyre"  ((32 32) (file "spec2.gif" std 3 4)))
(imf "spec-seeker"  ((32 32) (file "spec2.gif" std 3 5)))
(imf "spec-iblis"  ((32 32) (file "spec2.gif" std 3 6)))
(imf "spec-lich"  ((32 32) (file "spec2.gif" std 3 7)))
(imf "spec-phantomwarrior"  ((32 32) (file "spec2.gif" std 3 8)))
(imf "spec-phantombeast"  ((32 32) (file "spec2.gif" std 3 9)))

(imf "spec-hellhound"  ((32 32) (file "spec2.gif" std 4 0)))
(imf "spec-crebain"  ((32 32) (file "spec2.gif" std 4 1)))
(imf "spec-leviathan"  ((32 32) (file "spec2.gif" std 4 2)))
(imf "spec-chaoscreature"  ((32 32) (file "spec2.gif" std 4 3)))
(imf "spec-demon"  ((32 32) (file "spec2.gif" std 4 4)))
(imf "spec-temple"  ((32 32) (file "spec2.gif" std 4 5)))
(imf "spec-thuvi"  ((32 32) (file "spec2.gif" std 4 6)))
(imf "spec-tribesman"  ((32 32) (file "spec2.gif" std 4 7)))

(imf "spec-blank"  ((8 8) (file "spec8.gif" std 0 0)))
(imf "spec-al"  ((8 8) (file "spec8.gif" std 1 0)))
(imf "spec-ar"  ((8 8) (file "spec8.gif" std 2 0)))
(imf "spec-con"  ((8 8) (file "spec8.gif" std 3 0)))
(imf "spec-sho"  ((8 8) (file "spec8.gif" std 4 0)))
(imf "spec-oni"  ((8 8) (file "spec8.gif" std 5 0)))
(imf "spec-emp"  ((8 8) (file "spec8.gif" std 6 0)))
(imf "spec-bed"  ((8 8) (file "spec8.gif" std 7 0)))
(imf "spec-cit"  ((8 8) (file "spec8.gif" std 8 0)))
(imf "spec-und"  ((8 8) (file "spec8.gif" std 9 0)))
(imf "spec-liz"  ((8 8) (file "spec8.gif" std 10 0)))
(imf "spec-kra"  ((8 8) (file "spec8.gif" std 11 0)))







