(game-module "t-battles"
  )


(area 60 30)
(area (terrain
 (by-name
    (deepspace 0) (nebula 1) (corona 2) (star 3) (inhospitable 4)
    (hospitable 5))
  "46e14a"
  "e45ae13a"
  "e46ae12a"
  "e47ae11a"
  "e48ae10a"
  "e49ae9a"
  "e50ae8a"
  "e51ae7a"
  "e52ae6a"
  "e53ae5a"
  "e54ae4a"
  "e55ae3a"
  "e56ae2a"
  "e57aea"
  "e58ae"
  "ae57ae"
  "2ae56ae"
  "3ae55ae"
  "4ae54ae"
  "5ae53ae"
  "6ae52ae"
  "7ae51ae"
  "8ae50ae"
  "9ae49ae"
  "10ae48ae"
  "11ae47ae"
  "12ae46ae"
  "13ae45ae"
  "14ae44ae"
  "15a45e"
  ))
