(game-module "t-cent-eur"
  (default-base-module "fred")
  )

(world 2500 (year-length 26))

(area 60 41 (latitude 500))

(area (terrain
  "6a3b28a3b20a"
  "6a3b27a5b19a"
  "7a2b29a4b18a"
  "8a2b21a3b2aba5b17a"
  "9a2b19a4b2aba6b16a"
  "8a6bab2a3b8a8ba7b15a"
  "10a6ba6b5a18b14a"
  "11a5b2a6b3a20b13a"
  "10a15b2a21b12a"
  "7a3ba7baba28b11a"
  "8a42b10a"
  "4a3ba13b2a2ba25b9a"
  "4a48b8a"
  "a2b3a47b7a"
  "3b3a18ba29b6a"
  "4b2a49b5a"
  "56b4a"
  "57b3a"
  "2a18b2d36b2a"
  "2a19b2d36ba"
  "a18b4d37b"
  "a19b3d37b"
  "2a12bd8bd36b"
  "3a18bdb2d7b5d23b"
  "4a17b5d5b2db6d20b"
  "5a17b5d2b5d2b5d19b"
  "6a18bdb7d7b3d17b"
  "7a10bd4bd4b4d10b4d15b"
  "8a20b2d13b4d13b"
  "9a18bdb2d14b3d12b"
  "10a12bd5bdb3d15bd2bd3b2d3b"
  "11a6b2d3b2d5bdb4d14b10db"
  "12a5b2d9bdbd2b3d14bded2ed2e2d"
  "13a4b2d3bd8bd3b2d13bd2e2ded3e"
  "14a4bd3b2db3d8b2d12bde2d2e3de"
  "15a3bd3b2db3d9b3d10bd9e"
  "16a2b2d2b2db2d11b3d10b5d2e2d"
  "17a2bd2bdedbd28b4db"
  "18ab2d2bed35b"
  "19ab2dbed35b"
  "20a40b"
))

(area (aux-terrain river
  "60a"
  "60a"
  "38a3m19a"
  "38ab=CL18a"
  "40acT18a"
  "29ami4ag}4ahq17a"
  "17acy9aib?y3acU<3agL17a"
  "11ai6ahq8adyad}i2ahq3acT17a"
  "11ady3acycT4ae4adyeb?qacT4ady16a"
  "12ad}i2abab4agLgq2ad:Laeaepq4adq15a"
  "8aiacyab?}i7acLgL3ab<agLcU<21a"
  "8ahqady2ab?yaem5agL4aemoXid}i20a"
  "8acT2ad}miad}oM<4acT3aeoM2=?yb?}i7aem9a"
  "9ahq2ahMC}idYD6ady2agM@miab2ab?}i4aeoM<8a"
  "9acT2agLcU?}j?y2aemiad}moXoM?y5ab?}3moM<9a"
  "10ahqacTadyb?yh}moM?}idU3=<ahq6ab=?U=<10a"
  "10acT2ahqadyahsU2=<abCqdy4acX4mi4ady11a"
  "ae5mi3ad}acXiadycTdy4acTah}mi2ab4=?y4ady10a"
  "2a3IE=?}2mib@ib?yahqbah}mi2ahqgMCO}i6ahq4ady9a"
  "2ab2=?yabCM?}oM2ahycT2acU=?yacTcTcTb?y5acL5ahq8a"
  "6adyacTab=<amoSyb3adyadyahqdydyahq11acT8a"
  "7adyady4afEBW}i3adyadya<adyhygXmi10ady7a"
  "8adyady3aoO:OzCq3ahqady3ahsW:M=?}i9ahq6a"
  "9ahqady2ab<dLhsXi2agL2ad}iacTdtX2abC}i7acT6a"
  "9agL2ady5acTb?yacT3ab?yad}ab<emoM?y7ahq5a"
  "9agL3ady5ab2adyady4ahqab<micU=<ady6agL5a"
  "8aeoL3aepy8ab2ab3aeoXmiabCqdq3ady5agL5a"
  "8agM<3agM?}3mi7ae2moM?U?yagL6ady3aeoL5a"
  "9a<4agLab?U=Cuiemi3a3=<adyd}oLacy4ahqemoM<5a"
  "13aeoL3adycZO:M?y5ae2mpqb=<aid}i2agLcU=<6a"
  "13acU<4ahyb<b<ahq4aoM=CX3madyb?yacLab8a"
  "14ahq4agO}i3agL4ab<acU3=<adyahq12a"
  "14acT4agLbCq2acL8ady5ahqgL12a"
  "15ahq3agLacT13ahy2aeigXoL12a"
  "15acT3agL2ahq3ae6miacOy2a?:M?T12a"
  "16ady2agL2agLaemoM5=Cq2ahq2ab<ahq11a"
  "17adyagL2agLeoM=<5agT3a<ae2micT11a"
  "18ahqgL2agLgM<7agO}4moM=?}p}2mi7a"
  "18acLcT2agLgL7aeoLb5=<2ab4=?}mi4a"
  "21adqacLcL7acM<15ab=?q3a"
  "60a"
))

(area (aux-terrain barrier
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "21ai38a"
  "21ahq37a"
  "20amcL37a"
  "20ab<38a"
  "60a"
  "23acy9a2mi23a"
  "21ac}idy5aeiab=?}mi20a"
  "22ab?qdy2aemoM4ab=?y19a"
  "26ad}moM=<7ad}i17a"
  "27adU=<10ab?}i15a"
  "28ady13ab?}i13a"
  "29ady14ab=13a"
  "30ad}i27a"
  "31ab?}i25a"
  "33ab?y24a"
  "35ady23a"
  "22agqaem9ady22a"
  "22agLagM<9ad}i20a"
  "18acq2acLacL11ab=20a"
  "60a"
  "19acy39a"
  "20adq38a"
  "60a"
))

(area (aux-terrain pass
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "60a"
  "34aiai23a"
  "22aiacq8ababiai20a"
  "22ab6a2e6abab20a"
  "27ai2a2<28a"
  "27ab15ai16a"
  "29ai13abai14a"
  "29ab15ab14a"
  "32ai27a"
  "32ab27a"
  "35ai24a"
  "35ab24a"
  "25ae34a"
  "22acq2a<11ai21a"
  "22acq14ab21a"
  "60a"
  "60a"
  "60a"
  "60a"
))
