(game-module "t-e1-river"
  (title "Earth 360x140 major rivers")
  (variants (world-seen) (see-all))
  (default-base-module "earth-1deg")
)

(area (aux-terrain river
  "360a"
  "360a"
  "360a"
  "199acy159a"
  "200ad}i157a"
  "201ab?y156a"
  "184ae2m16ady146acy7a"
  "181ae2moM=<16ady117aei26ac|q6a"
  "181acU2=<19ady108a2mi3aemi?}4m22ad}ky4a"
  "182ahq22ady30agq75ab=?}amoM=ab4=<22ab=b4a"
  "182acT23ahq28aeoL78ab<b=<37a"
  "8amam172ad}2mi19acT26aemoM<120a"
  "8adXdXi2am168ab2=?}2mi16ady22ae2moM=<121a"
  "9adLhMgqpLeaigyai164ahM=?}3mi12ady19aemoM2=<123a"
  "12aHoThLgTh{Qap}163agL2ab3=?}2mi9ad}3mi15a2=<126a"
  "12ab2=aHaEeIaDhOL162agX2mi4ab2=?}i8adU2=?}2mi140a"
  "16ab<faCZzaDaoq133a3mi13agq8agM2=?}2mi4ab?y8ahq2ab2=?}3mi135a"
  "17ag{LgU?}pyhLkqgq17ai111ab2=?}4mi6aeoL8agL3ab2=Cq5ahq7acT6ab3=?y134a"
  "18a=aoWwz2=aDfaoL16aenai2ecui108ab5=a5moM<8agL6agL5acL8ahq10ady131aia"
  "i19ab?wMicwt{LdL6acy4ai3aoU>t{RXaEeai2acwq67ai39aj5=<10a<6acT15agL11ahq130ad}"
  "?}i20a@j2a<fam8adu3af3ab=amnaE<ba<dyaea<67ad}micy4agq26aeapq23ady15a<11acT34aem95ab"
  "abCqi19aA2agsRtL9a<m2aD2aieahM<b5ad}a<64a2mi2ab=?yd}miacT17ai8agLb<24ab28adq33acU<95a"
  "2agLdy19aDea<gXm10ab@al:qd:TgL3aiae2aj<65ab=?y4ad}j=?yady9acy5ad}3mi3agL77ai11aempq95a"
  "aeoLady18aba<akM?L10acRx|Tab=aDaiadqcLadq68ady4ab=2ab2ab10ad}i4ab3=?}iagL77ad}mi8agM=<95a"
  "2a=<2ahq21ab14acL=b2aeidydy76ahq2ae5mi13ab?}mi6ab?qgL78ab=?y6aeoL97a"
  "6acT43a?}lqb76acXi2a5=?}i13abAKq6aeacXmi79ad}i2aemoM<97a"
  "7ahq11ae4mi26ab=70ae3mi2aeab?q7ab?y13agM<2ae3ma<ab=?}i78afK}moM=<98a"
  "7agL12a4=?y25ae72a4=2agL12ahq13a<4a3=<5adOq10ae2mi61a2moM3=<100a"
  "3ae3moL17ad}mi23a<77agL3ae3m5acX2mi5ae32a2=?}mi58ab2=<104a"
  "4a4=<18ab=?y2ac}i95agL4a3=<5ab2=?}4moL34ab=?}i164a"
  "30ady2ab?y12ae81acL17ab5=<29acy6ab?y163a"
  "31ady3ady12a<3agq71ai9ae49adq7ahq37aemi13ae2aei104a"
  "32ady3ady15acT71ad}i8a<57acXiae3m30aeoM?y12agLagM104a"
  "7agq24ady3ady9ae5adq65ae2m3ab?q66ab?}oM2=<28aeoM<ady12a<agL104a"
  "7agT25ad}miahq3ae4moL71agM=<73ab=<31agM<3ahq14a<104a"
  "8a?y25ab=?}kLaemoM4=<71agL22ai22ae63agL4acT7ae111a"
  "9ab8aemoq16ab=amoM=<77a<22ab22acT3ai58agL5ahq5aeoX110a"
  "17aeoM=<15ami2ab?T126ady2ad}i56agL5acTae3moM=<109a"
  "17agM<17ab?}i2ad}mi124ady2ab?y55acL4a2mp}oM3=<111a"
  "17agL20ab=3ab2=125ad}i2ady24ae35ab4=<115a"
  "17acT17a3mi133ab?}mid}i22agL46ae2m106a"
  "18adq16ab2=?y134ab=?yb?y21agL46agM?P105a"
  "40ad}122aie12ad}mpy20agL37aemiemi3agL2a<104a"
  "30aiaemi6ab<121ad:L12ab2=?q18aeoL28acy6aeoM?:M=amigL107a"
  "30ad}oM?y129adT35agM<24aemi2ady3aemoM<ab<2ab=a<107a"
  "31ab=<ady129ahq34acT10ai12a2moM?y2ahqaeoM=<117a"
  "36ad}i127acT35ahq9ad}mi9ab2=@mp2wsXmoM<119a"
  "37ab?y127ady34agL10ab=?}mi6ae2moM=BRLb2=<120a"
  "39ab128ady33acL13ab=?}4migM2=<ac2Vy123a"
  "169ahq50ab3=?[:L5ahxtyai7ae2mi109a"
  "169agL55ad[Xi4aoNTdyd}i6a2=?y108a"
  "169agL56adOM4ahLdydyb?}mi6ab108a"
  "169agL63agLahqdyab=?}i113a"
  "169acTei61acTagLahq3ab=113a"
  "170ad:Oy44a2mi14ahqcTacT118a"
  "171ab<hq43ab=?y13acTahqahq117a"
  "137ae2mi32agL46ady13ahqcTacX2mi114a"
  "136aeoM=?y31agT47adq12acLahqab2=?y113a"
  "135aeoM<2ad}i29acWy64a<5ady112a"
  "135agM<4ab?y29ad|y70ahq111a"
  "58aem75agL7ady29ahty69acT111a"
  "59a=D75a<8ady28acTdy69ahq110a"
  "60ab85ady28ahqd}i67acXi109a"
  "69agq12ai63ad}i26acXab?}m66adWq108a"
  "69acT12af60aoq2ab?y25aepT2ab=<66ab109a"
  "70ady3ae7moZ}58adT4ady25aCOy180a"
  "71adyaeoM=CM2=CM2=<58ady4ady24acTdq179a"
  "72ahqa=<eoL2acT62adq4ady9agq13ahq180a"
  "73a<3moOT3adq68ahy8acT13acT180a"
  "74ab3=<hy72acOq8ahq13ahq179a"
  "74a5moO}i81acT13agL179a"
  "74ab5=<hOy2agq77ahq12agL179a"
  "79aiacLb2agL77acT7ai5aHmi177a"
  "73ai5ady5agL78ab7ady4ab=?q176a"
  "73ad}2mi2ad}3migL87ahq183a"
  "74ab2=?}2mj3=?:Xi86acT183a"
  "78ab=AKy3ab=?}i10acy73ahq109acy71a"
  "78aemoM?}5mnK}8agqhq62aea2mi5acT110ab4aem65a"
  "74ae3moM=<ahM5=CM@oqagq2acTcT61aeoLb=?}mi3ady112aeacM<64a"
  "75a3=CL2aeoL3aemoLgM<agL3ahqdy60acM<3ab2=4ahq111agLe66a"
  "77aeoL2agM<aemoM=<gL2agL3agTad}mi70acT112a@cT65a"
  "77acU<aeoL2acU=<aeoT2acT2aeoSqadUCq70ahq111acLd}i63a"
  "78adqeoM<2aepqaeoMCq2ahqagMBL2ahsT5aei63acL114ab=63a"
  "80aoM<aemoM<agM<cT2acT2a<cT2agLdy2aemoO}mi241a"
  "80ab<aeoM=<emoL2ahq2ahq3adyagLahqagM=<b2=241a"
  "83agM<2agM?T2acT2acT4ahqgLacTagL63ae182a"
  "84a<3agLady2ady2ahq3agLgL2ahqgL63acT181a"
  "88agL2ady2adqacL3agLgL2agLcT64ahq180a"
  "89a<3ady8aeoLgL2acLahq63acT3ae4mi171a"
  "94ady7agM<gL5agL63aep}2moM3=?}i169a"
  "95ab3acy3a<acL5agL64a5=<4ab?}mi166a"
  "100ahq11agL76ab=?y165a"
  "100acT11acL79ab165a"
  "101ady4ae3mi248a"
  "102ahqaemoM3=248a"
  "102acTeoM=<251a"
  "103ah:M<253a"
  "103acU<254a"
  "104ahq254a"
  "104agL2ae2m249a"
  "104agLaeoM=<248a"
  "104agLagM<250a"
  "104agLagL72ae4mi173a"
  "104acTagL73a4=?}m171a"
  "105adygL78ab=<170a"
  "106ad:L251a"
  "107adT251a"
  "108ab197ae2mi50a"
  "306agM=?}mi47a"
  "307a<2ab=?}i45a"
  "313ab=45a"
  "360a"
  "102ae2mi254a"
  "103a2=?q253a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  "360a"
  ))
