(game-module "t-e50-river"
  (title "Earth rivers 800x320")
  (blurb "Earth's rivers, at 50km/hex")
  (default-base-module "earth-50km")
  (variants
   (see-all false)
   ;; The following is useful for hacking on the terrain
   (bare true
    (true
    (set synthesis-methods nil)
    (add u* start-with 0)
    (add city start-with 1)
    (add u* independent-near-start 0)
    (table independent-density (u* t* 0))
    ))
   )
  )

(area (aux-terrain river
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "441ai358a"
  "441ad}2mi354a"
  "442ab2=?y353a"
  "446ady352a"
  "447ad}i350a"
  "448ab?y293aemi10acy41a"
  "450ady288ae3moM=11ahqcy38a"
  "451ady276ae10moM3=<12acTady37a"
  "452ady268ae6moM6=?YIE<17adqadq36a"
  "406aemi44ady268aIE5=<7ab=?y58a"
  "405aeoM=45ady267ab?}i14ad}2mi37ai16a"
  "405agM<47ahq268ab?}4mi9ab2=?}mi34ady15a"
  "405acT48acT270ab5=13ab=?}2mi31ady14a"
  "406ahq48ahq291ab2=Cq31ady13a"
  "406acT48acT294agT32ad}i11a"
  "407ahq48ad}i292agO}2mi29ab?}2mi7a"
  "407acT49ab?y291acTb2=?}2mi27ab2=?y3amia"
  "mi406ahq50ad}i290ab4ab2=?q30ad}2mnIm"
  "=?}6m399acT51ab?y85ae3moq239ab5="
  "2ab6=<399ady52ady78ae5moM3=<245a"
  "410ad}i51ad}i71ae4moM5=<249a"
  "411ab?}mi49ab?y25ae2mi25aei9ae4moM4=<255a"
  "413ab=?}4mi45ad}24moM=?y23aeoO}iae5moM4=<260a"
  "416ab4=?}5mi39ab?U23=<2ahq20a2moM<b?}oM5=<265a"
  "422ab5=?}5mi34ady24aeoL20ab2=<3ab=<271a"
  "429ab5=?}4mi29ady23agM@i300a"
  "353a3mi79ab4=?}3mi25ady22acXoOy299a"
  "353ab2=?}i83ab3=?}7mi17ady22ab=<hq298a"
  "357ab?}5mi81ab7=?}i16ady24acT298a"
  "359ab5=?}i88abCq16adq24ahq297a"
  "366afK}7mi79aeoL42acT297a"
  "366agM8=?}2mi75agM<43ahq296a"
  "366agL9ab2=?}i73agL44acT296a"
  "366agL13abCq71aeoL45ahq295a"
  "367a<14acT71agM<45acT295a"
  "2agq39aeie3mi244ai88ahq70acX2mi44ady78aemi213a"
  "2acT38aeoO:M3=244ab88acXi70ab3=45ahq77acU?}i211a"
  "3ady5agq28aemoM<b<337abCq118acXi77adyb=211a"
  "4ahq4agL29a2=<337ae3moL119ab?q77ahq212a"
  "4acT4acT272ac}4mi87ae2moM3=<197aemoL212a"
  "5ahq4ady271amnKM2=Cq86agM2=<199aemoM=<212a"
  "5acT5ahq270ab2=<2acT73ai12agL178acy20aemoM=<214a"
  "6ady4acT277ady72ady11agL179ad}i17aeoM=<216a"
  "7ahq4ady277ad}mi50ai19ad}mi7aeoL180ab?}mi14agM<218a"
  "7acT5ahq46agq214a2mi12ab=Cq49ad}i18ab=?}i5agM<182ab=?}2mi10acT219a"
  "5a3mpq4acT46agL214ab=?}i12agL50ab?y20ab?}2miagL186ab2=?y10ahq218a"
  "5ab3=<5ahq45acT217ab?y11acT5ae4mi28ami11ab2a2mi17ab2=CqgL190ahq9agL218a"
  "15agL46adq218ab12ahq4agM3=?}7mi9ae2mi6ab?}3mi9ab=?}mi17agLcXi189acT8aeoL218a"
  "13aemoL25ae12mi220ae7mi11acX2mi2a<4ab7=?}3mi3aeoM=?}mi5ab3=?}i10ab=?y8ae8a<ab?}mi187ady5aemoM<218a"
  "13agM=<21a4moM4=CM5=?y220a7=?y11ab2=?y15ab3=?y2agM<2ab2=10ab?y12ahq8a<ae3m6ab=?}mi185ady3aeoM=<219a"
  "13acT23ab=CM=<3aeoL6ad}i226ab15ahq19ahqagL18ady8ae2ma<8aemoM2=<8ab=?}i184ad}2moM<221a"
  "14ady24acT4aeoM<7ab?y230agq10a<19acTacT19ady4ae2moM=<10a2=<14ab?}mi182ab3=<222a"
  "15ady24ahqe2moU<10ahq229acT31ahqahq19ady4a3=<31adWU409a"
  "9a7mpq24a@oM2=Cq10acT220ai9ady24ami4acXmoL19aej40adz409a"
  "9ab7=<23aeoM<2agL11ady219ad}i8ahq10ae6mi5ab?}2miab=?T17aemoU41ab409a"
  "42a=<3acL12ahq219ab?q7acT8a2moM6=7ab2=?}miad}i15agM2=451a"
  "61acT15ai214ahq7ab2=<17ab=?}mpO}3mi8aemoL252am200a"
  "62ady14ady41agq170agT31ab2=<b3=?y6aeoM=<252ab<3ai195a"
  "63ady14ad}i39agL170acOq39ad}5moM<259ab195a"
  "64ady14ab?y26acq10acT213ab6=<456a"
  "65ad}2mi12ady38ahq444ae231a"
  "66ab2=?}mi10ahq37agL156ami285aeoL230a"
  "70ab=?y9agL37agT156ab?}mi50ami229aeoM<230a"
  "73ady8agL37acWq157ab=?}i48ab?y49a2mi176agM<231a"
  "74ady7agL23aei13af161ab?}i48ady48ab=?}mi172aeoL232a"
  "16ai58ady6acXi22agOy12acT162ab?q48ady50ab=?}i133ae2mi33agM<232a"
  "16ady58ady6ab?y21agLb13ab147ae8mi57ab53ab?}mi129aeoM=?}mi30acL233a"
  "17ahq58ad}4mi2ady19aeoL160aemoM8=113ab=?y128agM<2ab=Cq12a2mi249a"
  "17acT27aei30ab4=?y2ady12aemi2aeoM<160agM=<124ad}127acT5agL12ab=?y48ai199a"
  "18ahy26agM36ad}iady10aeoM?}moM<161agL105ae21ab<127ahq4agL15ab48ahq198a"
  "19a?y24aeoL37ab?}mpy5ae3moM<ab2=<163a<9aem94acT149agL4acT65a<198a"
  "20ady22aeoM<39ab2=?qae2moM3=<176ae2moM<41acq51ahq148agL5ahq17ag}244a"
  "21adq21agM<46agM2=<180agM2=<94aeoL5ami137ae3moL5acT16aeoM<48ai194a"
  "44agL45acuoL183agL97acU<5ab?y136acU3=<6ahq14aeoM<49ady193a"
  "39ae4moL47a=<184a<98ahq7ad}i135ahq9acT13aeoM<51ab193a"
  "37aemoM4=<46acq284acXmi6ab?y126ae7moL10ahq11aeoM<246a"
  "37agM=<51ae286ab=?}i6ahq125agM7=<10acT10aeoM<42agq203a"
  "37acT54a<288ab?y5acT125acT19ad}9moM<44a<203a"
  "38ahq52acq290ad}i4ad}i60agq62adq19ab10=<42aem205a"
  "38acT345ab?}2miab?y59agL138a=<204a"
  "39ahq38a6mi7acq292ab2=?}iady58agL344a"
  "39acT38ab5=?}mi302ab?}idy57agL344a"
  "40ahq44ab=?y4acq297ab?yd}mi54agL344a"
  "40acT47ady3ae300adyb=?}mi51agL104ae4mi234a"
  "41adq18ai28ady2acL300ady2ab=?y50agL104agM4=234a"
  "61ad}i27ad}i303ad}mi2ady49acT104agL238a"
  "62ab?}i3ae3mi18ab?}kq268acyagq28ab=?}2mpy49ahq6ae75ae6mi12aeoL238a"
  "64ab?}iagM2=?y19ab=ai268adygL31ab3=?}i47agL5aeoL74agM5=?}i4aei3aeoM<238a"
  "66ab?}oL3ad}i19acz269ad:L36ab?y46acT3aemoM<10ae62aeoL6ab?y2aeoO}iagM<239a"
  "68ab=<4ab?y19ad:qi267adT38ab47ahqemoM=<7agq2agL60aeoM<8ad}moM<b?}oL240a"
  "77ady19ab<b268ahq85agXoM=<9acT2agL59aeoM<10ab2=<3ab=<240a"
  "78ady289acT85agM=<12adyacT3acy18ae9mi22ae2moM<261a"
  "79ady289ahq84agL15adyady3ady18a9=Cq13ai4ae2moM2=<262a"
  "80ady288acT83aeoL16adyady3ad}i25agL13ahq3agM2=<265a"
  "81ady288ady81aeoM<17adyad}i2ab?}mi2acy17aeoL13acT3acT268a"
  "82ady288ady80agM<19ad}ib?y3ab=?}midy15aeoM<14ad}miahq267a"
  "83ad}i287ad}mi77agL21ab?yad}mi3ab=?ydy9ae4moM<8ae7ab=?ygL267a"
  "84ab?}m286ab=?y76acT23ad}ib=?y5adydy8agM4=<9acT2ac{y4ad:L267a"
  "86ab=<288ahq76ady23ab?}2mp}5mp}p}4mi2acT15ahq2ahty4ab<267a"
  "377agL77ahq24ab9=CM6=?}iahq14acT2acTd}i271a"
  "377acT76aeoL34agL7ab?}kT14aepq2ahqbCq270a"
  "378ahq76a?L34aoL9abC;qam11agM<2agLacT270a"
  "378acT112ab<10ag[TahT10acT3agL2ahq269a"
  "379ahq123ag2SygM11ahq2acT2acT269a"
  "378aeoL123ag2ZYa<11acT3ahq2ahq268a"
  "378agM<123agS2WX13ahq2acT2acT268a"
  "378agL124acNO2tL11aeoL3ahq2ady267a"
  "378agL141agM<3acT3ahq266a"
  "378agL140aeoL5ahq2acT266a"
  "378agL140agM<5acT3ady265a"
  "378agL140acT7ady3ahq264a"
  "378acT141ady6aepq2acX3mi260a"
  "379ahq3aemi103ami30ady5agM<3ab3=Cq259a"
  "379acTaemoM?y102ab?}i29ady4acT8acT259a"
  "380ad}oM=<ahq103ab?}i28ahq4ahq8ahq258a"
  "107acy272ab=<3acT105ab?}i26acT4acT8acX3mi36acy216a"
  "108ady278ahq106adM27ahq4ahq8ab3=?y36ahq215a"
  "109ad}i195ae6mi73agL135agL4acT13ady35acL215a"
  "110ab?y192aemoM5=?y71aeoL135agT5ahq13ad}i250a"
  "112adq189aemoM=<6ady70agM<135acOq4agL14ab?y249a"
  "120acy180aeoM=<9ady69acT144a<16ady248a"
  "121ady3aemoui171agM<12ady69ahy161ady247a"
  "122ab3aoQIJM170aeoL14ady68acWy148agq11ahq246a"
  "126afJM=<168aemoM<15ady68ahty147acT11acT246a"
  "126acM<170acM=<17ady67acTd}i146ahq11ahq245a"
  "129aemi149a4mi35ady67ahqb?y145acL11acT245a"
  "129agM?}148ab4=36ad}i65acT2ady158ahq244a"
  "129agLab<189ab?}i64ahq2ady157agL244a"
  "130a<e2m191ab?}i62agL3ad}i155agL244a"
  "132a2=<192ab?}i60acT4ab?}i153acT244a"
  "154acy173ab?y60ahq5ab?}i152ahq243a"
  "155ahq174ahq59acT7ab=152acT243a"
  "155acT174acT60ahq161ad}i241a"
  "156ahq174ady59acT162adWq240a"
  "156acT161acyacy9ady59ahq162ab241a"
  "157ad}i26agwu131ad}ihq9ad}i55aemoL404a"
  "158abCq22ae2mo2ZX131ab?:L10ab?}i53acU=<205acy197a"
  "159acT13ae8moOU4=<132adT12ab?y53ahq207adq196a"
  "153acy5ahq13a=AKM5=<hq137ahq13ady52acT405a"
  "154ahq4agL14agM<6acT137acT14ahq52ady204aei198a"
  "154acT4agL13aeoL8ahq6amigq127ahq13acT53ady204a?y197a"
  "155adq3agL9ae3moM<8acL6ab?:T127acXi13ahq53ady204ab197a"
  "160acT8aeoM2=CL18aepSqagq4agq118ab?q12acT54ady401a"
  "161ahq7agM<2agL18agM>TacT4agL134ahq26aemi4ae3mi16ahq400a"
  "161acL6aeoL3acT19a<adqepq3acT134agL26agM?}miagM3=16acT400a"
  "168aeoM<4ahq22agM<4ahq3ae129acL25aeoLab=?}oT20ady399a"
  "169a=<4aeoT22acT5acL3agL155agM<4ab=?}2mi17ahq398a"
  "175aoM?q22ady9agL155acT8ab2=?}3m13agL398a"
  "175ab<18agq5adq8agL156ahq11ab3=<12acT398a"
  "195agL15agL156agL29ahq397a"
  "195agL16a<156agL29agL397a"
  "182agq11agL173acT30aHi396a"
  "182agL11agL14ac}i4aem151ahq29ab?y395a"
  "182acT11agL15ab?yaemoM<150agL31ady154ac}238a"
  "183ahq10acT17adya2=<151agL16ai15ady152aemnJy236a"
  "173ai9acT11ahq7agq8ady137am16acT16ady15ab153a4=13ae2mi219a"
  "165ai3ai3ad}i8ad}7mi2agL7acTacy6ady136ab<16ab17ahq184aeoM2=219a"
  "165ad}iad}i2ab?y8ab7=?}mkT8adyahq6ad}i133ae2m34acT185a=<221a"
  "166ab?}ib?y3ad}mi14ad2[;}i7ad}oT7ab=134a2=<34ady407a"
  "168ab?yady3ab=?}8mi5ab2=?[y7ab=?y180ahq406a"
  "170adyad}4mib6=AKW}i7ab?y9adq179acT248acy156a"
  "171ad}ib4=?}4miagSO;[y8ahy172ami16ady248ady155a"
  "169ai2ab?}i4ab3=AK}oRLb?[}8mKy4aeoq164ab?}i15ahq248ad}i153a"
  "169ad}i2abC}2mi4agM=CRL2abCYKMKYIKO[Y4agM<9aeoq154ab?}i13acT249ab?}i151a"
  "170ab?y2agM2=Cq3agLagRL4a2=<b2=CLb=<eo}oL10agU<3acq142ae8ab?}i2ae3m6ady250ab=6ae3m141a"
  "165ae6mp}moL2acXmieoLagRL9aeoL3agSM=<5agqaemoSq147agL9ab?}moM2=<6ad}i255aeoM2=<140a"
  "165acM4=CM2=CL3ab=?:M<agRL9agM<3agNT7agLacU=>T146aeoL11ab=?Xi9ab?y255a=<143a"
  "171agLaeoL6ab<3aBL9agL4agLhq5aeoL2ahyahq4ac}3mi136a=<14ab=11ahq399a"
  "171agLeoM<11agL7aemoL2aemoLcL4aeoOT2agOycT5ab=CMCq164acT399a"
  "172a<cU<11aeoL7agM=<2agM=<5aeoM<dyacTdydy6agLcT165ahq246aem150a"
  "174ady9aemoM<7acT4agL7agM<2adqabadqhq5agLahq164acL247a=<e3agq143a"
  "175ahq9a2=<9ahq3agL7acT10agL5acTagL414amoL2agL143a"
  "175acT20aeoL3agL8ahy9agL6ahqgL414ab=<2acT143a"
  "176ady15ae3moM<2aeoL8agOy8acT6agLcT420ad}3mi138a"
  "177ady14acM3=<3agM<8acTd}i7ady5agLahq16aemi401ab3=?y137a"
  "178ahq20aemoL10adyb?}i6ady4agLacT16agM?}2mi402ab137a"
  "178acT19aeoM=<11ahqab?y6ahq3agL2ahq13aemoLab2=?}mi537a"
  "179ahq15ae2moM<13agL3ahq4aeoL3agL2acT12aeoM=<5ab=?y536a"
  "179acXmi14a=CU<14acT3acT4agM<3agL3ahq11agM<10ab536a"
  "180ahM?y14agSq15ady3ady3agL4agL3acL11agL548a"
  "180acTadq11aemoNT16ady3ad}2agL4acT16agL548a"
  "181adq14aAKLhq16ahq3ab<acL5ahq15agL548a"
  "197agM<cT16agL13acL15acT548a"
  "197acT2ah}mi14a<31ahq547a"
  "198ahqagM=?}2mi42agL547a"
  "198agLacT2ab2=?}mi39agL547a"
  "198acT2adq5ab2=39agL547a"
  "199ahq50acL547a"
  "199acL599a"
  "416ae7mi375a"
  "415aeoM6=?y374a"
  "415agM<7ady373a"
  "415agL9ad}i371a"
  "408aemi2aemoL10ab?y370a"
  "409a=?}moM=<12ady369a"
  "411ab2=<15ad}i367a"
  "431ab?}i365a"
  "433ab=365a"
  "227acy571a"
  "228ahq570a"
  "228acT570a"
  "229ady569a"
  "230ahq568a"
  "230acT8aem558a"
  "231ahq6aeoM<557a"
  "231acT6agM<558a"
  "221ami9ahq5agX5mi553a"
  "221ab?y8acT5agM5=?}m551a"
  "223ad}2mi5ahq4agL6ab=<550a"
  "224ab2=?}i3agL4agL559a"
  "228ab?}iagL4agL559a"
  "230ab?}oL4agL559a"
  "232abCX4moL559a"
  "233agM5=<559a"
  "233agL565a"
  "233agL565a"
  "233agL6aem557a"
  "233agL5aeoM<556a"
  "232aeoL4aeoM<159aei396a"
  "232agM<4agM<160agOy395a"
  "232agL5agL162a<d}6mi387a"
  "232agL5agL164ab6=?y386a"
  "232agL5agL172ad}i384a"
  "232agL5agL173ab?y383a"
  "232agL5agL175adyaemi378a"
  "232agL5agL176ad}oM?y377a"
  "232acT5agL177ab=<ad}i375a"
  "233ahq4acT182ab?}374a"
  "233acT5ahq183ab<373a"
  "234ad}i3agL558a"
  "235ab?}2mkL558a"
  "237ab3=559a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "230ae5mi563a"
  "229a2mIE3=?}m561a"
  "229ab2=?}2mib=<560a"
  "233ab2=?}i561a"
  "237ab?q560a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "231ae4mi563a"
  "230aeoM4=563a"
  "231a=<567a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  "800a"
  ))
