(game-module "t-khan"
  )


(area 60 30)
(area (terrain
 (by-name
    (deepspace 0) (nebula 1) (corona 2) (star 3) (inhospitable 4)
    (hospitable 5))
  "46e14a"
  "e45ae13a"
  "e46ae12a"
  "e47ae11a"
  "e48ae10a"
  "e49ae9a"
  "e50ae8a"
  "e51ae7a"
  "e52ae6a"
  "e37a3b2abab8ae5a"
  "e38a2b3aba2b7ae4a"
  "e37a14b4ae3a"
  "e37a16b3ae2a"
  "e38a16b3aea"
  "e37a18b3ae"
  "ae36a18b3ae"
  "2ae8a7e20a6be12b2ae"
  "3ae7a8e19a19b2ae"
  "4ae6a9e16aba19b2ae"
  "5ae5a10e15a20b3ae"
  "6ae4a11e16a18b3ae"
  "7ae4a10e17a17b3ae"
  "8ae3a11e19a14b3ae"
  "9ae3a10e21a12b3ae"
  "10ae3a9e20a13b3ae"
  "11ae3a8e20a6b2a4b4ae"
  "12ae3a7e22ab13ae"
  "13ae45ae"
  "14ae44ae"
  "15a45e"
  ))
