(game-module "t-korea"
  )


(world 360 (year-length 12) (daylight-fraction 50) (twilight-fraction 60))

(area 140 80 (latitude 6) (longitude 69) (cell-width 50000))
(area (terrain
 (by-name
    (sea 0) (shallows 1) (swamp 2) (desert 3) (land 4)
    (forest 5) (mountains 6) (ice 7) (neutral 8) (river 9)
    (beach 10) (road 11) (peace1-political-border 12) (peace2-political-border 13) (peace3-political-border 14)
    (war-political-border 15))
  "7e8f6ef4e8f2e9f2e3f2e12fg5f3e7f2a3f55a"
  "3f7e6f6e2f4e7fe8f2e3f4efe15f3e7f3a3f54a"
  "3f8e5f8e2f3efe6f2g10f4efefe3fe6fgfe11f2a4f53a"
  "12e5fe3f6e10f2g4f2e3f5efe11fg2fe11f3afcf53a"
  "12e5fe3fef7e7f2g3f2e4f5efe6fe4f3e2c10f3aefaf52a"
  "12e12f7e6f2g3f3e3f6efe10f3e3c9f4a2f53a"
  "16e8f9e4f2g3f4e3f4e2fe10f3e3c10f3aef53a"
  "18e3f12e4f2gfa5e3f4e2fe2fe7f2e4c10f4af53a"
  "17e4f13e3fg3f6e3f3e2fe9fef3cfc10f4ae53a"
  "19e2f14e4f8e2f4e2f2e8f5c12f5af52a"
  "36e2f9e2f8e7f7c10f6a2e51a"
  "36e2f9ef8e2fe5fe6c10f7a2e18af31a"
  "d55e2fe7f5c9f8aeae13a2f34a"
  "3d54e7f3e4ce8f22a2f36a"
  "5d53e6f3e2c2e8f10aef2e7a3f37a"
  "5dec51e6f3e2b2e7f11ae3f3ea3f40a"
  "6dec7ec41e5f6ebe7f12aef2gf3e43a"
  "7d2ecec2ec42e6f7e6f11a4e3fe45a"
  "10d46e8f7e5f12a7e45a"
  "12dec42e9f6e2f15aeae3ae45a"
  "13d2e2d40e8f4e20ae50a"
  "19d38e8f3e23a2e47a"
  "20d37e7f3e24a3e46a"
  "21d25e3a9e6f2e24a2e2f46a"
  "20d25e5a9e5f2e24a2e3f45a"
  "18d26e6a9e4f2e25ae4f45a"
  "17d26e7a10e3f2e25ae2f2e45a"
  "17d25ec6a5e4a2e4f24aeae2f2e45a"
  "2g15d25e7a2e7a4e3f21ae3a2ef2e45a"
  "h2g14d25e7ae9a4e3f20ae3a2e2fe45a"
  "5g11d27e16a6e2f20a4efgfe45a"
  "h7g7d30ec16a4e2fe18a2e2fgf3e44a"
  "9g37ec2a2e12a3e3fe16a3e4f3e44a"
  "12g43e8a3efefe15a2e6f4e43a"
  "6ga6g41e10a3ef3e8a7e2f3efg2eae43a"
  "13g40e11a3ef3e7a2e8f2ea3e2ae43a"
  "13gf38e13a7e4a11ef2e50a"
  "gb11g2f36e14a7e4a5e5aefe51a"
  "4gh7g3f37e14a3e14a2eaefe51a"
  "ghgh9g2f38e22a4e2ae3fea2e51a"
  "a12g3f38e20a3e2feaef2ef54a"
  "2a3gh3gh4g2f39e20a3egfeafeaf54a"
  "3a12g2f39e19aeaefge2ae56a"
  "4a13gf39e19aeaefe59a"
  "5agh11gf37eb2e19aefe59a"
  "6a6gh5g2f24e4f9e2b19a3e59a"
  "7agh9g2f26e3f7eb3e20ae59a"
  "8a9g4f39e80a"
  "9a2ghgh4g2f32e3f3e21ae60a"
  "10a8g5f29e4f2ea3e78a"
  "11agh2gh3g7f26e4f6e78a"
  "12a7g3fefe2f25e5f5e78a"
  "13a3gh3g2fe4f26e5f4e17ae60a"
  "14a6g2f2e4f24e6f4e78a"
  "15a6g2fe4f25e5f3e79a"
  "16a6g5fe2f3e2f20e2f4e79a"
  "17a5g8f3e2f11e7f2e2f4e17ae61a"
  "18a4gfg5f17e8f6e18ae61a"
  "19a3g7f2ef14e7f8e79a"
  "20ag4fg3f2e2fef11e2f3ef9e4ae74a"
  "21a2fb3f4ef28e4a2ef43ae29a"
  "22a3fg2f9ef22e4ae2f6aeae64a"
  "23ag5f2ef27e5ae2f73a"
  "24a8f6ef19e6ae2f73a"
  "25a8f24e8ae2f72a"
  "26a8f16ea3e12aef72a"
  "27a5f19e16ae72a"
  "28a5f14e93a"
  "29a5f6e3ae96a"
  "30a5f4e5ae25ae69a"
  "31a4f3e102a"
  "32a4f2e5a4ef92a"
  "33a4fe5ae2f2e22ae69a"
  "34a4fe4ae3fe92a"
  "35a3fe5a4f92a"
  "36a3fe6af24a3f66a"
  "37a3fe30afg2f65a"
  "38a3f2e29a3f65a"
  "39a5fe27afg2f64a"
  "40a6f25afa3f64a"
  ))
(area (aux-terrain river
  "72aemoM=<62a"
  "48acy20aemoM=<64a"
  "49ad}i17aeoM=<66a"
  "50ab?}mi14agM<68a"
  "52ab=?}2mi10acT69a"
  "55ab2=?y10ahq68a"
  "59ahq9agL68a"
  "59acT8aeoL68a"
  "60ady5aemoM<68a"
  "61ady3aeoM=<69a"
  "62ad}2moM<71a"
  "63ab3=<72a"
  "140a"
  "140a"
  "140a"
  "140a"
  "89am50a"
  "89ab<3ai45a"
  "94ab45a"
  "140a"
  "58ae81a"
  "57aeoL80a"
  "56aeoM<80a"
  "56agM<81a"
  "55aeoL82a"
  "18ae2mi33agM<82a"
  "17aeoM=?}mi30acL83a"
  "17agM<2ab=Cq12a2mi99a"
  "17acT5agL12ab=?y48ai49a"
  "18ahq4agL15ab48ahq48a"
  "18agL4acT65a<48a"
  "18agL5ahq17ag}94a"
  "14ae3moL5acT16aeoM<48ai44a"
  "14acU3=<6ahq14aeoM<49ady43a"
  "15ahq9acT13aeoM<51ab43a"
  "7ae7moL10ahq11aeoM<96a"
  "7agM7=<10acT10aeoM<42agq53a"
  "7acT19ad}9moM<44a<53a"
  "8adq19ab10=<42aem55a"
  "84a=<54a"
  "140a"
  "140a"
  "140a"
  "50ae4mi84a"
  "50agM4=84a"
  "50agL88a"
  "29ae6mi12aeoL88a"
  "29agM5=?}i4aei3aeoM<88a"
  "28aeoL6ab?y2aeoO}iagM<89a"
  "27aeoM<8ad}moM<b?}oL90a"
  "26aeoM<10ab2=<3ab=<90a"
  "23ae2moM<111a"
  "15ai4ae2moM2=<112a"
  "15ahq3agM2=<115a"
  "15acT3acT118a"
  "16ad}miahq117a"
  "17ab=?ygL117a"
  "20ad:L117a"
  "21ab<117a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "72acy66a"
  "73ahq65a"
  "73acL65a"
  "39ai100a"
  "40ay99a"
  ))
(area (aux-terrain peace3-political-border
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "a72mi66a"
  "ab71=?}i64a"
  "74ab?y63a"
  "76ady62a"
  "77adq61a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  ))
(area (user
  "140a"
  "140a"
  "74a193,65a"
  "140a"
  "98a2*193,40a"
  "140a"
  "77a2*193,11a193,4a193,44a"
  "78a2*193,a193,58a"
  "140a"
  "140a"
  "140a"
  "140a"
  "87a193,52a"
  "140a"
  "140a"
  "140a"
  "62a123,5a|y70a"
  "39a122,49a174,187,49a"
  "55a124,84a"
  "140a"
  "140a"
  "140a"
  "48a121,91a"
  "140a"
  "58ao31a175,49a"
  "64am75a"
  "37a134,132,20an80a"
  "38a130,55a176,45a"
  "140a"
  "40a133,125,7a120,25a193,64a"
  "62al77a"
  "68a67,24a184,46a"
  "140a"
  "64a68,30a183,44a"
  "91a185,48a"
  "70a66,22a177,46a"
  "68a70,11a180,3a181,55a"
  "65a64,2a69,65,16a182,53a"
  "39a126,100a"
  "76a179,57a~5a"
  "75a178,64a"
  "140a"
  "140a"
  "50a128,27a186,61a"
  "55a127,84a"
  "140a"
  "140a"
  "43a129,96a"
  "49a118,90a"
  "140a"
  "56a117,83a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "59a116,80a"
  "140a"
  "140a"
  "52a119,12aJ74a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "49a135,16aK73a"
  "50a131,89a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  "140a"
  ))
