(game-module "t-nw-eur"
  (base-module "ww2-div-eur")
  )

(set terrain-seen true)

(world 2500)

;; The map is centered on Paris.

;  The feature area layer is used for countries on this map.
;  All borders are therefore drawn correctly.
(set feature-boundaries true)

(area 90 70 (projection 1) (latitude 340) (longitude 15))

(area (terrain
 (by-name
    (sea 0) (swamp 1) (lowland 2) (clear 3) (broken 4)
    (hills 5) (mountains 6) (urban 7) (estuary 8) (river 9)
    (Rhine-river 10) (beach 11) (road 12) (railroad 13))
  "5a14d71a"
  "6a14d34a3d33a"
  "6a15d21ad6a4d2a3d32a"
  "6a15d20ad2a4da4da5d31a"
  "2a2d3a15d21a6d2i9d30a"
  "2a20d19ada18d29a"
  "2a20d22ac17d28a"
  "2a20d2a3d14a2ca3c16d27a"
  "5a24d13a2ca2c17d26a"
  "5a25d12a3c2ac17d25a"
  "6a25d12a2c2a2c17d24a"
  "5a26d12a2ca4c17d23a"
  "4a27d11a8c18d22a"
  "3a28d11a9c18d21a"
  "2a29d12a8c7de5d3e3d20a"
  "3a11da15d12a9c8d9e3d19a"
  "7a2da3d2a11d3i13a2i8c7d2e5f3e2df18a"
  "14a19d8a5c13de8fe3df17a"
  "14a20d7a5ic3d3e6de9fef2df16a"
  "9a25d4acd7c3d3c6de9f2ef3d15a"
  "9a24d3a2d2c7de10d2e10fef4d14a"
  "8a25d3ade10de5d2e4de11f5d13a"
  "8a23d5ad3e14d5ed2e10f2d2f2d12a"
  "8a7d3a3d2ad13ad2e8d2e3d2egf4e10f2dfd4f11a"
  "d6a7d23a15d3e2g11fd3fdf3d3f10a"
  "2d5a7d24ac13d3eg11f4dfd2f4d2f9a"
  "3d3a4d27a2c12d4e12f4d2fdf5d2f8a"
  "4d4ad27a11de2d3ef2e11fe3d3f7d2f7a"
  "4d30a13d2ed4ef2e9f3e3def8e2f6a"
  "5d28a4d2e3de10d2efe9fe2fd3e2f7e3f5a"
  "5d19a3e6a4d2e3d3e3d3e2dedef7ef2e3fd3ef8e3f4a"
  "5d16ad3a3e5a4d2e2d5e2def5e2d10e3fd13e3f3a"
  "4d22aef5eaicd2ed3e3ded8e2d9efg2fd2ef9e4f2a"
  "24ad2ae4f3ecd2ed3e3ded9ed10e3fde2f10e4fa"
  "27a6f7e9d3e2d3e2d10e2fde2f11e4f"
  "28a6f2e2d4e2de4d3e3d3e2d11ed2ef3e5f7e"
  "19a2d7a6fe2d3ed4e4d2e4d10ed5ede3f2e5f7e"
  "15a3de3d2adad2ad4e3d3e2d4e3de7d6e4d3ef2d3f3e3f8e"
  "13ada2d5e10d10e2d2e8d16ef2d2g2f2e2f9e"
  "15a2de3f2e11d3e2d2e13d16e2fdfg2f2e2f9e"
  "18ae3f3e2de2de10de10d17e2gfdfg2f2e2f9e"
  "16a2d3ef2e3de14de8ded11e2f3e2gfd2fgf2e2f9e"
  "18a3d3e3ded2e11de5d2e7d7ef3ef2gfd2fg3f11e"
  "19ada3d3e3de9dede4d3e5d2ed6ef2e2fg3fd5f2e2a7e"
  "24a7de8d2e4d6e2d8ef3e7fd9f3a4e"
  "27a14d2e3d7e2d6e2f2de2f6ef2g13f"
  "25ad3a22d3ed6e2f2d7ef4g9f4g"
  "30ac2d2e4d3e11d2ed6ef8ef18g"
  "32adc2defe7de7d2e5d10e3ga15g"
  "32ac3d2f3e20d9e3g2a15g"
  "33acd3f3e6d2e4d3ede4d7e21g"
  "34a2df6e4de4d18ege18g"
  "35a5d3e7d20egeg3a14g"
  "37a6de6d23ea2ga13g"
  "39a10d4e3f18e16g"
  "37ada4de5d3e6f15e17g"
  "40a2de6d4e5f16e16g"
  "39a2e8d6e4f4e2f8eg2e14g"
  "40a2e8d4e6f2e4f5e2g3e14g"
  "43a8d4e6f2e3f2ef8e13g"
  "41a2da8d4e13f8e13g"
  "42a2di8d4e13f8e7g5a"
  "42a3di7d5e12fed6e4g8a"
  "42a11d6e11fe2d5e4g8a"
  "44ae9d5e12fed5e3g9a"
  "44ade8d5e12fe2d2e5g9a"
  "44ade9d16ge3d5g7a3d"
  "73a3d10a4d"
  "86a4d"
  "86a4d"
  ))
(area (aux-terrain river
  "90a"
  "90a"
  "90a"
  "54acy34a"
  "55ady33a"
  "56ady32a"
  "57ad}i30a"
  "58ab?y29a"
  "46aei12ahq28a"
  "47a?y11acT28a"
  "48ady11ahq27a"
  "49ahq10agL27a"
  "42ami5acT10acXmi25a"
  "42ab?}5mpq10ab=?y24a"
  "43ampYGYKYGT13ady23a"
  "43afKYK;YK[;}i12ahq22a"
  "44a7=?U?y11acT22a"
  "52ahqdy11adq21a"
  "46ai5agLady33a"
  "45ampq4agL2ady32a"
  "45ab=<4acT3ady31a"
  "53ahq3ady30a"
  "52aeoL4ad}i28a"
  "51aeoM<5ab?}i26a"
  "51agM<8afKy25a"
  "38ai12agL9agMCq2ae2mi18a"
  "38ad}2mi8acT9agLcX2moM=?y17a"
  "39ab3=9ahq7aeoLab2=?T2adq16a"
  "52acT6aeoM<5ahq19a"
  "53ady5acU<6acT19a"
  "36aei16ab6ahy7ahq18a"
  "34aemoO}i21agO}i5acT18a"
  "35a2=<bCqei18agLb?}5ahq17a"
  "39acXoOy17acT2ab<4agL17a"
  "40ab=<d}i16ab8agL17a"
  "44ab=25agL17a"
  "71agL17a"
  "71agL17a"
  "71acT17a"
  "72ahq16a"
  "72agL16a"
  "72agL16a"
  "46ae2mi22acT16a"
  "45aeoM=?y22ad}6m9a"
  "44aeoM<2ab23ab6=<8a"
  "33ae4mi2ae2moM<43a"
  "32aeoM3=?}moM2=<44a"
  "31aeoM<4ab2=<47a"
  "32a=<31ae24a"
  "65agL23a"
  "65agL23a"
  "65acT23a"
  "66ahq22a"
  "66agL4ae17a"
  "66acT4agL16a"
  "67ad}miagL16a"
  "68ahM?ygL16a"
  "68agLad:L16a"
  "68acT2ab<16a"
  "69ahq19a"
  "69acT19a"
  "70ady18a"
  "71ahq17a"
  "45acy24agL17a"
  "46ady23agL17a"
  "47ad}i21acT17a"
  "48ab?q21ady16a"
  "73adq15a"
  "90a"
  "90a"
  ))
(area (aux-terrain beach
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "40aei48a"
  "40acM48a"
  "38aeiei48a"
  "36aeia=a=48a"
  "35aea=52a"
  "35acL53a"
  "20aemie6moq3acy53a"
  "17ac}moM?:M6=<4adq52a"
  "ai16ab2=<ab<65a"
  "ady33aei52a"
  "2ady32agM52a"
  "3ahq28aei2a<52a"
  "3acT27aecM55a"
  "4ahq26acL56a"
  "4agL21ai62a"
  "3aeoL18acyaduiei58a"
  "a2moM<19ab3a=a=aei55a"
  "ab2=<21acq6a=55a"
  "90a"
  "20ai69a"
  "15aeiaeadq68a"
  "16a=2a<2aei66a"
  "23a=66a"
  "90a"
  "90a"
  "90a"
  "90a"
  "19agqm68a"
  "20a<b<cy65a"
  "24ab2am62a"
  "27ab<61a"
  "90a"
  "90a"
  "31acy57a"
  "32ab57a"
  "33acy55a"
  "34abai53a"
  "36ab53a"
  "38ae51a"
  "38acL50a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "86aemia"
  "85aeoM=a"
  "74am10agM<2a"
  "74ab<9acL3a"
  "90a"
  ))
(area (aux-terrain road
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "59aec2su26a"
  "54am3aia>u2a>u24a"
  "54af>uaj3aFq2a@23a"
  "55a@aBtukszai2aD22a"
  "54ac}DaDaEajan2ab22a"
  "55ajKufajkraj>2sq21a"
  "54akvjD>T2jcszksq22a"
  "54abaAfaflrks|r24a"
  "47acui7a>Ta=abaf25a"
  "26ae21acM8ab6a>qkq21a"
  "27aH2e37af22a"
  "27alRVNsq33acu>sq19a"
  "27afaCwsq35a>u20a"
  "28aDkNZ2sq35a<19a"
  "28ahzaj@39ae4ac2sq9a"
  "29a=aba<36akqa@16a"
  "69akr2akN4s{2sq7a"
  "17acu50afkuan5aj10a"
  "19a>su45aeakQkLf>suksr10a"
  "22a<45aBraAakN2sQ12a"
  "63acu4a@2aDb4a@11a"
  "63aia<ae2a>sr6a<10a"
  "61acwr4aD21a"
  "63a<4aj21a"
  "68af21a"
  "36ae32a<20a"
  "37aD52a"
  "33ae3aj52a"
  "34a@akr52a"
  "35aFv53a"
  "35aba>sq50a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  "90a"
  ))
(area (aux-terrain railroad
  "90a"
  "90a"
  "90a"
  "50ae39a"
  "47aku2aH38a"
  "44ae2aja>sr>u36a"
  "45a@aj6a>3s{wq29a"
  "41ae4a@j10aja@29a"
  "42aD4aA10aj2a@28a"
  "42af5aH9aj3a@27a"
  "43aH4an@8aj4a>u25a"
  "43aj@2akr@F4su2an4aksT24a"
  "42agra>{r2aI5aDaj@2akraf24a"
  "43aB2sr3anD4afkra>{r3aD23a"
  "44a@5anA5aA3aj4af23a"
  "45a@4aj@>u4aDakr5aD22a"
  "45akNswsra@a@3ajkr6af22a"
  "45af3a>u2a>wR{str8aD21a"
  "46a@4a>s}a@A11an21a"
  "40ac2s{u2aH5af>y>P10aj@20a"
  "36amae4aja>ulP5aFr2a@9ajaD19a"
  "36aj>sRu2ajk2s[sP4aj3ae@7akraf19a"
  "36af3a@>sxr2an>u>s{wri3aH>}5aj3a@18a"
  "37a@3a@2aD2aj@a@kraFr2akr>v>u3an4aD17a"
  "38aD3aFwv2afaFsQ2aj3aj3aFuB2sr@3aj17a"
  "38af3afa@>wsTj2aFuf3af3aja2D2akN2sv17a"
  "37acu@3aDa@aJtr2ajaD>sua@2ajafdswv4a@16a"
  "39a@>s:v2a>z@3ajaf3a@a@kr2a>s{PBu3a@15a"
  "36agsua@krD>uaja>{sv2a@3aDaE4akra2DF3sVu13a"
  "37aDaJsQaf2a@j2aj2aH2a@2afan4aj2anfj3aja>u11a"
  "35aksvkr>u@aDakOswr2aj@2a>2sXf>uakrakrDE3aj3a>u9a"
  "34acr2aA3a2@fkr3a>s{ra>suksr2Da@jksvapx2suj5a>sy6a"
  "39aD3a@>U4aks~5a?2s|z2aKtua>r2D2aE6akv6a"
  "32ae6af4aHf2aosraj>u2ak3stxwsr@a>su2j2af4aksraD5a"
  "33a>w5sN2suf@Daj>2stswNsr5aD@2a>u2aG|3sTaksr3af5a"
  "35a@8a>Z[sv6a@7afa>u2a@a2j3afaj6aD4a"
  "32ac2swPk7s|QHa>u5a>w6sX2a>{sP2j4aFtsu4af4a"
  "17aksu6ae2am6aD=7ajaEH2a>u5a@5af>2srakWz4aj3a@4aD3a"
  "17aj2a>2su3aBsr@5af4ak3srajf>u2a>u4a@5aD3akr2f4aj4a>3sr3a"
  "16acv6a>sua@2a@5a@3aj5aja@a@3a>su2a@3akv2akr2aDFu2af12a"
  "18a@8a>sVsu@5a@akr5aj2aDa>su3a>2sPakra>{r2akrfa@2aH11a"
  "19a@9aj2a>N5sZr6aj2af4a>u5aBr2akr3af2aDa>sr@10a"
  "20a>su6aj7aksr@5akv3aD5a>u4aFuaj5aDaj5a<9a"
  "23a>u4aj7aj3a@3akra@2af7a@3aja>t3swsrad5sq9a"
  "25a>3sv7aj4a@akr3a@2a@7a@2aj7aH18a"
  "30a@2ak3stu2aksVr5aD2a@7a>s~6akr<17a"
  "31aHkr5a>srkv6af3a@8af>u3akr19a"
  "30acr?u8ajaD6aF}2a@8aDa@akr20a"
  "34a@6acraj5akrj>swNsuaku2aj2a>r21a"
  "35aD8aj5ajaf3a@2a>ra>sv25a"
  "35af8aj5aj2a@3a@7aD24a"
  "36a>su5an5aj3aD3aD6af24a"
  "39aD3akr>u3aj3af3af7aD23a"
  "39anaksr3a>uaf4aD3a@6aj5ai17a"
  "39af>r7aDaD3af4aD5af2akuaj17a"
  "40aD8afaj4aD3aj6a@kra>v17a"
  "40adu8a@j4af2amj7aI4a@16a"
  "42a@8aI5aDajA6akrH4aD15a"
  "43aB2sy4aj@4alsra@5ajaf>uakv15a"
  "44a@af3akra@2akr4a@4aj2aDa>raD14a"
  "45a@aD2aj3a@kr6a@3aj2af4aj14a"
  "46aDjkst4sU8a>uaj3a@3ab14a"
  "46ajlr6af10a>r4aD17a"
  "45agtr8aD15aj17a"
  "46a@9af15aj17a"
  "47a>su7aD14af17a"
  "50a<6ab15a@16a"
  "74a<15a"
  "90a"
  "90a"
  ))
(area (features (
   ( 1 "country" "Netherlands")
   ( 2 "country" "Belgium")
   ( 3 "country" "Luxembourg")
   ( 4 "country" "France")
   ( 5 "country" "Germany")
   ( 6 "country" "Britain")
   ( 7 "country" "Switzerland")
   ( 8 "country" "Italy")
   ( 9 "country" "CONUS")
  )
  "90a"
  "6a14g34a3f33a"
  "6a15g21ab6a4f2a3f32a"
  "6a15g20ab2a4ba4fa5f31a"
  "2a2g3a15g21a6b11f30a"
  "2a20g19aba8b10f29a"
  "2a20g22a7b11f28a"
  "2a20g2a3g14a2ba8b11f27a"
  "5a24g13a2ba7b12f26a"
  "5a25g12a3b2a5b13f25a"
  "6a25g12a2b2a5b14f24a"
  "5a26g12a2ba7b14f23a"
  "4a27g11a12b14f22a"
  "3a28g11a12b15f21a"
  "2a29g12a9b18f20a"
  "3a11ga15g12a10b19f19a"
  "7a2ga3g2a14g13a10b20f18a"
  "14a19g8a5b3c4b20f17a"
  "14a20g7a5b4c4b20f16a"
  "9a25g4a14c2b21f15a"
  "9a24g3a3e14cb22f14a"
  "8a25g3a4e13cb23f13a"
  "8a23g5a7e11c24f12a"
  "8a7g3a3g2ag13a7e11c24f11a"
  "j6a7g23a9e11c23f10a"
  "2j5a7g24a10e10c23f9a"
  "3j3a4g27a12e9c24f8a"
  "4j4ag27a14e8cd24f7a"
  "4j30a19e5c2d24f6a"
  "5j28a21e5cd25f5a"
  "5j19a3e6a23e3c2d25f4a"
  "5j20a3e5a26e3de24f3a"
  "4j22a7ea31e23f2a"
  "27a41e21fa"
  "27a43e20f"
  "28a43e19f"
  "19a2e7a44e18f"
  "15a7e2aeae2a43e18f"
  "13aea57e18f"
  "15a58e17f"
  "18a55e17f"
  "16a57e17f"
  "18a55e17f"
  "19aea53e7f2h7f"
  "24a50e12h4f"
  "27a45eh2e15h"
  "25ae3a43e18h"
  "30a42e18h"
  "32a39e19h"
  "32a39e19h"
  "33a38e19h"
  "34a38e18h"
  "35a37e18h"
  "37a35e2h2e14h"
  "39a38e13h"
  "37aea39e12h"
  "40a39e11h"
  "39a40e11h"
  "40a40e10h"
  "43a38e9h"
  "41a2ea37e9h"
  "42a40e3h5a"
  "42a40e8a"
  "42a40e8a"
  "44a37e9a"
  "44a37e9a"
  "44a36e7a3i"
  "73a3e10a4i"
  "86a4i"
  "90a"
  ))
