(game-module "t-pacific"
  (default-base-module "ww2-div-pac")
  (variants
   (see-all true)
   ;; The following is useful for hacking on the terrain
   (bare false
    (true
     (set synthesis-methods nil)
     (add u* start-with 0)
     (add u* independent-near-start 0)
     (table independent-density (u* t* 0))
     (set sides-min 1)
     ))
   )
  )

(world 800)

(area 300 184 (latitude 32) (longitude 360) (projection 1))

(area (terrain
 (by-name
    (sea 0) (atoll 1) (clear 2) (jungle 3) (hills 4)
    (mountains 5) (road 6) (river 7) (reef 8))
  "66c30ac7fc48a4f31a21f91a"
  "68c28ac6f3c45a5f36afaf2a13f90a"
  "74c23ac5fc6af36a2fa2f43a2faf2a10f89a"
  "76c3a2c16ac5fc7afaf32af51a3f2a9f88a"
  "77c2a2c17ac5fc9af25a2fafaf56a11f87a"
  "78ca2c18ac2f3c12af4af15af64afafa7f86a"
  "78ca2c19acfc24af4af2afaf68afa7f85a"
  "79cac19acfc27af76af2a6f84a"
  "79ca2c19a2c29af76af2a5f83a"
  "80cac19a2c107a2fa5f82a"
  "80ca2c129afa5f81a"
  "80ca2c17a2f113a5f80a"
  "80c2ac134a4f79a"
  "80c2ac133af2a3f78a"
  "80c2a2c133a2fa3f77a"
  "80c3ac15ac118a2fa3f76a"
  "80c3ac135a2fa3f75a"
  "80c3a2c138a3f74a"
  "79c4acac11ac123a2fa2fc73a"
  "79c143a2facfc72a"
  "79c5ac11a2c125a3cf2c71a"
  "78c6a2c138a3cf2c70a"
  "78c6a3c7ac130a6c69a"
  "76c9a3c140a4c68a"
  "74c11a8c135a5c67a"
  "74c11a8c136a5c66a"
  "73c11a7c139a5c65a"
  "72c12a7c140a5c64a"
  "71c14a2c3ac141a5c63a"
  "68c17ac147a5c62a"
  "68c166a5c61a"
  "67c17acac148a5c60a"
  "66c18a3c149a5c59a"
  "50ca14c19acfc150a5c58a"
  "50c2a11c21acfc151a5c57a"
  "49c3a4ca5c22acf2c151a5c56a"
  "47c5a2c5a4c21acf2c152a5c55a"
  "46c6ac6a2cfc21acf2c153a5c54a"
  "46c13a3cfc18acacfc155a5c53a"
  "47c12a4cfc19acfc156a5c52a"
  "47c2a3c9a3cfc14ac2a2cfc158a4c51a"
  "55c7a2cfc15a3c2f2c158a4c50a"
  "53c10a2cfc14a2c2f3c159a4c49a"
  "51c11a2c2fc6ac6a2c2f4c160a4c48a"
  "49c14a4c13a4cf4c160a4c47a"
  "49c14a4c7a13cac161a4c46a"
  "49c14a4c6a12cac163a5c45a"
  "49c23a6ca2ca2c167a5c44a"
  "f49c18ac2a4c4a3c170a5c43a"
  "f49c20ac5a3cac174a3c42a"
  "f50c18a4c2a3c178a3c41a"
  "2f50c16aca2cfc2ac180a3c40a"
  "3f49c19acfc184a3c39a"
  "3fcd48c18a3c186a2c38a"
  "4f2d10cd4cd32c19ac188ac37a"
  "5fd8c3d6c2d30c245a"
  "5f2d6cd5cdcd3cd26c19ac228a"
  "5fcd13cd32c247a"
  "5fc3dcdcdc4d2c7d28c245a"
  "5f2c6d2c5d2c3dcd2cd25c245a"
  "6fc3d2cd2c7dc3d28c16ac105ac123a"
  "7f2dc2dc7dc3dc4d3c2d2cd16c247a"
  "8f2c7dcd3c6d2cd2cd2c4d13c247a"
  "9fc2dcd2c4d2c5d2c2dc3dc6d10c248a"
  "9f3dcd2cdc3dc2dc3d3cdc3dc3d12c248a"
  "10fc2dc2d3c6d2c2dcdc7dcd11c16ac231a"
  "11f4d2c2dc3dcdc8dc3d2cd2c2d7c248a"
  "11fdc2dc2dc7dcdcdc4d3c2dcd3cd6c144ac103a"
  "11fdc2dc3dc5d2cdcdcdc3dcdcd5c2d4c5ac7ac32ac202a"
  "6fc5f11d2cdcdc6dc5dcd8c4a3cacac238a"
  "3fc2f2c3f6dc2dc3dc8d3c3dcd2cdcd4c5a3c242a"
  "2cf3cfc2fdc5dcdc3dcdc2d2c2d3c3d3cd2cd3c7a3c242a"
  "5cf2c3fc2dc5dc2d2cdcdc2d2c3d2cd5cd2c8a3c242a"
  "5cf2c3fc8d2c2dcdc2dcdc5d4ca5c8a3c242a"
  "10cf3cdc4dcdcdc2dc3dc4d5c2ac11a3c163ac78a"
  "9cf6c3dc2dc2d2c2d8c188ac74a"
  "10cf4c12d3c3a2c193ac71a"
  "10c2f3c6dcdc2d2c6a2c194a2c68a"
  "8cf9c2dc2dc3dc272a"
  "8cf7c6dc3d2c6a3c196a2c65a"
  "9cfcf4c8dcdc7a3c118ac77a3c64a"
  "12c2fcdc8d2c7a3c197a2c64a"
  "12c3f2c7dcdc8a2c263a"
  "15cf3c6d2c31a3c239a"
  "15cf2c8dc31acdc239a"
  "a15cf2c8dc30acdcd238a"
  "a6c2a10c9dc30acdcd237a"
  "2a4c3a10c10dc27acac3d237a"
  "10a10c2dc2dc4d2c26ad2cd238a"
  "11a8c7dc4d2c25ad2cd50ac187a"
  "11a8c7d2c4d2c25a2cd238a"
  "12a8c7d3c3d2c24acacd237a"
  "12a9cdc2dcd4c3d2c25a2cdad234a"
  "13a4ca4c2dcdcd2cfc3d2c25a4cd2ac42ac187a"
  "14a3c2a4cd8c4d2c23ad4a2cd231a"
  "14a3c2a5cd6c6dc24ad2ac3ac230a"
  "14a3c5a10c6dc21ad2ad4ac2a2c227a"
  "15a2c7a8c6dc21ab4ad6a2c226a"
  "15a2c8a8c5dc20adba2badcac2adcd226a"
  "15a2c9a8c3d2c20ad3ab2adacacad227a"
  "15a2c10a8c2dc21ad8acacac227a"
  "15a2c13a8c20a2d8adac3ac225a"
  "16a2c13a4c23ad9acd2ac2ad27ac196a"
  "16a2c13a2c25ad10ad5ad224a"
  "17a2c12ac26ad15a2cd223a"
  "18a2c37a2b12ada2dcd223a"
  "18a2c37abdb10a2dcdfdcd57a2b163a"
  "19a3c48ad3a3dcd19ac37ac163a"
  "19a2cdc36ad8a2b4a2cdcad56a2b12ac149a"
  "20ac3dc34a2d6a2b2ad3adcd222a"
  "21a2c2d2c31a2df2d4abad2b4a3d221a"
  "23acd4c29acd2f3d3a2b8ad221a"
  "24acd2c2d27a2cd3f3dadb231a"
  "24ac2d2c2d26a3d3f2d235a"
  "25a3dc3d11ac12a3d3f2d19ad216a"
  "26a2d2c2d24a3d3f2d17ad218a"
  "26a2d2c3d19a7d3f3d235a"
  "28ad2c3d18a7d3f3d235a"
  "29a2d2c2d17a6d5f3d24ad209a"
  "28ad2a5c11ad4a6d5f3d16ad172ac44a"
  "29a2d4a2c10a11d5f4d15ad7ad98abc109a"
  "30a4d14a8d7f6d4a2d6a2d7adad207a"
  "31a6d11ac7d6f6d4a11d8a2d207a"
  "32a5dad10ac7d5f6d4ad18adad3a2d201a"
  "33a4d12a10d3f6d5ad18ad85ac121a"
  "34a5d11a9d3f6d5a2d3a4d9adad3ada5d25ab53ac116a"
  "35a5d11a15d2c6a7d18a6d35ad159a"
  "36a5d11a15d7a7dad9a2d7a5d8a3d16ab2db163a"
  "37a6dad7a15d8a4d6a4d8a2d3a4d6ac10d11ab7ada2d154a"
  "38a6dad7a15d7a2da2d23a4dad2ac15d19a2d80ac71a"
  "39a6d4ad4a15d6a2da3d26a8d3f13d17a2d150a"
  "40a5d14a10d6a3da3d8a3d2a5d4a10d9f10d17ad149a"
  "41a5d19a2d10ad2a3d8a2d2a2d3ad4a2da13d6f7d14a2dad148a"
  "42a5d30a2d2a2d23ad8a8d7f6d13a2d149a"
  "43a4d31ad5ad33a7d7f5d12a2d149a"
  "44a4d62ad9a9d5f3d3ad7a3d6ad8ab133a"
  "45ada2d61ad10a10d5f4d3a8d7ad141a"
  "50a4c5a4c43ad4ad10a12d3f5d4a4d9a2dad137a"
  "50ac6d10c55a14d2f5d17ad2a2d135a"
  "51a8d2c6d25a2d29a15d2f2d23a2d133a"
  "59ac9d20a2d13ad17a18d2fd20ad4a2d130a"
  "66a2d2cacdac2acd8acd4a5dad22a14d2a4df2d20a2d3a3d127a"
  "76ac3dca5c4a5d33a6d7ad2fd21ad7ad124a"
  "90a4d37a4d8a2dfd26ad2ad123a"
  "90ac2d39a3d9a5d2ad19ad4ad123a"
  "82a3c5a2c43ab2ab7a5d2ad19a3dad122a"
  "85ac3ac44ac2ab13a2d4ad16a3d123a"
  "140ab13abab22a2d119a"
  "135ad3b20a2b139a"
  "110a3da2d9ad9a2d2b16a2b2a2bd138a"
  "116a2d2a3d4ad7a3d2b160a"
  "112ad4a11d8a3db160a"
  "112ac6d2c6d9a4d2b158a"
  "111a3d10c4d8a5d2b157a"
  "112a2d11c2d10a5d2b2ab90acac60a"
  "106a2d4a5d10cad8a6d5b93ac58a"
  "104a7d2a4d10cd10a6db2db45ac106a"
  "105ad3c9d9cd10a2d2c6d2b44acad103a"
  "104a2d21cd11a2d2c6db150a"
  "105ad21c2d10a2d3c6db45ac103a"
  "104a2d22c4d2ac5ad4c5dcb46ad101a"
  "103adad23c5d6ad5c6db147a"
  "104a2d24c6d4a7c5d2b65a2bcb66ac10a"
  "103a30c6da8c5d2b3ab3ab37ac19acbab76a"
  "104a34c3d8c4d3b67ab76a"
  "103a47c4d4b45ac42ac53a"
  "103a49c3d4b8ab132a"
  "102a51c3dc4b31a2b106a"
  "99a55c5d4b30abc105a"
  "98a57c6d7b27a2c2abd99a"
  "93a64c6d2a5b27a2c3ad35ac31ac29a"
  "89aca68c5d5a2b28a2cb98a"
  "90a71c4dac2a3b29ab98a"
  "90a73c4dc3ab128a"
  "91a74c3dc2a2b127a"
  "91a76cdc131a"
  "92a78c130a"
  "93a78c2a2b125a"
  "94a79c3b124a"
  "96a79c125a"
  "97a79c124a"
  "96aca80c122a"
  "97a82c121a"
  "98a82c120a"
  ))
