(imf "trident-aegis-cruiser" ((30 30) (file "trident.gif" 240 60)))
(imf "trident-alpine-troops" ((30 30) (file "trident.gif" 150 60)))
(imf "trident-archers" ((30 30) (file "trident.gif" 240 30)))
(imf "trident-armor" ((30 30) (file "trident.gif" 0 0)))
(imf "trident-artillery" ((30 30) (file "trident.gif" 90 60)))
(imf "trident-battleship" ((30 30) (file "trident.gif" 60 0)))
(imf "trident-bomber" ((30 30) (file "trident.gif" 90 0)))
(imf "trident-cannon" ((30 30) (file "trident.gif" 120 0)))
(imf "trident-caravan" ((30 30) (file "trident.gif" 150 0)))
(imf "trident-caravel" ((30 30) (file "trident.gif" 450 30)))
(imf "trident-carrier" ((30 30) (file "trident.gif" 180 0)))
(imf "trident-catapult" ((30 30) (file "trident.gif" 210 0)))
(imf "trident-cavalry" ((30 30) (file "trident.gif" 270 30)))
(imf "trident-chariot" ((30 30) (file "trident.gif" 270 0)))
(imf "trident-cruise-missile" ((30 30) (file "trident.gif" 300 30)))
(imf "trident-cruiser" ((30 30) (file "trident.gif" 300 0)))
(imf "trident-crusaders" ((30 30) (file "trident.gif" 330 60)))
(imf "trident-destroyer" ((30 30) (file "trident.gif" 330 30)))
(imf "trident-diplomat" ((30 30) (file "trident.gif" 330 0)))
(imf "trident-dragoons" ((30 30) (file "trident.gif" 360 30)))
(imf "trident-elephants" ((30 30) (file "trident.gif" 300 60)))
(imf "trident-engineers" ((30 30) (file "trident.gif" 60 60)))
(imf "trident-explorers" ((30 30) (file "trident.gif" 390 30)))
(imf "trident-fanatics" ((30 30) (file "trident.gif" 360 60)))
(imf "trident-fighter" ((30 30) (file "trident.gif" 360 0)))
(imf "trident-freight" ((30 30) (file "trident.gif" 420 30)))
(imf "trident-frigate" ((30 30) (file "trident.gif" 390 0)))
(imf "trident-galleon" ((30 30) (file "trident.gif" 450 30)))
(imf "trident-helicopter" ((30 30) (file "trident.gif" 120 60)))
(imf "trident-horsemen" ((30 30) (file "trident.gif" 240 0)))
(imf "trident-howitzer" ((30 30) (file "trident.gif" 30 0)))
(imf "trident-ironclad" ((30 30) (file "trident.gif" 420 0)))
(imf "trident-knights" ((30 30) (file "trident.gif" 450 0)))
(imf "trident-legion" ((30 30) (file "trident.gif" 480 0)))
(imf "trident-marines" ((30 30) (file "trident.gif" 0 60)))
(imf "trident-mech-infantry" ((30 30) (file "trident.gif" 510 0)))
(imf "trident-musketeer" ((30 30) (file "trident.gif" 570 0)))
(imf "trident-nuclear-missile" ((30 30) (file "trident.gif" 0 30)))
(imf "trident-paratroopers" ((30 30) (file "trident.gif" 270 60)))
(imf "trident-partisans" ((30 30) (file "trident.gif" 480 30)))
(imf "trident-phalanx" ((30 30) (file "trident.gif" 30 30)))
(imf "trident-pikemen" ((30 30) (file "trident.gif" 510 30)))
(imf "trident-riflemen" ((30 30) (file "trident.gif" 60 30)))
(imf "trident-settlers" ((30 30) (file "trident.gif" 120 30)))
(imf "trident-spy" ((30 30) (file "trident.gif" 30 60)))
(imf "trident-stealth-bomber" ((30 30) (file "trident.gif" 180 60)))
(imf "trident-stealth-fighter" ((30 30) (file "trident.gif" 210 60)))
(imf "trident-submarine" ((30 30) (file "trident.gif" 150 30)))
(imf "trident-transport" ((30 30) (file "trident.gif" 180 30)))
(imf "trident-trireme" ((30 30) (file "trident.gif" 210 30)))
(imf "trident-warriors" ((30 30) (file "trident.gif" 540 0)))
