(game-module "u-battles-2"
  )

 ; 28  units
(unit-defaults)

(excelsior 21 19 fed (n "Excelsior"))
(hphaser 21 19 fed (in "Excelsior"))
(hphaser 21 19 fed (in "Excelsior"))
(ptlauncher1 21 19 fed (in "Excelsior"))
(ptlauncher1 21 19 fed (in "Excelsior"))
(sensors 21 19 fed (in "Excelsior"))
(damagecontrol 21 19 fed (in "Excelsior"))
(engineering 21 19 fed (in "Excelsior"))
(hshield 21 19 fed (in "Excelsior"))

(excelsior 22 19 fed (n "Lexington"))
(hphaser 22 19 fed (in "Lexington"))
(hphaser 22 19 fed (in "Lexington"))
(ptlauncher1 22 19 fed (in "Lexington"))
(ptlauncher1 22 19 fed (in "Lexington"))
(sensors 22 19 fed (in "Lexington"))
(damagecontrol 22 19 fed (in "Lexington"))
(engineering 22 19 fed (in "Lexington"))
(hshield 22 19 fed (in "Lexington"))

(excelsior 21 20 fed (n "Lakota"))
(hphaser 21 20 fed (in "Lakota"))
(hphaser 21 20 fed (in "Lakota"))
(ptlauncher1 21 20 fed (in "Lakota"))
(ptlauncher1 21 20 fed (in "Lakota"))
(sensors 21 20 fed (in "Lakota"))
(damagecontrol 21 20 fed (in "Lakota"))
(engineering 21 20 fed (in "Lakota"))
(hshield 21 20 fed (in "Lakota"))

(enterprise 27 6 emp (n "Alternate Enterprise A"))
(phaser 27 6 emp (in "Alternate Enterprise A"))
(phaser 27 6 emp (in "Alternate Enterprise A"))
(ptlauncher1 27 6 emp (in "Alternate Enterprise A"))
(ptlauncher1 27 6 emp (in "Alternate Enterprise A"))
(sensors 27 6 emp (in "Alternate Enterprise A"))
(damagecontrol 27 6 emp (in "Alternate Enterprise A"))
(engineering 27 6 emp (in "Alternate Enterprise A"))
(shield 27 6 emp (in "Alternate Enterprise A"))

(enterprise 27 7 emp (n "Alternate Lexington"))
(phaser 27 7 emp (in "Alternate Lexington"))
(phaser 27 7 emp (in "Alternate Lexington"))
(ptlauncher1 27 7 emp (in "Alternate Lexington"))
(ptlauncher1 27 7 emp (in "Alternate Lexington"))
(sensors 27 7 emp (in "Alternate Lexington"))
(damagecontrol 27 7 emp (in "Alternate Lexington"))
(engineering 27 7 emp (in "Alternate Lexington"))
(shield 27 7 emp (in "Alternate Lexington"))

(reliant 26 6 emp (n "Alternate Lakota"))
(phaser 26 6 emp (in "Alternate Lakota"))
(ptlauncher1 26 6 emp (in "Alternate Lakota"))
(sensors 26 6 emp (in "Alternate Lakota"))
(damagecontrol 26 6 emp (in "Alternate Lakota"))
(engineering 26 6 emp (in "Alternate Lakota"))
(shield 26 6 emp (in "Alternate Lakota"))

(reliant 26 7 emp (n "Alternate Goddard"))
(phaser 26 7 emp (in "Alternate Goddard"))
(ptlauncher1 26 7 emp (in "Alternate Goddard"))
(sensors 26 7 emp (in "Alternate Goddard"))
(damagecontrol 26 7 emp (in "Alternate Goddard"))
(engineering 26 7 emp (in "Alternate Goddard"))
(shield 26 7 emp (in "Alternate Goddard"))

(reliant 25 6 emp (n "Alternate Eagle"))
(phaser 25 6 emp (in "Alternate Eagle"))
(ptlauncher1 25 6 emp (in "Alternate Eagle"))
(sensors 25 6 emp (in "Alternate Eagle"))
(damagecontrol 25 6 emp (in "Alternate Eagle"))
(engineering 25 6 emp (in "Alternate Eagle"))
(shield 25 6 emp (in "Alternate Eagle"))

(reliant 25 5 emp (n "Alternate Tereshkovsky"))
(phaser 25 5 emp (in "Alternate Tereshkovsky"))
(ptlauncher1 25 5 emp (in "Alternate Tereshkovsky"))
(sensors 25 5 emp (in "Alternate Tereshkovsky"))
(damagecontrol 25 5 emp (in "Alternate Tereshkovsky"))
(engineering 25 5 emp (in "Alternate Tereshkovsky"))
(shield 25 5 emp (in "Alternate Tereshkovsky"))

(bop 37 19 tra (n "L'Poh 1"))
(disruptor 37 19 tra (in "L'Poh 1"))
(ptlauncher1 37 19 tra (in "L'Poh 1"))
(sensors 37 19 tra (in "L'Poh 1"))
(damagecontrol 37 19 tra (in "L'Poh 1"))
(engineering 37 19 tra (in "L'Poh 1"))
(lshield 37 19 tra (in "L'Poh 1"))

(bop 37 20 tra (n "L'Poh 2"))
(disruptor 37 20 tra (in "L'Poh 2"))
(ptlauncher1 37 20 tra (in "L'Poh 2"))
(sensors 37 20 tra (in "L'Poh 2"))
(damagecontrol 37 20 tra (in "L'Poh 2"))
(engineering 37 20 tra (in "L'Poh 2"))
(lshield 37 20 tra (in "L'Poh 2"))

(d7 36 19 tra (n "L'Pah 1"))
(disruptor 36 19 tra (in "L'Pah 1"))
(disruptor 36 19 tra (in "L'Pah 1"))
(ptlauncher1 36 19 tra (in "L'Pah 1"))
(sensors 36 19 tra (in "L'Pah 1"))
(damagecontrol 36 19 tra (in "L'Pah 1"))
(engineering 36 19 tra (in "L'Pah 1"))
(lshield 36 19 tra (in "L'Pah 1"))

(d7 36 18 tra (n "L'Pah 2"))
(disruptor 36 18 tra (in "L'Pah 2"))
(disruptor 36 18 tra (in "L'Pah 2"))
(ptlauncher1 36 18 tra (in "L'Pah 2"))
(sensors 36 18 tra (in "L'Pah 2"))
(damagecontrol 36 18 tra (in "L'Pah 2"))
(engineering 36 18 tra (in "L'Pah 2"))
(lshield 36 18 tra (in "L'Pah 2"))

(d7 36 20 tra (n "L'Pah 3"))
(disruptor 36 20 tra (in "L'Pah 3"))
(disruptor 36 20 tra (in "L'Pah 3"))
(ptlauncher1 36 20 tra (in "L'Pah 3"))
(sensors 36 20 tra (in "L'Pah 3"))
(damagecontrol 36 20 tra (in "L'Pah 3"))
(engineering 36 20 tra (in "L'Pah 3"))
(lshield 36 20 tra (in "L'Pah 3"))

(d7 38 19 tra (n "L'Pah 4"))
(disruptor 38 19 tra (in "L'Pah 4"))
(disruptor 38 19 tra (in "L'Pah 4"))
(ptlauncher1 38 19 tra (in "L'Pah 4"))
(sensors 38 19 tra (in "L'Pah 4"))
(damagecontrol 38 19 tra (in "L'Pah 4"))
(engineering 38 19 tra (in "L'Pah 4"))
(lshield 38 19 tra (in "L'Pah 4"))

(d7 38 20 tra (n "L'Pah 5"))
(disruptor 38 20 tra (in "L'Pah 5"))
(disruptor 38 20 tra (in "L'Pah 5"))
(ptlauncher1 38 20 tra (in "L'Pah 5"))
(sensors 38 20 tra (in "L'Pah 5"))
(damagecontrol 38 20 tra (in "L'Pah 5"))
(engineering 38 20 tra (in "L'Pah 5"))
(lshield 38 20 tra (in "L'Pah 5"))

(d7 38 21 tra (n "L'Pah 6"))
(disruptor 38 21 tra (in "L'Pah 6"))
(disruptor 38 21 tra (in "L'Pah 6"))
(ptlauncher1 38 21 tra (in "L'Pah 6"))
(sensors 38 21 tra (in "L'Pah 6"))
(damagecontrol 38 21 tra (in "L'Pah 6"))
(engineering 38 21 tra (in "L'Pah 6"))
(lshield 38 21 tra (in "L'Pah 6"))

(d7 38 22 tra (n "L'Pah 7"))
(disruptor 38 22 tra (in "L'Pah 7"))
(disruptor 38 22 tra (in "L'Pah 7"))
(ptlauncher1 38 22 tra (in "L'Pah 7"))
(sensors 38 22 tra (in "L'Pah 7"))
(damagecontrol 38 22 tra (in "L'Pah 7"))
(engineering 38 22 tra (in "L'Pah 7"))
(lshield 38 22 tra (in "L'Pah 7"))

(d7 38 23 tra (n "L'Pah 8"))
(disruptor 38 23 tra (in "L'Pah 8"))
(disruptor 38 23 tra (in "L'Pah 8"))
(ptlauncher1 38 23 tra (in "L'Pah 8"))
(sensors 38 23 tra (in "L'Pah 8"))
(damagecontrol 38 23 tra (in "L'Pah 8"))
(engineering 38 23 tra (in "L'Pah 8"))
(lshield 38 23 tra (in "L'Pah 8"))

(d7 38 24 tra (n "L'Pah 9"))
(disruptor 38 24 tra (in "L'Pah 9"))
(disruptor 38 24 tra (in "L'Pah 9"))
(ptlauncher1 38 24 tra (in "L'Pah 9"))
(sensors 38 24 tra (in "L'Pah 9"))
(damagecontrol 38 24 tra (in "L'Pah 9"))
(engineering 38 24 tra (in "L'Pah 9"))
(lshield 38 24 tra (in "L'Pah 9"))

(enterprise 45 11 kha (n "Botany Bay"))
(phaser 45 11 kha (in "Botany Bay"))
(phaser 45 11 kha (in "Botany Bay"))
(ptlauncher1 45 11 kha (in "Botany Bay"))
(ptlauncher1 45 11 kha (in "Botany Bay"))
(sensors 45 11 kha (in "Botany Bay"))
(damagecontrol 45 11 kha (in "Botany Bay"))
(engineering 45 11 kha (in "Botany Bay"))
(shield 45 11 kha (in "Botany Bay"))

(enterprise 45 10 kha (n "Utopia"))
(phaser 45 10 kha (in "Utopia"))
(phaser 45 10 kha (in "Utopia"))
(ptlauncher1 45 10 kha (in "Utopia"))
(ptlauncher1 45 10 kha (in "Utopia"))
(sensors 45 10 kha (in "Utopia"))
(damagecontrol 45 10 kha (in "Utopia"))
(engineering 45 10 kha (in "Utopia"))
(shield 45 10 kha (in "Utopia"))

(reliant 44 11 kha (n "Reliant"))
(phaser 44 11 kha (in "Reliant"))
(ptlauncher1 44 11 kha (in "Reliant"))
(sensors 44 11 kha (in "Reliant"))
(damagecontrol 44 11 kha (in "Reliant"))
(engineering 44 11 kha (in "Reliant"))
(shield 44 11 kha (in "Reliant"))

(reliant 45 9 kha (n "Oneida"))
(phaser 45 9 kha (in "Oneida"))
(ptlauncher1 45 9 kha (in "Oneida"))
(sensors 45 9 kha (in "Oneida"))
(damagecontrol 45 9 kha (in "Oneida"))
(engineering 45 9 kha (in "Oneida"))
(shield 45 9 kha (in "Oneida"))

(reliant 44 10 kha (n "McGivers"))
(phaser 44 10 kha (in "McGivers"))
(ptlauncher1 44 10 kha (in "McGivers"))
(sensors 44 10 kha (in "McGivers"))
(damagecontrol 44 10 kha (in "McGivers"))
(engineering 44 10 kha (in "McGivers"))
(shield 44 10 kha (in "McGivers"))

(reliant 43 9 kha (n "Retribution"))
(phaser  43 9 kha (in "Retribution"))
(ptlauncher1  43 9 kha (in "Retribution"))
(sensors  43 9 kha (in "Retribution"))
(damagecontrol  43 9 kha (in "Retribution"))
(engineering  43 9 kha (in "Retribution"))
(shield  43 9 kha (in "Retribution"))
