(game-module "u-battles"
  )

 ; 28  units
(unit-defaults)

(enterprise 21 19 fed (n "Enterprise"))
(phaser 21 19 fed (in "Enterprise"))
(phaser 21 19 fed (in "Enterprise"))
(sensors 21 19 fed (in "Enterprise"))
(ptlauncher 21 19 fed (in "Enterprise"))
(damagecontrol 21 19 fed (in "Enterprise"))
(engineering 21 19 fed (in "Enterprise"))
(shield 21 19 fed (in "Enterprise"))

(enterprise 27 6 emp (n "Alternate Enterprise"))
(phaser 27 6 emp (in "Alternate Enterprise"))
(phaser 27 6 emp (in "Alternate Enterprise"))
(sensors 27 6 emp (in "Alternate Enterprise"))
(lrsensors 27 6 emp (in "Alternate Enterprise"))
(damagecontrol 27 6 emp (in "Alternate Enterprise"))
(engineering 27 6 emp (in "Alternate Enterprise"))
(shield 27 6 emp (in "Alternate Enterprise"))

(enterprise 41 26 tra (n "Constellation"))
(phaser 41 26 tra (in "Constellation"))
(phaser 41 26 tra (in "Constellation"))
(sensors 41 26 tra (in "Constellation"))
(lrsensors 41 26 tra (in "Constellation"))
(damagecontrol 41 26 tra (in "Constellation"))
(engineering 41 26 tra (in "Constellation"))
(shield 41 26 tra (in "Constellation"))

(enterprise 45 11 kha (n "Reliant"))
(phaser 45 11 kha (in "Reliant"))
(phaser 45 11 kha (in "Reliant"))
(sensors 45 11 kha (in "Reliant"))
(lrsensors 45 11 kha (in "Reliant"))
(damagecontrol 45 11 kha (in "Reliant"))
(engineering 45 11 kha (in "Reliant"))
(shield 45 11 kha (in "Reliant"))
