(game-module "u-e1-1938"
  (default-base-module "ww2-sides")
  )

(base 91 42 0 (n "Antofagasta"))
(base 243 79 0 (n "Bangkok"))
(base 266 62 0 (n "Banjarmasin"))
(base 69 76 0 (n "Baranquilla"))
(base 29 94 0 (n "Chihuahua"))
(base 131 75 0 (n "Conakry"))
(base 73 73 0 (n "Cucuta"))
(base 113 40 0 (n "Curitiba"))
(base 183 54 0 (n "Elizabethville"))
(base 185 98 0 (n "Esfahan"))
(base 108 49 0 (n "Goiania"))
(base 71 63 0 (n "Guayaquil"))
(base 78 62 0 (n "Iquitos"))
(base 202 100 0 (n "Kabul"))
(base 89 49 0 (n "La Paz"))
(base 119 94 0 (n "Las Palmas"))
(base 167 61 0 (n "Leopoldville"))
(base 195 40 0 (n "Lourenco Marques"))
(base 167 57 0 (n "Luanda"))
(base 251 88 0 (n "Macao"))
(base 57 78 0 (n "Managua"))
(base 91 62 0 (n "Manaus"))
(base 191 102 0 (n "Mashhad"))
(base 166 60 0 (n "Matadi"))
(base 110 29 0 (n "Mar del Plata"))
(base 178 87 0 (n "Mecca"))
(base 246 69 0 (n "Medan"))
(base 97 33 0 (n "Mendoza"))
(base 253 64 0 (n "Palembang"))
(base 68 84 0 (n "Port-au-Prince"))
(base 199 97 0 (n "Qandahar"))
(base 99 129 0 (n "Reykjavik"))
(base 183 90 0 (n "Riyadh"))
(base 37 88 0 (n "San Luis Potosi"))
(base 53 79 0 (n "San Salvador"))
(base 64 86 0 (n "Santiago de Cuba"))
(base 71 84 0 (n "Santo Domingo"))
(base 177 104 0 (n "Tabriz"))
(base 55 80 0 (n "Tegucigalpa"))
(base 272 60 0 (n "Ujung Pendang"))
(base 232 113 0 (n "Ulaan Bataar"))
(base 94 33 0 (n "Valparaiso"))
(town 105 40 0 (n "Asuncion"))
(town 154 104 0 (n "Athens"))
(town 102 64 0 (n "Belem"))
(town 148 110 0 (n "Belgrade"))
(town 116 46 0 (n "Belo Horizonte"))
(town 73 70 0 (n "Bogota"))
(town 128 116 0 (n "Brussels"))
(town 154 110 0 (n "Bucharest"))
(town 145 113 0 (n "Budapest"))
(town 108 32 0 (n "Buenos Aires"))
(town 71 69 0 (n "Cali"))
(town 78 76 0 (n "Caracas"))
(town 134 121 0 (n "Copenhagen"))
(town 141 119 0 (n "Danzig"))
(town 116 119 0 (n "Dublin"))
(town 113 61 0 (n "Fortaleza"))
(town 36 86 0 (n "Guadalajara"))
(town 56 88 0 (n "Havana"))
(town 260 59 0 (n "Jakarta"))
(town 79 53 0 (n "Lima"))
(town 122 104 0 (n "Lisbon"))
(town 72 76 0 (n "Maracaibo"))
(town 71 72 0 (n "Medellin"))
(town 40 85 0 (n "Mexico City"))
(town 36 91 0 (n "Monterrey"))
(town 110 32 0 (n "Montevideo"))
(town 121 107 0 (n "Porto"))
(town 113 36 0 (n "Porto Alegre"))
(town 139 116 0 (n "Prague"))
(town 71 65 0 (n "Quito"))
(town 118 57 0 (n "Recife"))
(town 145 122 0 (n "Riga"))
(town 117 43 0 (n "Rio de Janeiro"))
(town 128 118 0 (n "Rotterdam"))
(town 117 53 0 (n "Salvador"))
(town 96 32 0 (n "Santiago"))
(town 115 42 0 (n "Sao Paulo"))
(town 152 108 0 (n "Sofia"))
(town 137 125 0 (n "Stockholm"))
(town 266 58 0 (n "Surabaya"))
(town 183 101 0 (n "Tehran"))
(town 153 106 0 (n "Thessaloniki"))
(town 43 85 0 (n "Veracruz"))
(town 142 114 0 (n "Vienna"))
(town 148 120 0 (n "Vilnius"))
(town 145 118 0 (n "Warsaw"))
(town 143 111 0 (n "Zagreb"))

(base 146 72 uk (n "Accra"))
(base 306 31 uk (n "Adelaide"))
(base 187 79 uk (n "Aden"))
(base 210 89 uk (n "Ahmadabad"))
(base 218 91 uk (n "Allahabad"))
(base 170 90 uk (n "Aswan"))
(base 168 92 uk (n "Asyut"))
(base 179 98 uk (n "Baghdad"))
(base 215 89 uk (n "Bhopal"))
(base 192 50 uk (n "Blantyre"))
(base 191 36 uk (n "Bloemfontein"))
(base 303 48 uk (n "Cairns"))
(base 316 30 uk (n "Canberra"))
(base 344 22 uk (n "Christchurch"))
(base 220 77 uk (n "Coimbatore"))
(base 227 72 uk (n "Colombo"))
(base 228 89 uk (n "Dacca"))
(base 192 58 uk (n "Dar es Salaam"))
(base 287 53 uk (n "Darwin"))
(base 124 117 uk (n "Dover"))
(base 195 35 uk (n "Durban"))
(base 181 66 uk (n "Entebbe"))
(base 133 74 uk (n "Freetown"))
(base 319 22 uk (n "Hobart"))
(base 170 98 uk (n "Jerusalem"))
(base 152 78 uk (n "Kano"))
(base 174 81 uk (n "Khartoum"))
(base 64 84 uk (n "Kingston"))
(base 249 69 uk (n "Kuala Lumpur"))
(base 143 73 uk (n "Kumasi"))
(base 150 72 uk (n "Lagos"))
(base 185 51 0 (n "Lusaka"))
(base 222 79 uk (n "Madras"))
(base 235 88 uk (n "Mandalay"))
(base 191 61 uk (n "Mombasa"))
(base 174 102 uk (n "Mosul"))
(base 206 96 uk (n "Multan"))
(base 187 64 uk (n "Nairobi"))
(base 282 33 uk (n "Perth"))
(base 216 83 uk (n "Poona"))
(base 192 32 uk (n "Port Elizabeth"))
(base 155 70 uk (n "Port Harcourt"))
(base 302 56 uk (n "Port Moresby"))
(base 237 83 uk (n "Rangoon"))
(base 190 47 uk (n "Salisbury"))
(base 72 113 uk (n "St. John's"))
(base 212 87 uk (n "Surat"))
(town 164 97 uk (n "Alexandria"))
(town 342 29 uk (n "Auckland"))
(town 220 79 uk (n "Bangalore"))
(town 115 121 uk (n "Belfast"))
(town 214 84 uk (n "Bombay"))
(town 316 38 uk (n "Brisbane"))
(town 120 117 uk (n "Bristol"))
(town 166 95 uk (n "Cairo"))
(town 227 88 uk (n "Calcutta"))
(town 9 117 uk (n "Calgary"))
(town 185 32 uk (n "Cape Town"))
(town 213 94 uk (n "Delhi"))
(town 9 119 uk (n "Edmonton"))
(town 253 88 uk (n "Hong Kong"))
(town 122 120 uk (n "Hull"))
(town 219 83 uk (n "Hyderabad"))
(town 212 92 uk (n "Jaipur"))
(town 191 39 uk (n "Johannesburg"))
(town 216 92 uk (n "Kanpur"))
(town 203 91 uk (n "Karachi"))
(town 208 97 uk (n "Lahore"))
(town 314 28 uk (n "Melbourne"))
(town 53 111 uk (n "Montreal"))
(town 218 87 uk (n "Nagpur"))
(town 119 121 uk (n "Newcastle"))
(town 222 91 uk (n "Patna"))
(town 252 67 uk (n "Singapore"))
(town 317 32 uk (n "Sydney"))
(town 49 110 uk (n "Toronto"))
(town 2 115 uk (n "Vancouver"))
(town 27 115 uk (n "Winnipeg"))
(city 117 121 uk (n "Glasgow"))
(city 120 119 uk (n "Manchester"))
(capital 123 118 uk (n "London"))

(base 142 71 fr (n "Abidjan"))
(base 169 102 fr (n "Aleppo"))
(base 206 47 fr (n "Antananarivo"))
(base 135 78 fr (n "Bamako"))
(base 125 80 fr (n "Dakar"))
(base 157 70 fr (n "Douala"))
(base 127 99 fr (n "Fez"))
(base 244 87 fr (n "Hanoi"))
(base 204 50 fr (n "Majanga"))
(base 126 97 fr (n "Marrakech"))
(base 132 101 fr (n "Oran"))
(base 248 77 fr (n "Phnom Penh"))
(base 252 76 fr (n "Saigon"))
(base 141 102 fr (n "Tunis"))
(town 135 102 fr (n "Algiers"))
(town 127 110 fr (n "Bordeaux"))
(town 125 99 fr (n "Casablanca"))
(town 125 115 fr (n "Le Havre"))
(town 131 111 fr (n "Lyon"))
(town 132 109 fr (n "Marseilles"))
(town 124 113 fr (n "Nantes"))
(town 134 109 fr (n "Nice"))
(town 129 109 fr (n "Toulouse"))
(capital 128 114 fr (n "Paris"))

(base 30 101 us (n "Amarillo"))
(base 328 125 us (n "Anchorage"))
(base 11 109 us (n "Boise"))
(base 268 76 us (n "Cebu"))
(base 53 98 us (n "Charleston"))
(base 51 100 us (n "Columbia"))
(base 319 120 us (n "Dutch Harbor"))
(base 29 112 us (n "Fargo"))
(base 53 96 us (n "Jacksonville"))
(base 263 80 us (n "Manila"))
(base 56 91 us (n "Miami"))
(base 65 75 us (n "Panama Canal"))
(base 66 74 us (n "Panama City"))
(base 20 99 us (n "Phoenix"))
(base 52 102 us (n "Raleigh"))
(base 51 103 us (n "Roanoke"))
(base 9 104 us (n "Sacramento"))
(base 18 106 us (n "Salt Lake City"))
(base 74 84 us (n "San Juan"))
(base 8 113 us (n "Spokane"))
(base 23 97 us (n "Tucson"))
(town 25 101 us (n "Albuquerque"))
(town 48 99 us (n "Atlanta"))
(town 46 99 us (n "Birmingham"))
(town 50 108 us (n "Buffalo"))
(town 45 105 us (n "Cincinnati"))
(town 48 106 us (n "Cleveland"))
(town 25 105 us (n "Denver"))
(town 27 97 us (n "El Paso"))
(town 341 87 us (n "Honolulu"))
(town 39 95 us (n "Houston"))
(town 43 105 us (n "Indianapolis"))
(town 35 105 us (n "Kansas City"))
(town 42 100 us (n "Memphis"))
(town 39 109 us (n "Milwaukee"))
(town 34 110 us (n "Minneapolis-St. Paul"))
(town 45 102 us (n "Nashville"))
(town 44 96 us (n "New Orleans"))
(town 54 102 us (n "Norfolk"))
(town 34 101 us (n "Oklahoma City"))
(town 33 107 us (n "Omaha"))
(town 50 106 us (n "Pittsburgh"))
(town 4 111 us (n "Portland"))
(town 52 108 us (n "Rochester"))
(town 36 95 us (n "San Antonio"))
(town 17 98 us (n "San Diego"))
(town 40 104 us (n "St. Louis"))
(town 4 113 us (n "Seattle"))
(town 54 93 us (n "Tampa"))
(town 36 102 us (n "Tulsa"))
(town 33 103 us (n "Wichita"))
(city 57 108 us (n "Boston"))
(city 41 107 us (n "Chicago"))
(city 37 98 us (n "Dallas/Ft Worth"))
(city 45 108 us (n "Detroit"))
(city 14 100 us (n "Los Angeles"))
(city 56 106 us (n "New York"))
(city 54 105 us (n "Philadelphia"))
(city 8 103 us (n "San Francisco"))
(capital 53 104 us (n "Washington DC"))

(town 131 117 de (n "Dortmund"))
(town 132 117 de (n "Essen"))
(town 134 116 de (n "Frankfurt"))
(town 143 120 de (n "Konigsberg"))
(town 137 114 de (n "Munich"))
(town 135 114 de (n "Stuttgart"))
(city 132 119 de (n "Hamburg"))
(capital 137 118 de (n "Berlin"))

(base 184 74 it (n "Adis Abeba"))
(base 180 81 it (n "Asmera"))
(base 154 97 it (n "Benghazi"))
(base 194 68 it (n "Mogadishu"))
(base 151 96 it (n "Tripoli"))
(town 136 110 it (n "Genoa"))
(town 144 106 it (n "Naples"))
(town 144 103 it (n "Palermo"))
(town 134 111 it (n "Torino"))
(city 137 111 it (n "Milan"))
(capital 141 107 it (n "Rome"))

(base 270 106 jp (n "Aomori"))
(base 253 109 jp (n "Hsingking"))
(base 264 92 jp (n "Naha"))
(base 265 94 jp)
(town 263 99 jp (n "Fukuoka"))
(town 260 101 jp (n "Fusan"))
(town 253 111 jp (n "Harbin"))
(town 265 101 jp (n "Hiroshima"))
(town 264 97 jp (n "Kagoshima"))
(town 268 102 jp (n "Kanazawa"))
(town 252 107 jp (n "Mukden"))
(town 269 103 jp (n "Niigata"))
(town 251 105 jp (n "Port Arthur"))
(town 269 109 jp (n "Sapporo"))
(town 271 104 jp (n "Sendai"))
(town 257 103 jp (n "Seoul"))
(city 269 101 jp (n "Nagoya"))
(city 268 100 jp (n "Osaka"))
(capital 271 101 jp (n "Tokyo"))

(base 204 109 su (n "Alma-Ata"))
(base 188 104 su (n "Ashgabat"))
(base 175 112 su (n "Astrachan'"))
(base 252 116 su (n "Blagoveshchenk"))
(base 261 114 su (n "Chabarovsk"))
(base 237 118 su (n "Chita"))
(base 199 104 su (n "Dusanbe"))
(base 203 108 su (n "Frunze"))
(base 228 118 su (n "Irkutsk"))
(base 174 105 su (n "Jerevan"))
(base 261 116 su (n "Komsomol'sk"))
(base 180 124 su (n "Niznij Tagil"))
(base 282 119 su (n "P. Kamchatkij"))
(base 192 120 su (n "Petropavlovsk"))
(base 161 110 su (n "Sevastopol"))
(base 173 107 su (n "Tbilisi"))
(base 232 117 su (n "Ulan Ude"))
(base 207 115 su (n "Ust' Kamenogorsk"))
(base 259 109 su (n "Vladivostok"))
(town 179 106 su (n "Baku"))
(town 205 119 su (n "Barnaul"))
(town 157 119 su (n "Br'ansk"))
(town 184 120 su (n "Chelabinsk"))
(town 160 114 su (n "Dnepropetrovsk"))
(town 165 122 su (n "Gorky"))
(town 160 123 su (n "Jaroslavi"))
(town 198 115 su (n "Karaganda"))
(town 208 120 su (n "Kemerovo"))
(town 160 116 su (n "Kharkov"))
(town 213 123 su (n "Krasnojarsk"))
(town 173 119 su (n "Kujbyshev"))
(town 188 120 su (n "Kurgan"))
(town 150 125 su (n "Leningrad"))
(town 182 119 su (n "Magnitogorsk"))
(town 150 119 su (n "Minsk"))
(town 210 119 su (n "Novokuzneck"))
(town 204 121 su (n "Novosibirsk"))
(town 157 112 su (n "Odessa"))
(town 196 120 su (n "Omsk"))
(town 179 117 su (n "Orenburg"))
(town 170 114 su (n "Stalingrad"))
(town 182 122 su (n "Sverdlovsk"))
(town 187 122 su (n "T'umen'"))
(town 198 107 su (n "Tashkent"))
(town 206 122 su (n "Tomsk"))
(city 163 114 su (n "Doneck"))
(city 155 116 su (n "Kiev"))
(capital 159 121 su (n "Moscow"))

(base 246 104 zh (n "Paoting"))
(base 233 102 zh (n "Sinang"))
(town 255 90 zh (n "Amoy"))
(town 248 94 zh (n "Changsha"))
(town 239 96 zh (n "Chengtu"))
(town 241 95 zh (n "Chungking"))
(town 256 91 zh (n "Foochow"))
(town 250 89 zh (n "Canton"))
(town 249 96 zh (n "Hankow"))
(town 245 101 zh (n "Kaifeng"))
(town 239 91 zh (n "Kunming"))
(town 243 92 zh (n "Kweiyang"))
(town 251 94 zh (n "Nanchang"))
(town 252 98 zh (n "Nanking"))
(town 256 95 zh (n "Ningpo"))
(town 246 106 zh (n "Peiping"))
(town 255 97 zh (n "Shanghai"))
(town 241 100 zh (n "Sian"))
(town 250 100 zh (n "Soochow"))
(town 254 89 zh (n "Swatow"))
(town 243 103 zh (n "Taiyuan"))
(town 248 105 zh (n "Tientsin"))
(town 249 102 zh (n "Tsinan"))
(town 252 101 zh (n "Tsingtao"))
(town 256 93 zh (n "Wenchow"))

(base 126 103 es (n "Malaga"))
(town 131 107 es (n "Barcelona"))
(town 125 109 es (n "Bilbao"))
(town 129 105 es (n "Valencia"))
(town 128 107 es (n "Zaragoza"))
(capital 126 106 es (n "Madrid"))

(base 166 103 tr (n "Adana"))
(base 171 105 tr (n "Erzurum"))
(town 162 105 tr (n "Ankara"))
(town 157 104 tr (n "Izmir"))
(capital 157 107 tr (n "Istanbul"))
