(game-module "u-e1-1998"
  (title "Earth 1deg/cell + 1998 Places")
  (blurb "Places in 1998 on the 1deg/cell map")
  (variants
   (world-seen)
   (see-all)
   ;; The following is useful for hacking on the file
   (bare true
    (true
     (set synthesis-methods nil)
     (add u* start-with 0)
     (add city start-with 1)
     (add u* independent-near-start 0)
     (table independent-density (u* t* 0))
     (set sides-min 1)
     (set sides-max 1)
     ))
   )
  )

(include "earth-1deg")

(include "t-e1-river")

(set synthesis-methods '(make-countries))

(base 169 102 0 (n "Aleppo") (sides "Syrian"))
(base 328 125 0 (n "Anchorage") (sides "American"))
(base 91 42 0 (n "Antofagasta") (sides "Chilean"))
(base 170 90 0 (n "Aswan") (sides "Egyptian"))
(base 168 92 0 (n "Asyut") (sides "Egyptian"))
(base 246 104 0 (n "Baoding") (sides "Chinese"))
(base 126 126 0 (n "Bergen") (sides "Norwegian"))
(base 252 116 0 (n "Blagoveshchenk") (sides "Russian"))
(base 191 36 0 (n "Bloemfontein") (sides "South African"))
(base 303 48 0 (n "Cairns") (sides "Australian"))
(base 261 114 0 (n "Chabarovsk") (sides "Russian"))
(base 249 82 0 (n "Da Nang") (sides "Vietnamese"))
(base 287 53 0 (n "Darwin") (sides "Australian"))
(base 124 117 0 (n "Dover") (sides "British"))
(base 319 120 0 (n "Dutch Harbor") (sides "American"))
(base 171 105 0 (n "Erzurum") (sides "Turk"))
(base 127 99 0 (n "Fez") (sides "Moroccan"))
(base 108 49 0 (n "Goiania") (sides "Brazilian"))
(base 319 22 0 (n "Hobart") (sides "Australian"))
(base 78 62 0 (n "Iquitos") (sides "Peruvian"))
(base 174 60 0 (n "Kananga") (sides "Zairean"))
(base 174 66 0 (n "Kisangani") (sides "Zairean"))
(base 261 116 0 (n "Komsomol'sk") (sides "Russian"))
(base 143 73 0 (n "Kumasi") (sides "Ghanaian"))
(base 119 94 0 (n "Las Palmas") (sides "Spanish"))
(base 126 103 0 (n "Malaga") (sides "Spanish"))
(base 204 50 0 (n "Mahajanga") (sides "Madagascaran"))
(base 235 88 0 (n "Mandalay") (sides "Burmese"))
(base 110 29 0 (n "Mar del Plata") (sides "Argentinian"))
(base 166 60 0 (n "Matadi") (sides "Zairean"))
(base 168 66 0 (n "Mbandaka") (sides "Zairean"))
(base 191 61 0 (n "Mombasa") (sides "Kenyan"))
(base 174 102 0 (n "Mosul") (sides "Iraqi"))
(base 282 119 0 (n "P. Kamchatkij") (sides "Russian"))
(base 65 75 0 (n "Panama Canal") (sides "Panamanian"))
(base 192 32 0 (n "Port Elizabeth") (sides "South African"))
(base 155 70 0 (n "Port Harcourt") (sides "Nigerian"))
(base 199 97 0 (n "Qandahar") (sides "Afghan"))
(base 105 33 0 (n "Rosario") (sides "Argentinian"))
(base 197 105 0 (n "Samarkand") (sides "Uzbek"))
(base 161 110 0 (n "Sevastopol") (sides "Ukrainian"))
(base 252 101 0 (n "Tsingtao") (sides "Chinese"))

(town 142 71 0 (n "Abidjan") (sides "Ivorian"))
(town 146 72 0 (n "Accra") (sides "Ghanaian"))
(town 166 103 0 (n "Adana") (sides "Turk"))
(town 306 31 0 (n "Adelaide") (sides "Australian"))
(town 187 79 0 (n "Aden") (sides "Yemeni"))
(town 184 74 0 (n "Adis Abeba") (sides "Ethiopian"))
(town 210 89 0 (n "Ahmadabad") (sides "Indian"))
(town 25 101 0 (n "Albuquerque") (sides "American"))
(town 164 97 0 (n "Alexandria") (sides "Egyptian"))
(town 135 102 0 (n "Algiers") (sides "Algerian"))
(town 218 91 0 (n "Allahabad") (sides "Pakistani"))
(town 204 109 0 (n "Alma-Ata") (sides "Kazakh"))
(town 171 98 0 (n "Amman") (sides "Jordanian"))
(town 162 105 0 (n "Ankara") (sides "Turk"))
(town 206 47 0 (n "Antananarivo") (sides "Madagascaran"))
(town 270 106 0 (n "Aomori") (sides "Japanese"))
(town 188 104 0 (n "Ashgabat") (sides "Turkmen"))
(town 180 81 0 (n "Asmera") (sides "Eritrean"))
(town 175 112 0 (n "Astrachan'") (sides "Russian"))
(town 105 40 0 (n "Asuncion") (sides "Paraguayan"))
(town 154 104 0 (n "Athens") (sides "Greek"))
(town 48 99 0 (n "Atlanta") (sides "American"))
(town 342 29 0 (n "Auckland") (sides "New Zealander"))
(town 179 98 0 (n "Baghdad") (sides "Iraqi"))
(town 179 106 0 (n "Baku") (sides "Azerbaijani"))
(town 135 78 0 (n "Bamako") (sides "Malian"))
(town 220 79 0 (n "Bangalore") (sides "Indian"))
(town 243 79 0 (n "Bangkok") (sides "Siamese"))
(town 165 70 0 (n "Bangui") (sides "Central African"))
(town 266 62 0 (n "Banjarmasin") (sides "Indonesian"))
(town 69 76 0 (n "Baranquilla") (sides "Colombian"))
(town 131 107 0 (n "Barcelona") (sides "Spanish"))
(town 205 119 0 (n "Barnaul") (sides "Russian"))
(town 168 100 0 (n "Beirut") (sides "Lebanese"))
(town 102 64 0 (n "Belem") (sides "Brazilian"))
(town 115 121 0 (n "Belfast") (sides "British"))
(town 148 110 0 (n "Belgrade") (sides "Yugoslavian"))
(town 116 46 0 (n "Belo Horizonte") (sides "Brazilian"))
(town 154 97 0 (n "Benghazi") (sides "Libyan"))
(town 215 89 0 (n "Bhopal") (sides "Indian"))
(town 125 109 0 (n "Bilbao") (sides "Spanish"))
(town 46 99 0 (n "Birmingham") (sides "American"))
(town 203 108 0 (n "Biskek") (sides "Kyrgyz"))
(town 192 50 0 (n "Blantyre") (sides "Malawian"))
(town 73 70 0 (n "Bogota") (sides "Colombian"))
(town 127 110 0 (n "Bordeaux") (sides "French"))
(town 157 119 0 (n "Br'ansk") (sides "Russian"))
(town 109 50 0 (n "Brasilia") (sides "Brazilian"))
(town 143 114 0 (n "Bratislava") (sides "Slovakian"))
(town 166 62 0 (n "Brazzaville") (sides "Congolese"))
(town 316 38 0 (n "Brisbane") (sides "Australian"))
(town 120 117 0 (n "Bristol") (sides "British"))
(town 128 116 0 (n "Brussels") (sides "Belgian"))
(town 154 110 0 (n "Bucharest") (sides "Romanian"))
(town 145 113 0 (n "Budapest") (sides "Hungarian"))
(town 108 32 0 (n "Buenos Aires") (sides "Argentinian"))
(town 50 108 0 (n "Buffalo") (sides "American"))
(town 180 62 0 (n "Bujumbura") (sides "Burundi"))
(town 9 117 0 (n "Calgary") (sides "Canadian"))
(town 71 69 0 (n "Cali") (sides "Colombian"))
(town 316 30 0 (n "Canberra") (sides "Australian"))
(town 185 32 0 (n "Cape Town") (sides "South African"))
(town 78 76 0 (n "Caracas") (sides "Venezuelan"))
(town 125 99 0 (n "Casablanca") (sides "Moroccan"))
(town 268 76 0 (n "Cebu") (sides "Filipino"))
(town 253 109 0 (n "Changchun") (sides "Chinese"))
(town 258 107 0 (n "Changjin") (sides "Chinese"))
(town 248 94 0 (n "Changsha") (sides "Chinese"))
(town 184 120 0 (n "Chelabinsk") (sides "Russian"))
(town 239 96 0 (n "Chengdu") (sides "Chinese"))
(town 29 94 0 (n "Chihuahua") (sides "Mexican"))
(town 237 118 0 (n "Chita") (sides "Russian"))
(town 344 22 0 (n "Christchurch") (sides "New Zealander"))
(town 45 105 0 (n "Cincinnati") (sides "American"))
(town 48 106 0 (n "Cleveland") (sides "American"))
(town 220 77 0 (n "Coimbatore") (sides "Indian"))
(town 227 72 0 (n "Colombo") (sides "Sri Lankan"))
(town 131 75 0 (n "Conakry") (sides "Guinean"))
(town 95 29 0 (n "Concepcion") (sides "Chilean"))
(town 100 35 0 (n "Cordoba") (sides "Argentinian"))
(town 148 72 0 (n "Cotonou") (sides "Beninese"))
(town 73 73 0 (n "Cucuta") (sides "Brazilian"))
(town 113 40 0 (n "Curitiba") (sides "Brazilian"))
(town 228 89 0 (n "Dacca") (sides "Bangladeshi"))
(town 251 105 0 (n "Dairen") (sides "Chinese"))
(town 125 80 0 (n "Dakar") (sides "Senegalese"))
(town 170 99 0 (n "Damascus") (sides "Syrian"))
(town 192 58 0 (n "Dar es Salaam") (sides "Tanzanian"))
(town 160 114 0 (n "Dnipropetrovsk") (sides "Ukrainian"))
(town 131 117 0 (n "Dortmund") (sides "German"))
(town 157 70 0 (n "Douala") (sides "Cameroonian"))
(town 116 119 0 (n "Dublin") (sides "Irish"))
(town 195 35 0 (n "Durban") (sides "South African"))
(town 199 104 0 (n "Dusanbe") (sides "Tajik"))
(town 9 119 0 (n "Edmonton") (sides "Canadian"))
(town 27 97 0 (n "El Paso") (sides "American"))
(town 185 98 0 (n "Esfahan") (sides "Iranian"))
(town 132 117 0 (n "Essen") (sides "German"))
(town 113 61 0 (n "Fortaleza") (sides "Brazilian"))
(town 134 116 0 (n "Frankfurt") (sides "German"))
(town 133 74 0 (n "Freetown") (sides "Sierra Leonan"))
(town 263 99 0 (n "Fukuoka") (sides "Japanese"))
(town 256 91 0 (n "Fuzhou") (sides "Chinese"))
(town 187 41 0 (n "Gaborone") (sides "Motswana"))
(town 141 119 0 (n "Gdansk") (sides "Polish"))
(town 136 110 0 (n "Genoa") (sides "Italian"))
(town 133 123 0 (n "Goteborg") (sides "Swedish"))
(town 36 86 0 (n "Guadalajara") (sides "Mexican"))
(town 250 89 0 (n "Guangzhou") (sides "Chinese"))
(town 71 63 0 (n "Guayaquil") (sides "Ecuadorean"))
(town 244 87 0 (n "Ha-noi") (sides "Vietnamese"))
(town 250 85 0 (n "Haikou") (sides "Chinese"))
(town 253 111 0 (n "Harbin") (sides "Chinese"))
(town 144 126 0 (n "Helsinki") (sides "Finn"))
(town 265 101 0 (n "Hiroshima") (sides "Japanese"))
(town 341 87 0 (n "Honolulu") (sides "American"))
(town 250 98 0 (n "Huainan") (sides "Chinese"))
(town 122 120 0 (n "Hull") (sides "British"))
(town 219 83 0 (n "Hyderabad") (sides "Indian"))
(town 43 105 0 (n "Indianapolis") (sides "American"))
(town 228 118 0 (n "Irkutsk") (sides "Russian"))
(town 157 104 0 (n "Izmir") (sides "Turk"))
(town 53 96 0 (n "Jacksonville") (sides "American"))
(town 212 92 0 (n "Jaipur") (sides "Indian"))
(town 260 59 0 (n "Jakarta") (sides "Indonesian"))
(town 160 123 0 (n "Jaroslavi") (sides "Russian"))
(town 174 105 0 (n "Jerevan") (sides "Armenian"))
(town 170 97 0 (n "Jerusalem") (sides "Israeli"))
(town 249 102 0 (n "Jinan") (sides "Chinese"))
(town 202 100 0 (n "Kabul") (sides "Afghan"))
(town 264 97 0 (n "Kagoshima") (sides "Japanese"))
(town 143 120 0 (n "Kaliningrad") (sides "Russian"))
(town 181 66 0 (n "Kampala") (sides "Ugandan"))
(town 268 102 0 (n "Kanazawa") (sides "Japanese"))
(town 152 78 0 (n "Kano") (sides "Nigerian"))
(town 216 92 0 (n "Kanpur") (sides "Indian"))
(town 35 105 0 (n "Kansas City") (sides "American"))
(town 259 88 0 (n "Kaohsiun") (sides "Chinese"))
(town 198 115 0 (n "Karaganda") (sides "Kazakh"))
(town 221 93 0 (n "Kathmandu") (sides "Nepalese"))
(town 208 120 0 (n "Kemerovo") (sides "Russian"))
(town 160 116 0 (n "Kharkov") (sides "Ukrainian"))
(town 174 81 0 (n "Khartoum") (sides "Sudanese"))
(town 180 64 0 (n "Kigali") (sides "Rwandan"))
(town 64 84 0 (n "Kingston") (sides "Jamaican"))
(town 167 61 0 (n "Kinshasa") (sides "Zairean"))
(town 154 113 0 (n "Kishinev") (sides "Moldovan"))
(town 213 123 0 (n "Krasnojarsk") (sides "Russian"))
(town 249 69 0 (n "Kuala Lumpur") (sides "Malaysian"))
(town 173 119 0 (n "Kujbyshev") (sides "Russian"))
(town 239 91 0 (n "Kunming") (sides "Chinese"))
(town 188 120 0 (n "Kurgan") (sides "Russian"))
(town 182 95 0 (n "Kuwait City") (sides "Kuwaiti"))
(town 258 101 0 (n "Kwangju") (sides "Korean"))
(town 56 88 0 (n "Havana") (sides "Cuban"))
(town 89 49 0 (n "La Paz") (sides "Bolivian"))
(town 150 72 0 (n "Lagos") (sides "Nigerian"))
(town 208 97 0 (n "Lahore") (sides "Pakistani"))
(town 125 115 0 (n "Le Havre") (sides "French"))
(town 160 64 0 (n "Libreville") (sides "Gabonese"))
(town 79 53 0 (n "Lima") (sides "Peruvian"))
(town 122 104 0 (n "Lisbon") (sides "Portuguese"))
(town 141 112 0 (n "Ljubljana") (sides "Slovenian"))
(town 147 72 0 (n "Lome") (sides "Togolese"))
(town 167 57 0 (n "Luanda") (sides "Angolan"))
(town 183 54 0 (n "Lubumbashi") (sides "Zairean"))
(town 185 51 0 (n "Lusaka") (sides "Zambian"))
(town 131 111 0 (n "Lyon") (sides "French"))
(town 222 79 0 (n "Madras") (sides "Indian"))
(town 182 119 0 (n "Magnitogorsk") (sides "Russian"))
(town 57 78 0 (n "Managua") (sides "Nicaraguan"))
(town 91 62 0 (n "Manaus") (sides "Brazilian"))
(town 263 80 0 (n "Manila") (sides "Filipino"))
(town 195 40 0 (n "Maputo") (sides "Mozambican"))
(town 72 76 0 (n "Maracaibo") (sides "Venezuelan"))
(town 126 97 0 (n "Marrakech") (sides "Moroccan"))
(town 132 109 0 (n "Marseilles") (sides "French"))
(town 191 102 0 (n "Mashhad") (sides "Iranian"))
(town 178 87 0 (n "Mecca") (sides "Saudi"))
(town 246 69 0 (n "Medan") (sides "Indonesian"))
(town 71 72 0 (n "Medellin") (sides "Colombian"))
(town 97 33 0 (n "Mendoza") (sides "Argentinian"))
(town 40 85 0 (n "Mexico City") (sides "Mexican"))
(town 56 91 0 (n "Miami") (sides "American"))
(town 39 109 0 (n "Milwaukee") (sides "American"))
(town 34 110 0 (n "Minneapolis-St. Paul") (sides "American"))
(town 150 119 0 (n "Minsk") (sides "Belarussian"))
(town 194 68 0 (n "Mogadishu") (sides "Somalian"))
(town 136 72 0 (n "Monrovia") (sides "Liberian"))
(town 36 91 0 (n "Monterrey") (sides "Mexican"))
(town 110 32 0 (n "Montevideo") (sides "Uruguayan"))
(town 206 96 0 (n "Multan") (sides "Pakistani"))
(town 137 114 0 (n "Munich") (sides "German"))
(town 196 89 0 (n "Muscat") (sides "Omani"))
(town 158 78 0 (n "N'djamena") (sides "Chadian"))
(town 218 87 0 (n "Nagpur") (sides "Indian"))
(town 264 92 0 (n "Naha") (sides "Japanese"))
(town 187 64 0 (n "Nairobi") (sides "Kenyan"))
(town 251 94 0 (n "Nanchang") (sides "Chinese"))
(town 252 98 0 (n "Nanjing") (sides "Chinese"))
(town 124 113 0 (n "Nantes") (sides "French"))
(town 144 106 0 (n "Naples") (sides "Italian"))
(town 45 102 0 (n "Nashville") (sides "American"))
(town 44 96 0 (n "New Orleans") (sides "American"))
(town 119 121 0 (n "Newcastle") (sides "British"))
(town 145 79 0 (n "Niamey") (sides "Nigerien"))
(town 134 109 0 (n "Nice") (sides "French"))
(town 269 103 0 (n "Niigata") (sides "Japanese"))
(town 256 95 0 (n "Ningbo") (sides "Chinese"))
(town 180 124 0 (n "Niznij Tagil") (sides "Russian"))
(town 125 84 0 (n "Nouakchott") (sides "Mauritanian"))
(town 54 102 0 (n "Norfolk") (sides "American"))
(town 210 119 0 (n "Novokuzneck") (sides "Russian"))
(town 157 112 0 (n "Odessa") (sides "Ukrainian"))
(town 34 101 0 (n "Oklahoma City") (sides "American"))
(town 33 107 0 (n "Omaha") (sides "American"))
(town 196 120 0 (n "Omsk") (sides "Russian"))
(town 132 101 0 (n "Oran") (sides "Algerian"))
(town 179 117 0 (n "Orenburg") (sides "Russian"))
(town 130 125 0 (n "Oslo") (sides "Norwegian"))
(town 141 78 0 (n "Ouagadougou") (sides "Burkinabe"))
(town 253 64 0 (n "Palembang") (sides "Indonesian"))
(town 144 103 0 (n "Palermo") (sides "Italian"))
(town 66 74 0 (n "Panama City") (sides "Panamanian"))
(town 222 91 0 (n "Patna") (sides "Indian"))
(town 282 33 0 (n "Perth") (sides "Australian"))
(town 192 120 0 (n "Petropavlovsk") (sides "Russian"))
(town 248 77 0 (n "Phnom-Penh") (sides "Kampuchean"))
(town 20 99 0 (n "Phoenix") (sides "American"))
(town 50 106 0 (n "Pittsburgh") (sides "American"))
(town 216 83 0 (n "Poona") (sides "Indian"))
(town 302 56 0 (n "Port Moresby") (sides "Papuan"))
(town 68 84 0 (n "Port-au-Prince") (sides "Haitian"))
(town 4 111 0 (n "Portland") (sides "American"))
(town 121 107 0 (n "Porto") (sides "Portuguese"))
(town 113 36 0 (n "Porto Alegre") (sides "Brazilian"))
(town 139 116 0 (n "Prague") (sides "Czech"))
(town 260 101 0 (n "Pusan") (sides "Korean"))
(town 255 105 0 (n "Pyongyang") (sides "Korean"))
(town 249 113 0 (n "Qiqihaer") (sides "Chinese"))
(town 71 65 0 (n "Quito") (sides "Ecuadorean"))
(town 237 83 0 (n "Rangoon") (sides "Burmese"))
(town 118 57 0 (n "Recife") (sides "Brazilian"))
(town 145 122 0 (n "Riga") (sides "Latvian"))
(town 117 43 0 (n "Rio de Janeiro") (sides "Brazilian"))
(town 183 90 0 (n "Riyadh") (sides "Saudi"))
(town 52 108 0 (n "Rochester") (sides "American"))
(town 141 107 0 (n "Rome") (sides "Italian"))
(town 165 113 0 (n "Rostov") (sides "Russian"))
(town 9 104 0 (n "Sacramento") (sides "American"))
(town 252 76 0 (n "Sai-gon") (sides "Vietnamese"))
(town 190 47 0 (n "Salisbury") (sides "Zimbabwean"))
(town 18 106 0 (n "Salt Lake City") (sides "American"))
(town 117 53 0 (n "Salvador") (sides "Brazilian"))
(town 36 95 0 (n "San Antonio") (sides "American"))
(town 17 98 0 (n "San Diego") (sides "American"))
(town 74 84 0 (n "San Juan") (sides "American"))
(town 37 88 0 (n "San Luis Potosi") (sides "Mexican"))
(town 53 79 0 (n "San Salvador") (sides "Salvadoran"))
(town 96 32 0 (n "Santiago") (sides "Chilean"))
(town 64 86 0 (n "Santiago de Cuba") (sides "Cuban"))
(town 71 84 0 (n "Santo Domingo") (sides "Dominican"))
(town 269 109 0 (n "Sapporo") (sides "Japanese"))
(town 145 110 0 (n "Sarajevo") (sides "Bosnian"))
(town 271 104 0 (n "Sendai") (sides "Japanese"))
(town 152 108 0 (n "Sofia") (sides "Bulgarian"))
(town 72 113 0 (n "St. John's") (sides "Canadian"))
(town 40 104 0 (n "St. Louis") (sides "American"))
(town 137 125 0 (n "Stockholm") (sides "Swedish"))
(town 135 114 0 (n "Stuttgart") (sides "German"))
(town 266 58 0 (n "Surabaya") (sides "Indonesian"))
(town 212 87 0 (n "Surat") (sides "Indian"))
(town 182 122 0 (n "Sverdlovsk") (sides "Russian"))
(town 259 90 0 (n "T'aipei") (sides "Chinese"))
(town 187 122 0 (n "T'umen'") (sides "Russian"))
(town 177 104 0 (n "Tabriz") (sides "Iranian"))
(town 145 124 0 (n "Tallinn") (sides "Estonian"))
(town 54 93 0 (n "Tampa") (sides "American"))
(town 198 107 0 (n "Tashkent") (sides "Uzbek"))
(town 173 107 0 (n "Tbilisi") (sides "Georgian"))
(town 55 80 0 (n "Tegucigalpa") (sides "Honduran"))
(town 183 101 0 (n "Tehran") (sides "Iranian"))
(town 153 106 0 (n "Thessaloniki") (sides "Greek"))
(town 248 105 0 (n "Tianjin") (sides "Chinese"))
(town 206 122 0 (n "Tomsk") (sides "Russian"))
(town 134 111 0 (n "Torino") (sides "Italian"))
(town 129 109 0 (n "Toulouse") (sides "French"))
(town 151 96 0 (n "Tripoli") (sides "Libyan"))
(town 23 97 0 (n "Tucson") (sides "American"))
(town 36 102 0 (n "Tulsa") (sides "American"))
(town 141 102 0 (n "Tunis") (sides "Tunisian"))
(town 272 60 0 (n "Ujung Pendang") (sides "Malaysian"))
(town 232 113 0 (n "Ulaan Bataar") (sides "Mongolian"))
(town 232 117 0 (n "Ulan Ude") (sides "Russian"))
(town 207 115 0 (n "Ust' Kamenogorsk") (sides "Kazakh"))
(town 129 105 0 (n "Valencia") (sides "Spanish"))
(town 94 33 0 (n "Valparaiso") (sides "Chilean"))
(town 2 115 0 (n "Vancouver") (sides "Canadian"))
(town 43 85 0 (n "Veracruz") (sides "Mexican"))
(town 142 114 0 (n "Vienna") (sides "Austrian"))
(town 148 120 0 (n "Vilnius") (sides "Lithuanian"))
(town 259 109 0 (n "Vladivostok") (sides "Russian"))
(town 170 114 0 (n "Volgograd") (sides "Russian"))
(town 145 118 0 (n "Warsaw") (sides "Polish"))
(town 33 103 0 (n "Wichita") (sides "American"))
(town 178 43 0 (n "Windhoek") (sides "Namibian"))
(town 27 115 0 (n "Winnipeg") (sides "Canadian"))
(town 249 96 0 (n "Wuhan") (sides "Chinese"))
(town 241 100 0 (n "Xi'an") (sides "Chinese"))
(town 233 102 0 (n "Xining") (sides "Chinese"))
(town 250 100 0 (n "Xuzhou") (sides "Chinese"))
(town 160 70 0 (n "Yaounde") (sides "Cameroonian"))
(town 143 111 0 (n "Zagreb") (sides "Croatian"))
(town 128 107 0 (n "Zaragoza") (sides "Spanish"))
(town 245 101 0 (n "Zhengzhou") (sides "Chinese"))
(town 134 113 0 (n "Zurich") (sides "Swiss"))

(city 246 106 0 (n "Beijing") (sides "Chinese"))
(city 137 118 0 (n "Berlin") (sides "German"))
(city 214 84 0 (n "Bombay") (sides "Indian"))
(city 57 108 0 (n "Boston") (sides "American"))
(city 166 95 0 (n "Cairo") (sides "Egyptian"))
(city 227 88 0 (n "Calcutta") (sides "Indian"))
(city 41 107 0 (n "Chicago") (sides "American"))
(city 241 95 0 (n "Chonqing") (sides "Chinese"))
(city 134 121 0 (n "Copenhagen") (sides "Danish"))
(city 37 98 0 (n "Dallas/Ft Worth") (sides "American"))
(city 212 94 0 (n "Delhi") (sides "Indian"))
(city 25 105 0 (n "Denver") (sides "American"))
(city 45 108 0 (n "Detroit") (sides "American"))
(city 163 114 0 (n "Doneck") (sides "Ukrainian"))
(city 117 121 0 (n "Glasgow") (sides "British"))
(city 165 122 0 (n "Gorky") (sides "Russian"))
(city 132 119 0 (n "Hamburg") (sides "German"))
(city 253 88 0 (n "Hong Kong") (sides "Chinese"))
(city 39 95 0 (n "Houston") (sides "American"))
(city 157 107 0 (n "Istanbul") (sides "Turk"))
(city 191 39 0 (n "Johannesburg") (sides "South African"))
(city 203 91 0 (n "Karachi") (sides "Pakistani"))
(city 155 116 0 (n "Kiev") (sides "Ukrainian"))
(city 123 118 0 (n "London") (sides "British"))
(city 14 100 0 (n "Los Angeles") (sides "American"))
(city 126 106 0 (n "Madrid") (sides "Spanish"))
(city 120 119 0 (n "Manchester") (sides "British"))
(city 314 28 0 (n "Melbourne") (sides "Australian"))
(city 137 111 0 (n "Milan") (sides "Italian"))
(city 53 111 0 (n "Montreal") (sides "Canadian"))
(city 159 121 0 (n "Moscow") (sides "Russian"))
(city 269 101 0 (n "Nagoya") (sides "Japanese"))
(city 56 106 0 (n "New York") (sides "American"))
(city 204 121 0 (n "Novosibirsk") (sides "Russian"))
(city 268 100 0 (n "Osaka") (sides "Japanese"))
(city 128 114 0 (n "Paris") (sides "French"))
(city 54 105 0 (n "Philadelphia") (sides "American"))
(city 128 118 0 (n "Rotterdam") (sides "Dutch"))
(city 150 125 0 (n "St. Petersburg") (sides "Russian"))
(city 8 103 0 (n "San Francisco") (sides "American"))
(city 115 42 0 (n "Sao Paulo") (sides "Brazilian"))
(city 4 113 0 (n "Seattle") (sides "American"))
(city 257 103 0 (n "Seoul") (sides "Korean"))
(city 255 97 0 (n "Shanghai") (sides "Chinese"))
(city 252 107 0 (n "Shengyang") (sides "Chinese"))
(city 252 67 0 (n "Singapore") (sides "Singaporean"))
(city 317 32 0 (n "Sydney") (sides "Australian"))
(city 243 103 0 (n "Taiyuan") (sides "Chinese"))
(city 169 98 0 (n "Tel Aviv") (sides "Israeli"))
(city 271 101 0 (n "Tokyo") (sides "Japanese"))
(city 49 110 0 (n "Toronto") (sides "Canadian"))
(city 53 104 0 (n "Washington DC") (sides "American"))
