(game-module "u-greek"
  (blurb "Greek and other ancient cities for eastmed area")
  (base-module "t-eastmed")
  )

(polis 81 77 0 (n "Abdera"))
(polis 93 70 0 (n "Abydos"))
(polis 78 73 0 (n "Acanthus"))
(polis 64 77 0 (n "Aegae"))
(polis 84 54 0 (n "Aegina"))
(polis 76 57 0 (n "Aegium"))
(polis 150 75 0 (n "Amasia"))
(polis 143 81 0 (n "Amisus"))
(polis 75 76 0 (n "Amphipolis"))
(polis 65 63 0 (n "Anactorium"))
(polis 106 54 0 (n "Anaea"))
(polis 7 95 0 (n "Ancona"))
(polis 134 67 0 (n "Ancyra"))
(polis 92 55 0 (n "Andros"))
(polis 165 42 0 (n "Antioch"))
(polis 10 81 0 (n "Antium"))
(polis 89 88 0 (n "Apollonia"))
(polis 52 75 0 (n "Apollonia"))
(polis 168 34 0 (n "Aradus"))
(polis 169 30 0 (n "Berytus"))
(polis 97 78 0 (n "Bisanthe"))
(polis 119 76 0 (n "Bithynium"))
(polis 87 56 0 (n "Brauron"))
(polis 44 74 0 (n "Brundisium"))
(polis 170 28 0 (n "Byblus"))
(polis 104 78 0 (n "Calchedon"))
(polis 37 48 0 (n "Camarina"))
(polis 39 53 0 (n "Catana"))
(polis 164 77 0 (n "Cerasus"))
(polis 83 60 0 (n "Chalcis"))
(polis 97 58 0 (n "Chios"))
(polis 58 67 0 (n "Corcyra"))
(polis 109 47 0 (n "Cos"))
(polis 157 78 0 (n "Cotyora"))
(polis 76 78 0 (n "Crenides"))
(polis 46 63 0 (n "Croton"))
(polis 20 76 0 (n "Cumae"))
(polis 95 38 0 (n "Cyclonia"))
(polis 99 73 0 (n "Cyzicus"))
(polis 74 61 0 (n "Delphi"))
(polis 63 67 0 (n "Dodona"))
(polis 100 61 0 (n "Elaea"))
(polis 72 56 0 (n "Elis"))
(polis 105 56 0 (n "Ephesus"))
(polis 50 78 0 (n "Epidamnus"))
(polis 83 53 0 (n "Epidaurus"))
(polis 99 59 0 (n "Erythrae"))
(polis 175 11 0 (n "Gaza"))
(polis 126 66 0 (n "Gordium"))
(polis 82 48 0 (n "Gythium"))
(polis 110 49 0 (n "Halicarnassus"))
(polis 157 1 0 (n "Heliopolis"))
(polis 116 79 0 (n "Heraclea Pontica"))
(polis 74 63 0 (n "Heraclea"))
(polis 93 15 0 (n "Hesperis"))
(polis 48 72 0 (n "Hydruntum"))
(polis 116 44 0 (n "Ialysus"))
(polis 139 54 0 (n "Icomium"))
(polis 163 49 0 (n "Issus"))
(polis 110 37 0 (n "Itanus"))
(polis 104 37 0 (n "Knossos"))
(polis 96 17 0 (n "Kyrene"))
(polis 88 43 0 (n "Kythera"))
(polis 164 39 0 (n "Laodicea"))
(polis 86 69 0 (n "Lemnos"))
(polis 39 51 0 (n "Leontini"))
(polis 76 52 0 (n "Lepreum"))
(polis 54 18 0 (n "Leptis"))
(polis 22 55 0 (n "Lilybaeum"))
(polis 116 42 0 (n "Lindos"))
(polis 47 82 0 (n "Lissus"))
(polis 93 75 0 (n "Lysimachia"))
(polis 103 60 0 (n "Magnesia"))
(polis 78 53 0 (n "Megalopolis"))
(polis 82 56 0 (n "Megara"))
(polis 168 60 0 (n "Melitene"))
(polis 95 47 0 (n "Melos"))
(polis 154 1 0 (n "Memphis"))
(polis 89 91 0 (n "Messambria"))
(polis 39 57 0 (n "Messana"))
(polis 69 74 0 (n "Methone"))
(polis 93 65 0 (n "Methymna"))
(polis 108 49 0 (n "Myndus"))
(polis 128 43 0 (n "Myra"))
(polis 105 73 0 (n "Myrlea"))
(polis 97 63 0 (n "Mytilene"))
(polis 149 6 0 (n "Naucratis"))
(polis 72 59 0 (n "Naupactus"))
(polis 98 49 0 (n "Naxos"))
(polis 22 76 0 (n "Neapolis"))
(polis 107 74 0 (n "Nicaea"))
(polis 109 76 0 (n "Nicomedia"))
(polis 110 57 0 (n "Nysa"))
(polis 88 94 0 (n "Odessus"))
(polis 74 54 0 (n "Olympia"))
(polis 75 72 0 (n "Olynthus"))
(polis 76 65 0 (n "Pagasae"))
(polis 26 57 0 (n "Panormus"))
(polis 148 33 0 (n "Paphos"))
(polis 96 73 0 (n "Parium"))
(polis 94 49 0 (n "Paros"))
(polis 74 57 0 (n "Patrae"))
(polis 68 76 0 (n "Pella"))
(polis 163 6 0 (n "Pelusium"))
(polis 99 64 0 (n "Pergamum"))
(polis 99 78 0 (n "Perinthus"))
(polis 41 66 0 (n "Petelia"))
(polis 79 50 0 (n "Pharae"))
(polis 129 45 0 (n "Phaselis"))
(polis 81 58 0 (n "Plataeae"))
(polis 28 72 0 (n "Posidonia"))
(polis 75 71 0 (n "Potidaea"))
(polis 77 49 0 (n "Pylos"))
(polis 41 57 0 (n "Rhegium"))
(polis 20 40 0 (n "Ruspe"))
(polis 44 19 0 (n "Sabrata"))
(polis 154 36 0 (n "Salamis"))
(polis 66 58 0 (n "Same"))
(polis 103 54 0 (n "Samos"))
(polis 43 62 0 (n "Scolacium"))
(polis 25 55 0 (n "Segesta"))
(polis 139 45 0 (n "Selinus"))
(polis 91 72 0 (n "Sestos"))
(polis 78 57 0 (n "Sicyon"))
(polis 172 25 0 (n "Sidon"))
(polis 132 86 0 (n "Sinope"))
(polis 103 58 0 (n "Smyrna"))
(polis 151 46 0 (n "Soli"))
(polis 24 28 0 (n "Tacape"))
(polis 42 73 0 (n "Tarentum"))
(polis 13 80 0 (n "Tarracina"))
(polis 155 48 0 (n "Tarsus"))
(polis 39 55 0 (n "Tauroneum"))
(polis 80 52 0 (n "Tegea"))
(polis 81 75 0 (n "Thasos"))
(polis 71 75 0 (n "Therma"))
(polis 44 65 0 (n "Thurii"))
(polis 82 51 0 (n "Thyrea"))
(polis 108 57 0 (n "Tralles"))
(polis 170 78 0 (n "Trapezus"))
(polis 85 52 0 (n "Troezen"))
(polis 151 55 0 (n "Tyana"))
(polis 124 44 0 (n "Xanthus"))
(polis 69 54 0 (n "Zacynthus"))
(polis 178 49 0 (n "Zeugma"))

; Putting these at the top of the list ensures that they are selected as default self-units.

(metropolis 84 56 0 (n "Athens"))
(metropolis 81 50 0 (n "Sparta"))
(metropolis 107 60 0 (n "Sardis"))

(metropolis 146 8 0 (n "Alexandria"))
(metropolis 65 65 0 (n "Ambracia"))
(metropolis 80 54 0 (n "Argos"))
(metropolis 102 78 0 (n "Byzantium"))
(metropolis 13 47 0 (n "Carthage"))
(metropolis 80 56 0 (n "Corinth"))
(metropolis 94 68 0 (n "Ilium"))
(metropolis 107 52 0 (n "Miletus"))
(metropolis 7 84 0 (n "Rome"))
(metropolis 41 50 0 (n "Syracuse"))
(metropolis 80 59 0 (n "Thebes"))
(metropolis 170 24 0 (n "Tyre"))
