(game-module "u-khan-2"
  )

 ; 28  units
(unit-defaults)

(enterprise 21 19 fed (n "Enterprise A") (m 0 35) (hp 90))
(damphaser 21 19 fed (in "Enterprise A"))
(damphaser 21 19 fed (in "Enterprise A"))
(damptlauncher1 21 19 fed (in "Enterprise A"))
(desptlauncher1 21 19 fed (in "Enterprise A"))
(sensors 21 19 fed (in "Enterprise A"))
(desdamagecontrol 21 19 fed (in "Enterprise A"))
(damengineering 21 19 fed (in "Enterprise A"))
(desshield 21 19 fed (in "Enterprise A"))

(reliant 44 11 kha (n "Reliant") (m 0 14) (hp 60))
(phaser 44 11 kha (in "Reliant"))
(ptlauncher1 44 11 kha (in "Reliant"))
(sensors 44 11 kha (in "Reliant"))
(desdamagecontrol 44 11 kha (in "Reliant"))
(damengineering 44 11 kha (in "Reliant"))
(shield 44 11 kha (in "Reliant"))

