(game-module "u-khan"
  )

 ; 28  units
(unit-defaults)

(enterprise 21 19 fed (n "Enterprise A"))
(offphaser 21 19 fed (in "Enterprise A") (m 0 0 0 3) )
(offphaser 21 19 fed (in "Enterprise A")  (m 0 0 0 2) )
(offptlauncher1 21 19 fed (in "Enterprise A")  (m 0 0 0 4) )
(offptlauncher1 21 19 fed (in "Enterprise A")  (m 0 0 0 4) )
(sensors 21 19 fed (in "Enterprise A"))
(offdamagecontrol 21 19 fed (in "Enterprise A"))
(engineering 21 19 fed (in "Enterprise A"))
(offshield 21 19 fed (in "Enterprise A")  (m 0 0 0 4) )
(fedcpc 21 19 fed (in "Enterprise A"))

(reliant 21 22 kha (n "Reliant"))
(phaser 21 22 kha (in "Reliant"))
(ptlauncher1 21 22 kha (in "Reliant"))
(sensors 21 22 kha (in "Reliant"))
(damagecontrol 21 22 kha (in "Reliant"))
(engineering 21 22 kha (in "Reliant"))
(shield 21 22 kha (in "Reliant"))

