(game-module "u-kmaru"
  )

 ; 28  units
(unit-defaults)

(enterprise 21 19 fed (n "Enterprise A"))
(phaser 21 19 fed (in "Enterprise A"))
(phaser 21 19 fed (in "Enterprise A"))
(ptlauncher1 21 19 fed (in "Enterprise A"))
(ptlauncher1 21 19 fed (in "Enterprise A"))
(sensors 21 19 fed (in "Enterprise A"))
(damagecontrol 21 19 fed (in "Enterprise A"))
(engineering 21 19 fed (in "Enterprise A"))
(shield 21 19 fed (in "Enterprise A"))

(d7 36 19 kli (n "Ship 1"))
(disruptor 36 19 kli (in "Ship 1"))
(disruptor 36 19 kli (in "Ship 1"))
(ptlauncher1 36 19 kli (in "Ship 1"))
(sensors 36 19 kli (in "Ship 1"))
(damagecontrol 36 19 kli (in "Ship 1"))
(engineering 36 19 kli (in "Ship 1"))
(lshield 36 19 kli (in "Ship 1"))

(d7 36 18 kli (n "Ship 2"))
(disruptor 36 18 kli (in "Ship 2"))
(disruptor 36 18 kli (in "Ship 2"))
(ptlauncher1 36 18 kli (in "Ship 2"))
(sensors 36 18 kli (in "Ship 2"))
(damagecontrol 36 18 kli (in "Ship 2"))
(engineering 36 18 kli (in "Ship 2"))
(lshield 36 18 kli (in "Ship 2"))

(d7 36 20 kli (n "Ship 3"))
(disruptor 36 20 kli (in "Ship 3"))
(disruptor 36 20 kli (in "Ship 3"))
(ptlauncher1 36 20 kli (in "Ship 3"))
(sensors 36 20 kli (in "Ship 3"))
(damagecontrol 36 20 kli (in "Ship 3"))
(engineering 36 20 kli (in "Ship 3"))
(lshield 36 20 kli (in "Ship 3"))


