(game-module "u-kmaru2"
  )

 ; 28  units
(unit-defaults)

(enterprise 21 19 fed (n "Enterprise A"))
(phaser 21 19 fed (in "Enterprise A"))
(phaser 21 19 fed (in "Enterprise A"))
(ptlauncher1 21 19 fed (in "Enterprise A"))
(ptlauncher1 21 19 fed (in "Enterprise A"))
(sensors 21 19 fed (in "Enterprise A"))
(damagecontrol 21 19 fed (in "Enterprise A"))
(engineering 21 19 fed (in "Enterprise A"))
(shield 21 19 fed (in "Enterprise A"))

(d7 36 19 kli (n "Ship 1"))
(disruptor 36 19 kli (in "Ship 1"))
(disruptor 36 19 kli (in "Ship 1"))
(ptlauncher1 36 19 kli (in "Ship 1"))
(sensors 36 19 kli (in "Ship 1"))
(damagecontrol 36 19 kli (in "Ship 1"))
(engineering 36 19 kli (in "Ship 1"))
(lshield 36 19 kli (in "Ship 1"))

(d7 36 18 kli (n "Ship 2"))
(disruptor 36 18 kli (in "Ship 2"))
(disruptor 36 18 kli (in "Ship 2"))
(ptlauncher1 36 18 kli (in "Ship 2"))
(sensors 36 18 kli (in "Ship 2"))
(damagecontrol 36 18 kli (in "Ship 2"))
(engineering 36 18 kli (in "Ship 2"))
(lshield 36 18 kli (in "Ship 2"))

(d7 36 20 kli (n "Ship 3"))
(disruptor 36 20 kli (in "Ship 3"))
(disruptor 36 20 kli (in "Ship 3"))
(ptlauncher1 36 20 kli (in "Ship 3"))
(sensors 36 20 kli (in "Ship 3"))
(damagecontrol 36 20 kli (in "Ship 3"))
(engineering 36 20 kli (in "Ship 3"))
(lshield 36 20 kli (in "Ship 3"))

(d7 38 19 kli (n "Ship 4") (appear 20))
(disruptor 38 19 kli (in "Ship 4") (appear 20))
(disruptor 38 19 kli (in "Ship 4") (appear 20))
(ptlauncher1 38 19 kli (in "Ship 4") (appear 20))
(sensors 38 19 kli (in "Ship 4") (appear 20))
(damagecontrol 38 19 kli (in "Ship 4") (appear 20))
(engineering 38 19 kli (in "Ship 4") (appear 20))
(lshield 38 19 kli (in "Ship 4") (appear 20))

(d7 38 20 kli (n "Ship 5") (appear 10))
(disruptor 38 20 kli (in "Ship 5") (appear 10))
(disruptor 38 20 kli (in "Ship 5") (appear 10))
(ptlauncher1 38 20 kli (in "Ship 5") (appear 10))
(sensors 38 20 kli (in "Ship 5") (appear 10))
(damagecontrol 38 20 kli (in "Ship 5") (appear 10))
(engineering 38 20 kli (in "Ship 5") (appear 10))
(lshield 38 20 kli (in "Ship 5") (appear 10))

