(game-module "u-korea-2"
  )

 ; 196  units
(unit-defaults)

(restoredsam 63 51 nk)
(restoredsam 61 51 nk)
(restoredsam 60 50 nk)
(restoredsam 61 53 nk)
(coastal 66 51 nk)
(coastal 58 49 nk)
(coastsub 65 53 nk)
(coastsub 57 51 nk)
(specops 64 53 nk)
(specops 58 51 nk)
(city 62 49 nk (n "Pyongyang"))
(city 64 54 nk (n "Kimch'aek"))
(cic 59 53 nk)
(restoredcorps 65 49 nk)
(restoredcorps 64 48 nk)
(restoredcorps 63 49 nk)
(restoredarmy 63 48 nk)
(restoredarmy 65 47 nk)
(restoredarmy 65 48 nk)
(restoredarmy 66 49 nk)
(vet-army 62 48 nk)
(reg-wreckedarmor 62 50 nk)
(reg-wreckedarmor 61 50 nk)
(reg-damagedarmor 61 49 nk)
(reg-wreckedwing 64 49 nk)

(spysat 57 54 us)
(spysat 42 37 us)
(mainland 134 40 us)
(damagedcorps 65 19 us)
(damagedcorps 67 13 us)
(damagedcorps 64 17 us)
(reinforcedsurface 83 32 us)
(coastal 67 16 us)
(coastal 67 17 us)
(coastal 68 15 us)
(sub 97 17 us)
(sub 93 72 us)
(sub 92 71 us)
(sub 45 3 us)
(squadron 80 34 us)
(crk-wing 80 34 us)
(smallport 66 13 us)
(city 65 20 us)
(city 66 14 us)
(crk-reinforcedcorps 80 35 us)
(crk-reinforcedcorps 66 41 us)
(crk-wing 67 41 us)
(crk-wing 67 41 us)
(restoredcarrier-1 83 33 us (n "Kitty Hawk"))
(crk-carrierwing 83 33 us (in "Kitty Hawk"))

(corps 67 47 sk)
(corps 66 46 sk)
(corps 66 45 sk)
(reinforcedcorps 67 46 sk)
(wing 67 42 sk)
(sam 68 44 sk)
(coastal 71 44 sk)
(coastal 71 45 sk)
(coastal 63 43 sk)
(port 69 41 sk)
(civtran 70 41 sk)
(civtran 70 40 sk)
(civtran 69 40 sk)
(civtran 68 40 sk)
(city 64 46 sk (n "Seoul"))
(city 69 42 sk (n "Masan"))
(city 70 44 sk (n "Pohang"))
(city 65 42 sk (n "Mokpo"))
(city 68 48 sk (n "Gangneung"))
(cic 69 42 sk)
(cic 69 42 sk)
(restoredcorps 64 46 sk (in "Seoul"))
(restoredcorps 63 46 sk)
(restoredarmor 68 47 sk)

(spysat 61 45 ch)
(corps 49 15 ch)
(corps 49 17 ch)
(corps 56 56 ch)
(corps 54 35 ch)
(corps 54 36 ch)
(corps 55 56 ch)
(corps 50 35 ch)
(corps 40 40 ch)
(corps 38 41 ch)
(corps 36 54 ch)
(corps 36 53 ch)
(corps 37 55 ch)
(corps 63 62 ch)
(corps 54 61 ch)
(army 56 55 ch)
(army 53 61 ch)
(army 53 62 ch)
(army 63 63 ch)
(armor 54 62 ch)
(armor 57 58 ch)
(armor 55 55 ch)
(armor 55 54 ch)
(wing 57 57 ch)
(wing 56 57 ch)
(coastal 43 49 ch)
(coastal 43 50 ch)
(coastal 50 12 ch)
(coastal 49 11 ch)
(coastal 58 34 ch)
(coastal 58 37 ch)
(coastal 56 41 ch)
(coastal 58 45 ch)
(coastsub 43 51 ch)
(coastsub 63 27 ch)
(coastsub 64 31 ch)
(coastsub 51 9 ch)
(port 42 50 ch)
(smallport 50 14 ch)
(smallport 56 35 ch)
(miltran 49 12 ch)
(miltran 48 12 ch)
(city 59 23 ch)
(city 56 29 ch)
(city 49 31 ch)
(city 52 20 ch)
(city 49 50 ch)
(city 48 57 ch)
(city 39 62 ch)
(city 62 63 ch)
(city 55 61 ch)
(city 41 50 ch)
(city 39 41 ch)
(city 55 35 ch)
(city 50 36 ch)
(city 43 32 ch)
(city 38 52 ch)
(city 50 13 ch)
(caf 38 52 ch)
(cic 41 50 ch)
(cic 38 52 ch)
(cic 50 13 ch)
(sub 44 50 ch)

(spysat 69 50 jp)
(corps 90 61 jp)
(corps 91 55 jp)
(corps 93 51 jp)
(corps 93 52 jp)
(corps 92 44 jp)
(corps 85 43 jp)
(corps 86 43 jp)
(corps 77 37 jp)
(corps 77 38 jp)
(wing 83 43 jp)
(sam 78 38 jp)
(sam 80 44 jp)
(sam 85 44 jp)
(sam 89 46 jp)
(sam 92 49 jp)
(sam 92 54 jp)
(sam 91 62 jp)
(coastal 76 44 jp)
(coastal 77 44 jp)
(coastal 81 37 jp)
(coastal 81 36 jp)
(coastal 93 43 jp)
(coastal 94 43 jp)
(coastal 92 60 jp)
(specops 89 49 jp)
(port 85 42 jp)
(port 94 44 jp)
(smallport 74 40 jp)
(smallport 84 46 jp)
(smallport 89 50 jp)
(smallport 88 63 jp)
(civtran 95 43 jp)
(civtran 95 44 jp)
(civtran 84 42 jp)
(city 89 62 jp)
(city 90 55 jp)
(city 94 52 jp)
(city 93 44 jp)
(city 75 39 jp)
(city 76 40 jp)
(city 80 43 jp)
(city 84 43 jp)
(city 86 42 jp)
(city 95 46 jp)
(caf 95 46 jp)
(cic 93 44 jp)
(cic 76 40 jp)
(cic 89 62 jp)


