(game-module "u-normandy"
  (default-base-module "ww2-bn")
  )

#|
(town 36 71 0 (n "St Saveur-Lendelin"))
(town 32 59 0 (n "Brehal"))
(town 30 65 0 (n "Montmartin-sur-Mer"))
(town 40 54 0 (n "Gavray"))
(town 30 70 0 (n "St Malo-de-Lalande"))
(town 37 82 0 (n "St Jores"))
(town 20 97 0 (n "Carteret"))
(town 44 91 0 (n "Quineville"))
(town 46 100 0 (n "Barfleur"))
(town 32 106 0 (n "Tourlaville"))
(town 27 98 0 (n "Bricquebec"))
(town 19 105 0 (n "Les Pieux"))
(town 18 115 0 (n "Beaumont"))

(village 18 112 0 (n "Biville"))
(village 21 112 0 (n "St-Croix-Hagne"))
(village 20 113 0 (n "Branville"))
(village 17 114 0 (n "Vauville"))
(village 25 111 0 (n "Querqueville"))
(village 23 113 0 (n "Nacqueville"))
(village 21 114 0 (n "Urville-Hague"))
(village 20 115 0 (n "Greville"))
(village 19 116 0 (n "Eculleville"))
(village 18 117 0 (n "Herqueville"))
(village 14 118 0 (n "Dannery"))
(village 15 118 0 (n "Jobourg"))
(village 17 118 0 (n "Digullesville"))
(village 18 118 0 (n "Omanville"))
(village 15 119 0 (n "Omanville-les-Petite"))
(village 14 120 0 (n "St Germain"))
(village 13 121 0 (n "Auderville"))
(village 13 122 0 (n "Goury"))
|#
