(game-module "u-opal-heroes"
  )

 ; 622  units
(unit-defaults)
(spear 86 96 0 (in "Utrecht"))
(spear 85 105 0 (in "Abtemin"))
(spear 75 95 0 (in "Vutuni"))
(spear 64 88 0 (in "Heldiwihg"))
(spear 64 88 0 (in "Heldiwihg"))
(spear 60 85 0 (in "Wastals"))
(shaman 64 88 0 (in "Heldiwihg"))
(thug 91 100 0 (in "Lidi"))
(champ 64 88 0 (in "Heldiwihg"))
(keep 68 34 0)
(keep 95 51 0)
(keep 86 55 0)
(keep 119 66 0)
(city2 51 67 0)
(town 90 29 0)
(town 50 47 0)
(town 46 44 0)
(town 38 59 0)
(town 27 82 0)
(town 18 98 0)
(town 93 107 0)
(town 94 102 0)
(town 100 99 0)
(town 102 92 0)
(town 107 97 0)
(town 111 90 0)
(town 115 83 0)
(town 99 36 0)
(town 93 43 0)
(town 88 48 0)
(town 92 53 0)
(town 103 54 0)
(town 110 56 0)
(town 114 61 0)
(town 77 51 0)
(town 77 24 0)
(svillage 126 83 0)
(svillage 122 85 0)
(svillage 119 84 0)
(svillage 135 80 0)
(svillage 145 50 0)
(svillage 155 40 0)
(svillage 95 24 0)
(svillage 62 27 0)
(svillage 52 71 0)
(ohamlet 85 105 0 (n "Abtemin"))
(ohamlet 64 88 0 (n "Heldiwihg"))
(ohamlet 86 96 0 (n "Utrecht"))
(ohamlet 75 95 0 (n "Vutuni"))
(ohamlet 60 85 0 (n "Wastals"))
(ohamlet 73 89 0)
(ohamlet 57 83 0)
(ohamlet 56 93 0)
(ohamlet 83 98 0)
(ovillage 91 100 0 (n "Lidi"))
(ovillage 79 88 0)
(ovillage 55 90 0)
(ovillage 49 99 0)
(ovillage 85 46 0)
(needle 121 119 0)
(enode 48 35 0)
(enode 37 54 0)
(enode 34 62 0)
(enode 27 90 0)
(enode 16 100 0)
(enode 96 115 0)
(enode 105 106 0)
(enode 118 100 0)
(enode 122 30 0)
(snode 92 6 0)
(snode 11 116 0)
(snode 77 126 0)
(snode 132 67 0)
(snode 104 73 0)
(snode 100 79 0)
(snode 110 72 0)
(snode 53 62 0)
(snode 101 19 0)
(cnode 44 101 0)
(cnode 43 103 0)
(cnode 75 100 0)
(cnode 67 112 0)
(cnode 77 73 0)
(cnode 95 67 0)
(cnode 66 64 0)
(lnode 21 100 0)
(lnode 108 78 0)
(lnode 112 40 0)
(lnode 89 34 0)
(lnode 92 118 0)
(lnode 164 26 0)
(dnode 163 28 0)
(dnode 162 25 0)
(dnode 55 123 0)
(dnode 122 111 0)
(dnode 112 115 0)
(dnode 112 69 0)
(dnode 111 33 0)
(temple 96 117 0 (n "Om Atuca"))
(temple 118 40 0 (n "Om Illian"))
(temple 114 81 0 (n "Om Jorb"))
(temple 80 67 0 (n "Om Kali"))
(temple 58 115 0 (n "Om Orom"))
(temple 130 46 0 (n "Om Primus"))
(temple 92 74 0 (n "Om Ruprec"))
(temple 19 95 0 (n "Om Susseren"))
(temple 75 41 0 (n "Om Turin"))
(temple 43 37 0 (n "Om Upu"))
(fish 66 42 0)
(fish 61 51 0)
(fish 51 59 0)
(fish 44 69 0)
(fish 48 75 0)
(fish 49 82 0)
(fish 42 87 0)
(fish 58 77 0)
(goldmine 35 99 0)
(goldmine 36 95 0)

(king 79 27 al)
(sword 62 36 al (in "Taurus"))
(sword 62 36 al (in "Taurus"))
(sword 64 33 al (in "Remlin"))
(sword 64 33 al (in "Remlin"))
(sword 77 29 al)
(sword 78 29 al)
(sword 78 30 al)
(sword 77 31 al)
(sword 78 34 al)
(sword 77 34 al)
(sword 76 35 al)
(sword 76 36 al)
(sword 72 36 al)
(sword 73 36 al)
(sword 73 37 al)
(halberd 62 36 al (in "Taurus"))
(bow 62 36 al (in "Taurus"))
(bow 64 33 al (in "Remlin"))
(bow 73 26 al)
(bow 74 25 al)
(bow 72 26 al)
(bow 71 26 al)
(cavalry 71 29 al)
(cavalry 72 28 al)
(cavalry 71 28 al)
(cavalry 70 29 al)
(mage 80 27 al)
(crusader 78 28 al)
(crusader 79 28 al)
(crusader 62 28 al)
(crusader 62 29 al)
(tower 58 37 al)
(tower 80 43 al)
(tower 88 23 al)
(tower 83 35 al)
(tower 82 30 al)
(keep 61 30 al)
(citadel 64 33 al (n "Remlin"))
(citadel 62 36 al (n "Taurus"))
(citadel 37 96 al)
(city2 77 35 al)
(city2 77 30 al)
(city2 73 25 al)
(city2 72 29 al)
(city2 72 37 al)
(city3 81 25 al)

(usurper 92 38 ar)
(sword 86 34 ar)
(sword 87 33 ar)
(sword 86 33 ar)
(sword 85 34 ar)
(sword 81 24 ar)
(sword 82 24 ar)
(sword 82 25 ar)
(sword 81 26 ar)
(halberd 84 27 ar (in "Heltha"))
(halberd 84 27 ar (in "Heltha"))
(bow 84 27 ar (in "Heltha"))
(bow 84 27 ar (in "Heltha"))
(bow 84 31 ar (in "Illia"))
(bow 84 31 ar (in "Illia"))
(cavalry 92 37 ar)
(cavalry 92 36 ar)
(cavalry 93 36 ar)
(cavalry 93 37 ar)
(mage 90 37 ar)
(mage 89 38 ar)
(assassin 91 39 ar)
(assassin 92 39 ar)
(tower 105 40 ar)
(tower 106 35 ar)
(tower 109 31 ar)
(tower 111 27 ar)
(keep 84 27 ar (n "Heltha"))
(keep 84 31 ar (n "Illia"))
(city2 98 25 ar)
(city2 87 34 ar)
(city2 91 38 ar)
(city2 100 31 ar)
(fish 122 16 ar)
(fish 113 13 ar)
(fish 86 12 ar)
(fish 91 15 ar)

(minister 132 84 con)
(sword 118 90 con)
(sword 119 90 con)
(bow 126 90 con)
(bow 128 88 con)
(sword 132 83 con)
(mage 134 82 con)
(scout 119 96 con)
(scout 122 98 con)
(scout 108 90 con)
(scout 103 95 con)
(scout 96 104 con)
(scout 91 112 con)
(tower 97 113 con)
(tower 108 104 con)
(tower 118 98 con)
(city2 128 85 con)
(city2 128 89 con)
(city2 118 91 con)
(city3 133 83 con)
(fish 128 106 con)
(fish 132 102 con)
(fish 145 86 con)
(fish 154 61 con)
(fish 143 69 con)
(fish 128 68 con)
(fish 137 67 con)
(fish 127 74 con)
(fish 137 72 con)
(lumber 114 104 con)
(lumber 106 108 con)
(lumber 109 104 con)
(lumber 121 101 con)
(lumber 116 99 con)
(lumber 118 93 con)
(lumber 126 91 con)
(lumber 128 84 con)
(lumber 134 84 con)

(shogun 148 43 sho)
(sword 148 30 sho)
(sword 147 31 sho)
(sword 147 32 sho)
(sword 134 33 sho)
(sword 133 34 sho)
(sword 134 35 sho)
(sword 135 34 sho)
(sword 137 39 sho)
(sword 137 40 sho)
(sword 123 55 sho)
(sword 123 56 sho)
(sword 120 47 sho (in "Isuko"))
(sword 120 47 sho (in "Isuko"))
(sword 120 47 sho (in "Isuko"))
(sword 120 47 sho (in "Isuko"))
(cavalry 148 37 sho)
(cavalry 147 37 sho)
(cavalry 147 37 sho)
(cavalry 148 36 sho)
(sword 133 35 sho)
(sword 122 56 sho)
(longbow 149 41 sho)
(longbow 149 40 sho)
(longbow 148 41 sho)
(longbow 148 42 sho)
(longbow 148 40 sho)
(longbow 147 41 sho)
(tower 107 60 sho)
(tower 110 53 sho)
(tower 130 29 sho)
(tower 128 25 sho)
(keep 120 47 sho (n "Isuko"))
(keep 119 57 sho)
(keep 122 60 sho)
(citadel 119 52 sho)
(citadel 149 43 sho)
(city2 138 39 sho)
(city2 148 31 sho)
(city2 134 34 sho)
(city2 124 55 sho)
(wcity3 150 41 sho)
(fish 155 51 sho)
(fish 161 42 sho)
(fish 164 33 sho)
(fish 164 25 sho)
(fish 157 27 sho)
(fish 156 19 sho)
(fish 148 16 sho)
(fish 140 14 sho)
(lumber 140 40 sho)
(lumber 137 42 sho)
(lumber 149 30 sho)
(lumber 130 35 sho)
(lumber 133 29 sho)

(loremaster 89 88 oni)
(halberd 88 88 oni)
(halberd 87 88 oni)
(halberd 86 89 oni)
(halberd 86 88 oni)
(cavalry 90 90 oni)
(cavalry 89 91 oni)
(cavalry 88 91 oni)
(cavalry 87 91 oni)
(cavalry 38 100 oni (in "Kurwalute"))
(cavalry 38 100 oni (in "Kurwalute"))
(cavalry 35 104 oni (in "Jivunus"))
(cavalry 35 104 oni (in "Jivunus"))
(cavalry 35 104 oni (in "Jivunus"))
(mage 87 90 oni)
(mage 87 89 oni)
(weaver 90 88 oni)
(weaver 90 89 oni)
(weaver 89 90 oni)
(weaver 88 90 oni)
(weaver 88 89 oni)
(weaver 35 104 oni (in "Jivunus"))
(weaver 38 100 oni (in "Kurwalute"))
(tower 87 102 oni)
(tower 75 99 oni)
(tower 81 89 oni)
(citadel 35 104 oni (n "Jivunus"))
(citadel 38 100 oni (n "Kurwalute"))
(wcity4 89 89 oni (n "Faarlon"))

(emperor 24 94 emp)
(sword 26 99 emp)
(sword 26 100 emp)
(sword 27 100 emp)
(sword 28 99 emp)
(sword 28 98 emp)
(sword 27 98 emp)
(sword 35 67 emp)
(sword 34 67 emp)
(sword 33 68 emp)
(sword 33 69 emp)
(sword 34 69 emp)
(sword 35 68 emp)
(gladiator 25 93 emp)
(gladiator 24 93 emp)
(gladiator 23 94 emp)
(gladiator 23 95 emp)
(gladiator 33 81 emp)
(gladiator 34 81 emp)
(tower 48 47 emp)
(tower 48 41 emp)
(tower 53 43 emp)
(tower 31 101 emp)
(tower 32 96 emp)
(city1 53 50 emp)
(city1 42 49 emp)
(city2 27 99 emp)
(city2 25 94 emp)
(city2 34 68 emp)
(city2 41 64 emp)
(city3 33 82 emp)
(city3 42 58 emp)
(svillage 43 65 emp)
(svillage 41 77 emp)
(fish 14 77 emp)
(fish 21 65 emp)
(fish 29 53 emp)
(fish 37 44 emp)
(ironmine 30 107 emp)
(quarry 35 90 emp)
(quarry 33 92 emp)
(quarry 34 91 emp)
(quarry 32 93 emp)
(quarry 61 43 emp)
(quarry 62 40 emp)
(lumber 45 41 emp)
(lumber 29 103 emp)
(lumber 17 103 emp)
(lumber 31 90 emp)
(lumber 31 77 emp)
(lumber 38 70 emp)
(lumber 36 63 emp)
(lumber 43 54 emp)
(lumber 54 45 emp)
(lumber 50 41 emp)

(shah 88 69 0)
(cavalry 65 78 0)
(cavalry 98 60 0)
(cavalry 75 66 0)
(cavalry 87 70 0)
(cavalry 88 70 0)
(cavalry 89 70 0)
(cavalry 87 71 0)
(dervish 89 71 0)
(dervish 89 72 0)
(dervish 87 72 0)
(city1 69 68 0)
(city1 74 67 0)
(city2 88 72 0)
(city2 87 69 0)
(city2 64 78 0)
(city2 99 60 0)
(goldmine 104 70 0)
(goldmine 99 74 0)
(goldmine 97 82 0)

(pharoah 63 106 0)
(sword 48 105 0)
(sword 62 106 0)
(sword 61 107 0)
(sword 48 104 0)
(sword 47 105 0)
(sword 54 103 0)
(cannon 55 102 0)
(cannon 54 104 0)
(cannon 63 105 0)
(cannon 62 106 0)
(cannon 62 105 0)
(thuvi 61 113 0)
(thuvi 61 113 0)
(thuvi 62 112 0)
(thuvi 62 112 0)
(tower 34 97 0)
(tower 33 103 0)
(city2 62 107 0)
(city2 55 103 0)
(city2 47 104 0)
(town 61 112 0)
(goldmine 74 102 0)
(goldmine 74 108 0)
(goldmine 68 106 0)
(goldmine 62 110 0)
(ironmine 46 104 0)
(ironmine 37 105 0)
(ironmine 42 96 0)
(ironmine 56 101 0)
(ironmine 59 103 0)
(ironmine 64 107 0)
(quarry 49 106 0)
(quarry 47 107 0)
(quarry 44 108 0)
(quarry 41 106 0)
(quarry 59 96 0)
(quarry 57 97 0)

(greyone 55 37 0)
(zombie 54 39 0)
(zombie 53 39 0)
(spectre 54 38 0)
(deadcity 56 37 0)
(ghoul 52 38 0)
(skeleton 55 39 0)
(skeleton 54 40 0)
(skeleton 53 40 0)
(skeleton 53 38 0)

(talon 111 43 0)
(croc 115 36 0)
(croc 115 37 0)
(croc 118 24 0)
(croc 117 25 0)
(city2 121 37 0)
(city2 112 38 0)
(city2 116 42 0)
(city2 116 29 0)
(city2 120 27 0)
(lumber 120 30 0)
(lumber 122 32 0)
(lumber 116 38 0)
(lumber 111 37 0)
(lumber 119 29 0)

(spawn 107 78 0)
(slaver 109 77 0)
(slaver 110 76 0)
(slaver 110 74 0)
(slaver 110 73 0)
(sorcerer 109 74 0)
(sorcerer 109 76 0)
(pit 108 74 0)

(wocke 112 108 0)
(tyrannosaur 120 33 0)
(apatosaur 119 37 0)
(apatosaur 119 36 0)
(pterodactyl 122 15 0)
(pterodactyl 122 15 0)
(pterodactyl 128 14 0)
(pterodactyl 128 14 0)
(plesiosaur 118 27 0)
(plesiosaur 119 25 0)
(wolves 111 109 0)
(wolves 111 108 0)
(wolves 113 108 0)
(wolves 113 107 0)
(wolves 112 109 0)
(bears 104 111 0)
(bears 103 111 0)
(bears 103 110 0)
(bears 104 110 0)
(ferak 28 63 0)
(ferak 28 63 0)
(ferak 28 63 0)
(ferak 28 63 0)
(royalferak 30 61 0)
(royalferak 37 51 0)
(dino1 118 23 0)
(dino2 114 37 0)
(fheart 119 103 0)
(fheart 109 108 0)
(jheart 25 87 0)
(jheart 30 66 0)

(gibambi 99 129 0)
(gibambi 98 130 0)
(gibambi 98 131 0)
(gibambi 99 131 0)
(gibambi 23 128 0)
(gibambi 23 127 0)
(gibambi 21 128 0)
(gibambi 22 127 0)
(squid 47 128 0)
(squid 86 128 0)
(squid 91 125 0)
(thurastes 54 133 0)
(churambi 128 7 0)
(churambi 128 8 0)
(churambi 129 8 0)
(churambi 130 7 0)
(churambi 166 8 0)
(churambi 166 9 0)
(churambi 167 9 0)
(churambi 168 8 0)
(ulitar 84 7 0)
(ulitar 83 8 0)
(ulitar 82 8 0)
(ulitar 82 7 0)
(ulitar 84 6 0)
(sheart 99 130 0)
(hheart 167 8 0)

(axehead 149 90 0)
(axehead 155 62 0)
(axehead 142 70 0)
(axehead 160 40 0)
(axehead 166 41 0)
(bospallian 149 82 0)
(bospallian 144 86 0)
(bospallian 167 43 0)
(bospallian 160 44 0)
(bospallian 166 34 0)
(bospallian 170 32 0)
(bospallian 143 65 0)
(bospallian 153 82 0)
(bospallian 142 95 0)
(bospallian 144 92 0)
(mold 132 69 0)
(mold 124 70 0)
(mold 124 76 0)
(dajawyrm 35 40 0)
(dajawyrm 34 36 0)
(dajawyrm 27 50 0)
(dajawyrm 24 60 0)
(dajaturtle 3 100 0)
(dajaturtle 12 77 0)
(dajaturtle 11 79 0)
(gheart 169 34 0)
(dheart 29 43 0)

(wyrm 76 114 0)
(lair 76 113 0)

(ranger 102 104 ranger1)
(wizard 63 106 wizard1)
(hero 53 71 hero1)
(hero 103 53 hero2)
(knight 75 42 knight1)
(knight 114 24 knight2)
(wizard 114 60 wizard2)
(epic 72 80 epic1)
(archmage 80 68 arch1)
