(game-module "u-rus-1910"
  (version "1.0.0")
  (blurb "towns for t-russia, c. 1910")
  (default-base-module "russian-rev")
)

(include "t-russia")

(city 10 40 0 (n "Petrograd"))
(city 22 32 0 (n "Moskva"))
(city 19 22 0 (n "Kiev"))
(city 68 3 0 (n "Tashkent"))
(city 26 3 0 (n "Istanbul"))
(city 9 24 0 (n "Warszawa"))

(town 7 23 0 (n "Lodz"))
(town 9 20 0 (n "Krakow"))
(town 7 21 0 (n "Katowice"))
(town 4 28 0 (n "Danzig"))
(town 6 29 0 (n "Konigsberg"))
(town 21 9 0 (n "Bucuresti"))
(town 121 12 0 (n "Harbin"))
(town 121 5 0 (n "Shengyang"))
(town 124 8 0 (n "Jilin"))
(town 121 8 0 (n "Changchun"))
(town 118 15 0 (n "Qiqihar"))
(town 128 7 0 (n "Vladivostok"))
(town 126 17 0 (n "Khabarovka"))
(town 101 25 0 (n "Chita"))
(town 96 18 0 (n "Ulan Bator"))
(town 84 8 0 (n "Urumqi"))
(town 73 7 0 (n "Alma-Ata"))
(town 71 1 0 (n "Fergana"))
(town 67 1 0 (n "Samarkand"))
(town 63 20 0 (n "Karganda"))
(town 70 21 0 (n "Semipalatinsk"))
(town 92 25 0 (n "Irkutsk"))
(town 68 34 0 (n "Tomsk"))
(town 58 31 0 (n "Omsk"))
(town 18 35 0 (n "Tver"))
(town 13 20 0 (n "Lvov"))
(town 14 28 0 (n "Minsk"))
(town 9 30 0 (n "Wilno"))
(town 7 34 0 (n "Riga"))
(town 5 39 0 (n "Tallin"))
(town 4 41 0 (n "Helsingfors"))
(town 15 50 0 (n "Arkhangelsk"))
(town 63 1 0 (n "Bukhara"))
(town 59 3 0 (n "Khiva"))
(town 49 1 0 (n "Baku"))
(town 43 4 0 (n "Tiflis"))
(town 44 1 0 (n "Erivan"))
(town 40 4 0 (n "Batum"))
(town 30 9 0 (n "Sevastopol'"))
(town 25 12 0 (n "Odessa"))
(town 41 14 0 (n "Astrakhan"))
(town 32 15 0 (n "Rostov"))
(town 26 17 0 (n "Dnepropetrovsk"))
(town 35 18 0 (n "Tsaritsyn"))
(town 27 20 0 (n "Kharkov"))
(town 44 23 0 (n "Orenburg"))
(town 34 23 0 (n "Saratov"))
(town 36 27 0 (n "Samara"))
(town 43 34 0 (n "Yekaterinburg"))
(town 40 32 0 (n "Ufa"))
(town 38 37 0 (n "Perm"))
(town 33 32 0 (n "Kazan"))
(town 28 33 0 (n "Nizhni Novgorod")) 
