(imf "wreckr-goblin-arbalister-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 0)))
(imf "wreckr-goblin-arbalister-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 0)))
(imf "wreckr-goblin-arbalister-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 0)))
(imf "wreckr-goblin-arbalister-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 0)))

(imf "wreckr-goblin-archer-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 1)))
(imf "wreckr-goblin-archer-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 1)))
(imf "wreckr-goblin-archer-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 1)))
(imf "wreckr-goblin-archer-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 1)))

(imf "wreckr-goblin-halberdier-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 2)))
(imf "wreckr-goblin-halberdier-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 2)))
(imf "wreckr-goblin-halberdier-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 2)))
(imf "wreckr-goblin-halberdier-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 2)))

(imf "wreckr-goblin-shaman-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 3)))
(imf "wreckr-goblin-shaman-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 3)))
(imf "wreckr-goblin-shaman-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 3)))
(imf "wreckr-goblin-shaman-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 3)))

(imf "wreckr-goblin-thrower-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 4)))
(imf "wreckr-goblin-thrower-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 4)))
(imf "wreckr-goblin-thrower-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 4)))
(imf "wreckr-goblin-thrower-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 4)))

(imf "wreckr-goblin-warrior-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 5)))
(imf "wreckr-goblin-warrior-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 5)))
(imf "wreckr-goblin-warrior-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 5)))
(imf "wreckr-goblin-warrior-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 5)))

(imf "wreckr-hobbit-arbalister-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 6)))
(imf "wreckr-hobbit-arbalister-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 6)))
(imf "wreckr-hobbit-arbalister-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 6)))
(imf "wreckr-hobbit-arbalister-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 6)))

(imf "wreckr-hobbit-riddler-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 7)))
(imf "wreckr-hobbit-riddler-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 7)))
(imf "wreckr-hobbit-riddler-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 7)))
(imf "wreckr-hobbit-riddler-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 7)))

(imf "wreckr-hobbit-warrior-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 8)))
(imf "wreckr-hobbit-warrior-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 8)))
(imf "wreckr-hobbit-warrior-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 8)))
(imf "wreckr-hobbit-warrior-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 8)))

(imf "wreckr-human-arbalister-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 9)))
(imf "wreckr-human-arbalister-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 9)))
(imf "wreckr-human-arbalister-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 9)))
(imf "wreckr-human-arbalister-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 9)))

(imf "wreckr-human-caedmon-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 10)))
(imf "wreckr-human-caedmon-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 10)))
(imf "wreckr-human-caedmon-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 10)))
(imf "wreckr-human-caedmon-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 10)))

(imf "wreckr-human-piper-1-R" ((88 88) (file "wreckr_88x88.gif" std 1 11)))
(imf "wreckr-human-piper-1-L" ((88 88) (file "wreckr_88x88.gif" std 2 11)))
(imf "wreckr-human-piper-1-R" ((44 44) (file "wreckr_44x44.gif" std 1 11)))
(imf "wreckr-human-piper-1-L" ((44 44) (file "wreckr_44x44.gif" std 2 11)))
