(game-module "ww2-pac-41"
  (title "Struggle for the Pacific")
  (version "1.0")
  (blurb "The Pacific on 7 December 1941.")
  (base-module "ww2-div-pac")
  (variants
   (world-seen true)
   (see-all false)
   (sequential false)
   )
  (instructions ("As the commander-in-chief, you know what happens first;"
    "the Empire of Japan has only the one chance to catch its adversaries"
    "offguard, and must make the most of it."
    ""
    "But what happens after that is undecided."
   ))
  )

; should let the Japanese move first

#|
(side 3 (name "GB") (adjective "British") (emblem-name "flag-uk")
   (class "allied") (names-locked true))

(side 4 (name "Australia") (adjective "Australian") (emblem-name "flag-australia")
   (class "allied") (names-locked true))

(side 5 (adjective "Dutch") (emblem-name "flag-netherlands")
   (class "allied") (names-locked true))
|#

(set sides-min 3)
(set sides-max 3)

(set initial-date "7 Dec 1941")

(scorekeeper (do last-side-wins))

(include "t-pacific")

(add u* start-with 0)

(town 17 91 0 (n "Bangkok"))

(a-inf-bn 144 39 1 (n "49"))
(a-inf-bn 238 13 1)
(a-inf-reg 42 54 1)
(a-inf-reg 81 52 1)
(a-inf-reg 82 63 1)
(a-inf-reg 90 39 1)
(a-inf-reg 66 57 1)
(a-inf-reg 95 52 1)
(a-inf-reg 198 13 1)
(a-inf-bde 6 98 1 (n "161"))
(a-inf-bde 33 66 1 (n "221"))
(a-inf-bde 24 70 1 (n "281"))
(a-inf-bde 220 20 1)
(a-inf-div 24 71 1 (n "111"))
(a-inf-div 10 95 1 (n "1B"))
(a-inf-div 36 63 1 (n "8 Aus"))
(a-inf-div 27 72 1 (n "91"))
(a-inf-div 64 45 1)
(a-inf-div 50 46 1)
(a-marine-bn 155 103 1)
(a-marine-bn 241 28 1)
(a-marine-bn 176 123 1)
(hq 52 46 1)
(hq 168 8 1)
(dd 64 46 1)
(ss 65 46 1)
(cl 225 108 1 (n "Brooklyn") (in honolulu))
(cl 225 108 1 (n "Omaha") (in honolulu))
(cl 170 7 1 (n "Perth"))
(cl 65 46 1 (n "Tromp"))
(ca 183 107 1 (n "Chicago"))
(ca 64 46 1 (n "De Ruyter"))
(ca 208 98 1 (n "Indianapolis"))
(ca 169 8 1 (n "Kent"))
(ca 225 108 1 (n "New Orleans") (in honolulu))
(ca 220 100 1 (n "Northhampton"))
(ca 220 100 1 (n "Pensacola"))
(cvl 61 92 1 (n "Langley") (in manila))
(cv 220 100 1 (n "Enterprise"))
(cv 183 108 1 (n "Lexington"))
(bc 36 62 1 (n "Repulse"))
(bb 225 108 1 (n "California") (in honolulu))
(bb 225 108 1 (n "Maryland") (in honolulu))
(bb 225 108 1 (n "Nevada") (in honolulu))
(bb 225 108 1 (n "Pennsylvania") (in honolulu))
(bb 35 62 1 (n "Prince of Wales"))
(bb 225 108 1 (n "Tennessee") (in honolulu))
(bb 225 108 1 (n "West Virginia") (in honolulu))
(airfield 95 51 1 (n "Amboina"))
(airfield 71 42 1 (n "Bali"))
(airfield 64 52 1 (n "Banjarmasin"))
(airfield 146 40 1 (n "Buna"))
(airfield 255 64 1 (n "Christmas"))
(airfield 196 116 1 (n "Gardner"))
(airfield 112 90 1 (n "Guam"))
(airfield 23 72 1 (n "Jitra"))
(airfield 32 67 1 (n "Kuantan"))
(airfield 50 63 1 (n "Kuching"))
(airfield 77 50 1 (n "Makasar"))
(airfield 176 123 1 (n "Midway"))
(airfield 9 96 1 (n "Moulmein"))
(airfield 43 53 1 (n "Palembang"))
(airfield 66 85 1 (n "Panay"))
(airfield 66 59 1 (n "Samarinda"))
(airfield 48 62 1 (n "Sinkawang"))
(airfield 12 91 1 (n "Tavoy"))
(airfield 134 37 1 (n "Thursday Island"))
(airfield 238 13 1 (n "Tonga"))
(airfield 155 103 1 (n "Wake"))
(airfield 58 100 1)
(airbase 26 73 1 (n "Khota Bharu"))
(airbase 59 95 1)
(port 58 71 1 (n "Brunei"))
(port 146 180 1 (n "Dutch Harbor"))
(port 241 28 1 (n "Pago Pago"))
(town 67 57 1 (n "Balikpapan"))
(town 51 46 1 (n "Batavia"))
(town 104 19 1 (n "Broome"))
(town 150 23 1 (n "Cairns"))
(town 112 31 1 (n "Darwin"))
(town 77 75 1 (n "Davao"))
(town 105 21 1 (n "Derby"))
(town 43 109 1 (n "Hong Kong"))
(town 82 51 1 (n "Kendari"))
(town 90 38 1 (n "Koepang"))
(town 61 92 1 (n "Manila") (sym manila))
(town 82 64 1 (n "Menando"))
(town 199 12 1 (n "Noumea"))
(town 145 39 1 (n "Port Moresby"))
(town 228 160 1 (n "Portland"))
(town 149 51 1 (n "Rabaul"))
(town 6 97 1 (n "Rangoon") (os 0))
(town 169 7 1 (n "Rockhampton"))
(town 35 63 1 (n "Singapore"))
(town 65 45 1 (n "Surabaya"))
(town 220 20 1 (n "Suva"))
(town 63 68 1 (n "Tarakan"))
(town 156 16 1 (n "Townsville"))
(town 96 13 1 (n "Wickham"))
(town 111 26 1 (n "Wyndham"))
(city 225 108 1 (n "Honolulu") (sym honolulu))
(city 253 135 1 (n "Los Angeles"))
(city 256 133 1 (n "San Diego"))
(city 245 143 1 (n "San Francisco"))
(city 225 164 1 (n "Seattle"))

(j-inf-reg 136 76 2)
(j-inf-bde 39 112 2)
(j-inf-div 40 110 2 (n "104"))
(j-marine-bn 50 140 2 (in "Tsingtao"))
(apd 135 76 2)
(apd 135 76 2)
(dd 117 140 2)
(dd 117 139 2)
(ca 137 76 2 (n "Aoba"))
(ca 52 110 2 (n "Ashigara"))
(ca 52 111 2 (n "Atago"))
(ca 137 76 2 (n "Furutaka"))
(ca 52 110 2 (n "Maya"))
(ca 52 111 2 (n "Takao"))
(ca 118 138 2 (n "Tone"))
(cvl 73 135 2 (n "Hosho") (in kure))
(cvl 73 135 2 (n "Shoho") (in kure))
(cvl 73 135 2 (n "Zuiho") (in kure))
(cvs 135 76 2)
(cv 118 139 2 (n "Akagi"))
(cv 118 139 2 (n "Hiryu"))
(cv 118 139 2 (n "Kaga"))
(cv 119 138 2 (n "Shokaku"))
(cv 118 139 2 (n "Soryu"))
(cv 119 138 2 (n "Zuikaku"))
(bb 52 112 2 (n "Haruna"))
(bb 118 140 2 (n "Hiei"))
(bb 118 140 2 (n "Kirishima"))
(bb 52 112 2 (n "Kongo"))
(airfield 62 147 2 (n "Gensan"))
(airfield 97 115 2 (n "Iwo Jima"))
(airfield 68 118 2 (n "Okinawa"))
(airfield 112 94 2 (n "Saipan"))
(airfield 136 76 2)
(airbase 55 109 2)
(airbase 56 114 2)
(port 38 86 2 (n "Cam Ranh"))
(port 68 118 2 (n "Okinawa Port"))
(port 136 76 2 (n "Truk"))
(port 56 114 2)
(town 50 114 2 (n "Amoy"))
(town 40 111 2 (n "Canton"))
(town 51 117 2 (n "Foochow"))
(town 51 127 2 (n "Hangchow"))
(town 25 106 2 (n "Hanoi"))
(town 73 135 2 (n "Kure") (sym kure))
(town 54 153 2 (n "Mukden"))
(town 48 131 2 (n "Nanking"))
(town 43 148 2 (n "Peking"))
(town 52 146 2 (n "Port Arthur"))
(town 66 137 2 (n "Pusan"))
(town 33 83 2 (n "Saigon"))
(town 85 156 2 (n "Sapporo"))
(town 62 142 2 (n "Seoul"))
(town 53 129 2 (n "Shanghai"))
(town 46 112 2 (n "Swatow"))
(town 45 147 2 (n "Tientsin"))
(town 50 140 2 (n "Tsingtao"))
(city 70 133 2 (n "Fukuoka"))
(city 81 137 2 (n "Nagoya"))
(city 79 136 2 (n "Osaka"))
(city 86 139 2 (n "Tokyo"))

(town 17 116 3 (n "Kunming"))
(town 12 133 3 (n "Lanchow"))
(town 30 109 3 (n "Nanning"))
(town 24 130 3 (n "Sian"))
(town 52 122 3 (n "Wenchow"))
