#define hex16_width 24
#define hex16_height 26
static BMAP_BYTE hex16_bits[] = {
   0x00, 0x18, 0x00, 0x00, 0x7e, 0x00, 0x80, 0xff, 0x01, 0xe0, 0xff, 0x07,
   0xf8, 0xff, 0x1f, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x7f, 0xf8, 0xff, 0x1f, 0xe0, 0xff, 0x07, 0x80, 0xff, 0x01,
   0x00, 0x7e, 0x00, 0x00, 0x18, 0x00};
